IESNA:LM-63-2002
[TEST] 20858
[TESTDATE] 2/1/2008
[ISSUEDATE] 1/10/2014
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-46:2004
[MANUFAC] Lithonia Lighting
[LUMCAT] VEL H2012
[LUMINAIRE] VELARE CONCEALED EMERGENCY LIGHTING (ONE LAMP ONLY)
[LAMPCAT] ELP LVEL2
[LAMP] Q20MR16/C/CG15?-ESX
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=0.19, SC-90=0.19
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] HALOGEN
[_LAMPWATTAGE] 20
[_LAMPLUMENS] 225
[_MOUNTING] CEILING
[_FAMILY] VEL
[_PRODUCTID] 2b0af5f2-52b0-4fb2-a16c-148e8c800986
TILT=NONE
1  225  1  29  1  1  1  0  0  0
1  1  20
0  1.25  2.5  3.75  5  6.25  7.5  8.75  10  12.5  15  17.5
20  22.5  25  27.5  30  35  40  45  50  55  60  65  70  75  80  85  90
0
3150  3058  2760  2300  1792  1282  832  492  289  132  80
58  48  42  38  34  32  30  28  26  13  4  3  2  1  1  1
0  0
