IESNA:LM-63-2002
[TEST] 20872
[TESTDATE] 2/1/2008
[ISSUEDATE] 1/10/2014
[TESTLAB] SCALED PHOTOMETRY
[TESTMETHOD] 
[MANUFAC] Lithonia Lighting
[LUMCAT] VEL H5012
[LUMINAIRE] VELARE CONCEALED EMERGENCY LIGHTING (ONE LAMP ONLY)
[LAMPCAT] 20872
[LAMP] Q50MR16/C/CG15?-EXT
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=0.21, SC-90=0.21
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] HALOGEN
[_LAMPWATTAGE] 50
[_LAMPLUMENS] 725
[_MOUNTING] CEILING
[_FAMILY] VEL
[_PRODUCTID] dc34f753-d105-452b-91d7-3f7253ea63dc
TILT=NONE
1  725  1.00071465969086  29  1  1  1  0  0  0
1  1  50
0  1.25  2.5  3.75  5  6.25  7.5  8.75  10  12.5  15  17.5
20  22.5  25  27.5  30  35  40  45  50  55  60  65  70  75  80  85  90
0
8394  8295  7998  7285  5993  4367  2911  1866  1224  620
370  259  201  164  138  120  109  99  95  89  36  12  8
5  4  2  2  1  0
