IESNA:LM-63-2002
[TEST] 20864
[TESTDATE] 2/1/2008
[ISSUEDATE] 1/10/2014
[TESTLAB] SCALED PHOTOMETRY
[TESTMETHOD] 
[MANUFAC] Lithonia Lighting
[LUMCAT] VEL H3512
[LUMINAIRE] VELARE CONCEALED EMERGENCY LIGHTING (ONE LAMP ONLY)
[LAMPCAT] 20864
[LAMP] Q35MR16/C/CG12?-FRB
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=0.19, SC-90=0.19
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] HALOGEN
[_LAMPWATTAGE] 35
[_LAMPLUMENS] 500
[_MOUNTING] CEILING
[_FAMILY] VEL
[_PRODUCTID] 4148523e-a111-4e37-ae75-eab4fe06bdf7
TILT=NONE
1  500  1.00106775760651  29  1  1  1  0  0  0
1  1  35
0  1.25  2.5  3.75  5  6.25  7.5  8.75  10  12.5  15  17.5
20  22.5  25  27.5  30  35  40  45  50  55  60  65  70  75  80  85  90
0
7492  7272  6565  5471  4261  3048  1978  1169  688  313
190  137  113  99  90  82  76  71  68  62  31  11  7  5
3  2  2  0  0
