IESNA:LM-63-2002
[TEST] LTL18333
[TESTDATE] 1/8/2010
[ISSUEDATE] 11/3/2015
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-46:2004
[MANUFAC] Lithonia Lighting
[LUMCAT] LP6HN PAR 100M 6B9W 
[LUMINAIRE] 6" OPEN DOWNLIGHT WITH WHITE BAFFLE AND SEMI-SPECULAR UPPER REFLECTOR
[LAMPCAT] MCP100PAR38/U/830/VWFL
[LAMP] ONE 100-WATT CLEAR PAR38 VWFL METAL HALIDE, VERTICAL BASE UP POSITION
[BALLAST] M10012/27CK-5EU-JT3
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.07, SC-90=1.07
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE STANDARD (BELOW 250W)
[_LAMPWATTAGE] 100
[_LAMPLUMENS] 6500
[_MOUNTING] Recessed
[_FAMILY] LP6HN Baffle PAR
[_PRODUCTID] 4c891739-2f5c-4048-8189-9dd3213e58bf
[_BALLAST_TYPE] ELECTRONIC
[_FIXTURE_TYPE] DOWNLIGHTS
TILT=NONE
1  6500  1  37  1  1  1  -0.52  0  0
1  1  119.7
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5  25  27.5  30
32.5  35  37.5  40  42.5  45  47.5  50  52.5  55  57.5  60
62.5  65  67.5  70  72.5  75  77.5  80  82.5  85  87.5  90
0
4069  4052  4027  3981  3930  3881  3855  3858  3846  3789
3620  3377  3065  2722  2353  1965  1598  1279  1019  786
587  430  299  216  169  131  106  93  86  82  72  58  46
33  22  8  1
