IESNA:LM-63-2002
[TEST] 99011415
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/26/2014
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-46:2004
[MANUFAC] Lithonia Lighting
[LUMCAT] TXF 400S A30F (SC=1.9)
[LUMINAIRE] 30" ENCLOSED NSF CERTIFIED LOWBAY INDUSTRIAL FOOD PROCESSING LUMINAIRE WITH ALUMINUM REFLECTOR AND ACRYLIC DROP LENS
[LAMPCAT] LU400
[LAMP] ONE 400-WATT CLEAR ET-18 HIGH PRESSURE SODIUM, VERTICAL BASE-UP POSITION
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.88, SC-90=1.88
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] HIGH PRESSURE SODIUM
[_LAMPWATTAGE] 400
[_LAMPLUMENS] 50000
[_MOUNTING] Suspended
[_FAMILY] TXF
[_PRODUCTID] 9cda0a34-47e2-45de-baab-2310e81964af
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Lowbay                                            
[_TER] 67
TILT=NONE
1  50000  1  21  1  1  1  -2.44  -2.44  0.29
1  1  465
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
8043  8309  9957  11138  12375  11107  8110  4593  2232
910  598  456  315  333  279  56  61  64  87  44  0
