IESNA:LM-63-2002
[TEST] LTL9623P
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/26/2014
[TESTLAB] SCALED PHOTOMETRY
[TESTMETHOD] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TXF 400MP PA25ALEF (COATED LAMP) (SC=1.0)
[LUMINAIRE] 25" ENCLOSED NSF CERTIFIED LOWBAY INDUSTRIAL FOOD PROCESSING LUMINAIRE WITH ACRYLIC REFRACTOR AND CLEAR FLAT ACRYLIC LENS (NON-US SHIPMENT)
[LAMPCAT] MP400/C/BU-ONLY
[LAMP] ONE 400-WATT COATED BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION (SYLVANIA)
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.05, SC-90=1.05
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE STANDARD (250W AND ABOVE)
[_LAMPWATTAGE] 400
[_LAMPLUMENS] 38500
[_MOUNTING] Suspended
[_FAMILY] TXF
[_PRODUCTID] b35ac4ce-7277-4b3a-9422-2769060e11ca
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_PRORATEDDATA] LAMP LUMENS PRORATED FROM 36000 TO 38500 LUMENS/LAMP
[_TERCAT] Lowbay                                            
[_TER] 51
TILT=NONE
1  38500  1.06944  73  1  1  1  -2.03  -2.03  1.17
1  1  458
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5  25  27.5  30
32.5  35  37.5  40  42.5  45  47.5  50  52.5  55  57.5  60
62.5  65  67.5  70  72.5  75  77.5  80  82.5  85  87.5  90
92.5  95  97.5  100  102.5  105  107.5  110  112.5  115
117.5  120  122.5  125  127.5  130  132.5  135  137.5  140
142.5  145  147.5  150  152.5  155  157.5  160  162.5  165  167.5  170  172.5  175  177.5  180
0
14732  14739  14934  15275  16030  17525  18999  19797  20009
19120  17022  14461  11860  9665  8020  6673  5626  4677
3725  2889  2173  1663  1359  1219  1148  1065  1034  1025
1005  981  959  939  939  932  923  900  870  840  791  735
666  579  485  401  329  273  235  224  223  233  246  254
271  282  287  288  291  294  291  294  289  301  312  323
336  342  337  334  334  346  380  407  416
