IESNA:LM-63-2002
[TEST] 99011414P1P
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/26/2014
[TESTLAB] SCALED PHOTOMETRY
[TESTMETHOD] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TXF 400MP A30F SCWA (SC=2.0)
[LUMINAIRE] 30" ENCLOSED NSF CERTIFIED LOWBAY INDUSTRIAL FOOD PROCESSING LUMINAIRE WITH ALUMINUM REFLECTOR AND ACRYLIC DROP LENS
[LAMPCAT] MP400W/V/UVS/PS
[LAMP] ONE 400-WATT CLEAR BT-37 PULSE-START METAL HALIDE, VERTICAL BASE-UP POSITION (VENTURE)
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.99, SC-90=1.99
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE PULSE START (250W AND ABOVE)
[_LAMPWATTAGE] 400
[_LAMPLUMENS] 41000
[_MOUNTING] Suspended
[_FAMILY] TXF
[_PRODUCTID] 4930b293-9b61-421f-a664-63ee62db3839
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_PRORATEDDATA] LAMP LUMENS PRORATED FROM 36000 TO 40000 LUMENS/LAMP
[_PRORATEDDATA] LAMP LUMENS PRORATED FROM 40000 TO 41000 LUMENS/LAMP
[_TERCAT] Lowbay                                            
[_TER] 47
TILT=NONE
1  41000  1.13889  21  1  1  1  -2.44  -2.44  0.29
1  1  458
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
4841  5006  6256  7148  7819  7602  6096  3777  1868  779
501  358  242  265  187  47  47  49  61  31  0
