IESNA:LM-63-2002
[TEST] LTL9175P1P
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/26/2014
[TESTLAB] SCALED PHOTOMETRY
[TESTMETHOD] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TXF 250MP PA25ALEF SCWA (COATED LAMP) (SC=1.0)
[LUMINAIRE] 25" ENCLOSED NSF CERTIFIED LOWBAY INDUSTRIAL FOOD PROCESSING LUMINAIRE WITH ACRYLIC REFRACTOR AND CLEAR FLAT ACRYLIC LENS
[LAMPCAT] MP250W/C/BU/UVS/PS
[LAMP] ONE 250-WATT COATED ED-28 PULSE-START METAL HALIDE, VERTICAL BASE-UP POSITION (VENTURE)
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=0.96, SC-90=0.96
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE PULSE START (250W AND ABOVE)
[_LAMPWATTAGE] 250
[_LAMPLUMENS] 22600
[_MOUNTING] Suspended
[_FAMILY] TXF
[_PRODUCTID] 90ff7dc9-f7ca-4b55-9db5-4004ae1fb23d
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_PRORATEDDATA] LAMP LUMENS PRORATED FROM 21500 TO 22600 LUMENS/LAMP
[_TERCAT] Lowbay                                            
[_TER] 48
TILT=NONE
1  22600  1.05116  73  1  1  1  -2.03  -2.03  1.17
1  1  297
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5  25  27.5  30
32.5  35  37.5  40  42.5  45  47.5  50  52.5  55  57.5  60
62.5  65  67.5  70  72.5  75  77.5  80  82.5  85  87.5  90
92.5  95  97.5  100  102.5  105  107.5  110  112.5  115
117.5  120  122.5  125  127.5  130  132.5  135  137.5  140
142.5  145  147.5  150  152.5  155  157.5  160  162.5  165  167.5  170  172.5  175  177.5  180
0
10335  10422  10578  10802  11246  12399  13846  14484  14075
12662  10633  8538  6653  5199  4203  3494  3008  2604  2116
1620  1213  935  749  658  642  611  604  591  571  540
514  488  474  457  438  415  387  360  329  293  255  208
163  132  115  101  95  96  107  118  130  139  148  157
163  166  168  171  170  172  171  174  183  192  199  201
199  199  197  204  223  239  245
