IESNA:LM-63-2002
[TEST] 99011411P
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/26/2014
[TESTLAB] SCALED PHOTOMETRY
[TESTMETHOD] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TXF 250MP A30F (SC=2.0)
[LUMINAIRE] 30" ENCLOSED NSF CERTIFIED LOWBAY INDUSTRIAL FOOD PROCESSING LUMINAIRE WITH ALUMINUM REFLECTOR AND ACRYLIC DROP LENS (NON-US SHIPMENT)
[LAMPCAT] MP250/BU-ONLY
[LAMP] ONE 250-WATT CLEAR BT-28 METAL HALIDE, VERTICAL BASE-UP POSITION (SYLVANIA)
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.99, SC-90=1.99
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE STANDARD (250W AND ABOVE)
[_LAMPWATTAGE] 250
[_LAMPLUMENS] 23000
[_MOUNTING] Suspended
[_FAMILY] TXF
[_PRODUCTID] e0fd0cd7-84d9-4999-a010-dbd32b04dfae
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_PRORATEDDATA] LAMP LUMENS PRORATED FROM 22000 TO 23000 LUMENS/LAMP
[_TERCAT] Lowbay                                            
[_TER] 44
TILT=NONE
1  23000  1.04545  21  1  1  1  -2.44  -2.44  0.29
1  1  297
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
2956  3061  3815  4306  4813  4716  3725  2285  1100  449
288  213  144  160  115  25  26  26  33  17  0
