IESNA:LM-63-2002
[TEST] 99011410P
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/26/2014
[TESTLAB] SCALED PHOTOMETRY
[TESTMETHOD] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TXF 175MP A30F (SC=2.0)
[LUMINAIRE] 30" ENCLOSED NSF CERTIFIED LOWBAY INDUSTRIAL FOOD PROCESSING LUMINAIRE WITH ALUMINUM REFLECTOR AND ACRYLIC DROP LENS
[LAMPCAT] MP175/BU-ONLY
[LAMP] ONE 175-WATT CLEAR BT-28 METAL HALIDE, VERTICAL BASE-UP POSITION (SYLVANIA)
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.99, SC-90=1.99
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE STANDARD (BELOW 250W)
[_LAMPWATTAGE] 175
[_LAMPLUMENS] 14400
[_MOUNTING] Suspended
[_FAMILY] TXF
[_PRODUCTID] 13ac2fb6-fc95-4fe9-b36d-a193281d23fe
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_PRORATEDDATA] LAMP LUMENS PRORATED FROM 15000 TO 14400 LUMENS/LAMP
[_TERCAT] Lowbay                                            
[_TER] 42
TILT=NONE
1  14400  0.96  21  1  1  1  -2.44  -2.44  0.29
1  1  213
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
2015  2087  2601  2936  3282  3215  2540  1558  750  306
196  145  98  109  78  17  18  18  23  12  0
