IESNA:LM-63-2002
[TEST] S7534.IES
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/31/2008
[TESTLAB] 
[MANUFAC] Lithonia Lighting
[LUMCAT] 2PMO 3 CF40 12LS
[LUMINAIRE] OPTIMAX LIGHT CONTROL SYSTEM, 2'X2' 3 LAMP TT5RS 12 CELL LOW IR SPEC LVR
[LAMPCAT] 
[LAMP] THREE 40-WATT T5 TWIN TUBE COMPACT FLUORESCENT.
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.23, SC-90=1.42
[_LAMPPOSITION] 0 , 0
[_LAMPWATTAGE] 40
[_LAMPLUMENS] 3150
[_MOUNTING] 
[_FAMILY] PMOX
[_PRODUCTID] 1193057e-c36d-40d9-8787-18f152469225
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] FLUORESCENT
[_TERCAT] Surface Mount, Linear                             
[_TER] 47
TILT=NONE
3  3150  1  11  5  1  1  2  2  0
1  1  123
0  5  15  25  35  45  55  65  75  85  90
0  22.5  45  67.5  90
3295  3286  3139  2896  2514  1709  294  1  0  0  0
3295  3286  3194  3042  2726  1929  396  3  0  3  0
3295  3292  3330  3223  2950  1925  231  1  0  0  0
3295  3317  3419  3376  3117  997  54  1  3  3  0
3295  3342  3451  3474  3088  795  14  1  0  0  0
