IESNA:LM-63-2002
[TEST] L3686.IES
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/31/2008
[TESTLAB] 
[MANUFAC] Lithonia Lighting
[LUMCAT] 2PMO 3 32 27LS
[LUMINAIRE] OPTIMAX LIGHT CONTROL SYSTEM, 2'X4' 3 LAMP T8 27 CELL LOW IR SPEC LVR
[LAMPCAT] 
[LAMP] THREE 32-WATT T8 LINEAR FLUORESCENT.
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.24, SC-90=1.51
[_LAMPPOSITION] 0 , 0
[_LAMPWATTAGE] 32
[_LAMPLUMENS] 2900
[_MOUNTING] 
[_FAMILY] PMOX
[_PRODUCTID] 673b7819-cb49-43c6-bdc2-db3859213ae9
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] FLUORESCENT
[_TERCAT] Surface Mount, Linear                             
[_TER] 50
TILT=NONE
3  2900  1  21  5  1  1  1.76  3.78  0
1  1  112
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0  22.5  45  67.5  90
2949  2941  2811  2604  2274  1545  191  10  5  1  0  0
0  0  0  0  0  0  0  0  0
2949  2962  2912  2895  2762  1892  266  10  6  1  0  0
0  0  0  0  0  0  0  0  0
2949  2976  3148  3330  3136  1894  230  10  4  1  0  0
0  0  0  0  0  0  0  0  0
2949  2976  3330  3597  3300  906  108  9  5  1  0  0  0
0  0  0  0  0  0  0  0
2949  2966  3379  3688  3237  786  46  9  4  1  0  0  0
0  0  0  0  0  0  0  0
