IESNA:LM-63-2002
[TEST] L4345.IES
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/31/2008
[TESTLAB] 
[MANUFAC] Lithonia Lighting
[LUMCAT] PMO 2 32 9LS
[LUMINAIRE] OPTIMAX LIGHT CONTROL SYSTEM, 1'X4' 2 LAMP T8 9 CELL LOW IR SPEC LVR
[LAMPCAT] 
[LAMP] TWO 32-WATT T8 LINEAR FLUORESCENT.
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.18, SC-90=1.19
[_LAMPPOSITION] 0 , 0
[_LAMPWATTAGE] 32
[_LAMPLUMENS] 2900
[_MOUNTING] 
[_FAMILY] PMOX
[_PRODUCTID] 7c24e4d2-66a5-4a87-975e-e71567a31c1d
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] FLUORESCENT
[_TERCAT] Surface Mount, Linear                             
[_TER] 45
TILT=NONE
2  2900  1  11  5  1  1  0.77  3.77  0
1  1  77
0  5  15  25  35  45  55  65  75  85  90
0  22.5  45  67.5  90
2232  2238  2128  1949  1531  826  52  6  1  2  0
2232  2241  2137  1922  1497  974  143  4  1  0  0
2232  2228  2095  1795  1607  1125  238  7  0  1  0
2232  2220  2037  1819  1675  1148  90  7  2  0  0
2232  2201  1984  1838  1698  1138  36  4  2  0  0
