IESNA:LM-63-2002
[TEST] L4346.IES
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/31/2008
[TESTLAB] 
[MANUFAC] Lithonia Lighting
[LUMCAT] PMO 1 32 9LS
[LUMINAIRE] OPTIMAX LIGHT CONTROL SYSTEM, 1'X4' 1 LAMP T8 9 CELL LOW IR SPEC LVR
[LAMPCAT] 
[LAMP] ONE 32-WATT T8 LINEAR FLUORESCENT.
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.22, SC-90=1.38
[_LAMPPOSITION] 0 , 0
[_LAMPWATTAGE] 32
[_LAMPLUMENS] 2900
[_MOUNTING] 
[_FAMILY] PMOX
[_PRODUCTID] 8d6bb0be-11ee-4a5c-83c6-ff95c788d00b
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] FLUORESCENT
[_TERCAT] Surface Mount, Linear                             
[_TER] 51
TILT=NONE
1  2900  1  21  5  1  1  0.77  3.77  0
1  1  36
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0  22.5  45  67.5  90
1071  1079  1041  971  777  420  25  2  0  0  0  0  0  0
0  0  0  0  0  0  0
1071  1087  1063  989  775  505  76  1  0  0  0  0  0  0
0  0  0  0  0  0  0
1071  1076  1075  956  845  660  119  0  1  0  0  0  0  0
0  0  0  0  0  0  0
1071  1075  1073  956  894  746  43  2  0  0  0  0  0  0
0  0  0  0  0  0  0
1071  1074  1059  962  964  691  20  1  0  0  0  0  0  0
0  0  0  0  0  0  0
