IESNA:LM-63-2002
[TEST] 1191102804
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/16/2014
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-46:2004
[MANUFAC] Lithonia Lighting
[LUMCAT] TH 175M PA22E (LEG 2, SC= 1.6)
[LUMINAIRE] ENCLOSED INDUSTRIAL HIGHBAY WITH ACRYLIC REFRACTOR AND CLEAR TEMPERED GLASS LENS
[LAMPCAT] M175/C/U
[LAMP] ONE 175-WATT COATED BT-28 METAL HALIDE, VERTICAL (SYLVANIA)
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=1.65, SC-90=1.65
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE STANDARD (BELOW 250W)
[_LAMPWATTAGE] 175
[_LAMPLUMENS] 14000
[_MOUNTING] Suspended
[_FAMILY] TH PA22
[_PRODUCTID] 1f6d8740-4514-4a84-86b9-51c01cdb4814
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Highbay, Nonlinear                                
[_TER] 27
TILT=NONE
1  14000  1  73  1  1  1  -1.9  -1.9  1.1
1  1  213
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5  25  27.5  30
32.5  35  37.5  40  42.5  45  47.5  50  52.5  55  57.5  60
62.5  65  67.5  70  72.5  75  77.5  80  82.5  85  87.5  90
92.5  95  97.5  100  102.5  105  107.5  110  112.5  115
117.5  120  122.5  125  127.5  130  132.5  135  137.5  140
142.5  145  147.5  150  152.5  155  157.5  160  162.5  165  167.5  170  172.5  175  177.5  180
0
2128  2149  2220  2311  2432  2581  2760  2938  3144  3349
3559  3780  3981  4294  4581  4722  4555  4049  3260  2461
1733  1137  830  567  434  383  375  369  367  368  374
387  405  418  432  443  453  462  473  488  505  509  510
515  499  472  445  415  373  333  296  259  233  203  183
174  168  164  160  156  148  142  132  117  122  122  126
126  131  144  153  151  149
