IESNA:LM-63-2002
[TEST] 1191102801
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/16/2014
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-46:2004
[MANUFAC] Lithonia Lighting
[LUMCAT] TH 175M PA22E (LEG 9, SC= 1.2)
[LUMINAIRE] ENCLOSED INDUSTRIAL HIGHBAY WITH ACRYLIC REFRACTOR AND CLEAR TEMPERED GLASS LENS
[LAMPCAT] M175/C/U
[LAMP] ONE 175-WATT COATED BT-28 METAL HALIDE, VERTICAL (SYLVANIA)
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=1.18, SC-90=1.18
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE STANDARD (BELOW 250W)
[_LAMPWATTAGE] 175
[_LAMPLUMENS] 14000
[_MOUNTING] Suspended
[_FAMILY] TH PA22
[_PRODUCTID] 7b5ab849-8865-4525-a503-d40336cb6419
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Highbay, Nonlinear                                
[_TER] 27
TILT=NONE
1  14000  1  73  1  1  1  -1.9  -1.9  1.1
1  1  213
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5  25  27.5  30
32.5  35  37.5  40  42.5  45  47.5  50  52.5  55  57.5  60
62.5  65  67.5  70  72.5  75  77.5  80  82.5  85  87.5  90
92.5  95  97.5  100  102.5  105  107.5  110  112.5  115
117.5  120  122.5  125  127.5  130  132.5  135  137.5  140
142.5  145  147.5  150  152.5  155  157.5  160  162.5  165  167.5  170  172.5  175  177.5  180
0
4833  4832  4865  4909  4937  4930  4910  4882  4835  4765
4724  4665  4565  4326  3891  3275  2625  1913  1336  963
648  500  429  392  369  348  350  329  324  309  299  296
298  297  305  317  323  330  337  333  344  336  340  329
313  294  272  247  230  225  220  221  227  240  248  256
266  256  244  217  194  182  186  187  194  198  205  211
223  236  244  245  242
