IESNA:LM-63-2002
[TEST] 1191082802P
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/16/2014
[TESTLAB] SCALED PHOTOMETRY
[TESTMETHOD] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TH 250M PA22E SCWA (LEG 9, SC= 1.2)
[LUMINAIRE] ENCLOSED INDUSTRIAL HIGHBAY WITH ACRYLIC REFRACTOR AND CLEAR TEMPERED GLASS LENS
[LAMPCAT] MS250/C/PS/BU-ONLY
[LAMP] ONE 250-WATT COATED BT-28 PULSE- START METAL HALIDE, VERTICAL BASE-UP POSITION (SYLVANIA)
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=1.18, SC-90=1.18
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE PULSE START (250W AND ABOVE)
[_LAMPWATTAGE] 250
[_LAMPLUMENS] 21500
[_MOUNTING] Suspended
[_FAMILY] TH PA22
[_PRODUCTID] 594967ee-f6b4-4f69-95d5-9c9e51cfd031
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_PRORATEDDATA] LAMP LUMENS PRORATED FROM 20500 TO 21500 LUMENS/LAMP
[_TERCAT] Highbay, Nonlinear                                
[_TER] 28
TILT=NONE
1  21500  1.04878  73  1  1  1  -1.9  -1.9  1.1
1  1  297
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5  25  27.5  30
32.5  35  37.5  40  42.5  45  47.5  50  52.5  55  57.5  60
62.5  65  67.5  70  72.5  75  77.5  80  82.5  85  87.5  90
92.5  95  97.5  100  102.5  105  107.5  110  112.5  115
117.5  120  122.5  125  127.5  130  132.5  135  137.5  140
142.5  145  147.5  150  152.5  155  157.5  160  162.5  165  167.5  170  172.5  175  177.5  180
0
7077  7076  7124  7188  7229  7220  7189  7149  7079  6977
6918  6830  6684  6335  5697  4795  3844  2801  1957  1410
949  733  628  574  541  509  512  482  474  452  438  434
436  435  447  463  472  484  494  487  504  492  498  481
459  431  398  362  337  330  322  324  332  352  363  375
390  375  357  318  284  267  272  274  284  290  301  309
326  345  357  359  355
