IESNA:LM-63-2002
[TEST] 1191082904P
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/16/2014
[TESTLAB] SCALED PHOTOMETRY
[TESTMETHOD] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TH 250M PA22E SCWA (LEG 4, SC= 1.5)
[LUMINAIRE] ENCLOSED INDUSTRIAL HIGHBAY WITH ACRYLIC REFRACTOR AND CLEAR TEMPERED GLASS LENS
[LAMPCAT] MS250/C/PS/BU-ONLY
[LAMP] ONE 250-WATT COATED BT-28 PULSE-START METAL HALIDE, VERTICAL BASE-UP POSITION (SYLVANIA)
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=1.51, SC-90=1.51
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE PULSE START (250W AND ABOVE)
[_LAMPWATTAGE] 250
[_LAMPLUMENS] 21500
[_MOUNTING] Suspended
[_FAMILY] TH PA22
[_PRODUCTID] 76efcc9e-c763-4545-ad22-35eef4d08974
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_PRORATEDDATA] LAMP LUMENS PRORATED FROM 20500 TO 21500 LUMENS/LAMP
[_TERCAT] Highbay, Nonlinear                                
[_TER] 29
TILT=NONE
1  21500  1.04878  73  1  1  1  -1.9  -1.9  1.1
1  1  297
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5  25  27.5  30
32.5  35  37.5  40  42.5  45  47.5  50  52.5  55  57.5  60
62.5  65  67.5  70  72.5  75  77.5  80  82.5  85  87.5  90
92.5  95  97.5  100  102.5  105  107.5  110  112.5  115
117.5  120  122.5  125  127.5  130  132.5  135  137.5  140
142.5  145  147.5  150  152.5  155  157.5  160  162.5  165  167.5  170  172.5  175  177.5  180
0
3900  3937  4079  4271  4510  4745  4999  5227  5471  5768
6011  6195  6485  6803  6997  6785  6125  5058  3865  2804
1833  1342  901  684  592  558  548  534  541  527  522
535  553  572  581  595  604  628  634  663  684  692  690
686  643  617  563  506  461  395  347  304  276  245  234
242  240  249  245  240  232  224  219  215  214  217  215
221  232  237  259  257  246
