IESNA:LM-63-2002
[TEST] 1196071828P
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/16/2014
[TESTLAB] SCALED PHOTOMETRY
[TESTMETHOD] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TH 350M PA22 SCWA (LEG 8, SC= 1.3)
[LUMINAIRE] OPEN INDUSTRIAL HIGHBAY WITH ACRYLIC REFRACTOR
[LAMPCAT] MVR350/C/VBU/PA
[LAMP] ONE 350-WATT COATED BT-37 PULSE-START METAL HALIDE, VERTICAL BASE-UP POSITION (GE)
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=1.35, SC-90=1.35
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE PULSE START (250W AND ABOVE)
[_LAMPWATTAGE] 350
[_LAMPLUMENS] 33400
[_MOUNTING] Suspended
[_FAMILY] TH PA22
[_PRODUCTID] 45c59e41-ade3-4feb-8c98-de33ec8e0186
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_PRORATEDDATA] LAMP LUMENS PRORATED FROM 36000 TO 33400 LUMENS/LAMP TO MATCH GE SPEC
[_TERCAT] Highbay, Nonlinear                                
[_TER] 41
TILT=NONE
1  33400  0.92778  21  1  1  1  -1.86  -1.86  1.17
1  1  400
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
10040  10206  11282  12442  11952  5314  1825  1051  1066
1159  1202  1256  1346  1206  968  940  1138  907  565  284
0
