IESNA:LM-63-2002
[TEST] LTL8457
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/16/2014
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-46:2004
[MANUFAC] Lithonia Lighting
[LUMCAT] TH 350M PA22N SCWA (LEG 8, SC=0.8)
[LUMINAIRE] OPEN INDUSTRIAL HIGHBAY WITH ACRYLIC REFRACTOR AND NARROW DISTRIBUTION COLLAR
[LAMPCAT] MVR350/C/VBU/PA
[LAMP] ONE 350-WATT COATED BT-37 PULSE-START METAL HALIDE, VERTICAL BASE-UP POSITION
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=0.81, SC-90=0.81
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE PULSE START (250W AND ABOVE)
[_LAMPWATTAGE] 350
[_LAMPLUMENS] 36000
[_MOUNTING] Suspended
[_FAMILY] TH PA22
[_PRODUCTID] 5ed973b2-fa03-4295-8c88-59b01bc43b5e
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Highbay, Nonlinear                                
[_TER] 47
TILT=NONE
1  36000  1  73  1  1  1  -1.86  -1.86  1.17
1  1  400
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5  25  27.5  30
32.5  35  37.5  40  42.5  45  47.5  50  52.5  55  57.5  60
62.5  65  67.5  70  72.5  75  77.5  80  82.5  85  87.5  90
92.5  95  97.5  100  102.5  105  107.5  110  112.5  115
117.5  120  122.5  125  127.5  130  132.5  135  137.5  140
142.5  145  147.5  150  152.5  155  157.5  160  162.5  165  167.5  170  172.5  175  177.5  180
0
22542  22157  21369  20406  19294  18089  16952  15865  14936
14061  13089  11881  10413  8938  7517  6069  4797  3693
2762  2089  1689  1422  1266  1189  1131  1072  1004  946
893  837  818  808  802  797  785  766  768  756  776  793
803  825  859  883  934  987  1043  1107  1201  1287  1365
1456  1548  1634  1698  1737  1754  1731  1667  1571  1457
1327  1185  1022  874  750  668  618  597  612  659  738
776
