IESNA:LM-63-2002
[TEST] 1196071829P
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/16/2014
[TESTLAB] SCALED PHOTOMETRY
[TESTMETHOD] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TH 350M PA22 SCWA (LEG 12, SC= 1.1)
[LUMINAIRE] OPEN INDUSTRIAL HIGHBAY WITH ACRYLIC REFRACTOR
[LAMPCAT] MVR350/C/VBU/PA
[LAMP] ONE 350-WATT COATED BT-37 PULSE-START METAL HALIDE
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=1.16, SC-90=1.16
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE PULSE START (250W AND ABOVE)
[_LAMPWATTAGE] 350
[_LAMPLUMENS] 33400
[_MOUNTING] Suspended
[_FAMILY] TH PA22
[_PRODUCTID] 5f07f11a-031e-47a4-bbbb-6f54597cab34
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_PRORATEDDATA] LAMP LUMENS PRORATED FROM 36000 TO 33400 LUMENS/LAMP TO MATCH GE SPEC
[_TERCAT] Highbay, Nonlinear                                
[_TER] 40
TILT=NONE
1  33400  0.92778  21  1  1  1  -1.86  -1.86  1.17
1  1  400
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
13871  14065  14432  12938  9313  3578  1328  997  922  976
1015  1073  1184  1181  1303  1634  1724  1246  727  364
0
