IESNA:LM-63-2002
[TEST] LTL8454P
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/16/2014
[TESTLAB] SCALED PHOTOMETRY
[TESTMETHOD] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TH 350M PA22SP SCWA (LEG 2, SC=0.8)
[LUMINAIRE] OPEN INDUSTRIAL HIGHBAY WITH ACRYLIC REFRACTOR SPOT DISTRIBUTION
[LAMPCAT] MVR350/C/VBU/PA
[LAMP] ONE 350-WATT COATED BT-37 PULSE-START METAL HALIDE, VERTICAL BASE-UP POSITION
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=0.8, SC-90=0.8
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE PULSE START (250W AND ABOVE)
[_LAMPWATTAGE] 350
[_LAMPLUMENS] 33400
[_MOUNTING] Suspended
[_FAMILY] TH PA22
[_PRODUCTID] e42ea6c6-6c52-410d-ab2d-b0a8638d5325
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_PRORATEDDATA] LAMP LUMENS PRORATED FROM 36000 TO 33400 LUMENS/LAMP TO MATCH GE SPEC
[_TERCAT] Highbay, Nonlinear                                
[_TER] 50
TILT=NONE
1  33400  0.92778  73  1  1  1  -1.86  -1.86  1.17
1  1  400
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5  25  27.5  30
32.5  35  37.5  40  42.5  45  47.5  50  52.5  55  57.5  60
62.5  65  67.5  70  72.5  75  77.5  80  82.5  85  87.5  90
92.5  95  97.5  100  102.5  105  107.5  110  112.5  115
117.5  120  122.5  125  127.5  130  132.5  135  137.5  140
142.5  145  147.5  150  152.5  155  157.5  160  162.5  165  167.5  170  172.5  175  177.5  180
0
25434  25062  24374  23538  22571  21355  20037  18634  17031
15301  13713  12257  10762  9424  8121  6788  5434  4266
3302  2584  2068  1565  1287  1115  1016  959  916  885
867  855  841  817  823  815  818  831  838  841  823  836
838  817  772  742  714  687  681  685  689  707  736  764
815  873  934  975  1006  1020  991  946  894  805  715
624  557  492  460  447  435  432  461  494  505
