IESNA:LM-63-2002
[TEST] LTL8327
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/16/2014
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-46:2004
[MANUFAC] Lithonia Lighting
[LUMCAT] TH 400M PA22N SCWA (LEG 0, SC=1.1)
[LUMINAIRE] OPEN INDUSTRIAL HIGHBAY WITH ACRYLIC REFRACTOR, AND NARROW DISTRIBUTION COLLAR
[LAMPCAT] M400/C/PS/U
[LAMP] ONE 400-WATT COATED BT-37 PULSE-START METAL HALIDE
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=1.14, SC-90=1.14
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE PULSE START (250W AND ABOVE)
[_LAMPWATTAGE] 400
[_LAMPLUMENS] 36000
[_MOUNTING] Suspended
[_FAMILY] TH PA22
[_PRODUCTID] 1a14777d-4b82-4d28-991a-e8f66a2a9c3a
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Highbay, Nonlinear                                
[_TER] 36
TILT=NONE
1  36000  1  73  1  1  1  -1.86  -1.86  1.17
1  1  458
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5  25  27.5  30
32.5  35  37.5  40  42.5  45  47.5  50  52.5  55  57.5  60
62.5  65  67.5  70  72.5  75  77.5  80  82.5  85  87.5  90
92.5  95  97.5  100  102.5  105  107.5  110  112.5  115
117.5  120  122.5  125  127.5  130  132.5  135  137.5  140
142.5  145  147.5  150  152.5  155  157.5  160  162.5  165  167.5  170  172.5  175  177.5  180
0
15724  15682  15564  15356  15068  14726  14306  13861  13434
13059  12753  12444  12040  11447  10539  9262  7668  6076
4655  3554  2746  2170  1743  1407  1246  1159  1112  1077
1045  1024  1011  1005  1020  996  984  981  986  998  1001
1013  1023  1012  965  910  856  795  748  709  676  665
666  677  725  761  808  851  868  859  836  790  721  661
584  513  451  420  407  408  411  410  454  487  489
