IESNA:LM-63-2002
[TEST] 1195060920P
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/16/2014
[TESTLAB] SCALED PHOTOMETRY
[TESTMETHOD] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TH 400S PA22N (LEG 8, SC=.85)
[LUMINAIRE] OPEN INDUSTRIAL HIGHBAY WITH ACRYLIC REFRACTOR, AND NARROW DISTRIBUTION COLLAR
[LAMPCAT] LU400/D
[LAMP] ONE 400-WATT DIFFUSE BT-37 HIGH PRESSURE SODIUM
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=0.84, SC-90=0.84
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] HIGH PRESSURE SODIUM
[_LAMPWATTAGE] 400
[_LAMPLUMENS] 47500
[_MOUNTING] Suspended
[_FAMILY] TH PA22
[_PRODUCTID] c7347fe0-616e-4f9d-a5f2-2bf336058864
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_PRORATEDDATA] LAMP LUMENS PRORATED FROM 50000 TO 47500 LUMENS/LAMP
[_TERCAT] Highbay, Nonlinear                                
[_TER] 49
TILT=NONE
1  47500  0.95  21  1  1  1  -1.9  -1.9  1.1
1  1  465
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
30579  28588  24069  18162  9705  3612  1979  1596  1294
1225  1205  1231  1427  1721  2104  2320  1947  1090  915
460  0
