IESNA:LM-63-2002
[TEST] 1195082414
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/16/2014
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-46:2004
[MANUFAC] Lithonia Lighting
[LUMCAT] TH 400S PA22L (LEG 11, SC= 1.1)
[LUMINAIRE] OPEN INDUSTRIAL HIGHBAY WITH ACRYLIC REFRACTOR, AND CLEAR TEMPERED GLASS LENS
[LAMPCAT] LU400/D
[LAMP] ONE 400-WATT DIFFUSE BT-37 HIGH PRESSURE SODIUM
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=1.15, SC-90=1.15
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] HIGH PRESSURE SODIUM
[_LAMPWATTAGE] 400
[_LAMPLUMENS] 47500
[_MOUNTING] Suspended
[_FAMILY] TH PA22
[_PRODUCTID] 1c60134f-ba0f-457a-a034-42d5ec2dac6f
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Highbay, Nonlinear                                
[_TER] 45
TILT=NONE
1  47500  1  21  1  1  1  -1.86  -1.86  1.17
1  1  465
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
18562  18499  18669  17426  12364  4537  1915  1585  1487
1473  1453  1476  1504  1312  1122  1079  970  912  988
496  0
