IESNA:LM-63-2002
[TEST] 1190121811
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/16/2014
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-46:2004
[MANUFAC] Lithonia Lighting
[LUMCAT] TH 400S PA22 (LEG 8, SC= 1.4)
[LUMINAIRE] OPEN INDUSTRIAL HIGHBAY WITH ACRYLIC REFRACTOR
[LAMPCAT] LU400/D
[LAMP] ONE 400-WATT DIFFUSE BT-37 HIGH PRESSURE SODIUM
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=1.4, SC-90=1.4
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] HIGH PRESSURE SODIUM
[_LAMPWATTAGE] 400
[_LAMPLUMENS] 47500
[_MOUNTING] Suspended
[_FAMILY] TH PA22
[_PRODUCTID] 9007759a-331d-4302-bd1e-543da309085c
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Highbay, Nonlinear                                
[_TER] 44
TILT=NONE
1  47500  1  21  1  1  1  -1.9  -1.9  1.1
1  1  465
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
12984  13072  12892  13402  13033  8792  3584  1355  1379
1572  1638  1686  1721  1682  1560  1416  1361  1042  676
339  0
