IESNA:LM-63-2002
[TEST] 96012307
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/16/2014
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-46:2004
[MANUFAC] Lithonia Lighting
[LUMCAT] TH 400M PA22L SCWA (LEG 12, SC=1.1)
[LUMINAIRE] OPEN INDUSTRIAL HIGHBAY WITH ACRYLIC REFRACTOR AND CLEAR TEMPERED GLASS LENS
[LAMPCAT] M400/C/PS/U
[LAMP] ONE 400-WATT COATED BT-37 PULSE-START METAL HALIDE
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=1.1, SC-90=1.1
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE PULSE START (250W AND ABOVE)
[_LAMPWATTAGE] 400
[_LAMPLUMENS] 36000
[_MOUNTING] Suspended
[_FAMILY] TH PA22
[_PRODUCTID] f18228e3-d886-47b6-b867-65bd2d46031c
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Highbay, Nonlinear                                
[_TER] 34
TILT=NONE
1  36000  1  73  1  1  1  -1.86  -1.86  1.17
1  1  458
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5  25  27.5  30
32.5  35  37.5  40  42.5  45  47.5  50  52.5  55  57.5  60
62.5  65  67.5  70  72.5  75  77.5  80  82.5  85  87.5  90
92.5  95  97.5  100  102.5  105  107.5  110  112.5  115
117.5  120  122.5  125  127.5  130  132.5  135  137.5  140
142.5  145  147.5  150  152.5  155  157.5  160  162.5  165  167.5  170  172.5  175  177.5  180
0
13616  13635  13707  13809  13927  13994  14049  13962  13767
13573  13229  12709  11874  10539  8936  7110  5333  3842
2853  2200  1847  1456  1263  1146  1100  1101  1074  1063
1030  1032  1028  1026  1051  1056  1076  1066  1057  1115
1128  1169  1216  1218  1240  1256  1247  1219  1217  1227
1212  1216  1257  1271  1287  1348  1445  1444  1433  1424
1348  1300  1168  1056  966  828  755  673  647  698  661
664  708  683  682
