IESNA:LM-63-2002
[TEST] 1190121814
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/22/2014
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-46:2004
[MANUFAC] Lithonia Lighting
[LUMCAT] TH 400S PA22 (LEG 11, SC= 1.3)
[LUMINAIRE] OPEN INDUSTRIAL HIGHBAY WITH ACRYLIC REFRACTOR
[LAMPCAT] LU400/D
[LAMP] ONE 400-WATT DIFFUSE BT-37 HIGH PRESSURE SODIUM
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=1.27, SC-90=1.27
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] HIGH PRESSURE SODIUM
[_LAMPWATTAGE] 400
[_LAMPLUMENS] 47500
[_MOUNTING] Suspended
[_FAMILY] TH PA22
[_PRODUCTID] 1ba53881-7342-45d5-834f-99df0c6ea688
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Highbay, Nonlinear                                
[_TER] 44
TILT=NONE
1  47500  1  21  1  1  1  -1.9  -1.9  1.1
1  1  465
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
15252  15105  14521  14331  12208  7187  2223  1501  1492
1553  1553  1629  1886  2023  2009  1919  1952  1401  803
399  0
