IESNA:LM-63-2002
[TEST] 1190121807
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/16/2014
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-46:2004
[MANUFAC] Lithonia Lighting
[LUMCAT] TH 400S PA22 (LEG 5, SC= 1.6)
[LUMINAIRE] OPEN INDUSTRIAL HIGHBAY WITH ACRYLIC REFRACTOR
[LAMPCAT] LU400/D
[LAMP] ONE 400-WATT DIFFUSE BT-37 HIGH PRESSURE SODIUM
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=1.69, SC-90=1.69
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] HIGH PRESSURE SODIUM
[_LAMPWATTAGE] 400
[_LAMPLUMENS] 47500
[_MOUNTING] Suspended
[_FAMILY] TH PA22
[_PRODUCTID] df94f59e-1504-4c4e-83ad-4e463f397d76
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Highbay, Nonlinear                                
[_TER] 41
TILT=NONE
1  47500  1  21  1  1  1  -1.9  -1.9  1.1
1  1  465
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
9177  9410  10094  11106  12640  10255  5529  1596  1511
1781  1881  1948  1905  1691  1359  1040  869  670  485
233  0
