IESNA:LM-63-2002
[TEST] LTL8328
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/16/2014
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-46:2004
[MANUFAC] Lithonia Lighting
[LUMCAT] TH 400M PA22N SCWA (LEG 2, SC=1.0)
[LUMINAIRE] OPEN INDUSTRIAL HIGHBAY WITH ACRYLIC REFRACTOR, AND NARROW DISTRIBUTION COLLAR
[LAMPCAT] M400/C/PS/U
[LAMP] ONE 400-WATT COATED BT-37 PULSE-START METAL HALIDE
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=1, SC-90=1
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE PULSE START (250W AND ABOVE)
[_LAMPWATTAGE] 400
[_LAMPLUMENS] 36000
[_MOUNTING] Suspended
[_FAMILY] TH PA22
[_PRODUCTID] 3c760e95-4645-4c85-801a-8bf75120349d
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Highbay, Nonlinear                                
[_TER] 36
TILT=NONE
1  36000  1  73  1  1  1  -1.86  -1.86  1.17
1  1  458
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5  25  27.5  30
32.5  35  37.5  40  42.5  45  47.5  50  52.5  55  57.5  60
62.5  65  67.5  70  72.5  75  77.5  80  82.5  85  87.5  90
92.5  95  97.5  100  102.5  105  107.5  110  112.5  115
117.5  120  122.5  125  127.5  130  132.5  135  137.5  140
142.5  145  147.5  150  152.5  155  157.5  160  162.5  165  167.5  170  172.5  175  177.5  180
0
18482  18412  18160  17743  17176  16480  15670  14854  14260
13730  13278  12747  12032  11077  9765  8216  6554  5061
3841  2952  2361  1741  1431  1276  1178  1134  1095  1047
1015  966  952  947  926  911  890  894  886  888  895  893
893  883  849  817  774  744  717  716  737  755  782  822
880  929  988  1046  1085  1093  1061  1000  931  845  748
650  557  514  486  478  478  468  519  575  600
