IESNA:LM-63-2002
[TEST] 1190121910
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/16/2014
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-46:2004
[MANUFAC] Lithonia Lighting
[LUMCAT] TH 400M PA22 SCWA (LEG 3, SC= 1.7)
[LUMINAIRE] OPEN INDUSTRIAL HIGHBAY WITH ACRYLIC REFRACTOR
[LAMPCAT] M400/C/PS/U
[LAMP] ONE 400-WATT COATED BT-37 PULSE-START METAL HALIDE
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=1.8, SC-90=1.8
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE PULSE START (250W AND ABOVE)
[_LAMPWATTAGE] 400
[_LAMPLUMENS] 36000
[_MOUNTING] Suspended
[_FAMILY] TH PA22
[_PRODUCTID] b03ba040-b695-4b83-90f7-94b55d51612e
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Highbay, Nonlinear                                
[_TER] 33
TILT=NONE
1  36000  1  21  1  1  1  -1.9  -1.9  1.1
1  1  458
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
5551  5728  6422  8485  11203  9025  2804  1170  1127  1364
1418  1472  1555  1418  1040  677  547  468  364  184  0
