IESNA:LM-63-2002
[TEST] LTL15985
[TESTDATE] 5/29/2007
[ISSUEDATE] 12/27/2013
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-41:1998
[MANUFAC] Lithonia Lighting
[LUMCAT] 11752 BN
[LUMINAIRE] 16" SATURN FLUSH-SEMI FLUSH WITH BRUSHED NICKEL FINISH AND WHITE MOLDED ACRYLIC DROP DIFFUSER
[LAMPCAT] CF26DTT
[LAMP] TWO 26-WATT DOUBLE TWIN-TUBE COMPACT FLUORESCENT
[BALLAST] TOSPO TP120-1/26UPL
[BALLASTCAT] 
[DISTRIBUTION] TYPE V, CUTOFF, BUG RATING: B1 - U3 - G1
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] COMPACT FLUORESCENT
[_LAMPWATTAGE] 26
[_LAMPLUMENS] 1825
[_MOUNTING] Surface
[_FAMILY] Saturn Flush - Semi-Flush
[_PRODUCTID] e704d93c-5605-4c6a-8c6d-7f22aec21db0
[_BALLAST_TYPE] ELECTRONIC
[_FIXTURE_TYPE] COMPACT FLUORESCENT MOUNT
[OTHER] 16" SATURN FLUSH/SEMI/FLUSH
TILT=NONE
2  1825  1  73  1  1  1  -1.33  -1.33  0.17
1  1  48.8
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5  25  27.5  30
32.5  35  37.5  40  42.5  45  47.5  50  52.5  55  57.5  60
62.5  65  67.5  70  72.5  75  77.5  80  82.5  85  87.5  90
92.5  95  97.5  100  102.5  105  107.5  110  112.5  115
117.5  120  122.5  125  127.5  130  132.5  135  137.5  140
142.5  145  147.5  150  152.5  155  157.5  160  162.5  165  167.5  170  172.5  175  177.5  180
0
351  351  350  349  347  344  340  335  329  323  316  309
301  292  284  274  264  254  243  232  221  209  197  184
172  159  146  133  120  108  96  84  73  64  55  47  40
34  29  25  21  19  17  16  15  14  13  13  12  11  10  10
9  8  7  7  6  5  4  4  3  3  3  2  2  1  1  1  1  1  0
0  0
