IESNA:LM-63-2002
[TEST] 65MR16/NSP10(FPA)
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/10/2014
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-46:2004
[MANUFAC] Lithonia Lighting
[LUMCAT] VEL H7512 (SPOT)
[LUMINAIRE] VELARE CONCEALED EMERGENCY LIGHTING (ONE LAMP ONLY)
[LAMPCAT] 58563
[LAMP] 65MR16/NSP10(FPA)
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=0.2, SC-90=0.2
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] HALOGEN
[_LAMPWATTAGE] 65
[_LAMPLUMENS] 1100
[_MOUNTING] CEILING
[_FAMILY] VEL
[_PRODUCTID] ea70e11a-432f-41d2-97e8-71805640dc44
[OTHER] Approximate candlepower distribution and lumens of lamp samples;values for individual lamps will vary. values for individual lamps will vary.
TILT=NONE
1  1100  1  37  1  1  1  -0.17  0  0
1  1  65
0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16
17  18  19  20  21  22  23  24  25  26  27  28  29  30  40  50  60  70  80  90
0
14000  13981  13585  12766  11240  9026  6576  5182  4117
3194  2506  1894  1479  1083  820  650  556  490  452  386
339  301  264  226  198  188  170  160  141  141  132  122
122  38  15  0  0
