IESNA:LM-63-2002
[TEST] LTL9721
[TESTDATE] 1/31/2008
[ISSUEDATE] 12/29/2015
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-46:2004
[MANUFAC] Lithonia Lighting
[LUMCAT] LP8N 8O2AZ (200W A23)
[LUMINAIRE] 8" OPEN  DOWNLIGHT WITH SEMI-SPECULAR REFLECTOR
[LAMPCAT] 200A23
[LAMP] ONE 200-WATT FROSTED A23 INCANDESCENT
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=0.87, SC-90=0.87
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] INCANDESCENT
[_LAMPWATTAGE] 200
[_LAMPLUMENS] 3930
[_MOUNTING] Recessed
[_FAMILY] LP8N Open
[_PRODUCTID] 3f8bd846-e619-42c4-b88c-48fa4eb005e4
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] LITHONIA DOWNLIGHTING
[_TERCAT] Downlight, Commercial                             
[_TER] 12
TILT=NONE
1  3930  1  37  1  1  1  -0.67  0  0
1  1  200
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5  25  27.5  30
32.5  35  37.5  40  42.5  45  47.5  50  52.5  55  57.5  60
62.5  65  67.5  70  72.5  75  77.5  80  82.5  85  87.5  90
0
2986  2970  2920  2848  2742  2598  2443  2294  2160  2022
1875  1688  1432  1106  781  517  343  218  103  13  4  5
3  2  3  2  2  1  1  0  0  0  0  0  0  1  0
