IESNA:LM-63-2002
[TEST] 1194052605
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/26/2014
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-46:2004
[MANUFAC] Lithonia Lighting
[LUMCAT] TX 250S PA22C (SC=2.6)
[LUMINAIRE] ENCLOSED LOWBAY INDUSTRIAL WITH ACRYLIC REFRACTOR AND CONICAL ACRYLIC DROP LENS
[LAMPCAT] LU250/D
[LAMP] ONE 250-WATT DIFFUSE BT-28 HIGH PRESSURE SODIUM, VERTICAL BASE-UP POSITION
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=2.56, SC-90=2.56
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] HIGH PRESSURE SODIUM
[_LAMPWATTAGE] 250
[_LAMPLUMENS] 26000
[_MOUNTING] Suspended
[_FAMILY] TX PA22C
[_PRODUCTID] 4700e346-fd71-4888-96a2-618092bfb534
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Lowbay                                            
[_TER] 42
TILT=NONE
1  26000  1  21  1  1  1  -1.86  -1.86  1.31
1  1  300
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
1471  1495  1732  2217  2564  3346  3453  2462  1709  1493
1514  1629  1807  1655  1325  794  327  210  191  95  0
