IESNA:LM-63-2002
[TEST] 1195022210P
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/26/2014
[TESTLAB] SCALED PHOTOMETRY
[TESTMETHOD] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TX 250MP PA22C SCWA (SC=2.7)
[LUMINAIRE] ENCLOSED LOWBAY INDUSTRIAL WITH ACRYLIC REFRACTOR AND CONICAL ACRYLIC DROP LENS
[LAMPCAT] MP250W/BU/UVS/PS
[LAMP] ONE 250-WATT CLEAR ED-28 PULSE-START METAL HALIDE, VERTICAL BASE-UP POSITION (VENTURE)
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=2.73, SC-90=2.73
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE PULSE START (250W AND ABOVE)
[_LAMPWATTAGE] 250
[_LAMPLUMENS] 23800
[_MOUNTING] Suspended
[_FAMILY] TX PA22C
[_PRODUCTID] f0cb1c5b-c6c8-4922-9d3c-3cbbc490dc1c
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_PRORATEDDATA] LAMP LUMENS PRORATED FROM 22000 TO 23800 LUMENS/LAMP
[_TERCAT] Lowbay                                            
[_TER] 38
TILT=NONE
1  23800  1.08182  21  1  1  1  -1.86  -1.86  1.31
1  1  297
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
1160  1193  1419  1825  2287  3135  3511  2280  1436  1181
1209  1342  1600  1492  1219  684  251  162  147  74  0
