IESNA:LM-63-2002
[TEST] 1196071841P
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/26/2014
[TESTLAB] SCALED PHOTOMETRY
[TESTMETHOD] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TX 350M PA22C SCWA (SC=2.6)
[LUMINAIRE] ENCLOSED LOWBAY INDUSTRIAL WITH ACRYLIC REFRACTOR AND CONICAL ACRYLIC DROP LENS
[LAMPCAT] MP350W/V/UVS/PS
[LAMP] ONE 350-WATT CLEAR BT-37 PULSE-START METAL HALIDE, VERTICAL BASE-UP POSITION (VENTURE)
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=2.64, SC-90=2.64
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE PULSE START (250W AND ABOVE)
[_LAMPWATTAGE] 350
[_LAMPLUMENS] 35200
[_MOUNTING] Suspended
[_FAMILY] TX PA22C
[_PRODUCTID] 0f00433b-0ce3-49ea-872e-043217a1a7f4
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_PRORATEDDATA] LAMP LUMENS PRORATED FROM 36000 TO 35200 LUMENS/LAMP FOR PROTECTED PULSE-START
[_TERCAT] Lowbay                                            
[_TER] 43
TILT=NONE
1  35200  0.97778  21  1  1  1  -1.86  -1.86  1.31
1  1  400
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
1854  1898  2157  2742  3178  4250  4822  3342  2429  2163
2175  2354  2696  2486  2053  1209  460  274  248  125  0
