IESNA:LM-63-2002
[TEST] 1193110208
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/26/2014
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-46:2004
[MANUFAC] Lithonia Lighting
[LUMCAT] TX 400S PA22C (SC=2.6)
[LUMINAIRE] ENCLOSED LOWBAY INDUSTRIAL WITH ACRYLIC REFRACTOR AND CONICAL ACRYLIC DROP LENS
[LAMPCAT] LU400/D
[LAMP] ONE 400-WATT DIFFUSE BT-37 HIGH PRESSURE SODIUM, VERTICAL BASE-UP POSITION
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=2.56, SC-90=2.56
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] HIGH PRESSURE SODIUM
[_LAMPWATTAGE] 400
[_LAMPLUMENS] 50000
[_MOUNTING] Suspended
[_FAMILY] TX PA22C
[_PRODUCTID] a260e7f3-7065-4d4c-89d4-73b8e5cb246d
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Lowbay                                            
[_TER] 49
TILT=NONE
1  50000  1  21  1  1  1  -1.86  -1.86  1.31
1  1  465
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
2688  2731  3165  4050  4685  6113  6308  4499  3122  2728
2767  2977  3302  3023  2421  1450  598  383  349  174  0
