IESNA:LM-63-2002
[TEST] L5390
[TESTDATE] 1/31/2008
[ISSUEDATE] 11/5/2013
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-41:1998
[MANUFAC] Lithonia Lighting
[LUMCAT] CRRS 2 32 SSR
[LUMINAIRE] CONTINUOUS SEMI-RECESSED ROW LUMINAIRE, 4FT LONG, WITH TWO LAMPS, AND SPECULAR SILVER REFLECTOR
[LAMPCAT] F32T8
[LAMP] TWO 32-WATT T8 LINEAR FLUORESCENT
[BALLAST] B232I BF: .94
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.23, SC-90=1.46
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] T8 LINEAR
[_LAMPWATTAGE] 32
[_LAMPLUMENS] 2900
[_MOUNTING] Recessed
[_FAMILY] RR
[_PRODUCTID] 603c6276-6616-44df-87f4-92c7000e67e4
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] FLUORESCENT
[_TERCAT] Recessed, Linear                                  
[_TER] 79
TILT=NONE
2  2900  1  11  5  1  1  0.9  4  0
1  1  58
0  5  15  25  35  45  55  65  75  85  90
0  22.5  45  67.5  90
1586  1552  1500  1389  1216  987  732  464  216  35  0
1586  1587  1606  1526  1335  1121  910  594  303  158  0
1586  1638  1675  1541  1409  1274  791  679  703  253  0
1586  1666  1667  1568  1573  1081  862  1081  702  286
0
1586  1669  1652  1574  1535  1023  927  1192  678  295
0
