IESNA:LM-63-2002
[TEST] L5474
[TESTDATE] 1/31/2008
[ISSUEDATE] 10/14/2015
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-41:1998
[MANUFAC] Lithonia Lighting
[LUMCAT] RR 2 96T8
[LUMINAIRE] RECESSED ROW LUMINAIRE, 8FT LONG, WITH TWO LAMPS, AND WHITE REFLECTOR
[LAMPCAT] F96T8
[LAMP] TWO 96-WATT T8 LINEAR FLUORESCENT
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.28, SC-90=1.41
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] T8 LINEAR
[_LAMPWATTAGE] 96
[_LAMPLUMENS] 5950
[_MOUNTING] Recessed
[_FAMILY] RR
[_PRODUCTID] 1f514137-a886-4fb7-b472-87a1bc29c444
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] FLUORESCENT
[_TERCAT] Recessed, Linear                                  
[_TER] 79
TILT=NONE
2  5950  1  11  5  1  1  0.9  7.9  0
1  1  112
0  5  15  25  35  45  55  65  75  85  90
0  22.5  45  67.5  90
3231  3213  3119  2926  2627  2241  1767  1214  615  89
0
3231  3231  3137  2963  2704  2339  1899  1381  739  68
0
3231  3213  3145  3022  2810  2530  2121  1490  598  56
0
3231  3208  3187  3081  2933  2679  2199  1346  318  50
0
3231  3217  3189  3102  2958  2704  2217  1299  250  42
0
