IESNA:LM-63-2002
[TEST] L5198
[TESTDATE] 1/31/2008
[ISSUEDATE] 10/14/2015
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-41:1998
[MANUFAC] Lithonia Lighting
[LUMCAT] RR 3 32
[LUMINAIRE] RECESSED ROW LUMINAIRE, 4FT LONG, WITH THREE LAMPS, AND WHITE REFLECTOR
[LAMPCAT] F32T8
[LAMP] THREE 32-WATT T8 LINEAR FLUORESCENT
[BALLAST] REL3P32TP BF: .86
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.29, SC-90=1.35
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] T8 LINEAR
[_LAMPWATTAGE] 32
[_LAMPLUMENS] 2900
[_MOUNTING] Recessed
[_FAMILY] RR
[_PRODUCTID] 70bc4288-8973-4336-9655-7ebd6bec8c5b
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] FLUORESCENT
[_TERCAT] Recessed, Linear                                  
[_TER] 74
TILT=NONE
3  2900  1  11  5  1  1  0.9  4  0
1  1  88
0  5  15  25  35  45  55  65  75  85  90
0  22.5  45  67.5  90
2428  2422  2343  2201  1982  1702  1362  969  535  114
0
2428  2422  2364  2236  2037  1759  1410  1005  598  101
0
2428  2420  2379  2263  2063  1788  1460  1047  443  60
0
2428  2426  2398  2289  2091  1836  1508  950  293  38  0
2428  2428  2398  2292  2101  1856  1499  911  235  36  0
