IESNA:LM-63-2002
[TEST] 11711P
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/24/2014
[TESTLAB] SCALED PHOTOMETRY
[TESTMETHOD] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TH 1000MP A22 (LEG 10, SC=1.3)
[LUMINAIRE] PREMIUM OPEN HIGHBAY WITH ALUMINUM REFLECTOR
[LAMPCAT] MP1000/BU-ONLY
[LAMP] ONE 1000-WATT CLEAR BT-56 METAL HALIDE, VERTICAL BASE-UP POSITION (SYLVANIA)
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.35, SC-90=1.35
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE STANDARD (250W AND ABOVE)
[_LAMPWATTAGE] 1000
[_LAMPLUMENS] 109000
[_MOUNTING] Suspended
[_FAMILY] TH A22
[_PRODUCTID] debc1fee-07db-415f-bae6-ba40468df512
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_PRORATEDDATA] LAMP LUMENS PRORATED FROM 110000 TO 109000 LUMENS/LAMP
[_TERCAT] Highbay, Nonlinear                                
[_TER] 53
TILT=NONE
1  109000  0.99091  21  1  1  1  -1.8  0  0
1  1  1080
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
34600  35340  45330  55310  42620  18040  10390  1120  260
10  10  10  10  20  40  130  170  210  240  170  0
