IESNA:LM-63-2002
[TEST] 1192111004P
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/24/2014
[TESTLAB] SCALED PHOTOMETRY
[TESTMETHOD] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TH 1000MP A22 (LEG 8, SC=1.6)
[LUMINAIRE] PREMIUM OPEN HIGHBAY WITH ALUMINUM REFLECTOR
[LAMPCAT] MP1000/BU-ONLY
[LAMP] ONE 1000-WATT CLEAR BT-56 METAL HALIDE, VERTICAL BASE-UP POSITION (SYLVANIA)
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.75, SC-90=1.75
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE STANDARD (250W AND ABOVE)
[_LAMPWATTAGE] 1000
[_LAMPLUMENS] 109000
[_MOUNTING] Suspended
[_FAMILY] TH A22
[_PRODUCTID] 7eab61c3-eb24-4bbe-9991-01b6cdbeba25
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_PRORATEDDATA] LAMP LUMENS PRORATED FROM 110000 TO 109000 LUMENS/LAMP
[_TERCAT] Highbay, Nonlinear                                
[_TER] 46
TILT=NONE
1  109000  0.99091  21  1  1  1  -1.8  0  0
1  1  1080
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
22210  21183  25161  36881  42942  29178  12488  6158  473
107  45  36  49  49  84  155  230  227  236  104  0
