IESNA:LM-63-2002
[TEST] 11710P
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/24/2014
[TESTLAB] SCALED PHOTOMETRY
[TESTMETHOD] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TH 1000MP A22 (LEG 11, SC=1.2)
[LUMINAIRE] PREMIUM OPEN HIGHBAY WITH ALUMINUM REFLECTOR
[LAMPCAT] MP1000/BU-ONLY
[LAMP] ONE 1000-WATT CLEAR BT-56 METAL HALIDE, VERTICAL BASE-UP POSITION (SYLVANIA)
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.23, SC-90=1.23
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE STANDARD (250W AND ABOVE)
[_LAMPWATTAGE] 1000
[_LAMPLUMENS] 109000
[_MOUNTING] Suspended
[_FAMILY] TH A22
[_PRODUCTID] e73d8a1e-c8dc-4684-a656-d2beafcfb7e9
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_PRORATEDDATA] LAMP LUMENS PRORATED FROM 110000 TO 109000 LUMENS/LAMP
[_TERCAT] Highbay, Nonlinear                                
[_TER] 54
TILT=NONE
1  109000  0.99091  21  1  1  1  -1.8  0  0
1  1  1080
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
47230  47490  54020  57430  39210  15860  9400  740  250
10  0  10  30  10  60  180  220  260  300  230  0
