IESNA:LM-63-2002
[TEST] 1192110506
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/24/2014
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-46:2004
[MANUFAC] Lithonia Lighting
[LUMCAT] TH 1000S A22 (LEG 3, SC=1.6)
[LUMINAIRE] PREMIUM OPEN HIGHBAY WITH ALUMINUM REFLECTOR
[LAMPCAT] LU1000
[LAMP] ONE 1000-WATT CLEAR E-25 HIGH PRESSURE SODIUM, VERTICAL BASE-UP POSITION
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.64, SC-90=1.64
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] HIGH PRESSURE SODIUM
[_LAMPWATTAGE] 1000
[_LAMPLUMENS] 140000
[_MOUNTING] Suspended
[_FAMILY] TH A22
[_PRODUCTID] 52cf8b31-eaed-4913-a285-472ae758bc64
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Highbay, Nonlinear                                
[_TER] 53
TILT=NONE
1  140000  1  21  1  1  1  -1.8  0  0
1  1  1100
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
29711  29312  40958  38886  33144  29807  23924  14752  6475
2035  476  149  117  114  122  183  295  303  327  165  0
