IESNA:LM-63-2002
[TEST] 1196071822P
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/24/2014
[TESTLAB] SCALED PHOTOMETRY
[TESTMETHOD] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TH 350MP A22 SCWA (LEG 4, SC=0.8)
[LUMINAIRE] PREMIUM OPEN HIGHBAY WITH ALUMINUM REFLECTOR
[LAMPCAT] MP350W/V/UVS/PS
[LAMP] ONE 350-WATT CLEAR BT-37 PULSE-START METAL HALIDE, VERTICAL BASE-UP POSITION (VENTURE)
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=0.82, SC-90=0.82
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE PULSE START (250W AND ABOVE)
[_LAMPWATTAGE] 350
[_LAMPLUMENS] 35200
[_MOUNTING] Suspended
[_FAMILY] TH A22
[_PRODUCTID] e941e514-c0ec-44dc-af29-204de6b107b6
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_PRORATEDDATA] LAMP LUMENS PRORATED FROM 38000 TO 35200 LUMENS/LAMP
[_TERCAT] Highbay, Nonlinear                                
[_TER] 57
TILT=NONE
1  35200  0.92632  21  1  1  1  -1.8  0  0
1  1  400
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
39097  37275  31441  21985  7176  3566  2548  190  56  22
12  0  12  12  22  68  324  134  146  78  0
