IESNA:LM-63-2002
[TEST] 11849
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/24/2014
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-46:2004
[MANUFAC] Lithonia Lighting
[LUMCAT] TH 250S A17 (LEG 5, SC=1.2)
[LUMINAIRE] PREMIUM OPEN HIGHBAY WITH ALUMINUM REFLECTOR
[LAMPCAT] LU250
[LAMP] ONE 250-WATT CLEAR ET-18 HIGH PRESSURE SODIUM, VERTICAL BASE-UP POSITION
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.18, SC-90=1.18
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] HIGH PRESSURE SODIUM
[_LAMPWATTAGE] 250
[_LAMPLUMENS] 30000
[_MOUNTING] Suspended
[_FAMILY] TH A17
[_PRODUCTID] 7d1be216-bfe7-48d6-b301-b9a9d81caa6d
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Highbay, Nonlinear                                
[_TER] 51
TILT=NONE
1  30000  1  21  1  1  1  -1.4  0  0
1  1  300
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
14600  13272  15985  13330  9741  5195  1091  233  82  46
40  40  60  67  86  324  807  451  109  53  0
