IESNA:LM-63-2002
[TEST] 1196071820P
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/24/2014
[TESTLAB] SCALED PHOTOMETRY
[TESTMETHOD] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TH 350MP A17 SCWA (LEG 9, SC= 1.3)
[LUMINAIRE] PREMIUM OPEN HIGHBAY WITH ALUMINUM REFLECTOR
[LAMPCAT] MP350W/V/UVS/PS
[LAMP] ONE 350-WATT CLEAR BT-37 PULSE-START METAL HALIDE, VERTICAL BASE-UP POSITION (VENTURE)
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.27, SC-90=1.27
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE PULSE START (250W AND ABOVE)
[_LAMPWATTAGE] 350
[_LAMPLUMENS] 35200
[_MOUNTING] Suspended
[_FAMILY] TH A17
[_PRODUCTID] 80ae4d3a-dc27-434b-a549-fc375d9a7c7b
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_PRORATEDDATA] LAMP LUMENS PRORATED FROM 38000 TO 35200 LUMENS/LAMP
[_TERCAT] Highbay, Nonlinear                                
[_TER] 48
TILT=NONE
1  35200  0.92632  21  1  1  1  -1.4  0  0
1  1  400
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
15038  14340  16954  19092  12488  6837  1242  246  76  38
30  28  63  144  76  167  1844  884  97  80  0
