IESNA:LM-63-2002
[TEST] 1196071819P
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/24/2014
[TESTLAB] SCALED PHOTOMETRY
[TESTMETHOD] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TH 350MP A17 SCWA (LEG 8, SC= 1.4)
[LUMINAIRE] PREMIUM OPEN HIGHBAY WITH ALUMINUM REFLECTOR
[LAMPCAT] MP350W/V/UVS/PS
[LAMP] ONE 350-WATT CLEAR BT-37 PULSE-START METAL HALIDE, VERTICAL BASE-UP POSITION (VENTURE)
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.37, SC-90=1.37
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE PULSE START (250W AND ABOVE)
[_LAMPWATTAGE] 350
[_LAMPLUMENS] 35200
[_MOUNTING] Suspended
[_FAMILY] TH A17
[_PRODUCTID] 9eeffe20-1bfc-4445-a9d3-5bfef6ea864e
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_PRORATEDDATA] LAMP LUMENS PRORATED FROM 38000 TO 35200 LUMENS/LAMP
[_TERCAT] Highbay, Nonlinear                                
[_TER] 48
TILT=NONE
1  35200  0.92632  21  1  1  1  -1.4  0  0
1  1  400
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
12900  13154  16336  18087  12544  8019  1632  361  98  13
8  8  59  122  156  186  1721  369  73  51  0
