IESNA:LM-63-2002
[TEST] LTL10303P
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/24/2014
[TESTLAB] SCALED PHOTOMETRY
[TESTMETHOD] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TH 400MP A17 SCWA (LEG 6, SC=1.6)
[LUMINAIRE] PREMIUM OPEN HIGHBAY WITH ALUMINUM REFLECTOR
[LAMPCAT] MP400W/V/UVS/PS
[LAMP] ONE 400-WATT CLEAR BT-37 PULSE-START METAL HALIDE, VERTICAL BASE-UP POSITION (VENTURE)
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.61, SC-90=1.61
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE PULSE START (250W AND ABOVE)
[_LAMPWATTAGE] 400
[_LAMPLUMENS] 41000
[_MOUNTING] Suspended
[_FAMILY] TH A17
[_PRODUCTID] 87235dd9-3df2-4bd0-8917-afb45daeffae
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_PRORATEDDATA] LAMP LUMENS PRORATED FROM 42000 TO 41000 LUMENS/LAMP
[_TERCAT] Highbay, Nonlinear                                
[_TER] 43
TILT=NONE
1  41000  0.97619  21  1  1  1  -1.4  0  0
1  1  458
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
10690  10892  13544  15483  14633  11149  2437  579  152
47  41  40  107  107  70  130  1292  884  88  76  0
