IESNA:LM-63-2002
[TEST] 11413P
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/24/2014
[TESTLAB] SCALED PHOTOMETRY
[TESTMETHOD] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TH 400MP A17 (LEG 9, SC=1.3)
[LUMINAIRE] PREMIUM OPEN HIGHBAY WITH ALUMINUM REFLECTOR (NON-US SHIPMENT)
[LAMPCAT] MP400/BU-ONLY
[LAMP] ONE 400-WATT CLEAR BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION (SYLVANIA)
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.27, SC-90=1.27
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE STANDARD (250W AND ABOVE)
[_LAMPWATTAGE] 400
[_LAMPLUMENS] 40000
[_MOUNTING] Suspended
[_FAMILY] TH A17
[_PRODUCTID] 4042a898-022d-4789-a8ba-9c253886a217
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_PRORATEDDATA] LAMP LUMENS PRORATED FROM 34000 TO 40000 LUMENS/LAMP
[_TERCAT] Highbay, Nonlinear                                
[_TER] 38
TILT=NONE
1  40000  1.17647  21  1  1  1  -1.4  0  0
1  1  458
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
13456  12831  15170  17083  11174  6118  1111  220  68  34
27  25  56  129  68  149  1650  791  87  72  0
