IESNA:LM-63-2002
[TEST] 1194070704
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/22/2014
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-46:2004
[MANUFAC] Lithonia Lighting
[LUMCAT] TH 1000S PA25 (LEG 1, SC= 2.1)
[LUMINAIRE] OPEN INDUSTRIAL HIGHBAY WITH ACRYLIC REFRACTOR
[LAMPCAT] LU1000/D
[LAMP] ONE 1000-WATT DIFFUSE E-25 HIGH PRESSURE SODIUM, VERTICAL BASE-UP POSITION
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=2.1, SC-90=2.1
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] HIGH PRESSURE SODIUM
[_LAMPWATTAGE] 1000
[_LAMPLUMENS] 140000
[_MOUNTING] Suspended
[_FAMILY] TH PA25
[_PRODUCTID] 50f38667-7897-4264-8dca-0fee4f7a244f
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Highbay, Nonlinear                                
[_TER] 48
TILT=NONE
1  140000  1  21  1  1  1  -2.1  -2.1  1.2
1  1  1100
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
17336  14026  20085  34549  33807  30466  25059  12919  5787
2893  2926  3026  3031  2590  1806  1050  618  495  604
306  0
