IESNA:LM-63-2002
[TEST] I18007
[TESTDATE] 1/31/2008
[ISSUEDATE] 11/1/2013
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-41:1998
[MANUFAC] Lithonia Lighting
[LUMCAT] L 1 96
[LUMINAIRE] STANDARD INDUSTRIAL 8FT LONG, WITH ONE T12 SLIMLINE LAMP
[LAMPCAT] F96T12
[LAMP] ONE 75-WATT T12 SLIMLINE 96" LINEAR FLUORESCENT
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.3, SC-90=1.48
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] T12 LINEAR
[_LAMPWATTAGE] 75
[_LAMPLUMENS] 6200
[_PHYSICALDIMENSIONS] 8, 1, 0.35
[_MOUNTING] Suspended
[_FAMILY] L
[_PRODUCTID] 721d83a8-1cb8-4d7d-8e2a-61cccf441921
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] FLUORESCENT
[_TERCAT] Linear Industrial                                 
[_TER] 35
TILT=NONE
1  6200  1  11  5  1  1  0.93  8  0
1  1  99
0  5  15  25  35  45  55  65  75  85  90
0  22.5  45  67.5  90
1531  1516  1474  1423  1268  1008  779  520  258  44  3
1531  1517  1483  1445  1307  1069  873  673  481  129  25
1531  1521  1501  1485  1381  1204  1079  925  632  75  12
1531  1524  1516  1522  1457  1333  1242  1093  611  53
3
1531  1524  1521  1537  1488  1383  1304  1131  594  51
0
