IESNA:LM-63-2002
[TEST] I21459.IES
[TESTDATE] 1/31/2008
[ISSUEDATE] 11/1/2013
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-41:1998
[MANUFAC] Lithonia Lighting
[LUMCAT] L 2 96
[LUMINAIRE] STANDARD INDUSTRIAL 8FT LONG, WITH TWO T12 SLIMLINE LAMPS
[LAMPCAT] F96T12
[LAMP] TWO 75-WATT T12 SLIMLINE 96" LINEAR FLUORESCENT
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.27, SC-90=1.48
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] T12 LINEAR
[_LAMPWATTAGE] 75
[_LAMPLUMENS] 6200
[_PHYSICALDIMENSIONS] 8, 1, 0.35
[_MOUNTING] Suspended
[_FAMILY] L
[_PRODUCTID] 07fb798d-8082-4b3d-a16d-b5620b776ba1
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] FLUORESCENT
[_TERCAT] Linear Industrial                                 
[_TER] 39
TILT=NONE
2  6200  1  11  5  1  1  0.93  8  0
1  1  172
0  5  15  25  35  45  55  65  75  85  90
0  22.5  45  67.5  90
2997  2992  2895  2705  2408  2029  1579  1085  562  103
0
2997  2995  2923  2779  2551  2243  1856  1399  766  149
0
2997  2997  2951  2852  2693  2457  2133  1713  969  194
0
2997  2995  2969  2909  2794  2591  2261  1749  924  171
0
2997  2992  2986  2966  2895  2724  2389  1784  878  147
0
