IESNA:LM-63-2002
[TEST] I18005
[TESTDATE] 1/31/2008
[ISSUEDATE] 11/1/2013
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-41:1998
[MANUFAC] Lithonia Lighting
[LUMCAT] LA 2 96
[LUMINAIRE] STANDARD APERTURED INDUSTRIAL 8FT LONG, WITH TWO T12 SLIMLINE LAMPS
[LAMPCAT] F96T1
[LAMP] TWO 75-WATT T12 SLIMLINE 96" LINEAR FLUORESCENT
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.3, SC-90=1.51
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] T12 LINEAR
[_LAMPWATTAGE] 75
[_LAMPLUMENS] 6200
[_PHYSICALDIMENSIONS] 8, 1, 0.35
[_MOUNTING] Suspended
[_FAMILY] L
[_PRODUCTID] 419f0723-227e-450b-a7e0-a0a6a9ac90cf
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] FLUORESCENT
[_TERCAT] Linear Industrial                                 
[_TER] 39
TILT=NONE
2  6200  1  21  5  1  1  0.93  8  0
1  1  172
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0  22.5  45  67.5  90
2891  2857  2795  2689  2367  1910  1482  1000  511  110
11  7  8  7  5  6  3  4  3  4  0
2891  2861  2817  2743  2464  2058  1698  1283  838  169
58  87  107  68  26  10  3  3  3  4  0
2891  2866  2865  2850  2648  2347  2072  1662  854  131
58  130  267  262  185  97  8  4  3  4  0
2891  2873  2908  2950  2805  2589  2331  1688  790  110
57  154  315  408  318  209  14  4  3  4  0
2891  2874  2920  2986  2868  2678  2420  1677  770  109
53  158  328  445  372  244  19  5  4  4  0
