IESNA:LM-63-2002
[TEST] LTL8662P1P
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/26/2014
[TESTLAB] SCALED PHOTOMETRY
[TESTMETHOD] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TX 400MP PA25ALE SCWA (COATED LAMP) (SC=1.1)
[LUMINAIRE] ENCLOSED LOWBAY INDUSTRIAL WITH ACRYLIC REFRACTOR AND CLEAR TEMPERED FLAT GLASS LENS
[LAMPCAT] MP400W/C/V/UVS/PS
[LAMP] ONE 400-WATT COATED BT-37 METAL HALIDE, VERTICAL BASE UP POSITION (VENTURE)
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.11, SC-90=1.11
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE PULSE START (250W AND ABOVE)
[_LAMPWATTAGE] 400
[_LAMPLUMENS] 39000
[_MOUNTING] Suspended
[_FAMILY] TX PA25ALE
[_PRODUCTID] 2bfc6396-340f-4ff5-9c1a-8d9abefea858
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_PRORATEDDATA] LAMP LUMENS PRORATED FROM 36000 TO 38500 LUMENS/LAMP
[_PRORATEDDATA] LAMP LUMENS PRORATED FROM 38500 TO 39000 LUMENS/LAMP
[_TERCAT] Lowbay                                            
[_TER] 53
TILT=NONE
1  39000  1.08333  73  1  1  1  -2.03  -2.03  1.17
1  1  458
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5  25  27.5  30
32.5  35  37.5  40  42.5  45  47.5  50  52.5  55  57.5  60
62.5  65  67.5  70  72.5  75  77.5  80  82.5  85  87.5  90
92.5  95  97.5  100  102.5  105  107.5  110  112.5  115
117.5  120  122.5  125  127.5  130  132.5  135  137.5  140
142.5  145  147.5  150  152.5  155  157.5  160  162.5  165  167.5  170  172.5  175  177.5  180
0
13579  13642  13804  14084  14676  15914  17510  18774  19386
19232  17763  15478  12979  10669  8840  7332  6113  5116
4143  3238  2459  1837  1452  1230  1150  1077  1042  1041
1040  1026  1007  1003  1003  1002  997  985  963  921  866
801  731  652  567  479  392  315  246  208  193  192  202
215  232  249  260  268  278  291  290  292  288  282  288
295  299  304  305  304  303  309  336  363  369
