IESNA:LM-63-2002
[TEST] LTL11744
[TESTDATE] 1/31/2008
[ISSUEDATE] 12/12/2013
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-41:1998
[MANUFAC] Lithonia Lighting
[LUMCAT] LP8FN 1/42TRT 8LF1
[LUMINAIRE] 8" LENSED DOWNLIGHT WITH ONE TRIPLE-TUBE LAMP, WHITE SPLAY, AND CLEAR GLASS LENS
[LAMPCAT] CF42TRT
[LAMP] ONE 42-WATT TRIPLE-TUBE COMPACT FLUORESCENT
[BALLAST] ES-CFH-42/32/26-UNV-C
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=0.95, SC-90=0.95
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] COMPACT FLUORESCENT
[_LAMPWATTAGE] 42
[_LAMPLUMENS] 3200
[_MOUNTING] Recessed
[_FAMILY] LP8FN Wet Lens
[_PRODUCTID] f4de0ce5-0907-4155-8b82-d05d02da7d41
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] LITHONIA DOWNLIGHTING
[_TERCAT] Downlight, Commercial                             
[_TER] 24
TILT=NONE
1  3200  1  37  1  1  1  -0.66  0  0
1  1  48
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5  25  27.5  30
32.5  35  37.5  40  42.5  45  47.5  50  52.5  55  57.5  60
62.5  65  67.5  70  72.5  75  77.5  80  82.5  85  87.5  90
0
893  899  903  888  852  811  763  718  679  647  615  577
539  494  451  404  359  314  277  242  207  172  138  98
57  31  21  18  16  15  13  11  7  3  1  1  0
