IESNA:LM-63-2002
[TEST] LTL11743
[TESTDATE] 1/31/2008
[ISSUEDATE] 12/12/2013
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-41:1998
[MANUFAC] Lithonia Lighting
[LUMCAT] LP8FN 1/42TRT MVOLT 8L4
[LUMINAIRE] 8" LENSED DOWNLIGHT WITH ONE TRIPLE-TUBE LAMP, WHITE SPLAY, AND FRESNEL GLASS LENS
[LAMPCAT] CF42TRT
[LAMP] ONE 42-WATT TRIPLE-TUBE COMPACT FLUORESCENT
[BALLAST] ES-CFH-42/32/26-UNV-C
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=0.98, SC-90=0.98
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] COMPACT FLUORESCENT
[_LAMPWATTAGE] 42
[_LAMPLUMENS] 3200
[_MOUNTING] Recessed
[_FAMILY] LP8FN Wet Lens
[_PRODUCTID] 521336d9-0332-455d-a310-7c9c2f051181
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] LITHONIA DOWNLIGHTING
[_TERCAT] Downlight, Commercial                             
[_TER] 22
TILT=NONE
1  3200  1  37  1  1  1  -0.66  0  0
1  1  48
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5  25  27.5  30
32.5  35  37.5  40  42.5  45  47.5  50  52.5  55  57.5  60
62.5  65  67.5  70  72.5  75  77.5  80  82.5  85  87.5  90
0
874  861  823  765  714  685  677  692  708  691  638  567
500  436  384  336  294  253  218  186  155  131  109  93
79  67  58  49  40  32  26  20  13  5  1  1  0
