IESNA:LM-63-2002
[TEST] LTL9925
[TESTDATE] 1/31/2008
[ISSUEDATE] 12/7/2013
[TESTLAB] 
[TESTMETHOD] 
[MANUFAC] Lithonia Lighting
[LUMCAT] LP6FN 1/18TRT 6LRDB3
[LUMINAIRE] 6" LENSED DOWNLIGHT WITH ONE VERTICAL LAMP, BLACK BAFFLE, AND DROP OPAL GLASS LENS
[LAMPCAT] CF18TRT
[LAMP] ONE 18-WATT TRIPLE-TUBE COMPACT FLUORESCENT
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.31, SC-90=1.31
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] COMPACT FLUORESCENT
[_LAMPWATTAGE] 18
[_LAMPLUMENS] 1200
[_MOUNTING] Recessed
[_FAMILY] LP6FN Wet Lens
[_PRODUCTID] c5c81921-61d4-4343-9682-b3634a87bd14
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] LITHONIA DOWNLIGHTING
[_TERCAT] Downlight, Commercial                             
[_TER] 11
TILT=NONE
1  1200  1  37  1  1  1  -0.5  -0.5  0.02
1  1  22
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5  25  27.5  30
32.5  35  37.5  40  42.5  45  47.5  50  52.5  55  57.5  60
62.5  65  67.5  70  72.5  75  77.5  80  82.5  85  87.5  90
0
96  96  96  96  96  96  95  94  93  92  90  88  85  83  79
76  72  68  65  61  57  53  49  45  40  36  32  28  25  21
17  14  10  7  4  2  0
