IESNA:LM-63-2002
[TEST] LTL10855
[TESTDATE] 1/31/2008
[ISSUEDATE] 12/7/2013
[TESTLAB] 
[TESTMETHOD] 
[MANUFAC] Lithonia Lighting
[LUMCAT] LP6FN 1/18DTT 6LRDB3
[LUMINAIRE] 6" LENSED DOWNLIGHT WITH ONE VERTICAL LAMP, BLACK BAFFLE, AND DROP OPAL GLASS LENS
[LAMPCAT] CF18DTT
[LAMP] ONE 18-WATT DOUBLE TWIN-TUBE COMPACT FLUORESCENT
[BALLAST] ES-2/1-CFQ-18-UNV-C
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.34, SC-90=1.34
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] COMPACT FLUORESCENT
[_LAMPWATTAGE] 18
[_LAMPLUMENS] 1250
[_MOUNTING] Recessed
[_FAMILY] LP6FN Wet Lens
[_PRODUCTID] 8b549242-444a-46c0-a2fc-0848b0ef00fd
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] LITHONIA DOWNLIGHTING
[_TERCAT] Downlight, Commercial                             
[_TER] 9
TILT=NONE
1  1250  1  37  1  1  1  -0.5  -0.5  0.02
1  1  25
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5  25  27.5  30
32.5  35  37.5  40  42.5  45  47.5  50  52.5  55  57.5  60
62.5  65  67.5  70  72.5  75  77.5  80  82.5  85  87.5  90
0
89.5  89.6  89.6  89.4  89.1  88.8  88.3  87.7  87  86.1
84.8  83.1  81.2  79.2  76.8  74.2  71.3  68  64.7  61.2
57.6  53.9  50.1  46.2  42.2  38.1  34.1  30.1  26.1  22.3
18.4  14.7  11.2  8  5.2  3  1.5
