IESNA:LM-63-2002
[TEST] LTL10758
[TESTDATE] 1/31/2008
[ISSUEDATE] 12/7/2013
[TESTLAB] 
[TESTMETHOD] 
[MANUFAC] Lithonia Lighting
[LUMCAT] LP6FN 1/26TRT 6LRDB3
[LUMINAIRE] 6" LENSED DOWNLIGHT WITH ONE VERTICAL LAMP, BLACK BAFFLE, AND DROP OPAL GLASS LENS
[LAMPCAT] CF26TRT
[LAMP] ONE 26-WATT TRIPLE-TUBE COMPACT FLUORESCENT
[BALLAST] ES-1-CFH-42/32/26-UNV C
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.34, SC-90=1.34
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] COMPACT FLUORESCENT
[_LAMPWATTAGE] 26
[_LAMPLUMENS] 1800
[_MOUNTING] Recessed
[_FAMILY] LP6FN Wet Lens
[_PRODUCTID] a63e9048-8c68-41e9-b048-665dbe8cb06c
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] LITHONIA DOWNLIGHTING
[_TERCAT] Downlight, Commercial                             
[_TER] 14
TILT=NONE
1  1800  1  73  1  1  1  -0.5  -0.5  0.02
1  1  29
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5  25  27.5  30
32.5  35  37.5  40  42.5  45  47.5  50  52.5  55  57.5  60
62.5  65  67.5  70  72.5  75  77.5  80  82.5  85  87.5  90
92.5  95  97.5  100  102.5  105  107.5  110  112.5  115
117.5  120  122.5  125  127.5  130  132.5  135  137.5  140
142.5  145  147.5  150  152.5  155  157.5  160  162.5  165  167.5  170  172.5  175  177.5  180
0
166  166.2  166.1  164.1  163.8  165.4  165.2  164.4  162.9
160.6  157.9  154.7  151.3  146.7  141.8  135.8  129.9  123.8
117.7  111.2  103.8  96.7  89.2  82.3  75.2  68.4  61.2
54.3  47.3  39.9  33.4  26.5  20.2  14.3  9.2  5.2  2.7
0.8  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
