IESNA:LM-63-2002
[TEST] 1196072304
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/22/2014
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-46:2004
[MANUFAC] Lithonia Lighting
[LUMCAT] TPG 150S PG16 N (SC=0.7)
[LUMINAIRE] DURABAY OPEN GLASS HIGHBAY INDUSTRIAL WITH NARROW DISTRIBUTION
[LAMPCAT] LU150/55
[LAMP] ONE 150-WATT CLEAR ET-23.5 HIGH PRESSURE SODIUM, VERTICAL BASE-UP POSITION
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=0.7, SC-90=0.7
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] HIGH PRESSURE SODIUM
[_LAMPWATTAGE] 150
[_LAMPLUMENS] 16000
[_MOUNTING] Suspended
[_FAMILY] TPG
[_PRODUCTID] 822aa9c0-b7b8-42f6-8462-c669606f05d6
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Highbay, Nonlinear                                
[_TER] 42
TILT=NONE
1  16000  1  21  1  1  1  -1.33  -1.33  0.92
1  1  189
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
11635  11236  8574  4467  4581  1320  554  502  550  506
456  453  584  497  348  902  1079  702  233  118  0
