IESNA:LM-63-2002
[TEST] 1196072210
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/22/2014
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-46:2004
[MANUFAC] Lithonia Lighting
[LUMCAT] TPG 150S PG16 W (COATED LAMP) (SC=1.9)
[LUMINAIRE] DURABAY OPEN GLASS HIGHBAY INDUSTRIAL WITH WIDE DISTRIBUTION
[LAMPCAT] LU150/55/D
[LAMP] ONE 150-WATT COATED ET-23.5 HIGH PRESSURE SODIUM, VERTICAL BASE-UP POSITION
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=1.86, SC-90=1.86
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] HIGH PRESSURE SODIUM
[_LAMPWATTAGE] 150
[_LAMPLUMENS] 15000
[_MOUNTING] Suspended
[_FAMILY] TPG
[_PRODUCTID] 77122297-5f9f-4a4a-b95b-11e52dbc417f
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Highbay, Nonlinear                                
[_TER] 30
TILT=NONE
1  15000  1  21  1  1  1  -1.33  -1.33  0.92
1  1  189
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
1974  2031  2483  2856  3107  3250  1644  796  689  716
703  681  642  635  625  568  558  690  296  147  0
