IESNA:LM-63-2002
[TEST] LTL10324P
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/23/2014
[TESTLAB] SCALED PHOTOMETRY
[TESTMETHOD] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TPG 400MP PG16 M SCWA (COATED LAMP) (SC=0.9)
[LUMINAIRE] DURABAY OPEN GLASS HIGHBAY INDUSTRIAL WITH MEDIUM DISTRIBUTION
[LAMPCAT] MP400W/C/V/UVS/PS
[LAMP] ONE 400-WATT COATED BT-37 PULSE-START METAL HALIDE, VERTICAL BASE-UP POSITION (VENTURE)
[BALLAST] ASSUMED VENTURE V90D7613 QUAD-TAP
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=0.92, SC-90=0.92
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE PULSE START (250W AND ABOVE)
[_LAMPWATTAGE] 400
[_LAMPLUMENS] 39000
[_MOUNTING] Suspended
[_FAMILY] TPG
[_PRODUCTID] f2bb1138-2543-4893-a77d-8aaed4433f5f
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_PRORATEDDATA] LAMP LUMENS PRORATED FROM 40000 TO 39000 LUMENS/LAMP
[_TERCAT] Highbay, Nonlinear                                
[_TER] 33
TILT=NONE
1  39000  0.975  21  1  1  1  -1.33  -1.33  0.92
1  1  450
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
13210  12955  10935  8760  6891  3878  2329  1854  1721
1763  1798  1894  2210  2461  2534  2460  2261  1399  598
299  0
