IESNA:LM-63-2002
[TEST] LTL11752P
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/23/2014
[TESTLAB] SCALED PHOTOMETRY
[TESTMETHOD] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TPG 400MP PG16 N SCWA (SC=0.8)
[LUMINAIRE] DURABAY OPEN GLASS HIGHBAY INDUSTRIAL WITH NARROW DISTRIBUTION
[LAMPCAT] MP400W/V/UVS/PS
[LAMP] ONE 400-WATT CLEAR BT-37 PULSE-START METAL HALIDE, VERTICAL BASE-UP POSITION (VENTURE)
[BALLAST] ASSUMED VETNURE V90D7613 QUAD-TAP
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=0.78, SC-90=0.78
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE PULSE START (250W AND ABOVE)
[_LAMPWATTAGE] 400
[_LAMPLUMENS] 41000
[_MOUNTING] Suspended
[_FAMILY] TPG
[_PRODUCTID] 66c6febd-342c-43af-b2eb-e51606ae2f59
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_PRORATEDDATA] LAMP LUMENS PRORATED FROM 42000 TO 41000 LUMENS/LAMP
[_TERCAT] Highbay, Nonlinear                                
[_TER] 44
TILT=NONE
1  41000  0.97619  73  1  1  1  -1.31  -1.31  0.9
1  1  450
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5  25  27.5  30
32.5  35  37.5  40  42.5  45  47.5  50  52.5  55  57.5  60
62.5  65  67.5  70  72.5  75  77.5  80  82.5  85  87.5  90
92.5  95  97.5  100  102.5  105  107.5  110  112.5  115
117.5  120  122.5  125  127.5  130  132.5  135  137.5  140
142.5  145  147.5  150  152.5  155  157.5  160  162.5  165  167.5  170  172.5  175  177.5  180
0
27454.79  27223.78  26248.42  24956.88  23695.68  22429.81
21029.77  19474.56  17723.34  16038.62  14589.58  13398.38
12340.19  11040.48  9240.26  6806.53  4099.78  2576.07  1848.05
1373.21  1113.03  988.19  921.69  901.86  903.03  918.19
945.03  977.69  1010.36  1041.86  1081.53  1108.36  1135.2
1135.2  1158.53  1201.7  1268.2  1423.37  1594.88  1818.89
2031.22  2198.06  2262.23  2245.9  2126.89  1960.06  1708.05
1444.37  1137.53  1059.36  1403.54  2167.73  2923.75  3641.27
4363.46  4541.96  4212.95  3913.11  3549.1  2983.25  2431.4
1829.39  1468.88  488.85  264.84  252.01  248.51  236.84
220.51  203.01  194.84  222.84  249.67
