IESNA:LM-63-2002
[TEST] LTL11610P
[TESTDATE] 1/31/2008
[ISSUEDATE] 10/28/2015
[TESTLAB] SCALED PHOTOMETRY
[TESTMETHOD] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TPG 400MP PG16 N (SC=0.8)
[LUMINAIRE] DURABAY OPEN GLASS HIGHBAY INDUSTRIAL WITH NARROW DISTRIBUTION (NON-US SHIPMENT)
[LAMPCAT] MP400/BU-ONLY
[LAMP] ONE 400-WATT CLEAR BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION (SYLVANIA)
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=0.78, SC-90=0.78
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE STANDARD (250W AND ABOVE)
[_LAMPWATTAGE] 400
[_LAMPLUMENS] 40000
[_MOUNTING] Suspended
[_FAMILY] TPG
[_PRODUCTID] 9029b726-7b3a-48e5-a403-c9fecdf263c3
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_PRORATEDDATA] LAMP LUMENS PRORATED FROM 36000 TO 40000 LUMENS/LAMP
[_TERCAT] Highbay, Nonlinear                                
[_TER] 37
TILT=NONE
1  40000  1.11111  73  1  1  1  -1.31  -1.31  0.9
1  1  458
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5  25  27.5  30
32.5  35  37.5  40  42.5  45  47.5  50  52.5  55  57.5  60
62.5  65  67.5  70  72.5  75  77.5  80  82.5  85  87.5  90
92.5  95  97.5  100  102.5  105  107.5  110  112.5  115
117.5  120  122.5  125  127.5  130  132.5  135  137.5  140
142.5  145  147.5  150  152.5  155  157.5  160  162.5  165  167.5  170  172.5  175  177.5  180
0
23532  23334  22498  21391  20310  19225  18025  16692  15191
13747  12505  11484  10577  9463  7920  5834  3514  2208
1584  1177  954  847  790  773  774  787  810  838  866
893  927  950  973  973  993  1030  1087  1220  1367  1559
1741  1884  1939  1925  1823  1680  1464  1238  975  908
1203  1858  2506  3121  3740  3893  3611  3354  3042  2557
2084  1568  1259  419  227  216  213  203  189  174  167
191  214
