IESNA:LM-63-2002
[TEST] 1196072208
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/22/2014
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-46:2004
[MANUFAC] Lithonia Lighting
[LUMCAT] TPG 150S PG16 S (COATED LAMP) (SC=1.5)
[LUMINAIRE] DURABAY OPEN GLASS HIGHBAY INDUSTRIAL WITH SPREAD DISTRIBUTION
[LAMPCAT] LU150/55/D
[LAMP] ONE 150-WATT COATED ET-23.5 HIGH PRESSURE SODIUM, VERTICAL BASE-UP POSITION
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=1.51, SC-90=1.51
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] HIGH PRESSURE SODIUM
[_LAMPWATTAGE] 150
[_LAMPLUMENS] 15000
[_MOUNTING] Suspended
[_FAMILY] TPG
[_PRODUCTID] 4943a2dc-3bbf-4861-861c-30549c701966
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Highbay, Nonlinear                                
[_TER] 33
TILT=NONE
1  15000  1  21  1  1  1  -1.33  -1.33  0.92
1  1  189
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
3443  3483  3776  3410  3463  2931  1171  635  637  649
630  610  605  637  641  592  692  763  282  141  0
