IESNA:LM-63-2002
[TEST] 1196092637P
[TESTDATE] 1/31/2008
[ISSUEDATE] 10/28/2015
[TESTLAB] SCALED PHOTOMETRY
[TESTMETHOD] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TPG 400MP PG16 C (COATED LAMP) (SC=0.9)
[LUMINAIRE] DURABAY OPEN GLASS HIGHBAY INDUSTRIAL WITH CONCENTRATING DISTRIBUTION (NON-US SHIPMENT)
[LAMPCAT] MP400/C/BU-ONLY
[LAMP] ONE 400-WATT COATED BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION (SYLVANIA)
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=0.87, SC-90=0.87
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE STANDARD (250W AND ABOVE)
[_LAMPWATTAGE] 400
[_LAMPLUMENS] 38500
[_MOUNTING] Suspended
[_FAMILY] TPG
[_PRODUCTID] 5aebf23f-1c9c-4845-9b1f-e70728a5c100
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_PRORATEDDATA] LAMP LUMENS PRORATED FROM 36000 TO 38500 LUMENS/LAMP
[_TERCAT] Highbay, Nonlinear                                
[_TER] 29
TILT=NONE
1  38500  1.06944  21  1  1  1  -1.33  -1.33  0.92
1  1  458
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
12842  12540  10371  7993  5885  3193  1958  1573  1494
1543  1593  1692  2020  2269  2354  2304  2083  1273  543
272  0
