IESNA:LM-63-2002
[TEST] 1196072608
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/22/2014
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-46:2004
[MANUFAC] Lithonia Lighting
[LUMCAT] TPG 250S PG16 C (COATED LAMP) (SC=0.8)
[LUMINAIRE] DURABAY OPEN GLASS HIGHBAY INDUSTRIAL WITH CONCENTRATING DISTRIBUTION
[LAMPCAT] LU250/D
[LAMP] ONE 250-WATT DIFFUSE BT-28 HIGH PRESSURE SODIUM, VERTICAL BASE-UP POSITION
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=0.82, SC-90=0.82
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] HIGH PRESSURE SODIUM
[_LAMPWATTAGE] 250
[_LAMPLUMENS] 26000
[_MOUNTING] Suspended
[_FAMILY] TPG
[_PRODUCTID] e034b07c-852e-42bb-b9dd-2902aa25d1d8
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Highbay, Nonlinear                                
[_TER] 36
TILT=NONE
1  26000  1  21  1  1  1  -1.33  -1.33  0.92
1  1  300
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
11494  10733  9068  6505  5674  2664  1208  996  1056  1059
1041  1050  1114  1185  1245  1344  1533  1025  382  190
0
