IESNA:LM-63-2002
[TEST] 1196100110P
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/23/2014
[TESTLAB] SCALED PHOTOMETRY
[TESTMETHOD] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TPG 350MP PG16 W SCWA (COATED LAMP) (SC=1.5)
[LUMINAIRE] DURABAY OPEN GLASS HIGHBAY INDUSTRIAL WITH WIDE DISTRIBUTION
[LAMPCAT] MP350W/C/V/UVS/PS
[LAMP] ONE 350-WATT COATED PULSE-START METAL HALIDE, VERTICAL BASE-UP POSITION (VENTURE)
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=1.49, SC-90=1.49
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE PULSE START (250W AND ABOVE)
[_LAMPWATTAGE] 350
[_LAMPLUMENS] 33000
[_MOUNTING] Suspended
[_FAMILY] TPG
[_PRODUCTID] 54d96766-405d-4407-8099-dbc4b2a08d67
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_PRORATEDDATA] LAMP LUMENS PRORATED FROM 38000 TO 34000 LUMENS/LAMP
[_TERCAT] Highbay, Nonlinear                                
[_TER] 34
TILT=NONE
1  33000  0.86842  21  1  1  1  -1.33  -1.33  0.92
1  1  400
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
6625  6681  6651  6468  7112  5238  3294  2266  2043  2049
2049  2032  1983  2107  2192  2038  1857  1346  523  262
0
