IESNA:LM-63-2002
[TEST] 1196072207
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/22/2014
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-46:2004
[MANUFAC] Lithonia Lighting
[LUMCAT] TPG 150S PG16 M (COATED LAMP) (SC=1.2)
[LUMINAIRE] DURABAY OPEN GLASS HIGHBAY INDUSTRIAL WITH MEDIUM DISTRIBUTION
[LAMPCAT] LU150/55/D
[LAMP] ONE 150-WATT COATED ET-23.5 HIGH PRESSURE SODIUM, VERTICAL BASE-UP POSITION
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=1.18, SC-90=1.18
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] HIGH PRESSURE SODIUM
[_LAMPWATTAGE] 150
[_LAMPLUMENS] 15000
[_MOUNTING] Suspended
[_FAMILY] TPG
[_PRODUCTID] 2390d91d-8f0c-481a-b555-368f3a70d0a2
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Highbay, Nonlinear                                
[_TER] 33
TILT=NONE
1  15000  1  21  1  1  1  -1.33  -1.33  0.92
1  1  189
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
4500  4474  4379  3546  3510  2676  996  597  612  617  597
584  597  645  651  634  763  800  294  147  0
