IESNA:LM-63-2002
[TEST] 1196072807
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/22/2014
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-46:2004
[MANUFAC] Lithonia Lighting
[LUMCAT] TPG 250S PG16 S (SC=1.6)
[LUMINAIRE] DURABAY OPEN GLASS HIGHBAY INDUSTRIAL WITH SPREAD DISTRIBUTION
[LAMPCAT] LU250
[LAMP] ONE 250-WATT CLEAR ET-18 HIGH PRESSURE SODIUM, VERTICAL BASE-UP POSITION
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=1.64, SC-90=1.64
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] HIGH PRESSURE SODIUM
[_LAMPWATTAGE] 250
[_LAMPLUMENS] 28000
[_MOUNTING] Suspended
[_FAMILY] TPG
[_PRODUCTID] 290565a5-590b-40cd-8ee6-abac8584ed88
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Highbay, Nonlinear                                
[_TER] 36
TILT=NONE
1  28000  1  21  1  1  1  -1.33  -1.33  0.92
1  1  300
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
5479  4794  5177  5305  5644  6425  3804  1274  1253  1276
1240  1160  993  975  822  718  945  1030  315  158  0
