IESNA:LM-63-2002
[TEST] 1196072404
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/23/2014
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-46:2004
[MANUFAC] Lithonia Lighting
[LUMCAT] TPG 400S PG16 C (SC=0.8)
[LUMINAIRE] DURABAY OPEN GLASS HIGHBAY INDUSTRIAL WITH CONCENTRATING DISTRIBUTION
[LAMPCAT] LU400
[LAMP] ONE 400-WATT CLEAR ET-18 HIGH PRESSURE SODIUM, VERTICAL BASE-UP POSITION
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=0.84, SC-90=0.84
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] HIGH PRESSURE SODIUM
[_LAMPWATTAGE] 400
[_LAMPLUMENS] 50000
[_MOUNTING] Suspended
[_FAMILY] TPG
[_PRODUCTID] 14659709-793b-4749-98cf-acfdc0b9ad67
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Highbay, Nonlinear                                
[_TER] 45
TILT=NONE
1  50000  1  21  1  1  1  -1.33  -1.33  0.92
1  1  465
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
18089  14873  13762  10892  11292  11038  5230  1992  2069
2131  2028  1927  1817  1653  1441  1680  1981  1810  634
319  0
