IESNA:LM-63-2002
[TEST] LTL11750
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/23/2014
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-46:2004
[MANUFAC] Lithonia Lighting
[LUMCAT] TPG 350MP PG16 S SCWA (SC=1.5)
[LUMINAIRE] DURABAY OPEN GLASS HIGHBAY INDUSTRIAL WITH SPREAD DISTRIBUTION
[LAMPCAT] MP350W/V/UVS/PS
[LAMP] ONE 350-WATT CLEAR PULSE-START METAL HALIDE, VERTICAL BASE-UP POSITION (VENTURE)
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=1.49, SC-90=1.49
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE PULSE START (250W AND ABOVE)
[_LAMPWATTAGE] 350
[_LAMPLUMENS] 35200
[_MOUNTING] Suspended
[_FAMILY] TPG
[_PRODUCTID] 2d8f9b73-b38e-4bb0-a07c-99014058c3f5
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Highbay, Nonlinear                                
[_TER] 38
TILT=NONE
1  35200  1  73  1  1  1  -1.31  -1.31  0.9
1  1  400
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5  25  27.5  30
32.5  35  37.5  40  42.5  45  47.5  50  52.5  55  57.5  60
62.5  65  67.5  70  72.5  75  77.5  80  82.5  85  87.5  90
92.5  95  97.5  100  102.5  105  107.5  110  112.5  115
117.5  120  122.5  125  127.5  130  132.5  135  137.5  140
142.5  145  147.5  150  152.5  155  157.5  160  162.5  165  167.5  170  172.5  175  177.5  180
0
5019.05  5027.85  5172.56  5500.12  5948.94  6489.66  7071.45
7761.78  8633.97  9694.89  10973.85  12124.72  12954.87
13369.46  13324.48  12576.46  10781.22  7738.31  4762.86
2994.02  1991.78  1361.1  1029.62  867.31  785.17  755.84
751.93  760.73  777.35  805.71  846.77  890.78  939.67  990.51
1029.62  1047.22  1071.67  1105.89  1128.38  1167.49  1242.78
1329.81  1453.01  1608.48  1769.82  1928.22  2046.54  2123.78
2111.07  1947.78  1661.28  1326.87  985.62  681.53  610.15
1054.07  1754.17  2531.52  2907  2859.09  2525.66  2159.96
1673.99  1281.9  495.74  276.72  216.09  178.94  143.74
122.22  119.29  145.69  171.12
