IESNA:LM-63-2002
[TEST] 1196092640P
[TESTDATE] 1/31/2008
[ISSUEDATE] 10/28/2015
[TESTLAB] SCALED PHOTOMETRY
[TESTMETHOD] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TPG 400MP PG16 S (COATED LAMP) (SC=1.1)
[LUMINAIRE] DURABAY OPEN GLASS HIGHBAY INDUSTRIAL WITH SPREAD DISTRIBUTION (NON-US SHIPMENT)
[LAMPCAT] MP400/C/BU-ONLY
[LAMP] ONE 400-WATT COATED BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION (SYLVANIA)
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=1.09, SC-90=1.09
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE STANDARD (250W AND ABOVE)
[_LAMPWATTAGE] 400
[_LAMPLUMENS] 38500
[_MOUNTING] Suspended
[_FAMILY] TPG
[_PRODUCTID] dd2e81f9-0b75-4188-8680-84f6aab1f0f6
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_PRORATEDDATA] LAMP LUMENS PRORATED FROM 36000 TO 38500 LUMENS/LAMP
[_TERCAT] Highbay, Nonlinear                                
[_TER] 29
TILT=NONE
1  38500  1.06944  21  1  1  1  -1.33  -1.33  0.92
1  1  458
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
9692  9595  8549  7398  6619  4102  2428  1836  1674  1708
1708  1727  1966  2141  2152  2067  1923  1242  526  264
0
