IESNA:LM-63-2002
[TEST] 98102506P
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/23/2014
[TESTLAB] SCALED PHOTOMETRY
[TESTMETHOD] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TPG 400MP PG21 N (COATED LAMP) (SC=0.8)
[LUMINAIRE] DURABAY OPEN GLASS HIGHBAY INDUSTRIAL WITH NARROW DISTRIBUTION (NON-US SHIPMENT)
[LAMPCAT] MP400/C/BU-ONLY
[LAMP] ONE 400-WATT COATED BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION (SYLVANIA)
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=0.78, SC-90=0.78
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE STANDARD (250W AND ABOVE)
[_LAMPWATTAGE] 400
[_LAMPLUMENS] 38500
[_MOUNTING] Suspended
[_FAMILY] TPG
[_PRODUCTID] 8503e21a-b6d8-4e2a-b16d-a6369b58a0ac
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_PRORATEDDATA] LAMP LUMENS PRORATED FROM 36000 TO 38500 LUMENS/LAMP
[_TERCAT] Highbay, Nonlinear                                
[_TER] 37
TILT=NONE
1  38500  1.06944  21  1  1  1  -1.72  -1.72  1.02
1  1  458
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
24641  24936  21332  11382  5188  1925  762  806  969  1121
1173  1264  1532  1793  1933  1798  1728  1413  706  355
179
