IESNA:LM-63-2002
[TEST] 1196100104P
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/23/2014
[TESTLAB] SCALED PHOTOMETRY
[TESTMETHOD] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TPG 350MP PG16 C SCWA (COATED LAMP) (SC=0.9)
[LUMINAIRE] DURABAY OPEN GLASS HIGHBAY INDUSTRIAL WITH CONCENTRATING DISTRIBUTION
[LAMPCAT] MP350/C/BU
[LAMP] ONE 350-WATT COATED PULSE-START METAL HALIDE, VERTICAL BASE-UP POSITION (PHILIPS)
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=0.87, SC-90=0.87
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE PULSE START (250W AND ABOVE)
[_LAMPWATTAGE] 350
[_LAMPLUMENS] 34000
[_MOUNTING] Suspended
[_FAMILY] TPG
[_PRODUCTID] ac89cd5b-2df9-4216-85fb-d3c2cbf46b1c
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_PRORATEDDATA] LAMP LUMENS PRORATED FROM 38000 TO 34000 LUMENS/LAMP
[_TERCAT] Highbay, Nonlinear                                
[_TER] 36
TILT=NONE
1  34000  0.89474  21  1  1  1  -1.33  -1.33  0.92
1  1  400
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
13556  13237  10947  8437  6212  3370  2067  1660  1577
1629  1682  1786  2132  2395  2485  2432  2199  1344  573
287  0
