IESNA:LM-63-2002
[TEST] 1196092640P
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/23/2014
[TESTLAB] SCALED PHOTOMETRY
[TESTMETHOD] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TPG 400MP PG16 S SCWA (COATED LAMP) (SC=1.1)
[LUMINAIRE] DURABAY OPEN GLASS HIGHBAY INDUSTRIAL WITH SPREAD DISTRIBUTION
[LAMPCAT] MP400W/C/V/UVS/PS
[LAMP] ONE 400-WATT COATED BT-37 PULSE-START METAL HALIDE, VERTICAL BASE-UP POSITION (VENTURE)
[BALLAST] ASSUMED VENTURE V90D7613 QUAD-TAP
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=1.09, SC-90=1.09
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE PULSE START (250W AND ABOVE)
[_LAMPWATTAGE] 400
[_LAMPLUMENS] 39000
[_MOUNTING] Suspended
[_FAMILY] TPG
[_PRODUCTID] f24eba69-9817-4478-86d1-dc2674a1fe1d
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_PRORATEDDATA] LAMP LUMENS PRORATED FROM 36000 TO 39000 LUMENS/LAMP
[_TERCAT] Highbay, Nonlinear                                
[_TER] 29
TILT=NONE
1  39000  1.08333  21  1  1  1  -1.33  -1.33  0.92
1  1  450
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
9692  9595  8549  7398  6619  4102  2428  1836  1674  1708
1708  1727  1966  2141  2152  2067  1923  1242  526  264
0
