IESNA:LM-63-2002
[TEST] LTL11761P
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/23/2014
[TESTLAB] SCALED PHOTOMETRY
[TESTMETHOD] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TPG 450MP PG16 W SCWA (SC=1.8)
[LUMINAIRE] DURABAY OPEN GLASS HIGHBAY INDUSTRIAL WITH WIDE DISTRIBUTION
[LAMPCAT] MP450W/BU/UVS/PS
[LAMP] ONE 450-WATT CLEAR BT-37 PULSE-START METAL HALIDE, VERTICAL BASE-UP POSITION (VENTURE)
[BALLAST] ASSUMED VENTURE V90D8530 QUAD-TAP
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=1.77, SC-90=1.77
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE PULSE START (250W AND ABOVE)
[_LAMPWATTAGE] 450
[_LAMPLUMENS] 47000
[_MOUNTING] Suspended
[_FAMILY] TPG
[_PRODUCTID] 8b270402-64db-4863-a10d-6fd6fd473a39
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_PRORATEDDATA] LAMP LUMENS PRORATED FROM 47500 TO 47000 LUMENS/LAMP
[_TERCAT] Highbay, Nonlinear                                
[_TER] 36
TILT=NONE
1  47000  0.98947  73  1  1  1  -1.31  -1.31  0.9
1  1  507
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5  25  27.5  30
32.5  35  37.5  40  42.5  45  47.5  50  52.5  55  57.5  60
62.5  65  67.5  70  72.5  75  77.5  80  82.5  85  87.5  90
92.5  95  97.5  100  102.5  105  107.5  110  112.5  115
117.5  120  122.5  125  127.5  130  132.5  135  137.5  140
142.5  145  147.5  150  152.5  155  157.5  160  162.5  165  167.5  170  172.5  175  177.5  180
0
4821.09  4749.84  4573.04  4501.79  4615.26  4913.45  5293.43
5687.93  6151.04  6889.91  8142.02  9846.68  11800.71  13800.92
15754.96  17302.61  18144.39  17128.45  13654.47  9539.26
6211.73  3915.98  2549.08  1795.7  1428.91  1233.64  1147.88
1118.85  1113.57  1126.77  1168.99  1219.13  1286.41  1349.75
1422.31  1498.84  1547.66  1604.39  1655.85  1717.86  1760.08
1797.02  1862.99  1952.71  2062.22  2190.2  2382.84  2589.98
2758.87  2841.99  2811.64  2667.83  2322.14  1794.38  1254.75
831.22  748.1  1358.98  2233.74  2944.9  2944.9  2801.09
2440.89  2029.24  1194.06  555.47  442  362.83  278.39  183.4
149.09  196.59  224.3
