IESNA:LM-63-2002
[TEST] 1196100102P
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/23/2014
[TESTLAB] SCALED PHOTOMETRY
[TESTMETHOD] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TPG 350MP PG16 N SCWA (COATED LAMP) (SC=0.8)
[LUMINAIRE] DURABAY OPEN GLASS HIGHBAY INDUSTRIAL WITH NARROW DISTRIBUTION
[LAMPCAT] MP350W/C/V/UVS/PS
[LAMP] ONE 350-WATT COATED PULSE-START METAL HALIDE, VERTICAL BASE-UP POSITION (VENTURE)
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=0.81, SC-90=0.81
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE PULSE START (250W AND ABOVE)
[_LAMPWATTAGE] 350
[_LAMPLUMENS] 33000
[_MOUNTING] Suspended
[_FAMILY] TPG
[_PRODUCTID] 309e8995-8428-4c8a-8480-b5b3eabdc180
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_PRORATEDDATA] LAMP LUMENS PRORATED FROM 38000 TO 34000 LUMENS/LAMP
[_TERCAT] Highbay, Nonlinear                                
[_TER] 35
TILT=NONE
1  33000  0.86842  21  1  1  1  -1.33  -1.33  0.92
1  1  400
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
14772  14318  11395  8206  5289  2717  1772  1463  1463
1570  1677  1826  2234  2538  2649  2599  2205  1353  536
269  0
