IESNA:LM-63-2002
[TEST] 1196100107P
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/23/2014
[TESTLAB] SCALED PHOTOMETRY
[TESTMETHOD] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TPG 350MP PG16 S SCWA (COATED LAMP) (SC=1.1)
[LUMINAIRE] DURABAY OPEN GLASS HIGHBAY INDUSTRIAL WITH SPREAD DISTRIBUTION
[LAMPCAT] MP350W/C/V/UVS/PS
[LAMP] ONE 350-WATT COATED PULSE-START METAL HALIDE, VERTICAL BASE-UP POSITION (VENTURE)
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=1.09, SC-90=1.09
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE PULSE START (250W AND ABOVE)
[_LAMPWATTAGE] 350
[_LAMPLUMENS] 33000
[_MOUNTING] Suspended
[_FAMILY] TPG
[_PRODUCTID] e2314f66-a268-476d-9884-8b815abb8d08
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_PRORATEDDATA] LAMP LUMENS PRORATED FROM 38000 TO 33000 LUMENS/LAMP
[_TERCAT] Highbay, Nonlinear                                
[_TER] 35
TILT=NONE
1  33000  0.86842  21  1  1  1  -1.33  -1.33  0.92
1  1  400
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
10230  10128  9024  7809  6987  4330  2563  1938  1767  1803
1803  1823  2075  2260  2272  2182  2030  1311  555  279
0
