IESNA:LM-63-2002
[TEST] LTL11592P
[TESTDATE] 1/31/2008
[ISSUEDATE] 10/28/2015
[TESTLAB] SCALED PHOTOMETRY
[TESTMETHOD] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TPG 400MP PG16 S (SC=1.5)
[LUMINAIRE] DURABAY OPEN GLASS HIGHBAY INDUSTRIAL WITH SPREAD DISTRIBUTION (NON-US SHIPMENT)
[LAMPCAT] MP400/BU-ONLY
[LAMP] ONE 400-WATT CLEAR BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION (SYLVANIA)
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=1.49, SC-90=1.49
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE STANDARD (250W AND ABOVE)
[_LAMPWATTAGE] 400
[_LAMPLUMENS] 40000
[_MOUNTING] Suspended
[_FAMILY] TPG
[_PRODUCTID] 5fd380b6-ff85-4b3b-81cf-9b4862e1f7c8
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_PRORATEDDATA] LAMP LUMENS PRORATED FROM 36000 TO 40000 LUMENS/LAMP
[_TERCAT] Highbay, Nonlinear                                
[_TER] 34
TILT=NONE
1  40000  1.11111  73  1  1  1  -1.31  -1.31  0.9
1  1  458
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5  25  27.5  30
32.5  35  37.5  40  42.5  45  47.5  50  52.5  55  57.5  60
62.5  65  67.5  70  72.5  75  77.5  80  82.5  85  87.5  90
92.5  95  97.5  100  102.5  105  107.5  110  112.5  115
117.5  120  122.5  125  127.5  130  132.5  135  137.5  140
142.5  145  147.5  150  152.5  155  157.5  160  162.5  165  167.5  170  172.5  175  177.5  180
0
5133  5142  5290  5625  6084  6637  7232  7938  8830  9915
11223  12400  13249  13673  13627  12862  11026  7914  4871
3062  2037  1392  1053  887  803  773  769  778  795  824
866  911  961  1013  1053  1071  1096  1131  1154  1194
1271  1360  1486  1645  1810  1972  2093  2172  2159  1992
1699  1357  1008  697  624  1078  1794  2589  2973  2924
2583  2209  1712  1311  507  283  221  183  147  125  122
149  175
