IESNA:LM-63-2002
[TEST] LTL10326P
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/23/2014
[TESTLAB] SCALED PHOTOMETRY
[TESTMETHOD] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TPG 400MP PG16 N SCWA (COATED LAMP) (SC=0.8)
[LUMINAIRE] DURABAY OPEN GLASS HIGHBAY INDUSTRIAL WITH NARROW DISTRIBUTION
[LAMPCAT] MP400W/C/V/UVS/PS
[LAMP] ONE 400-WATT COATED BT-37 PULSE-START METAL HALIDE, VERTICAL BASE-UP POSITION (VENTURE)
[BALLAST] ASSUMED VENTURE V90D7613 QUAD-TAP
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=0.81, SC-90=0.81
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE PULSE START (250W AND ABOVE)
[_LAMPWATTAGE] 400
[_LAMPLUMENS] 39000
[_MOUNTING] Suspended
[_FAMILY] TPG
[_PRODUCTID] 5b7a9fd5-71c6-48d6-b01f-4ad138720f9b
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_PRORATEDDATA] LAMP LUMENS PRORATED FROM 40000 TO 39000 LUMENS/LAMP
[_TERCAT] Highbay, Nonlinear                                
[_TER] 32
TILT=NONE
1  39000  0.975  21  1  1  1  -1.33  -1.33  0.92
1  1  450
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
15549  15071  11994  8638  5568  2860  1866  1540  1540
1652  1766  1922  2351  2671  2789  2736  2321  1424  564
283  0
