IESNA:LM-63-2002
[TEST] ITL47980P
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/22/2014
[TESTLAB] SCALED PHOTOMETRY
[TESTMETHOD] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TPG 1000M PG21 C (COATED LAMP) (SC=1.1)
[LUMINAIRE] DURABAY OPEN GLASS HIGHBAY INDUSTRIAL WITH CONCENTRATING DISTRIBUTION
[LAMPCAT] MH1000/C/U
[LAMP] ONE 1000-WATT COATED BT-56 METAL HALIDE, VERTICAL BASE-UP POSITION
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=1.07, SC-90=1.07
[_LAMPPOSITION] 0 , 0
[_LAMPWATTAGE] 1000
[_LAMPLUMENS] 107000
[_MOUNTING] Suspended
[_FAMILY] TPG
[_PRODUCTID] 98160d24-d0c6-4206-8bb0-f7b83916cb12
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_PRORATEDDATA] LAMP LUMENS PRORATED FROM 110000 TO 107000 LUMENS/LAMP
[_TERCAT] Highbay, Nonlinear                                
[_TER] 41
TILT=NONE
1  107000  0.97273  73  1  1  1  -1.72  -1.72  1.02
1  1  1080
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5  25  27.5  30
32.5  35  37.5  40  42.5  45  47.5  50  52.5  55  57.5  60
62.5  65  67.5  70  72.5  75  77.5  80  82.5  85  87.5  90
92.5  95  97.5  100  102.5  105  107.5  110  112.5  115
117.5  120  122.5  125  127.5  130  132.5  135  137.5  140
142.5  145  147.5  150  152.5  155  157.5  160  162.5  165  167.5  170  172.5  175  177.5  180
0
36901  37160  37748  38294  38411  38150  37353  35995  34286
32449  30430  28226  25878  23371  20578  17859  15560  13554
11634  9666  7827  6204  5114  4453  4025  3778  3721  3764
3867  3992  4154  4295  4444  4567  4681  4793  4841  4953
5058  5129  5226  5307  5390  5467  5544  5618  5678  5725
5754  5759  5749  5682  5577  5474  5324  5127  4888  4589
4244  3847  3436  2994  2485  1976  1463  1064  795  638
502  424  441  465  450
