IESNA:LM-63-2002
[TEST] LTL10327P
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/23/2014
[TESTLAB] SCALED PHOTOMETRY
[TESTMETHOD] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TPG 400MP PG16 W SCWA (COATED LAMP) (SC=1.5)
[LUMINAIRE] DURABAY OPEN GLASS HIGHBAY INDUSTRIAL WITH WIDE DISTRIBUTION
[LAMPCAT] MP400W/C/V/UVS/PS
[LAMP] ONE 400-WATT COATED BT-37 PULSE-START METAL HALIDE, VERTICAL BASE-UP POSITION (VENTURE)
[BALLAST] ASSUMED VENTURE V90D7613 QUAD-TAP
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=1.49, SC-90=1.49
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE PULSE START (250W AND ABOVE)
[_LAMPWATTAGE] 400
[_LAMPLUMENS] 39000
[_MOUNTING] Suspended
[_FAMILY] TPG
[_PRODUCTID] 0df4e57f-a3fd-42c0-8207-e8ab0a27da4c
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_PRORATEDDATA] LAMP LUMENS PRORATED FROM 40000 TO 39000 LUMENS/LAMP
[_TERCAT] Highbay, Nonlinear                                
[_TER] 31
TILT=NONE
1  39000  0.975  21  1  1  1  -1.33  -1.33  0.92
1  1  450
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
6973  7032  7001  6809  7487  5513  3468  2386  2150  2157
2157  2139  2088  2218  2308  2146  1954  1417  550  276
0
