IESNA:LM-63-2002
[TEST] 1194111710
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/24/2014
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-46:2004
[MANUFAC] Lithonia Lighting
[LUMCAT] TH 250M A16GL (LEG 7, SC=1.3)
[LUMINAIRE] STANDARD OPEN HIGHBAY INDUSTRIAL WITH ALUMINUM REFLECTOR AND CLEAR TEMPERED GLASS LENS
[LAMPCAT] M250/U
[LAMP] ONE 250-WATT CLEAR BT-28 METAL HALIDE, VERTICAL BASE-UP POSITION
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.34, SC-90=1.34
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE STANDARD (250W AND ABOVE)
[_LAMPWATTAGE] 250
[_LAMPLUMENS] 22000
[_MOUNTING] Suspended
[_FAMILY] TH A16GL
[_PRODUCTID] 2472f502-c574-415a-b1e6-39a2343690fa
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Highbay, Nonlinear                                
[_TER] 33
TILT=NONE
1  22000  1  21  1  1  1  -1.4  0  0
1  1  297
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
7660  7834  8578  8360  7071  4315  889  170  42  8  3  2
3  8  11  35  47  65  62  32  0
