IESNA:LM-63-2002
[TEST] 1194111704
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/24/2014
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-46:2004
[MANUFAC] Lithonia Lighting
[LUMCAT] TH 250M A16GL (LEG 1, SC=1.9)
[LUMINAIRE] STANDARD OPEN HIGHBAY INDUSTRIAL WITH ALUMINUM REFLECTOR AND CLEAR TEMPERED GLASS LENS
[LAMPCAT] M250/U
[LAMP] ONE 250-WATT CLEAR BT-28 METAL HALIDE, VERTICAL BASE-UP POSITION
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.94, SC-90=1.94
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE STANDARD (250W AND ABOVE)
[_LAMPWATTAGE] 250
[_LAMPLUMENS] 22000
[_MOUNTING] Suspended
[_FAMILY] TH A16GL
[_PRODUCTID] 186e208e-4ff3-434c-98a0-303f5f051947
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Highbay, Nonlinear                                
[_TER] 27
TILT=NONE
1  22000  1  21  1  1  1  -1.4  0  0
1  1  297
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
3936  4113  3734  3869  5027  6253  4440  758  101  8  2
2  3  6  4  8  16  24  25  13  0
