IESNA:LM-63-2002
[TEST] 1196071816P
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/24/2014
[TESTLAB] SCALED PHOTOMETRY
[TESTMETHOD] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TH 350M A16GL SCWA (LEG 8, SC=1.3)
[LUMINAIRE] STANDARD OPEN HIGHBAY INDUSTRIAL WITH ALUMINUM REFLECTOR AND CLEAR TEMPERED GLASS LENS
[LAMPCAT] MS350W/V/PS
[LAMP] ONE 350-WATT CLEAR ED-37 PULSE-START METAL HALIDE, VERTICAL BASE-UP POSITION (VENTURE)
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.32, SC-90=1.32
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE PULSE START (250W AND ABOVE)
[_LAMPWATTAGE] 350
[_LAMPLUMENS] 37000
[_MOUNTING] Suspended
[_FAMILY] TH A16GL
[_PRODUCTID] c881c77e-703e-4727-b918-b94d61cb061f
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_PRORATEDDATA] LAMP LUMENS PRORATED FROM 38000 TO 37000 LUMENS/LAMP
[_TERCAT] Highbay, Nonlinear                                
[_TER] 45
TILT=NONE
1  37000  0.97368  21  1  1  1  -1.4  0  0
1  1  400
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
13857  13613  16537  15263  11823  7655  1855  337  80  20
17  16  25  68  44  74  115  114  151  76  0
