IESNA:LM-63-2002
[TEST] 00040401P
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/22/2014
[TESTLAB] SCALED PHOTOMETRY
[TESTMETHOD] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TH 1000M PA25 (LEG 0, SC= 2.0)
[LUMINAIRE] OPEN INDUSTRIAL HIGHBAY WITH ACRYLIC REFRACTOR
[LAMPCAT] MP1000/C/BU-ONLY
[LAMP] ONE 1000-WATT COATED BT-56 OPEN-RATED METAL HALIDE, VERTICAL BASE-UP POSITION (SYLVANIA)
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=1.96, SC-90=1.96
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE STANDARD (250W AND ABOVE)
[_LAMPWATTAGE] 1000
[_LAMPLUMENS] 102000
[_MOUNTING] Suspended
[_FAMILY] TH PA25
[_PRODUCTID] fc6b586a-5e37-4b7a-a747-913761109fe3
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_PRORATEDDATA] LAMP LUMENS PRORATED FROM 100000 TO 102000 LUMENS/LAMP
[_TERCAT] Highbay, Nonlinear                                
[_TER] 35
TILT=NONE
1  102000  1.02  73  1  1  1  -2.11  -2.11  1.17
1  1  1080
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5  25  27.5  30
32.5  35  37.5  40  42.5  45  47.5  50  52.5  55  57.5  60
62.5  65  67.5  70  72.5  75  77.5  80  82.5  85  87.5  90
92.5  95  97.5  100  102.5  105  107.5  110  112.5  115
117.5  120  122.5  125  127.5  130  132.5  135  137.5  140
142.5  145  147.5  150  152.5  155  157.5  160  162.5  165  167.5  170  172.5  175  177.5  180
0
12241  12346  12265  12049  12013  12128  12555  13404  14827
16510  18126  19916  21341  22557  23057  23195  22938  22193
21172  19885  18336  16594  14619  12642  10672  9089  7646
6448  5649  5196  4895  4701  4607  4567  4636  4742  4822
4833  4884  4886  4918  4824  4696  4607  4472  4317  4140
3964  3724  3488  3236  2978  2708  2486  2250  1918  1596
1284  934  796  600  439  328  345  364  328  346  322  398
427  418  493  496
