IESNA:LM-63-2002
[TEST] 00040403
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/22/2014
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-46:2004
[MANUFAC] Lithonia Lighting
[LUMCAT] TH 1000M PA25 (LEG 4, SC= 1.8)
[LUMINAIRE] OPEN INDUSTRIAL HIGHBAY WITH ACRYLIC REFRACTOR
[LAMPCAT] MP1000/C/BU-ONLY
[LAMP] ONE 1000-WATT COATED BT-56 OPEN-RATED METAL HALIDE, VERTICAL BASE-UP POSITION (SYLVANIA)
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=1.8, SC-90=1.8
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE STANDARD (250W AND ABOVE)
[_LAMPWATTAGE] 1000
[_LAMPLUMENS] 100000
[_MOUNTING] Suspended
[_FAMILY] TH PA25
[_PRODUCTID] 723d2471-311d-4c29-92fa-69bdbb724d43
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Highbay, Nonlinear                                
[_TER] 37
TILT=NONE
1  100000  1  73  1  1  1  -2.11  -2.11  1.17
1  1  1080
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5  25  27.5  30
32.5  35  37.5  40  42.5  45  47.5  50  52.5  55  57.5  60
62.5  65  67.5  70  72.5  75  77.5  80  82.5  85  87.5  90
92.5  95  97.5  100  102.5  105  107.5  110  112.5  115
117.5  120  122.5  125  127.5  130  132.5  135  137.5  140
142.5  145  147.5  150  152.5  155  157.5  160  162.5  165  167.5  170  172.5  175  177.5  180
0
14189  14466  14568  14544  14722  15112  16391  18679  21115
23013  24227  25479  26362  26669  26371  25501  24248  22546
20857  18747  16538  14432  12187  10247  8542  7058  5752
5012  4555  4298  4144  4134  4144  4328  4465  4549  4638
4701  4725  4751  4617  4587  4506  4454  4298  4129  3973
3723  3588  3373  3081  2798  2603  2347  2068  1835  1526
1212  826  655  598  395  389  362  361  344  419  440  455
531  533  550  605
