IESNA:LM-63-2002
[TEST] 00040402
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/22/2014
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-46:2004
[MANUFAC] Lithonia Lighting
[LUMCAT] TH 1000M PA25 (LEG 2, SC= 1.8)
[LUMINAIRE] OPEN INDUSTRIAL HIGHBAY WITH ACRYLIC REFRACTOR
[LAMPCAT] MP1000/C/BU-ONLY
[LAMP] ONE 1000-WATT COATED BT-56 OPEN-RATED METAL HALIDE, VERTICAL BASE-UP POSITION (SYLVANIA)
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=1.89, SC-90=1.89
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE STANDARD (250W AND ABOVE)
[_LAMPWATTAGE] 1000
[_LAMPLUMENS] 100000
[_MOUNTING] Suspended
[_FAMILY] TH PA25
[_PRODUCTID] 8de178cd-e63d-4128-911b-69210dd1efe7
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Highbay, Nonlinear                                
[_TER] 36
TILT=NONE
1  100000  1  73  1  1  1  -2.11  -2.11  1.17
1  1  1080
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5  25  27.5  30
32.5  35  37.5  40  42.5  45  47.5  50  52.5  55  57.5  60
62.5  65  67.5  70  72.5  75  77.5  80  82.5  85  87.5  90
92.5  95  97.5  100  102.5  105  107.5  110  112.5  115
117.5  120  122.5  125  127.5  130  132.5  135  137.5  140
142.5  145  147.5  150  152.5  155  157.5  160  162.5  165  167.5  170  172.5  175  177.5  180
0
13029  13122  13105  12984  13040  13286  14033  15603  17685
19619  21096  22706  23891  24703  24861  24479  23848  22638
21207  19530  17689  15699  13482  11511  9502  8079  6640
5675  4986  4674  4470  4398  4381  4426  4511  4652  4772
4804  4786  4810  4753  4773  4643  4495  4402  4225  4076
3831  3626  3476  3141  2925  2609  2406  2154  1827  1544
1256  923  709  562  440  374  359  364  360  331  392  396
427  506  454  539
