IESNA:LM-63-2002
[TEST] 00040405P
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/22/2014
[TESTLAB] SCALED PHOTOMETRY
[TESTMETHOD] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TH 1000M PA25 (LEG 8, SC= 1.6)
[LUMINAIRE] OPEN INDUSTRIAL HIGHBAY WITH ACRYLIC REFRACTOR
[LAMPCAT] MP1000/C/BU-ONLY
[LAMP] ONE 1000-WATT COATED BT-56 OPEN-RATED METAL HALIDE, VERTICAL BASE-UP POSITION (SYLVANIA)
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=1.57, SC-90=1.57
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE STANDARD (250W AND ABOVE)
[_LAMPWATTAGE] 1000
[_LAMPLUMENS] 102000
[_MOUNTING] Suspended
[_FAMILY] TH PA25
[_PRODUCTID] 472ec582-e464-4629-b24e-73264dfca30d
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_PRORATEDDATA] LAMP LUMENS PRORATED FROM 100000 TO 102000 LUMENS/LAMP
[_TERCAT] Highbay, Nonlinear                                
[_TER] 39
TILT=NONE
1  102000  1.02  73  1  1  1  -2.11  -2.11  1.17
1  1  1080
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5  25  27.5  30
32.5  35  37.5  40  42.5  45  47.5  50  52.5  55  57.5  60
62.5  65  67.5  70  72.5  75  77.5  80  82.5  85  87.5  90
92.5  95  97.5  100  102.5  105  107.5  110  112.5  115
117.5  120  122.5  125  127.5  130  132.5  135  137.5  140
142.5  145  147.5  150  152.5  155  157.5  160  162.5  165  167.5  170  172.5  175  177.5  180
0
19206  19450  19460  19479  19814  21355  23912  26126  28039
29177  29790  30320  30263  29323  27789  25663  23508  21222
18907  16368  13812  11568  9614  7867  6356  5228  4363
3918  3690  3604  3571  3734  3948  4066  4186  4260  4348
4355  4365  4366  4331  4257  4189  4111  3955  3807  3664
3486  3294  3044  2871  2641  2448  2175  1948  1606  1343
1150  843  752  530  502  427  378  476  447  486  489  583
596  646  714  624
