IESNA:LM-63-2002
[TEST] 1197010121
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/23/2014
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-46:2004
[MANUFAC] Lithonia Lighting
[LUMCAT] TPGE 400S PG16GLE C (COATED LAMP) (SC=1.9)
[LUMINAIRE] DURABAY ENCLOSED GLASS HIGHBAY INDUSTRIAL WITH CONCENTRATING DISTRIBUTION AND CLEAR GLASS LENS
[LAMPCAT] LU400/D
[LAMP] ONE 400-WATT DIFFUSE BT-37 HIGH PRESSURE SODIUM, VERTICAL BASE-UP POSITION
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=1.9, SC-90=1.9
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] HIGH PRESSURE SODIUM
[_LAMPWATTAGE] 400
[_LAMPLUMENS] 47500
[_MOUNTING] Suspended
[_FAMILY] TPGE
[_PRODUCTID] 6b20116b-eeee-4952-af98-533005cc97a1
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Highbay, Nonlinear                                
[_TER] 31
TILT=NONE
1  47500  1  21  1  1  1  -1.33  -1.33  0.92
1  1  465
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
4878  4886  5326  5808  7106  7211  5120  3423  3011  2953
2886  2798  2617  2428  2154  1699  1083  584  400  200
0
