IESNA:LM-63-2002
[TEST] 1196092927P
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/23/2014
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-46:2004
[MANUFAC] Lithonia Lighting
[LUMCAT] TPGE 400M PG16GLE M (SC=1.3)
[LUMINAIRE] DURABAY ENCLOSED GLASS HIGHBAY INDUSTRIAL WITH MEDIUM DISTRIBUTION AND CLEAR GLASS LENS (NON-US SHIPMENT)
[LAMPCAT] M400/U
[LAMP] ONE 400-WATT CLEAR ED-37 METAL HALIDE, VERTICAL BASE-UP POSITION (SYLVANIA)
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=1.33, SC-90=1.33
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE STANDARD (250W AND ABOVE)
[_LAMPWATTAGE] 400
[_LAMPLUMENS] 36000
[_MOUNTING] Suspended
[_FAMILY] TPGE
[_PRODUCTID] 0b3bc506-7281-404b-8c4e-6c414965973f
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Highbay, Nonlinear                                
[_TER] 31
TILT=NONE
1  36000  1  21  1  1  1  -1.33  -1.33  0.92
1  1  458
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
9518  8867  9610  9493  9757  4809  1619  1651  1705  1626
1468  1317  1181  1383  1199  637  534  486  382  192  0
