IESNA:LM-63-2002
[TEST] 1197021017
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/23/2014
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-46:2004
[MANUFAC] Lithonia Lighting
[LUMCAT] TPGE 175M PG16GLE M (COATED LAMP) (SC=1.3)
[LUMINAIRE] DURABAY ENCLOSED GLASS HIGHBAY INDUSTRIAL WITH MEDIUM DISTRIBUTION AND CLEAR GLASS LENS
[LAMPCAT] M175/C/U
[LAMP] ONE 175-WATT COATED BT-28 METAL HALIDE, VERTICAL BASE-UP POSITION
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=1.29, SC-90=1.29
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE STANDARD (BELOW 250W)
[_LAMPWATTAGE] 175
[_LAMPLUMENS] 14000
[_MOUNTING] Suspended
[_FAMILY] TPGE
[_PRODUCTID] 9398dc34-395e-47f0-87fa-f72f6b561c8e
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Highbay, Nonlinear                                
[_TER] 25
TILT=NONE
1  14000  1  21  1  1  1  -1.33  -1.33  0.92
1  1  213
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
3648  3693  3689  3336  3195  1756  823  642  652  643  629
620  616  604  503  352  238  191  167  85  0
