IESNA:LM-63-2002
[TEST] 1197021011
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/23/2014
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-46:2004
[MANUFAC] Lithonia Lighting
[LUMCAT] TPGE 175M PG16GLE C (SC=0.8)
[LUMINAIRE] DURABAY ENCLOSED GLASS HIGHBAY INDUSTRIAL WITH CONCENTRATING DISTRIBUTION AND CLEAR GLASS LENS
[LAMPCAT] M175/U
[LAMP] ONE 175-WATT CLEAR BT-28 METAL HALIDE, VERTICAL BASE-UP POSITION
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=0.81, SC-90=0.81
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE STANDARD (BELOW 250W)
[_LAMPWATTAGE] 175
[_LAMPLUMENS] 14400
[_MOUNTING] Suspended
[_FAMILY] TPGE
[_PRODUCTID] 832043de-5355-420a-b785-6595b8e81dae
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Highbay, Nonlinear                                
[_TER] 27
TILT=NONE
1  14400  1  21  1  1  1  -1.33  -1.33  0.92
1  1  213
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
6452  4786  4423  3899  4101  1209  620  618  610  541  482
439  461  526  338  200  229  207  172  88  0
