IESNA:LM-63-2002
[TEST] 1196010183P
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/23/2014
[TESTLAB] SCALED PHOTOMETRY
[TESTMETHOD] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TPGE 350M PG16GLE W SCWA (COATED LAMP) (SC=1.5)
[LUMINAIRE] DURABAY ENCLOSED GLASS HIGHBAY INDUSTRIAL WITH WIDE DISTRIBUTION AND CLEAR GLASS LENS
[LAMPCAT] MS350W/C/V/PS
[LAMP] ONE 350-WATT COATED ED-37 METAL HALIDE, VERTICAL BASE-UP POSITION (VENTURE)
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=1.49, SC-90=1.49
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE PULSE START (250W AND ABOVE)
[_LAMPWATTAGE] 350
[_LAMPLUMENS] 35000
[_MOUNTING] Suspended
[_FAMILY] TPGE
[_PRODUCTID] d8a21946-107d-4cd1-b008-3f1cb8dd142d
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_PRORATEDDATA] LAMP LUMENS PRORATED FROM 38000 TO 35000 LUMENS/LAMP
[_TERCAT] Highbay, Nonlinear                                
[_TER] 31
TILT=NONE
1  35000  0.92105  21  1  1  1  -1.33  -1.33  0.92
1  1  400
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
6332  6373  6228  5786  6275  5125  3378  2457  2177  2206
2196  2163  2065  1954  1740  1383  923  530  391  197  0
