IESNA:LM-63-2002
[TEST] 1197011914P
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/23/2014
[TESTLAB] SCALED PHOTOMETRY
[TESTMETHOD] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TPGE 350M PG16GLE M SCWA (SC=1.3)
[LUMINAIRE] DURABAY ENCLOSED GLASS HIGHBAY INDUSTRIAL WITH MEDIUM DISTRIBUTION AND CLEAR GLASS LENS
[LAMPCAT] MS350W/V/PS
[LAMP] ONE 350-WATT CLEAR ED-37 PULSE-START METAL HALIDE, VERTICAL BASE-UP POSITION (VENTURE)
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=1.33, SC-90=1.33
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE PULSE START (250W AND ABOVE)
[_LAMPWATTAGE] 350
[_LAMPLUMENS] 37000
[_MOUNTING] Suspended
[_FAMILY] TPGE
[_PRODUCTID] 08142c85-7318-4072-bc63-bf72b6a86a04
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_PRORATEDDATA] LAMP LUMENS PRORATED FROM 38000 TO 37000 LUMENS/LAMP
[_TERCAT] Highbay, Nonlinear                                
[_TER] 37
TILT=NONE
1  37000  0.97368  21  1  1  1  -1.33  -1.33  0.92
1  1  400
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
10047  9360  10144  10021  10299  5076  1709  1743  1800
1716  1550  1390  1247  1460  1266  672  564  513  403  203
0
