IESNA:LM-63-2002
[TEST] 1197011912P
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/23/2014
[TESTLAB] SCALED PHOTOMETRY
[TESTMETHOD] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TPGE 350M PG16GLE N SCWA (SC=0.7)
[LUMINAIRE] DURABAY ENCLOSED GLASS HIGHBAY INDUSTRIAL WITH NARROW DISTRIBUTION AND CLEAR GLASS LENS
[LAMPCAT] MS350W/V/PS
[LAMP] ONE 350-WATT CLEAR ED-37 PULSE-START METAL HALIDE, VERTICAL BASE-UP POSITION (VENTURE)
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=0.74, SC-90=0.74
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE PULSE START (250W AND ABOVE)
[_LAMPWATTAGE] 350
[_LAMPLUMENS] 37000
[_MOUNTING] Suspended
[_FAMILY] TPGE
[_PRODUCTID] d1208dd1-98a0-447b-a50a-62fdce7fbf34
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_PRORATEDDATA] LAMP LUMENS PRORATED FROM 38000 TO 37000 LUMENS/LAMP
[_TERCAT] Highbay, Nonlinear                                
[_TER] 40
TILT=NONE
1  37000  0.97368  21  1  1  1  -1.33  -1.33  0.92
1  1  400
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
20974  17532  14539  10891  10625  2455  1607  1571  1601
1443  1257  1200  1339  1425  884  460  601  577  506  255
0
