IESNA:LM-63-2002
[TEST] 1197012505P
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/23/2014
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-46:2004
[MANUFAC] Lithonia Lighting
[LUMCAT] TPGE 400M PG16GLE C (COATED LAMP) (SC=1.0)
[LUMINAIRE] DURABAY ENCLOSED GLASS HIGHBAY INDUSTRIAL WITH CONCENTRATING DISTRIBUTION AND CLEAR GLASS LENS (NON-US SHIPMENT)
[LAMPCAT] M400/C/U
[LAMP] ONE 400-WATT COATED BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION (SYLVANIA)
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=0.98, SC-90=0.98
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE STANDARD (250W AND ABOVE)
[_LAMPWATTAGE] 400
[_LAMPLUMENS] 36000
[_MOUNTING] Suspended
[_FAMILY] TPGE
[_PRODUCTID] 86c13357-8cfb-4172-b2d4-2be7cc68fa76
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Highbay, Nonlinear                                
[_TER] 29
TILT=NONE
1  36000  1  21  1  1  1  -1.33  -1.33  0.92
1  1  458
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
12199  11729  10452  8567  6716  3350  1949  1674  1691
1699  1642  1640  1652  1575  1256  878  631  498  460  230
0
