IESNA:LM-63-2002
[TEST] 1197040911
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/23/2014
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-46:2004
[MANUFAC] Lithonia Lighting
[LUMCAT] TPGE 200S PG16GLE M (SC=1.5)
[LUMINAIRE] DURABAY ENCLOSED GLASS HIGHBAY INDUSTRIAL WITH MEDIUM DISTRIBUTION AND CLEAR GLASS LENS
[LAMPCAT] LU200
[LAMP] ONE 200-WATT CLEAR ET-18 HIGH PRESSURE SODIUM, VERTICAL BASE-UP POSITION
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=1.52, SC-90=1.52
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] HIGH PRESSURE SODIUM
[_LAMPWATTAGE] 200
[_LAMPLUMENS] 22000
[_MOUNTING] Suspended
[_FAMILY] TPGE
[_PRODUCTID] 13cb1e6b-004b-4103-88c6-0fff4ad5828a
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Highbay, Nonlinear                                
[_TER] 33
TILT=NONE
1  22000  1  21  1  1  1  -1.33  -1.33  0.92
1  1  245
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
5049  3829  4293  4503  5076  4551  1452  1155  1139  1039
944  844  733  745  668  457  294  251  207  104  0
