IESNA:LM-63-2002
[TEST] 1197012507P1P
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/23/2014
[TESTLAB] SCALED PHOTOMETRY
[TESTMETHOD] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TPGE 400M PG16GLE S SCWA (COATED LAMP) (SC=1.4)
[LUMINAIRE] DURABAY ENCLOSED GLASS HIGHBAY INDUSTRIAL WITH SPREAD DISTRIBUTION AND CLEAR GLASS LENS
[LAMPCAT] MS400W/C/V/PS
[LAMP] ONE 400-WATT COATED ED-37 PULSE-START METAL HALIDE, VERTICAL BASE-UP POSITION (VENTURE)
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=1.41, SC-90=1.41
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE PULSE START (250W AND ABOVE)
[_LAMPWATTAGE] 400
[_LAMPLUMENS] 42000
[_MOUNTING] Suspended
[_FAMILY] TPGE
[_PRODUCTID] 18a0d4ca-8d2f-415f-b9e6-773b4fb0f3fd
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_PRORATEDDATA] LAMP LUMENS PRORATED FROM 36000 TO 42000 LUMENS/LAMP
[_TERCAT] Highbay, Nonlinear                                
[_TER] 28
TILT=NONE
1  42000  1.16667  21  1  1  1  -1.33  -1.33  0.92
1  1  458
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
6974  7150  7318  7141  7163  4859  2514  1940  1927  1965
1925  1864  1784  1750  1565  1145  720  446  370  187  0
