IESNA:LM-63-2002
[TEST] 1196092931P
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/23/2014
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-46:2004
[MANUFAC] Lithonia Lighting
[LUMCAT] TPGE 400M PG16GLE W (SC=1.9)
[LUMINAIRE] DURABAY ENCLOSED GLASS HIGHBAY INDUSTRIAL WITH WIDE DISTRIBUTION AND CLEAR GLASS LENS (NON-US SHIPMENT)
[LAMPCAT] M400/U
[LAMP] ONE 400-WATT CLEAR BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION (SYLVANIA)
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=1.93, SC-90=1.93
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE STANDARD (250W AND ABOVE)
[_LAMPWATTAGE] 400
[_LAMPLUMENS] 36000
[_MOUNTING] Suspended
[_FAMILY] TPGE
[_PRODUCTID] 722e11f6-f956-4b7a-926f-719c057f6c1c
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Highbay, Nonlinear                                
[_TER] 26
TILT=NONE
1  36000  1  21  1  1  1  -1.33  -1.33  0.92
1  1  458
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
3657  3355  4160  5149  6687  9237  3072  1870  1956  1946
1881  1794  1448  1279  1538  1255  418  319  268  136  0
