IESNA:LM-63-2002
[TEST] 98120504
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/23/2014
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-46:2004
[MANUFAC] Lithonia Lighting
[LUMCAT] TPGE 1000M PG21GLE C (SC=1.2)
[LUMINAIRE] DURABAY ENCLOSED GLASS HIGHBAY INDUSTRIAL WITH CONCENTRATING DISTRIBUTION AND CLEAR GLASS LENS
[LAMPCAT] MH1000/U
[LAMP] ONE 1000-WATT CLEAR BT-56 METAL HALIDE, VERTICAL BASE-UP POSITION
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=1.21, SC-90=1.21
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE STANDARD (250W AND ABOVE)
[_LAMPWATTAGE] 1000
[_LAMPLUMENS] 110000
[_MOUNTING] Suspended
[_FAMILY] TPGE
[_PRODUCTID] c58b2ceb-a172-408c-bf88-bc9b4dc62999
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Highbay, Nonlinear                                
[_TER] 46
TILT=NONE
1  110000  1  21  1  1  1  -1.72  -1.72  1.02
1  1  1080
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
37761  41395  42469  44265  29906  10236  2330  2185  2630
3210  3372  3340  3211  3564  4387  3963  2443  1437  1318
663  336
