IESNA:LM-63-2002
[TEST] 1197021015
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/23/2014
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-46:2004
[MANUFAC] Lithonia Lighting
[LUMCAT] TPGE 175M PG16GLE N (COATED LAMP) (SC=0.9)
[LUMINAIRE] DURABAY ENCLOSED GLASS HIGHBAY INDUSTRIAL WITH NARROW DISTRIBUTION AND CLEAR GLASS LENS
[LAMPCAT] M175/C/U
[LAMP] ONE 175-WATT COATED BT-28 METAL HALIDE, VERTICAL BASE-UP POSITION
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=0.92, SC-90=0.92
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE STANDARD (BELOW 250W)
[_LAMPWATTAGE] 175
[_LAMPLUMENS] 14000
[_MOUNTING] Suspended
[_FAMILY] TPGE
[_PRODUCTID] e725ed29-dce4-4708-9fee-aac5bc20cd8d
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Highbay, Nonlinear                                
[_TER] 26
TILT=NONE
1  14000  1  21  1  1  1  -1.33  -1.33  0.92
1  1  213
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
5559  5354  4742  3675  2981  1308  682  589  594  580  569
570  589  547  413  281  223  212  199  101  0
