IESNA:LM-63-2002
[TEST] 98091911P
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/23/2014
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-46:2004
[MANUFAC] Lithonia Lighting
[LUMCAT] TPGE 400M PG21GLE N (COATED) (SC=0.9)
[LUMINAIRE] DURABAY ENCLOSED GLASS HIGHBAY INDUSTRIAL WITH NARROW DISTRIBUTION AND CLEAR GLASS LENS (NON-US SHIPMENT)
[LAMPCAT] M400/C/U
[LAMP] ONE 400-WATT COATED BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION (SYLVANIA)
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=0.89, SC-90=0.89
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE STANDARD (250W AND ABOVE)
[_LAMPWATTAGE] 400
[_LAMPLUMENS] 36000
[_MOUNTING] Suspended
[_FAMILY] TPGE
[_PRODUCTID] fcbe51a7-c04f-4858-b6a4-194e42e21947
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Highbay, Nonlinear                                
[_TER] 32
TILT=NONE
1  36000  1  21  1  1  1  -1.72  -1.72  1.02
1  1  458
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
16294  17671  18099  10376  4761  1583  841  976  1202  1395
1470  1546  1727  1822  1694  1223  744  560  537  273  142
