IESNA:LM-63-2002
[TEST] 1196010178P
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/24/2014
[TESTLAB] SCALED PHOTOMETRY
[TESTMETHOD] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TPGE 350M PG16GLE C SCWA (COATED LAMP) (SC=1.0)
[LUMINAIRE] DURABAY ENCLOSED GLASS HIGHBAY INDUSTRIAL WITH CONCENTRATING DISTRIBUTION AND CLEAR GLASS LENS
[LAMPCAT] MS350W/C/V/PS
[LAMP] ONE 350-WATT COATED ED-37 PULSE-START METAL HALIDE, VERTICAL BASE-UP POSITION (VENTURE)
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=0.98, SC-90=0.98
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE PULSE START (250W AND ABOVE)
[_LAMPWATTAGE] 350
[_LAMPLUMENS] 35000
[_MOUNTING] Suspended
[_FAMILY] TPGE
[_PRODUCTID] 582a33fe-b036-4cd1-b92b-842532fa2161
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_PRORATEDDATA] LAMP LUMENS PRORATED FROM 38000 TO 35000 LUMENS/LAMP
[_TERCAT] Highbay, Nonlinear                                
[_TER] 31
TILT=NONE
1  35000  0.92105  21  1  1  1  -1.33  -1.33  0.92
1  1  400
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
10850  10695  9386  7647  6038  3663  2364  1795  1704  1749
1744  1731  1693  1576  1337  1039  740  525  481  241  0
