IESNA:LM-63-2002
[TEST] 1197012556
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/23/2014
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-46:2004
[MANUFAC] Lithonia Lighting
[LUMCAT] TPGE 250M PG16GLE N (COATED LAMP) (SC=0.9)
[LUMINAIRE] DURABAY ENCLOSED GLASS HIGHBAY INDUSTRIAL WITH NARROW DISTRIBUTION AND CLEAR GLASS LENS
[LAMPCAT] M250/C/U
[LAMP] ONE 250-WATT COATED BT-28 METAL HALIDE, VERTICAL BASE-UP POSITION (SYLVANIA)
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=0.92, SC-90=0.92
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE STANDARD (250W AND ABOVE)
[_LAMPWATTAGE] 250
[_LAMPLUMENS] 21500
[_MOUNTING] Suspended
[_FAMILY] TPGE
[_PRODUCTID] d85da26e-f953-479a-b0bd-d48ae1a9ae52
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Highbay, Nonlinear                                
[_TER] 28
TILT=NONE
1  21500  1  21  1  1  1  -1.33  -1.33  0.92
1  1  297
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
8537  8222  7282  5644  4579  2008  1047  904  912  891
874  876  904  839  634  432  343  325  305  154  0
