IESNA:LM-63-2002
[TEST] 1197040913
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/23/2014
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-46:2004
[MANUFAC] Lithonia Lighting
[LUMCAT] TPGE 200S PG16GLE W (SC=2.0)
[LUMINAIRE] DURABAY ENCLOSED GLASS HIGHBAY INDUSTRIAL WITH WIDE DISTRIBUTION AND CLEAR GLASS LENS
[LAMPCAT] LU200
[LAMP] ONE 200-WATT CLEAR ET-18 HIGH PRESSURE SODIUM, VERTICAL BASE-UP POSITION
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=2.02, SC-90=2.02
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] HIGH PRESSURE SODIUM
[_LAMPWATTAGE] 200
[_LAMPLUMENS] 22000
[_MOUNTING] Suspended
[_FAMILY] TPGE
[_PRODUCTID] 4224759b-4dcf-4320-8cbf-fc4dfec29b07
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Highbay, Nonlinear                                
[_TER] 31
TILT=NONE
1  22000  1  21  1  1  1  -1.33  -1.33  0.92
1  1  245
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
1942  1974  2876  3612  4148  5161  2587  1232  1250  1170
1074  964  786  762  789  544  266  213  174  87  0
