IESNA:LM-63-2002
[TEST] 1197012541
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/23/2014
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-46:2004
[MANUFAC] Lithonia Lighting
[LUMCAT] TPGE 250M PG16GLE M (SC=1.3)
[LUMINAIRE] DURABAY ENCLOSED GLASS HIGHBAY INDUSTRIAL WITH MEDIUM DISTRIBUTION AND CLEAR GLASS LENS
[LAMPCAT] M250/U
[LAMP] ONE 250-WATT CLEAR BT-28 METAL HALIDE, VERTICAL BASE-UP POSITION
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=1.34, SC-90=1.34
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE STANDARD (250W AND ABOVE)
[_LAMPWATTAGE] 250
[_LAMPLUMENS] 22000
[_MOUNTING] Suspended
[_FAMILY] TPGE
[_PRODUCTID] eaae0343-4631-4883-baa5-3ece543221bb
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Highbay, Nonlinear                                
[_TER] 28
TILT=NONE
1  22000  1  21  1  1  1  -1.33  -1.33  0.92
1  1  297
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
5403  5289  5714  5747  5898  2778  998  1015  1010  913
809  721  690  827  638  376  339  294  237  120  0
