IESNA:LM-63-2002
[TEST] LTL10344P
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/23/2014
[TESTLAB] SCALED PHOTOMETRY
[TESTMETHOD] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TPGE 400M PG16GLE C SCWA (SC=1.0)
[LUMINAIRE] DURABAY ENCLOSED GLASS HIGHBAY INDUSTRIAL WITH CONCENTRATING DISTRIBUTION AND CLEAR GLASS LENS
[LAMPCAT] MS400W/V/PS
[LAMP] ONE 400-WATT CLEAR ED-37 PULSE-START METAL HALIDE, VERTICAL BASE-UP POSITION (VENTURE)
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=0.97, SC-90=0.97
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE PULSE START (250W AND ABOVE)
[_LAMPWATTAGE] 400
[_LAMPLUMENS] 44000
[_MOUNTING] Suspended
[_FAMILY] TPGE
[_PRODUCTID] 9f84c71b-42f0-4098-8cc0-78fac9060475
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_PRORATEDDATA] LAMP LUMENS PRORATED FROM 42000 TO 44000 LUMENS/LAMP
[_TERCAT] Highbay, Nonlinear                                
[_TER] 37
TILT=NONE
1  44000  1.04762  21  1  1  1  -1.33  -1.33  0.92
1  1  458
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
17104  14312  13527  11758  11488  3878  1829  1831  1876
1770  1546  1418  1409  1628  1206  602  651  587  516  259
0
