IESNA:LM-63-2002
[TEST] 1196092925P1P
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/23/2014
[TESTLAB] SCALED PHOTOMETRY
[TESTMETHOD] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TPGE 400M PG16GLE N SCWA (SC=0.7)
[LUMINAIRE] DURABAY ENCLOSED GLASS HIGHBAY INDUSTRIAL WITH NARROW DISTRIBUTION AND CLEAR GLASS LENS
[LAMPCAT] MS400W/V/PS
[LAMP] ONE 400-WATT CLEAR BT-37 PULSE-START METAL HALIDE, VERTICAL BASE-UP POSITION (VENTURE)
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=0.74, SC-90=0.74
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE PULSE START (250W AND ABOVE)
[_LAMPWATTAGE] 400
[_LAMPLUMENS] 44000
[_MOUNTING] Suspended
[_FAMILY] TPGE
[_PRODUCTID] 8d2a5af9-c728-4e99-875f-1400fe227e74
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_PRORATEDDATA] LAMP LUMENS PRORATED FROM 36000 TO 44000 LUMENS/LAMP
[_TERCAT] Highbay, Nonlinear                                
[_TER] 33
TILT=NONE
1  44000  1.22222  21  1  1  1  -1.33  -1.33  0.92
1  1  458
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
19869  16609  13773  10317  10065  2326  1522  1488  1517
1367  1191  1137  1268  1350  837  436  569  547  479  242
0
