IESNA:LM-63-2002
[TEST] 1197012559
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/23/2014
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-46:2004
[MANUFAC] Lithonia Lighting
[LUMCAT] TPGE 250M PG16GLE S (COATED LAMP) (SC=1.4)
[LUMINAIRE] DURABAY ENCLOSED GLASS HIGHBAY INDUSTRIAL WITH SPREAD DISTRIBUTION AND CLEAR GLASS LENS
[LAMPCAT] M250/C/U
[LAMP] ONE 250-WATT COATED BT-28 METAL HALIDE, VERTICAL BASE-UP POSITION (SYLVANIA)
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=1.41, SC-90=1.41
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE STANDARD (250W AND ABOVE)
[_LAMPWATTAGE] 250
[_LAMPLUMENS] 21500
[_MOUNTING] Suspended
[_FAMILY] TPGE
[_PRODUCTID] a0b30681-9df1-47ae-8af8-8d497c4f776b
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Highbay, Nonlinear                                
[_TER] 27
TILT=NONE
1  21500  1  21  1  1  1  -1.33  -1.33  0.92
1  1  297
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
4401  4544  4854  4685  4902  3103  1424  1038  1045  1040
1012  990  968  960  834  594  377  276  235  120  0
