IESNA:LM-63-2002
[TEST] LTL18244P
[TESTDATE] 11/13/2009
[ISSUEDATE] 11/3/2015
[TESTLAB] SCALED PHOTOMETRY
[TESTMETHOD] 
[MANUFAC] Lithonia Lighting
[LUMCAT] LP6HN 100MH 6LR4
[LUMINAIRE] 6" LENSED DOWNLIGHT WITH WHITE SPLAY AND FRESNEL GLASS LENS.
[LAMPCAT] MP100/C/U/MED
[LAMP] ONE 100-WATT COATED ED17 PROTECTED METAL HALIDE, VERTICAL BASE UP POSITION
[BALLAST] ELECTRONIC
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.17, SC-90=1.17
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE PULSE START (BELOW 250W)
[_LAMPWATTAGE] 100
[_LAMPLUMENS] 7900
[_MOUNTING] Recessed
[_FAMILY] LP6HN Wet Lens
[_PRODUCTID] e71e7e02-ea58-4305-bfff-358e3894b464
[_BALLAST_TYPE] ELECTRONIC
[_FIXTURE_TYPE] DOWNLIGHTS
[_PRORATEDDATA] LAMP LUMENS PRORATED FROM 15000 TO 7900 LUMENS/LAMP
TILT=NONE
1  7900  0.52667  37  1  1  1  -0.52  0  0
1  1  116.6
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5  25  27.5  30
32.5  35  37.5  40  42.5  45  47.5  50  52.5  55  57.5  60
62.5  65  67.5  70  72.5  75  77.5  80  82.5  85  87.5  90
0
3139  3126  3104  3131  3146  3105  3042  2998  2976  2950
2901  2792  2616  2380  2123  1876  1659  1475  1314  1166
1030  909  800  701  617  535  462  393  328  268  208  149
87  39  23  10  0
