IESNA:LM-63-2002
[TEST] ITL45842
[TESTDATE] 1/31/2008
[ISSUEDATE] 6/17/2008
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[MANUFAC] Lithonia Lighting
[LUMCAT] MT N50120
[LUMINAIRE] METAL LAMPHEAD
[LAMPCAT] GE# BLX
[LAMP] INCANDESCENT, 120 VOLT, 50 WATT
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=0.53, SC-90=0.53
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] INCANDESCENT
[_LAMPWATTAGE] 50
[_LAMPLUMENS] 780
[_MOUNTING] Surface
[_FAMILY] ELA
[_PRODUCTID] a6fec4fe-7ba1-4888-ac9f-ac3f4309bc71
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] EMERGENCY
TILT=NONE
1  780  1  40  1  1  1  -0.38  -0.38  0.05
1  1  50
0  2.5  5  7.5  10  12.5  15  17.5  20  22  23  24  25  26
27  28  29  30  32.5  35  37.5  40  42.5  45  47.5  50  55
60  65  75  85  95  105  115  125  135  145  155  165  180
0
535  533  510  469  415  355  295  244  202  173  161  151
142  133  125  119  113  108  97  89  82  77  73  70  67
65  60  56  53  43  29  12  1  0  0  0  0  0  0  0
