IESNA:LM-63-2002
[TEST] ITL45843
[TESTDATE] 1/31/2008
[ISSUEDATE] 6/17/2008
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[MANUFAC] Lithonia Lighting
[LUMCAT] MT N30120
[LUMINAIRE] METAL LAMPHEAD
[LAMPCAT] GE# BLC
[LAMP] INCANDESCENT, 120 VOLT, 30 WATT
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=0.5, SC-90=0.5
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] INCANDESCENT
[_LAMPWATTAGE] 30
[_LAMPLUMENS] 400
[_MOUNTING] Surface
[_FAMILY] ELA
[_PRODUCTID] 618a4a01-e741-4f8f-8d0b-9aed36202356
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] EMERGENCY
TILT=NONE
1  400  1  40  1  1  1  -0.37  -0.37  0.05
1  1  30
0  2.5  5  7.5  10  12.5  15  17.5  20  22  23  24  25  26
27  28  29  30  32.5  35  37.5  40  42.5  45  47.5  50  55
60  65  75  85  95  105  115  125  135  145  155  165  180
0
293  286  268  241  210  178  149  124  104  90  85  80
75  71  68  64  61  59  53  49  46  43  41  39  37  36  33
31  29  24  17  8  2  0  0  0  0  0  0  0
