IESNA:LM-63-2002
[TEST] E006398
[TESTDATE] 1/31/2008
[ISSUEDATE] 6/17/2008
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[MANUFAC] Lithonia Lighting
[LUMCAT] N1806S
[LUMINAIRE] PAR 36 GLASS SEALED BEAM LAMP
[LAMPCAT] #4014
[LAMP] INCANDESCENT, 18 WATT, 12 VOLT
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=0.12, SC-90=0.12
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] INCANDESCENT
[_LAMPWATTAGE] 18
[_LAMPLUMENS] 207
[_MOUNTING] Surface
[_FAMILY] ELA
[_PRODUCTID] c9ffdf49-b989-45f8-9748-759cabdf3d50
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] EMERGENCY
TILT=NONE
1  207  1  29  1  1  1  -0.38  -0.38  0.05
1  1  18
0  1.25  2.5  3.75  5  6.25  7.5  8.75  10  12.5  15  17.5
20  22.5  25  27.5  30  35  40  45  50  55  60  65  70  75  80  85  90
0
1356  1089  783  661  616  569  501  423  338  204  137
104  85  63  40  29  26  25  24  22  24  23  20  15  13
12  11  9  6
