IESNA:LM-63-2002
[TEST] L3888.IES
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/31/2008
[TESTLAB] 
[MANUFAC] Lithonia Lighting
[LUMCAT] 2PM3 3 CF40 9LD 2R
[LUMINAIRE] PARAMAX PARABOLIC TROFFER 3" DEEP LOUVER 2'X2' 3 LAMP TT5RS 9 CELL LOW IR SEMI SPEC LVR TWO REFL
[LAMPCAT] F40BX/SPX35
[LAMP] THREE 40-WATT T5 TWIN TUBE COMPACT FLUORESCENT.
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.22, SC-90=1.53
[_LAMPPOSITION] 0 , 0
[_LAMPWATTAGE] 40
[_LAMPLUMENS] 3100
[_MOUNTING] 
[_FAMILY] PM3X
[_PRODUCTID] c8fe37dc-d777-4d9b-90d5-8fac02b854ef
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] FLUORESCENT
[_TERCAT] Surface Mount, Linear                             
[_TER] 45
TILT=NONE
3  3100  1  11  5  1  1  1.76  1.77  0
1  1  120
0  5  15  25  35  45  55  65  75  85  90
0  22.5  45  67.5  90
2555  2554  2427  2224  1937  1556  1075  404  42  6  0
2555  2554  2458  2302  2058  1701  1218  340  50  12  0
2555  2557  2533  2430  2264  2041  690  205  46  8  0
2555  2562  2604  2530  2723  1589  465  154  41  9  0
2555  2565  2625  2595  2827  1201  440  120  30  6  0
