IESNA:LM-63-2002
[TEST] B8211.0
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/31/2008
[TESTLAB] 
[MANUFAC] Lithonia Lighting
[LUMCAT] 2PM3 3 32 18LD 1/3 TUBI
[LUMINAIRE] PARAMAX PARABOLIC TROFFER 3" DEEP LOUVER 2'X4' 3 LAMP T8 18 CELL SEMI SPEC LVER 1/3 ELEC
[LAMPCAT] F32T8/735
[LAMP] THREE 32-WATT T8 LINEAR FLUORESCENT.
[BALLAST] B332I
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.22, SC-90=1.64
[_LAMPPOSITION] 0 , 0
[_LAMPWATTAGE] 32
[_LAMPLUMENS] 2850
[_MOUNTING] 
[_FAMILY] PM3X
[_PRODUCTID] 32b9ab79-5a82-4c0d-8212-2a6281c26d48
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] FLUORESCENT
[OTHER] Version: 03/01/1999 - 12:00:00
[_TERCAT] Surface Mount, Linear                             
[_TER] 66
TILT=NONE
3  2850  1  19  5  1  1  1.8  3.8  0
1  1  88
0  5  10  15  20  25  30  35  40  45  50  55  60  65  70  75  80  85  90
0  22.5  45  67.5  90
2583  2554  2552  2466  2481  2275  2122  1946  1779  1669
1398  1193  880  515  90  29  14  7  2
2583  2557  2569  2492  2527  2336  2211  2051  1899  1813
1568  1374  929  407  80  28  14  7  2
2583  2570  2609  2548  2628  2432  2308  2226  2360  2438
1672  871  453  209  57  23  13  7  4
2583  2575  2634  2613  2695  2499  2523  2868  2763  1928
926  584  346  120  38  20  11  7  2
2583  2578  2640  2632  2713  2545  2724  3107  2726  1618
853  563  335  94  34  19  10  5  2
