IESNA:LM-63-2002
[TEST] L3935.IES
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/31/2008
[TESTLAB] 
[MANUFAC] Lithonia Lighting
[LUMCAT] 2PM3 3 32 18LS 2R
[LUMINAIRE] PARAMAX PARABLOIC TROFFER 3" DEEP LOUVER 2'X4' 3 LAMP T8 18 CELL SPEC LVR TWO REFL
[LAMPCAT] 
[LAMP] THREE 32-WATT T8 LINEAR FLUORESCENT.
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.23, SC-90=1.65
[_LAMPPOSITION] 0 , 0
[_LAMPWATTAGE] 32
[_LAMPLUMENS] 2900
[_MOUNTING] 
[_FAMILY] PM3X
[_PRODUCTID] 1ff3e8b2-2fac-499a-8029-ffa2ce6070fe
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] FLUORESCENT
[_TERCAT] Surface Mount, Linear                             
[_TER] 54
TILT=NONE
3  2900  1  11  5  1  1  1.76  3.77  0
1  1  112
0  5  15  25  35  45  55  65  75  85  90
0  22.5  45  67.5  90
2612  2588  2473  2277  2007  1656  1221  572  12  5  0
2612  2607  2525  2374  2143  1816  1535  484  11  1  0
2612  2627  2603  2483  2273  2692  947  231  9  3  0
2612  2633  2653  2519  3051  2215  617  122  11  2  0
2612  2613  2649  2524  3395  1756  597  82  8  3  0
