IESNA:LM-63-2002
[TEST] L4559.IES
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/31/2008
[TESTLAB] 
[MANUFAC] Lithonia Lighting
[LUMCAT] 2PM3 3 32 18LD SSR 1/3 TUBI 2R
[LUMINAIRE] PARAMAX PARABOLIC TROFFER 3" DEEP LOUVER 2'X4' 3 LAMP T8 18 CELL SEMI SPEC LVR SPEC SILV REFL TWO REFL
[LAMPCAT] 
[LAMP] THREE 32-WATT T8 LINEAR FLUORESCENT.
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.22, SC-90=1.63
[_LAMPPOSITION] 0 , 0
[_LAMPWATTAGE] 32
[_LAMPLUMENS] 2900
[_MOUNTING] 
[_FAMILY] PM3X
[_PRODUCTID] 77a2a4e9-a15c-4b82-9cdb-094c1ebce929
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] FLUORESCENT
[_TERCAT] Surface Mount, Linear                             
[_TER] 74
TILT=NONE
3  2900  1  11  5  1  1  1.77  3.77  0
1  1  88
0  5  15  25  35  45  55  65  75  85  90
0  22.5  45  67.5  90
2791  2805  2677  2443  2088  1607  1105  493  46  6  0
2791  2837  2846  2698  2437  2127  1452  460  50  9  0
2791  2884  3009  3039  2799  2704  764  150  37  5  0
2791  2902  3124  3312  3445  1929  252  116  29  5  0
2791  2899  3093  3265  3779  1302  159  86  20  4  0
