IESNA:LM-63-2002
[TEST] S10679.IES
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/31/2008
[TESTLAB] 
[MANUFAC] Lithonia Lighting
[LUMCAT] PM3 1 32 6LD
[LUMINAIRE] 3" PARAMAX 1'X4' 1LP T8 6 CELL SEMISPEC LVR
[LAMPCAT] 
[LAMP] ONE 32-WATT T8 LINEAR FLUORESCENT.
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.22, SC-90=2.03
[_LAMPPOSITION] 0 , 0
[_LAMPWATTAGE] 32
[_LAMPLUMENS] 2900
[_MOUNTING] 
[_FAMILY] PM3X
[_PRODUCTID] d52aecfb-0b1e-4f83-ad98-0bcb7ae0c510
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] FLUORESCENT
[_TERCAT] Surface Mount, Linear                             
[_TER] 56
TILT=NONE
1  2900  1  19  5  1  1  1  4  0
1  1  32
0  5  10  15  20  25  30  35  40  45  50  55  60  65  70  75  80  85  90
0  22.5  45  67.5  90
668  667  654  634  610  580  544  507  463  415  361  299
231  147  37  14  7  2  0
668  668  657  641  622  595  566  533  503  473  450  422
353  194  50  14  7  2  0
668  668  663  653  635  623  614  624  650  664  668  557
263  112  55  15  7  1  0
668  666  667  658  659  666  710  764  805  893  729  287
167  106  49  14  5  1  0
668  670  674  668  674  694  762  820  910  992  662  239
179  108  45  12  4  2  0
