IESNA:LM-63-2002
[TEST] S10681.IES
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/31/2008
[TESTLAB] 
[MANUFAC] Lithonia Lighting
[LUMCAT] PM3 1 32 9LD
[LUMINAIRE] 3" PARAMAX 1'X4' 1LP T8 9 CELL SEMI SPEC LVR
[LAMPCAT] 
[LAMP] ONE 32-WATT T8 LINEAR FLUORESCENT.
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.19, SC-90=1.74
[_LAMPPOSITION] 0 , 0
[_LAMPWATTAGE] 32
[_LAMPLUMENS] 2900
[_MOUNTING] 
[_FAMILY] PM3X
[_PRODUCTID] 1e590a91-6989-45d9-a354-2f42a23f0724
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] FLUORESCENT
[_TERCAT] Surface Mount, Linear                             
[_TER] 52
TILT=NONE
1  2900  1  19  5  1  1  1  4  0
1  1  32
0  5  10  15  20  25  30  35  40  45  50  55  60  65  70  75  80  85  90
0  22.5  45  67.5  90
666  663  647  623  595  565  528  485  437  379  311  227
124  40  18  8  5  1  0
666  664  651  630  604  575  543  509  475  439  401  349
207  60  22  12  5  1  0
666  664  655  636  618  609  593  574  586  592  571  474
225  80  30  14  6  2  0
666  665  658  647  652  647  642  690  712  728  660  470
283  136  44  16  7  2  0
666  667  662  658  668  666  684  755  767  814  704  510
318  151  63  16  7  2  0
