IESNA:LM-63-2002
[TEST] LTL10356
[TESTDATE] 1/31/2008
[ISSUEDATE] 12/29/2015
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-41:1998
[MANUFAC] Lithonia Lighting
[LUMCAT] LP8FN 1/26TRT 8O2AZ
[LUMINAIRE] 8" OPEN DOWNLIGHT WITH ONE TRIPLE-TUBE LAMP AND SEMI- SPECULAR REFLECTOR
[LAMPCAT] CF26TRT
[LAMP] ONE 26-WATT TRIPLE-TUBE COMPACT FLUORESCENT
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.03, SC-90=0.98
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] COMPACT FLUORESCENT
[_LAMPWATTAGE] 26
[_LAMPLUMENS] 1800
[_MOUNTING] Recessed
[_FAMILY] LP8FN Open
[_PRODUCTID] 03fc41fa-e437-462e-a3ad-9788a6b3c1ac
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] LITHONIA DOWNLIGHTING
[_TERCAT] Downlight, Commercial                             
[_TER] 37
TILT=NONE
1  1800  1  37  5  1  1  -0.67  0  0
1  1  29
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5  25  27.5  30
32.5  35  37.5  40  42.5  45  47.5  50  52.5  55  57.5  60
62.5  65  67.5  70  72.5  75  77.5  80  82.5  85  87.5  90
0  22.5  45  67.5  90
1009  1036  1108  1121  1096  1040  981  924  866  813  762
713  664  608  535  428  298  182  83  26  6  3  2  1  2
1  1  0  1  0  0  0  0  0  0  0  0
1009  1029  1097  1126  1084  1009  936  879  829  783  741
702  663  613  538  432  300  172  77  27  6  3  3  2  2
1  1  1  1  0  0  0  0  0  1  0  0
1009  1024  1067  1088  1056  988  921  857  803  756  719
683  643  593  527  435  312  176  76  28  7  3  2  2  2
2  1  1  1  0  0  0  0  0  0  1  0
1009  1018  1034  1031  1007  969  914  853  800  758  722
685  644  585  520  438  327  190  83  31  9  3  2  2  1
1  1  1  1  0  0  0  0  0  0  0  0
1009  1015  1022  1012  982  948  903  851  800  755  715
670  633  581  522  440  327  199  87  34  9  3  2  1  2
2  1  0  1  1  0  0  0  0  0  0  0
