IESNA:LM-63-2002
[TEST] LTL9815
[TESTDATE] 1/31/2008
[ISSUEDATE] 12/29/2015
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-41:1998
[MANUFAC] Lithonia Lighting
[LUMCAT] LP8FN 1/42TRT 8O2AZ
[LUMINAIRE] 8" OPEN DOWNLIGHT WITH ONE TRIPLE-TUBE LAMP AND SEMI- SPECULAR REFLECTOR
[LAMPCAT] CF42TRT
[LAMP] ONE 42-WATT TRIPLE-TUBE COMPACT FLUORESCENT
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=0.96, SC-90=0.96
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] COMPACT FLUORESCENT
[_LAMPWATTAGE] 42
[_LAMPLUMENS] 3200
[_MOUNTING] Recessed
[_FAMILY] LP8FN Open
[_PRODUCTID] 7862a6c7-81d6-483f-b914-29469116c502
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] COMMERCIAL DOWNLIGHTING
[_TERCAT] Downlight, Commercial                             
[_TER] 35
TILT=NONE
1  3200  1  37  1  1  1  -0.67  0  0
1  1  48
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5  25  27.5  30
32.5  35  37.5  40  42.5  45  47.5  50  52.5  55  57.5  60
62.5  65  67.5  70  72.5  75  77.5  80  82.5  85  87.5  90
0
1328  1349  1399  1426  1391  1308  1224  1143  1056  980
919  866  816  764  709  646  573  500  435  371  293  199
111  44  9  3  2  1  1  1  1  1  0  0  0  0  0
