IESNA:LM-63-2002
[TEST] LTL9765
[TESTDATE] 1/31/2008
[ISSUEDATE] 12/29/2015
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-41:1998
[MANUFAC] Lithonia Lighting
[LUMCAT] LP8FN 1/32TRT 8O2AZ
[LUMINAIRE] 8" OPEN DOWNLIGHT WITH ONE TRIPLE-TUBE LAMP AND SEMI- SPECULAR REFLECTOR
[LAMPCAT] CF32TRT
[LAMP] ONE 32-WATT TRIPLE-TUBE COMPACT FLUORESCENT
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=0.98, SC-90=0.98
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] COMPACT FLUORESCENT
[_LAMPWATTAGE] 32
[_LAMPLUMENS] 2400
[_MOUNTING] Recessed
[_FAMILY] LP8FN Open
[_PRODUCTID] 771be0fe-70d6-4b9f-9da2-3ac8fe0bcea9
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] COMMERCIAL DOWNLIGHTING
[_TERCAT] Downlight, Commercial                             
[_TER] 39
TILT=NONE
1  2400  1  37  1  1  1  -0.67  0  0
1  1  36
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5  25  27.5  30
32.5  35  37.5  40  42.5  45  47.5  50  52.5  55  57.5  60
62.5  65  67.5  70  72.5  75  77.5  80  82.5  85  87.5  90
0
1203  1222  1260  1273  1240  1164  1090  1024  960  903
849  802  758  716  669  607  525  420  293  150  37  6
4  3  2  2  2  1  1  1  1  0  0  0  0  0  0
