IESNA:LM-63-2002
[TEST] 17763
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/24/2014
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-46:2004
[MANUFAC] Lithonia Lighting
[LUMCAT] TH 200S A16 (LEG 5, SC=1.4)
[LUMINAIRE] STANDARD OPEN HIGHBAY INDUSTRIAL WITH ALUMINUM REFLECTOR
[LAMPCAT] LU200
[LAMP] ONE 200-WATT CLEAR ET-18 HIGH PRESSURE SODIUM, VERTICAL BASE-UP POSITION
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.39, SC-90=1.39
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] HIGH PRESSURE SODIUM
[_LAMPWATTAGE] 200
[_LAMPLUMENS] 22000
[_MOUNTING] Suspended
[_FAMILY] TH A16
[_PRODUCTID] 75ef21c2-7ce4-4e7c-9e5c-870dfc570aa8
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Highbay, Nonlinear                                
[_TER] 44
TILT=NONE
1  22000  1  21  1  1  1  -1.4  0  0
1  1  245
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
6763  7305  10066  9671  6947  4497  1226  201  55  18  10
9  13  26  44  82  521  662  79  87  43
