IESNA:LM-63-2002
[TEST] 1196071814P
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/24/2014
[TESTLAB] SCALED PHOTOMETRY
[TESTMETHOD] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TH 350MP A16 SCWA (LEG 9, SC= 1.3)
[LUMINAIRE] STANDARD OPEN HIGHBAY INDUSTRIAL WITH ALUMINUM REFLECTOR
[LAMPCAT] MP350W/V/UVS/PS
[LAMP] ONE 350-WATT CLEAR BT-37 PULSE-START METAL HALIDE, VERTICAL BASE-UP POSITION (VENTURE)
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.31, SC-90=1.31
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE PULSE START (250W AND ABOVE)
[_LAMPWATTAGE] 350
[_LAMPLUMENS] 35200
[_MOUNTING] Suspended
[_FAMILY] TH A16
[_PRODUCTID] 56c77ef1-574d-474b-b818-58d3cbcadb94
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_PRORATEDDATA] LAMP LUMENS PRORATED FROM 38000 TO 35200 LUMENS/LAMP
[_TERCAT] Highbay, Nonlinear                                
[_TER] 48
TILT=NONE
1  35200  0.92632  21  1  1  1  -1.4  0  0
1  1  400
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
13797  14055  18183  17953  11982  7317  1603  428  109
33  12  12  23  80  64  115  428  1587  148  158  80
