IESNA:LM-63-2002
[TEST] 1196071815P
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/24/2014
[TESTLAB] SCALED PHOTOMETRY
[TESTMETHOD] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TH 350MP A16 SCWA (LEG 10, SC=1.1)
[LUMINAIRE] STANDARD OPEN HIGHBAY INDUSTRIAL WITH ALUMINUM REFLECTOR
[LAMPCAT] MP350W/V/UVS/PS
[LAMP] ONE 350-WATT CLEAR BT-37 PULSE-START METAL HALIDE, VERTICAL BASE-UP POSITION (VENTURE)
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.07, SC-90=1.07
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE PULSE START (250W AND ABOVE)
[_LAMPWATTAGE] 350
[_LAMPLUMENS] 35200
[_MOUNTING] Suspended
[_FAMILY] TH A16
[_PRODUCTID] 3c055516-e12c-4f9b-97ad-c64139129416
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_PRORATEDDATA] LAMP LUMENS PRORATED FROM 38000 TO 35200 LUMENS/LAMP
[_TERCAT] Highbay, Nonlinear                                
[_TER] 51
TILT=NONE
1  35200  0.92632  21  1  1  1  -1.4  0  0
1  1  400
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
19316  19690  23606  18673  10239  5712  1140  305  105
49  37  41  45  88  101  187  1409  1587  189  209  105
