IESNA:LM-63-2002
[TEST] 17245
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/24/2014
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-46:2004
[MANUFAC] Lithonia Lighting
[LUMCAT] TH 400S A16 (LEG 5, SC=1.5)
[LUMINAIRE] STANDARD OPEN HIGHBAY INDUSTRIAL WITH ALUMINUM REFLECTOR
[LAMPCAT] LU400
[LAMP] ONE 400-WATT CLEAR ET-18 HIGH PRESSURE SODIUM, VERTICAL BASE-UP POSITION
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.5, SC-90=1.5
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] HIGH PRESSURE SODIUM
[_LAMPWATTAGE] 400
[_LAMPLUMENS] 50000
[_MOUNTING] Suspended
[_FAMILY] TH A16
[_PRODUCTID] 2368bc8d-6222-4412-870a-e13788b56bf0
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Highbay, Nonlinear                                
[_TER] 53
TILT=NONE
1  50000  1  21  1  1  1  -1.4  0  0
1  1  465
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
14855  15211  20064  19978  16318  11968  5686  886  164
23  0  2  2  25  34  118  821  528  116  147  74
