IESNA:LM-63-2002
[TEST] 17247
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/24/2014
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-46:2004
[MANUFAC] Lithonia Lighting
[LUMCAT] TH 400S A16 (LEG 3, SC=1.8)
[LUMINAIRE] STANDARD OPEN HIGHBAY INDUSTRIAL WITH ALUMINUM REFLECTOR
[LAMPCAT] LU400
[LAMP] ONE 400-WATT CLEAR ET-18 HIGH PRESSURE SODIUM, VERTICAL BASE-UP POSITION
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.8, SC-90=1.8
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] HIGH PRESSURE SODIUM
[_LAMPWATTAGE] 400
[_LAMPLUMENS] 50000
[_MOUNTING] Suspended
[_FAMILY] TH A16
[_PRODUCTID] 8d3f0600-a127-4658-98d0-a3eba5fe7238
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Highbay, Nonlinear                                
[_TER] 49
TILT=NONE
1  50000  1  21  1  1  1  -1.4  0  0
1  1  465
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
9994  10240  14416  16909  15807  13492  7725  1507  217
2  15  29  23  6  2  19  303  415  57  84  40
