IESNA:LM-63-2002
[TEST] LTL10305P
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/24/2014
[TESTLAB] SCALED PHOTOMETRY
[TESTMETHOD] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TH 400MP A16 SCWA (LEG 9, SC=1.3)
[LUMINAIRE] STANDARD OPEN HIGHBAY INDUSTRIAL WITH ALUMINUM REFLECTOR
[LAMPCAT] MP400W/V/UVS/PS
[LAMP] ONE 400-WATT CLEAR BT-37 PULSE-START METAL HALIDE, VERTICAL BASE-UP POSITION (VENTURE)
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.31, SC-90=1.31
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE PULSE START (250W AND ABOVE)
[_LAMPWATTAGE] 400
[_LAMPLUMENS] 44000
[_MOUNTING] Suspended
[_FAMILY] TH A16
[_PRODUCTID] a44cca4f-b68a-4f96-a60f-261cf528d8e0
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_PRORATEDDATA] LAMP LUMENS PRORATED FROM 42000 TO 44000 LUMENS/LAMP
[_TERCAT] Highbay, Nonlinear                                
[_TER] 47
TILT=NONE
1  44000  1.04762  21  1  1  1  -1.4  0  0
1  1  458
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
15249  15535  20096  19842  13243  8088  1772  473  120
36  13  13  26  89  71  127  473  1754  163  175  89
