IESNA:LM-63-2002
[TEST] LTL18245P
[TESTDATE] 11/13/2009
[ISSUEDATE] 11/3/2015
[TESTLAB] SCALED PHOTOMETRY
[TESTMETHOD] 
[MANUFAC] Lithonia Lighting
[LUMCAT] LP6HN 100M 6O9A
[LUMINAIRE] 6" OPEN DOWNLIGHT WITH DIFFUSE REFLECTOR
[LAMPCAT] MP100/C/U/MED
[LAMP] ONE 100-WATT COATED ED17 PROTECTED METAL HALIDE, VERTICAL BASE UP POSITION
[BALLAST] ELECTRONIC
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.29, SC-90=1.29
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE PULSE START (BELOW 250W)
[_LAMPWATTAGE] 100
[_LAMPLUMENS] 7900
[_MOUNTING] Recessed
[_FAMILY] LP6HN Open
[_PRODUCTID] f10c652b-c3f9-4936-9457-ec8e3bec8fd7
[_BALLAST_TYPE] ELECTRONIC
[_FIXTURE_TYPE] DOWNLIGHTS
[_PRORATEDDATA] LAMP LUMENS PRORATED FROM 15000 TO 7900 LUMENS/LAMP
TILT=NONE
1  7900  0.52667  37  1  1  1  -0.52  0  0
1  1  116.1
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5  25  27.5  30
32.5  35  37.5  40  42.5  45  47.5  50  52.5  55  57.5  60
62.5  65  67.5  70  72.5  75  77.5  80  82.5  85  87.5  90
0
3624  3656  3716  3779  3839  3900  4019  4199  4386  4519
4567  4488  4271  3945  3537  3091  2653  2222  1786  1360
992  711  510  360  242  151  92  58  39  27  19  14  9
7  4  2  0
