IESNA:LM-63-2002
[TEST] LTL18246P
[TESTDATE] 11/13/2009
[ISSUEDATE] 11/3/2015
[TESTLAB] SCALED PHOTOMETRY
[TESTMETHOD] 
[MANUFAC] Lithonia Lighting
[LUMCAT] LP6HN 100M 6O9AZ
[LUMINAIRE] 6" OPEN DOWNLIGHT WITH SEMI-SPECULAR REFLECTOR
[LAMPCAT] MP100/C/U/MED
[LAMP] ONE 100-WATT COATED ED17 PROTECTED METAL HALIDE, VERTICAL BASE UP POSITION
[BALLAST] ELECTRONIC
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.29, SC-90=1.29
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE PULSE START (BELOW 250W)
[_LAMPWATTAGE] 100
[_LAMPLUMENS] 7900
[_MOUNTING] Recessed
[_FAMILY] LP6HN Open
[_PRODUCTID] 230df7c7-4a83-46b4-89c0-74afa67c5da6
[_BALLAST_TYPE] ELECTRONIC
[_FIXTURE_TYPE] DOWNLIGHTS
[_PRORATEDDATA] LAMP LUMENS PRORATED FROM 15000 TO 7900 LUMENS/LAMP
TILT=NONE
1  7900  0.52667  37  1  1  1  -0.52  0  0
1  1  116.3
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5  25  27.5  30
32.5  35  37.5  40  42.5  45  47.5  50  52.5  55  57.5  60
62.5  65  67.5  70  72.5  75  77.5  80  82.5  85  87.5  90
0
3595  3644  3723  3805  3898  3998  4198  4475  4735  4909
4984  4880  4578  4116  3603  3107  2641  2174  1734  1306
938  663  465  324  210  112  56  31  21  15  10  8  5  3
2  1  0
