IESNA:LM-63-2002
[TEST] LTL9685
[TESTDATE] 1/31/2008
[ISSUEDATE] 12/7/2013
[TESTLAB] 
[TESTMETHOD] 
[MANUFAC] Lithonia Lighting
[LUMCAT] LP6FN 1/18TRT 6LR4
[LUMINAIRE] 6" LENSED DOWNLIGHT WITH ONE VERTICAL LAMP, WHITE SPLAY, AND FRESNEL GLASS LENS
[LAMPCAT] CF18TRT
[LAMP] ONE 18-WATT TRIPLE-TUBE COMPACT FLUORESCENT
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.24, SC-90=1.24
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] COMPACT FLUORESCENT
[_LAMPWATTAGE] 18
[_LAMPLUMENS] 1200
[_MOUNTING] Recessed
[_FAMILY] LP6FN Wet Lens
[_PRODUCTID] 38a5442d-bf37-485b-a821-e669343eb743
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] LITHONIA DOWNLIGHTING
[_TERCAT] Downlight, Commercial                             
[_TER] 19
TILT=NONE
1  1200  1  37  1  1  1  -0.5  0  0
1  1  22
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5  25  27.5  30
32.5  35  37.5  40  42.5  45  47.5  50  52.5  55  57.5  60
62.5  65  67.5  70  72.5  75  77.5  80  82.5  85  87.5  90
0
217  217  218  219  221  222  224  225  227  226  223  215
203  190  173  155  136  117  98  82  69  60  52  45  40
34  29  25  21  17  13  10  6  2  1  1  0
