IESNA:LM-63-2002
[TEST] LTL9928
[TESTDATE] 1/31/2008
[ISSUEDATE] 12/7/2013
[TESTLAB] 
[TESTMETHOD] 
[MANUFAC] Lithonia Lighting
[LUMCAT] LP6FN 1/18TRT 6LRB4
[LUMINAIRE] 6" LENSED DOWNLIGHT WITH ONE VERTICAL LAMP, BLACK BAFFLE, AND FRESNEL GLASS LENS
[LAMPCAT] CF18TRT
[LAMP] ONE 18-WATT TRIPLE-TUBE COMPACT FLUORESCENT
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.22, SC-90=1.22
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] COMPACT FLUORESCENT
[_LAMPWATTAGE] 18
[_LAMPLUMENS] 1200
[_MOUNTING] Recessed
[_FAMILY] LP6FN Wet Lens
[_PRODUCTID] 366df38b-cee8-4b39-beb1-1b6a7423378a
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] LITHONIA DOWNLIGHTING
[_TERCAT] Downlight, Commercial                             
[_TER] 17
TILT=NONE
1  1200  1  37  1  1  1  -0.5  0  0
1  1  22
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5  25  27.5  30
32.5  35  37.5  40  42.5  45  47.5  50  52.5  55  57.5  60
62.5  65  67.5  70  72.5  75  77.5  80  82.5  85  87.5  90
0
212  212  213  214  214  215  215  215  216  217  215  209
198  183  166  147  127  106  85  69  56  46  39  32  27
23  19  15  12  9  5  3  1  0  0  0  0
