IESNA:LM-63-2002
[TEST] LTL10760
[TESTDATE] 1/31/2008
[ISSUEDATE] 12/7/2013
[TESTLAB] 
[TESTMETHOD] 
[MANUFAC] Lithonia Lighting
[LUMCAT] LP6FN 1/26TRT 6LRB4
[LUMINAIRE] 6" LENSED DOWNLIGHT WITH ONE VERTICAL LAMP, BLACK BAFFLE, AND FRESNEL GLASS LENS
[LAMPCAT] CF26TRT
[LAMP] ONE 26-WATT TRIPLE-TUBE COMPACT FLUORESCENT
[BALLAST] ES-1-CFH-42/32/26-UNV C
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.35, SC-90=1.35
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] COMPACT FLUORESCENT
[_LAMPWATTAGE] 26
[_LAMPLUMENS] 1800
[_MOUNTING] Recessed
[_FAMILY] LP6FN Wet Lens
[_PRODUCTID] 756c3cc4-cc45-4dc5-a585-a3b3886b7de5
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] LITHONIA DOWNLIGHTING
[_TERCAT] Downlight, Commercial                             
[_TER] 21
TILT=NONE
1  1800  1  37  1  1  1  -0.5  0  0
1  1  29
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5  25  27.5  30
32.5  35  37.5  40  42.5  45  47.5  50  52.5  55  57.5  60
62.5  65  67.5  70  72.5  75  77.5  80  82.5  85  87.5  90
0
288.9  291.8  296.6  297.5  300.1  308.5  314.8  318.9  322.7
326.5  327  320.8  308.9  290.3  272  251.6  229.3  204.1
177.8  147.8  113.4  87.3  67.8  54.8  45.2  37.7  31.1
25.9  20.3  14.8  9.4  5.2  2.2  0.3  0.2  0.1  0
