IESNA:LM-63-2002
[TEST] I18009.IES
[TESTDATE] 1/31/2008
[ISSUEDATE] 11/7/2013
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-41:1998
[MANUFAC] Lithonia Lighting
[LUMCAT] SL 2 96HO
[LUMINAIRE] HEAVY-DUTY TURRET STRIP, 8FT LONG, 9" WIDE, WITH TWO HIGH OUTPUT LAMPS
[LAMPCAT] F96T12/HO
[LAMP] TWO 110-WATT T12 800mA LINEAR FLUORESCENT
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=1.28, SC-90=1.42
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] T12 LINEAR
[_LAMPWATTAGE] 110
[_LAMPLUMENS] 9150
[_PHYSICALDIMENSIONS] 8, 0.75, 0.44
[_MOUNTING] Suspended
[_FAMILY] SL
[_PRODUCTID] 81bede7c-60cb-4db9-9b5d-18436f5129c6
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] FLUORESCENT
[_TERCAT] Striplight                                        
[_TER] 34
TILT=NONE
2  9150  1  21  5  1  1  0.58  8  0.08
1  1  253
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0  22.5  45  67.5  90
2967  2925  2850  2725  2372  1880  1416  908  420  70  0
26  221  520  842  1129  1414  1538  1681  1727  1746
2967  2935  2877  2785  2445  1981  1554  1134  815  539
300  354  336  466  641  827  1161  1392  1615  1721  1746
2967  2938  2917  2833  2548  2212  1967  1746  1504  1059
747  830  689  744  828  901  1020  1184  1519  1714  1746
2967  2939  2922  2875  2683  2475  2374  2198  2131  1421
1078  1127  1202  968  1012  1018  1078  1073  1432  1700
1746
2967  2938  2926  2898  2745  2588  2537  2381  2342  1539
1193  1238  1395  1058  1089  1073  1110  1081  1416  1701
1746
