IESNA:LM-63-2002
[TEST] I18273.IES
[TESTDATE] 1/31/2008
[ISSUEDATE] 11/7/2013
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-41:1998
[MANUFAC] Lithonia Lighting
[LUMCAT] SL 2 96
[LUMINAIRE] HEAVY-DUTY TURRET STRIP, 8FT LONG, 9" WIDE, WITH TWO LAMPS
[LAMPCAT] F96T12
[LAMP] TWO 75-WATT T12 LINEAR FLUORESCENT
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=1.25, SC-90=1.44
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] T12 LINEAR
[_LAMPWATTAGE] 75
[_LAMPLUMENS] 6300
[_PHYSICALDIMENSIONS] 8, 0.75, 0.44
[_MOUNTING] Suspended
[_FAMILY] SL
[_PRODUCTID] 010ec924-8289-4560-a846-ec3e7678f948
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] FLUORESCENT
[_TERCAT] Striplight                                        
[_TER] 36
TILT=NONE
2  6300  1  21  5  1  1  0.58  8  0.08
1  1  172
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0  22.5  45  67.5  90
2016  2002  1899  1773  1585  1287  966  616  285  48  0
39  181  377  579  773  946  1074  1159  1209  1223
2016  2005  1925  1826  1667  1417  1172  921  669  401
291  314  347  466  593  721  847  1010  1139  1213  1223
2016  2008  1951  1879  1750  1547  1379  1226  1053  755
582  590  514  556  607  669  749  946  1119  1218  1223
2016  2010  1967  1911  1822  1679  1575  1458  1326  939
763  771  721  676  701  734  781  900  1094  1216  1223
2016  2013  1984  1944  1894  1811  1772  1691  1600  1123
944  952  929  797  795  800  813  854  1069  1215  1223
