IESNA:LM-63-2002
[TEST] 2195072501
[TESTDATE] 1/31/2008
[ISSUEDATE] 12/7/2013
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-41:1998
[MANUFAC] Lithonia Lighting
[LUMCAT] LF6N 2/26DTT F6O2
[LUMINAIRE] 6" OPEN DOWNLIGHT WITH TWO DOUBLE TWIN-TUBE LAMPS AND WHITE PAINTED REFLECTOR
[LAMPCAT] CF26DTT
[LAMP] TWO 26-WATT DOUBLE TWIN-TUBE COMPACT FLUORESCENT
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=0.97, SC-90=0.97
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] COMPACT FLUORESCENT
[_LAMPWATTAGE] 26
[_LAMPLUMENS] 1800
[_MOUNTING] Recessed
[_FAMILY] LF6N Open
[_PRODUCTID] 6a0fb5c3-077a-4c36-9986-e2603a3f13f0
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] LITHONIA DOWNLIGHTING
[_TERCAT] Downlight, Commercial                             
[_TER] 22
TILT=NONE
2  1800  1  37  1  1  1  -0.51  0  0
1  1  62
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5  25  27.5  30
32.5  35  37.5  40  42.5  45  47.5  50  52.5  55  57.5  60
62.5  65  67.5  70  72.5  75  77.5  80  82.5  85  87.5  90
0
1073  1076  1071  1061  1045  1017  980  936  882  821  757
687  624  557  495  427  366  311  268  233  205  181  159
142  125  110  96  83  70  58  48  36  28  18  9  1  0
