IESNA:LM-63-2002
[TEST] I18019.IES
[TESTDATE] 1/31/2008
[ISSUEDATE] 11/20/2013
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-41:1998
[MANUFAC] Lithonia Lighting
[LUMCAT] C 1 96
[LUMINAIRE] GENERAL PURPOSE STRIP, 4FT LONG, WITH ONE LAMP
[LAMPCAT] F96T12
[LAMP] ONE 75-WATT T12 LINEAR FLUORESCENT
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=1.28, SC-90=1.58
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] T12 LINEAR
[_LAMPWATTAGE] 75
[_LAMPLUMENS] 6200
[_PHYSICALDIMENSIONS] 8, 0.35, 0.31
[_MOUNTING] Suspended
[_FAMILY] C
[_PRODUCTID] 7741e1a1-e4ad-470d-8df5-f425ca17987a
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] FLUORESCENT
[_TERCAT] Striplight                                        
[_TER] 29
TILT=NONE
1  6200  1  21  5  1  1  0.35  8  0.08
1  1  100
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0  22.5  45  67.5  90
1053  1050  1003  963  848  654  482  309  137  21  3  2
3  1  0  0  0  0  0  0  0
1053  1052  1013  988  893  727  594  467  349  224  198
127  34  3  1  0  0  0  0  0  0
1053  1055  1034  1044  995  862  789  717  613  534  482
380  269  113  3  1  0  0  0  0  0
1053  1057  1056  1097  1075  993  957  906  808  756  691
555  471  286  94  1  0  0  0  0  0
1053  1058  1064  1118  1105  1044  1019  975  881  836
766  611  541  349  145  1  0  0  0  0  0
