IESNA:LM-63-2002
[TEST] L5049
[TESTDATE] 1/31/2008
[ISSUEDATE] 11/20/2013
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-41:1998
[MANUFAC] Lithonia Lighting
[LUMCAT] C 1 32
[LUMINAIRE] GENERAL PURPOSE STRIP, 4FT LONG, WITH ONE LAMP
[LAMPCAT] F32T8
[LAMP] ONE 32-WATT T8 LINEAR FLUORESCENT
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=1.26, SC-90=1.53
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] T8 LINEAR
[_LAMPWATTAGE] 32
[_LAMPLUMENS] 3050
[_PHYSICALDIMENSIONS] 4, 0.35, 0.31
[_MOUNTING] Suspended
[_FAMILY] C
[_PRODUCTID] 163850eb-acd4-4eb4-b422-5f8b623866e5
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] FLUORESCENT
[_TERCAT] Striplight                                        
[_TER] 48
TILT=NONE
1  3050  1  21  5  1  1  0.35  4  0.08
1  1  32
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0  22.5  45  67.5  90
554  556  533  497  436  360  269  177  79  10  0  0  0
0  0  0  0  0  0  0  0
554  558  544  513  465  401  334  258  177  110  90  89
0  0  0  0  0  0  0  0  0
554  556  546  533  505  470  412  366  301  255  236  239
151  18  0  0  0  0  0  0  0
554  554  556  556  544  517  487  450  401  362  338  344
295  130  0  0  0  0  0  0  0
554  551  556  558  556  533  515  480  440  401  379  379
348  175  15  0  0  0  0  0  0
