IESNA:LM-63-2002
[TEST] L5181.IES
[TESTDATE] 1/31/2008
[ISSUEDATE] 11/20/2013
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-41:1998
[MANUFAC] Lithonia Lighting
[LUMCAT] C 2 32
[LUMINAIRE] GENERAL PURPOSE STRIP, 4FT LONG, WITH TWO LAMPS
[LAMPCAT] F32T8
[LAMP] TWO 32-WATT T8 LINEAR FLUORESCENT
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=1.25, SC-90=1.57
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] T8 LINEAR
[_LAMPWATTAGE] 32
[_LAMPLUMENS] 2900
[_PHYSICALDIMENSIONS] 4, 0.35, 0.31
[_MOUNTING] Suspended
[_FAMILY] C
[_PRODUCTID] 158edc53-6396-4094-a6de-9c457aa45617
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] FLUORESCENT
[_TERCAT] Striplight                                        
[_TER] 50
TILT=NONE
2  2900  1  21  5  1  1  0.35  4  0.08
1  1  58
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0  22.5  45  67.5  90
1029  1026  988  917  811  675  516  340  174  33  2  2
2  2  0  2  0  2  0  2  1
1029  1029  1000  941  858  749  636  500  350  193  119
140  101  63  29  4  2  2  2  4  1
1029  1025  1009  982  953  887  801  701  589  335  265
317  278  228  160  94  29  2  2  0  1
1029  1029  1033  1037  1034  996  933  859  693  434  375
428  434  345  269  175  90  14  0  2  1
1029  1033  1037  1058  1060  1033  980  912  724  461  416
469  487  385  307  209  109  22  0  0  1
