IESNA:LM-63-2002
[TEST] I18310.IES
[TESTDATE] 1/31/2008
[ISSUEDATE] 11/20/2013
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-41:1998
[MANUFAC] Lithonia Lighting
[LUMCAT] C 2 96
[LUMINAIRE] GENERAL PURPOSE STRIP, 4FT LONG, WITH TWO LAMPS
[LAMPCAT] F96T12
[LAMP] TWO 75-WATT T12 LINEAR FLUORESCENT
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=1.24, SC-90=1.6
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] T12 LINEAR
[_LAMPWATTAGE] 75
[_LAMPLUMENS] 6300
[_PHYSICALDIMENSIONS] 8, 0.35, 0.31
[_MOUNTING] Suspended
[_FAMILY] C
[_PRODUCTID] 889f5c88-17ce-4564-9303-23653d898335
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] FLUORESCENT
[_TERCAT] Striplight                                        
[_TER] 36
TILT=NONE
2  6300  1  21  5  1  1  0.35  8  0.08
1  1  172
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0  22.5  45  67.5  90
2162  2147  2064  1914  1681  1396  1053  679  322  61  0
0  0  0  0  0  0  0  0  0  0
2162  2147  2106  2011  1853  1648  1375  1071  722  363
270  317  392  247  193  140  87  43  7  0  0
2162  2147  2147  2107  2024  1900  1696  1463  1122  664
539  634  583  494  385  280  174  85  14  0  0
2162  2155  2188  2189  2148  2058  1895  1648  1300  834
706  822  785  672  537  398  258  136  36  0  0
2162  2162  2228  2271  2271  2216  2093  1833  1477  1003
873  1009  987  849  689  515  342  186  57  0  0
