IESNA:LM-63-2002
[TEST] 1194081801
[TESTDATE] 1/31/2008
[ISSUEDATE] 7/23/2009
[TESTLAB] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TX 175M A30
[LUMINAIRE] STANDARD ENCLOSED ALUMINUM OPTICAL, 175 MH W/ DROP ACRYLIC LENS
[LAMPCAT] M175/U
[LAMP] ONE 175-WATT CLEAR BT-28  METAL HALIDE, VERTICAL BASE UP POSITION.
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.99, SC-90=1.99
[_LAMPPOSITION] 0 , 0
[_LAMPWATTAGE] 175
[_LAMPLUMENS] 15000
[_MOUNTING] 
[_FAMILY] TX A30
[_PRODUCTID] fcd0ca49-d7a6-4c09-b331-6f3290ba78a1
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Lowbay                                            
[_TER] 42
TILT=NONE
1  15000  1  21  1  1  1  -2.44  -2.44  0.29
1  1  213
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
2015  2087  2601  2936  3282  3215  2540  1558  750  306
196  145  98  109  78  17  18  18  23  12  0
