IESNA:LM-63-2002
[TEST] 1194080611
[TESTDATE] 1/31/2008
[ISSUEDATE] 7/23/2009
[TESTLAB] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TX 250M A30
[LUMINAIRE] STANDARD ENCLOSED ALUMINUM OPTICAL, 250 MH W/ DROP ACRYLIC LENS
[LAMPCAT] M250/U
[LAMP] ONE 250-WATT CLEAR BT-28  METAL HALIDE, VERTICAL BASE UP POSITION.
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.99, SC-90=1.99
[_LAMPPOSITION] 0 , 0
[_LAMPWATTAGE] 250
[_LAMPLUMENS] 22000
[_MOUNTING] 
[_FAMILY] TX A30
[_PRODUCTID] 87222c67-ac94-4039-a70c-864a4d1a4770
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Lowbay                                            
[_TER] 44
TILT=NONE
1  22000  1  21  1  1  1  -2.44  -2.44  0.29
1  1  297
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
2956  3061  3815  4306  4813  4716  3725  2285  1100  449
288  213  144  160  115  25  26  26  33  17  0
