IESNA:LM-63-2002
[TEST] 1194080206
[TESTDATE] 1/31/2008
[ISSUEDATE] 7/23/2009
[TESTLAB] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TX 250S A30
[LUMINAIRE] STANDARD ENCLOSED ALUMINUM OPTICAL, 250 HPS W/ DROP ACRYLIC LENS
[LAMPCAT] LU250
[LAMP] ONE 250-WATT CLEAR ET-18 HIGH PRESSURE SODIUM, VERTICAL BASE-UP POSITION.
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.88, SC-90=1.88
[_LAMPPOSITION] 0 , 0
[_LAMPWATTAGE] 250
[_LAMPLUMENS] 28000
[_MOUNTING] 
[_FAMILY] TX A30
[_PRODUCTID] 49e304c8-2ad3-4140-b566-b3df96ce668f
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Lowbay                                            
[_TER] 58
TILT=NONE
1  28000  1  21  1  1  1  -2.44  -2.44  0.29
1  1  300
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
4504  4653  5576  6237  6929  6220  4542  2572  1250  509
335  255  177  187  156  31  34  36  49  25  0
