IESNA:LM-63-2002
[TEST] LTL10297
[TESTDATE] 1/31/2008
[ISSUEDATE] 7/23/2009
[TESTLAB] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TX 400M A30 (PS)
[LUMINAIRE] STANDARD ENCLOSED ALUMINUM OPTICAL, 400 MH W/ DROP ACRYLIC LENS
[LAMPCAT] MS400BU PSL
[LAMP] ONE 400-WATT CLEAR BT-37 PULSE START METAL HALIDE, VERTICAL BASE-UP POSITION.
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.99, SC-90=1.99
[_LAMPPOSITION] 0 , 0
[_LAMPWATTAGE] 400
[_LAMPLUMENS] 42000
[_MOUNTING] 
[_FAMILY] TX A30
[_PRODUCTID] 2b507168-fab3-4518-8a66-c1e27f0507fa
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Lowbay                                            
[_TER] 55
TILT=NONE
1  42000  1  21  1  1  1  -2.44  -2.44  0.29
1  1  458
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
5648  5841  7299  8340  9122  8869  7112  4407  2179  909
585  418  282  309  218  55  55  57  71  36  0
