IESNA:LM-63-2002
[TEST] L5468.IES
[TESTDATE] 1/31/2008
[ISSUEDATE] 11/23/2013
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-41:1998
[MANUFAC] Lithonia Lighting
[LUMCAT] 2LB 2 32 T
[LUMINAIRE] LOW PROFILE WRAPAROUND, 15 3/8" X 48", WITH TWO LAMPS AND TINTED PRISMATIC LENS
[LAMPCAT] F32T8
[LAMP] TWO 32-WATT T8 LINEAR FLUORESCENT
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.23, SC-90=1.39
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] T8 LINEAR
[_LAMPWATTAGE] 32
[_LAMPLUMENS] 2650
[_PHYSICALDIMENSIONS] 4.08, 1.28, 0.23
[_MOUNTING] Surface
[_FAMILY] LB
[_PRODUCTID] e10558c5-f437-4841-b5e2-c02dc7e21820
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] FLUORESCENT
[_TERCAT] Surface Mount, Linear                             
[_TER] 42
TILT=NONE
2  2650  1  21  5  1  1  1.28  4.08  0.15
1  1  77
0  5  15  25  35  45  55  65  75  85  90  95  105  110  115  125  135  155  165  175  180
0  22.5  45  67.5  90
1308  1306  1262  1167  995  751  445  239  115  41  4  2
8  10  11  16  16  16  11  11  11
1308  1310  1268  1187  1039  792  478  215  115  49  24
15  18  24  24  22  18  16  11  11  11
1308  1304  1278  1222  1116  877  543  245  112  91  78
75  89  61  37  30  24  18  14  10  11
1308  1304  1288  1258  1167  956  614  292  164  150  162
172  150  89  52  41  34  22  14  10  11
1308  1299  1290  1266  1177  976  634  334  201  180  195
210  172  91  60  48  40  26  19  14  11
