IESNA:LM-63-2002
[TEST] L5469.IES
[TESTDATE] 1/31/2008
[ISSUEDATE] 11/23/2013
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-41:1998
[MANUFAC] Lithonia Lighting
[LUMCAT] 2LB 2 32
[LUMINAIRE] LOW PROFILE WRAPAROUND, 15 3/8" X 48", WITH TWO LAMPS AND PRISMATIC LENS
[LAMPCAT] F32T8
[LAMP] TWO 32-WATT T8 LINEAR FLUORESCENT
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.24, SC-90=1.4
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] T8 LINEAR
[_LAMPWATTAGE] 32
[_LAMPLUMENS] 2650
[_MOUNTING] Surface
[_FAMILY] LB
[_PRODUCTID] 0025a2cc-4d29-4244-a70a-cce7598631ff
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] FLUORESCENT
[_TERCAT] Surface Mount, Linear                             
[_TER] 48
TILT=NONE
2  2650  1  21  5  1  1  1.28  4  0.15
1  1  77
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0  22.5  45  67.5  90
1417  1414  1370  1272  1092  845  557  320  155  53  7
3  11  16  19  24  24  24  19  19  18
1417  1420  1379  1291  1144  896  569  279  159  73  36
24  30  34  34  32  28  26  19  18  18
1417  1416  1388  1332  1229  991  625  290  154  122  99
87  106  77  49  41  37  30  19  18  18
1417  1411  1398  1366  1277  1067  704  352  214  186  181
181  172  101  70  55  44  34  27  19  18
1417  1408  1399  1374  1285  1077  735  417  253  203  214
223  192  108  74  60  45  37  22  19  18
