IESNA:LM-63-2002
[TEST] 1196012502
[TESTDATE] 1/31/2008
[ISSUEDATE] 11/28/2015
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-46:2004
[MANUFAC] Lithonia Lighting
[LUMCAT] TGL 70S A165
[LUMINAIRE] 17" ENCLOSED LOWBAY INDUSTRIAL WITH PRISMATIC ACRYLIC REFRACTOR AND TYPE V SYMMETRIC DISTRIUBTION
[LAMPCAT] LU70
[LAMP] ONE 70-WATT CLEAR E-23.5 HIGH PRESSURE SODIUM, VERTICAL BASE-UP POSITION
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] TYPE V, SEMICUTOFF, BUG RATING: B3 - U3 - G2
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] HIGH PRESSURE SODIUM
[_LAMPWATTAGE] 70
[_LAMPLUMENS] 6300
[_MOUNTING] Surface
[_FAMILY] TGL-TGR
[_PRODUCTID] a156aa26-32e5-40d4-b9b6-b9adead191ce
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Lowbay                                            
[_TER] 34
TILT=NONE
1  6300  1  73  1  1  1  -1.34  -1.34  0.65
1  1  94
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5  25  27.5  30
32.5  35  37.5  40  42.5  45  47.5  50  52.5  55  57.5  60
62.5  65  67.5  70  72.5  75  77.5  80  82.5  85  87.5  90
92.5  95  97.5  100  102.5  105  107.5  110  112.5  115
117.5  120  122.5  125  127.5  130  132.5  135  137.5  140
142.5  145  147.5  150  152.5  155  157.5  160  162.5  165  167.5  170  172.5  175  177.5  180
0
617  557  518  493  478  464  458  447  449  444  449  456
463  468  471  482  497  483  499  538  593  650  701  779
872  1112  1716  2484  2602  1734  860  505  342  256  216
185  166  160  151  146  141  139  141  130  122  118  105
104  98  86  82  79  70  58  55  43  37  31  21  18  14
6  2  1  0  0  0  0  0  0  0  0  0
