IESNA:LM-63-2002
[TEST] 1196080710
[TESTDATE] 1/31/2008
[ISSUEDATE] 11/28/2015
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-46:2004
[MANUFAC] Lithonia Lighting
[LUMCAT] TGL 70S A165 (COATED LAMP)
[LUMINAIRE] 17" ENCLOSED LOWBAY INDUSTRIAL WITH PRISMATIC ACRYLIC REFRACTOR AND TYPE V SYMMETRIC DISTRIUBTION
[LAMPCAT] LU70/D
[LAMP] ONE 70-WATT DIFFUSE E-23.5 HIGH PRESSURE SODIUM, VERTICAL BASE-UP POSITION
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] TYPE V, N/A, BUG RATING: B3 - U3 - G3
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] HIGH PRESSURE SODIUM
[_LAMPWATTAGE] 70
[_LAMPLUMENS] 5985
[_MOUNTING] Surface
[_FAMILY] TGL-TGR
[_PRODUCTID] 3bcb5b37-8063-4c73-9923-f46155b9dac5
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Lowbay                                            
[_TER] 30
TILT=NONE
1  5985  1  21  1  1  1  -1.34  -1.34  0.65
1  1  94
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
500  496  450  425  449  491  669  1041  1094  618  390
199  140  119  93  70  47  25  18  9  0
