IESNA:LM-63-2002
[TEST] 1196011603P
[TESTDATE] 1/31/2008
[ISSUEDATE] 11/28/2015
[TESTLAB] SCALED PHOTOMETRY
[TESTMETHOD] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TGL 175MP A165
[LUMINAIRE] 17" ENCLOSED LOWBAY INDUSTRIAL WITH PRISMATIC ACRYLIC REFRACTOR AND TYPE V SYMMETRIC DISTRIUBTION
[LAMPCAT] MP175/BU-ONLY
[LAMP] ONE 175-WATT CLEAR BT-28 METAL HALIDE, VERTICAL BASE-UP POSITION (SYLVANIA)
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] TYPE V, SEMICUTOFF, BUG RATING: B4 - U4 - G3
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE STANDARD (BELOW 250W)
[_LAMPWATTAGE] 175
[_LAMPLUMENS] 14400
[_MOUNTING] Surface
[_FAMILY] TGL-TGR
[_PRODUCTID] c9ffdae5-5821-4b28-bc1a-4b6b6cc666ce
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_PRORATEDDATA] LAMP LUMENS PRORATED FROM 15000 TO 14400 LUMENS/LAMP
[_TERCAT] Lowbay                                            
[_TER] 37
TILT=NONE
1  14400  0.96  73  1  1  1  -1.34  -1.34  0.65
1  1  213
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5  25  27.5  30
32.5  35  37.5  40  42.5  45  47.5  50  52.5  55  57.5  60
62.5  65  67.5  70  72.5  75  77.5  80  82.5  85  87.5  90
92.5  95  97.5  100  102.5  105  107.5  110  112.5  115
117.5  120  122.5  125  127.5  130  132.5  135  137.5  140
142.5  145  147.5  150  152.5  155  157.5  160  162.5  165  167.5  170  172.5  175  177.5  180
0
1601  1484  1391  1304  1260  1233  1201  1189  1186  1201
1197  1218  1250  1233  1279  1330  1326  1292  1356  1457
1557  1702  1835  1968  2236  2713  4185  5152  5560  4242
2133  1273  854  654  536  464  405  404  368  324  332
319  324  311  293  284  255  247  239  206  196  182  174
142  128  111  111  87  40  36  13  10  0  0  0  0  0  0
0  0  0  0  0
