IESNA:LM-63-2002
[TEST] 1196042704
[TESTDATE] 1/31/2008
[ISSUEDATE] 11/28/2015
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-46:2004
[MANUFAC] Lithonia Lighting
[LUMCAT] TGL 100M A165 (COATED LAMP)
[LUMINAIRE] 17" ENCLOSED LOWBAY INDUSTRIAL WITH PRISMATIC ACRYLIC REFRACTOR AND TYPE V SYMMETRIC DISTRIUBTION
[LAMPCAT] MH100/C/U/MED
[LAMP] ONE 100-WATT COATED E-17 METAL HALIDE, VERTICAL BASE-UP POSITION
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] TYPE V, N/A, BUG RATING: B3 - U4 - G3
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE STANDARD (BELOW 250W)
[_LAMPWATTAGE] 100
[_LAMPLUMENS] 8500
[_MOUNTING] Surface
[_FAMILY] TGL-TGR
[_PRODUCTID] 03da0f96-4fd6-4903-8c7b-6c133efc3749
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Lowbay                                            
[_TER] 32
TILT=NONE
1  8500  1  21  1  1  1  -1.34  -1.34  0.65
1  1  130
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
756  731  639  615  652  755  1071  1960  1520  437  271
229  211  174  132  92  53  23  15  8  0
