IESNA:LM-63-2002
[TEST] 1195090512P
[TESTDATE] 1/31/2008
[ISSUEDATE] 11/28/2015
[TESTLAB] SCALED PHOTOMETRY
[TESTMETHOD] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TGL 250MP A165 (COATED LAMP)
[LUMINAIRE] 17" ENCLOSED LOWBAY INDUSTRIAL WITH PRISMATIC ACRYLIC REFRACTOR AND TYPE V SYMMETRIC DISTRIUBTION (NON-US SHIPMENT)
[LAMPCAT] MP250/C/BU-ONLY
[LAMP] ONE 250-WATT COATED BT-28 METAL HALIDE, VERTICAL BASE-UP POSITION (SYLVANIA)
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] TYPE V, N/A, BUG RATING: B4 - U5 - G5
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE STANDARD (250W AND ABOVE)
[_LAMPWATTAGE] 250
[_LAMPLUMENS] 20000
[_MOUNTING] Surface
[_FAMILY] TGL-TGR
[_PRODUCTID] 7cf4a8cc-48e3-40b0-b058-00704b7eefb6
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_PRORATEDDATA] LAMP LUMENS PRORATED FROM 20500 TO 20000 LUMENS/LAMP
[_TERCAT] Lowbay                                            
[_TER] 36
TILT=NONE
1  20000  0.97561  21  1  1  1  -1.34  -1.34  0.65
1  1  297
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
1950  1876  1752  1751  1915  2154  2905  3878  3502  1674
1031  686  526  431  329  236  135  54  43  22  0
