IESNA:LM-63-2002
[TEST] 1196011701
[TESTDATE] 1/31/2008
[ISSUEDATE] 11/28/2015
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-46:2004
[MANUFAC] Lithonia Lighting
[LUMCAT] TGL 150S A165
[LUMINAIRE] 17" ENCLOSED LOWBAY INDUSTRIAL WITH PRISMATIC ACRYLIC REFRACTOR AND TYPE V SYMMETRIC DISTRIUBTION
[LAMPCAT] LU150/55/ECO
[LAMP] ONE 150-WATT CLEAR E-23.5 HIGH PRESSURE SODIUM, VERTICAL BASE-UP POSITION (SYLVANIA)
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] TYPE V, SEMICUTOFF, BUG RATING: B4 - U4 - G3
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] HIGH PRESSURE SODIUM
[_LAMPWATTAGE] 150
[_LAMPLUMENS] 16000
[_MOUNTING] Surface
[_FAMILY] TGL-TGR
[_PRODUCTID] ddb6b1b7-4641-4dfb-b0a0-1ccde6b04276
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Lowbay                                            
[_TER] 43
TILT=NONE
1  16000  1  73  1  1  1  -1.34  -1.34  0.65
1  1  189
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5  25  27.5  30
32.5  35  37.5  40  42.5  45  47.5  50  52.5  55  57.5  60
62.5  65  67.5  70  72.5  75  77.5  80  82.5  85  87.5  90
92.5  95  97.5  100  102.5  105  107.5  110  112.5  115
117.5  120  122.5  125  127.5  130  132.5  135  137.5  140
142.5  145  147.5  150  152.5  155  157.5  160  162.5  165  167.5  170  172.5  175  177.5  180
0
1643  1498  1388  1336  1280  1242  1237  1221  1215  1193
1231  1247  1263  1292  1345  1373  1349  1375  1438  1575
1701  1862  2133  2579  3324  4386  4853  4870  4486  3295
1693  1038  707  604  540  463  404  395  382  382  332
328  357  355  316  304  291  277  245  229  218  202  191
138  130  123  98  58  66  25  19  9  0  0  0  0  0  0  0
0  0  0  0
