IESNA:LM-63-2002
[TEST] LTL10566
[TESTDATE] 1/31/2008
[ISSUEDATE] 11/28/2015
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-46:2004
[MANUFAC] Lithonia Lighting
[LUMCAT] TGL 85IL A165
[LUMINAIRE] 17" ENCLOSED LOWBAY INDUSTRIAL WITH PRISMATIC ACRYLIC REFRACTOR AND TYPE V SYMMETRIC DISTRIUBTION
[LAMPCAT] QL85W/840
[LAMP] ONE 85-WATT INDUCTION LAMP, VERTICAL BASE UP POSITION (PHILIPS)
[BALLAST] PHILIPS INDUCTION SYSTEM AT 72.2W
[BALLASTCAT] QL85 S/13
[DISTRIBUTION] TYPE V, CUTOFF, BUG RATING: B2 - U3 - G2
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] INDUCTION
[_LAMPWATTAGE] 85
[_LAMPLUMENS] 6000
[_MOUNTING] Surface
[_FAMILY] TGL-TGR
[_PRODUCTID] 251dbb95-a11e-4f00-928e-da63c2010101
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Lowbay                                            
[_TER] 35
TILT=NONE
1  6000  1  73  1  1  1  -1.4  -1.4  0.68
1  1  85
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5  25  27.5  30
32.5  35  37.5  40  42.5  45  47.5  50  52.5  55  57.5  60
62.5  65  67.5  70  72.5  75  77.5  80  82.5  85  87.5  90
92.5  95  97.5  100  102.5  105  107.5  110  112.5  115
117.5  120  122.5  125  127.5  130  132.5  135  137.5  140
142.5  145  147.5  150  152.5  155  157.5  160  162.5  165  167.5  170  172.5  175  177.5  180
0
562  558  546  530  512  492  478  467  460  458  463  472
485  503  526  553  582  615  656  706  759  809  850  879
892  885  860  816  755  676  579  465  337  229  176  147
132  126  121  118  119  122  126  128  125  120  116  110
103  95  88  80  72  64  56  49  41  34  26  19  13  8  3
0  0  0  0  0  0  0  0  0  0
