IESNA:LM-63-2002
[TEST] 1196080704P
[TESTDATE] 1/31/2008
[ISSUEDATE] 11/28/2015
[TESTLAB] SCALED PHOTOMETRY
[TESTMETHOD] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TGL 150S A165 (COATED LAMP)
[LUMINAIRE] 17" ENCLOSED LOWBAY INDUSTRIAL WITH PRISMATIC ACRYLIC REFRACTOR AND TYPE V SYMMETRIC DISTRIUBTION
[LAMPCAT] LU150/55/D
[LAMP] ONE 150-WATT DIFFUSE E-23.5 HIGH PRESSURE SODIUM, VERTICAL BASE-UP POSITION (SYLVANIA)
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] TYPE V, N/A, BUG RATING: B3 - U5 - G4
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] HIGH PRESSURE SODIUM
[_LAMPWATTAGE] 150
[_LAMPLUMENS] 14000
[_MOUNTING] Surface
[_FAMILY] TGL-TGR
[_PRODUCTID] 2a5b622f-9aff-4e3f-9d16-d3eaa8139f69
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_PRORATEDDATA] LAMP LUMENS PRORATED FROM 15000 TO 14000 LUMENS/LAMP
[_TERCAT] Lowbay                                            
[_TER] 39
TILT=NONE
1  14000  0.93333  21  1  1  1  -1.34  -1.34  0.65
1  1  189
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
1385  1357  1226  1177  1258  1371  1842  2821  2669  1329
780  462  378  327  259  197  127  64  44  23  0
