IESNA:LM-63-2002
[TEST] 1196080707
[TESTDATE] 1/31/2008
[ISSUEDATE] 11/28/2015
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-46:2004
[MANUFAC] Lithonia Lighting
[LUMCAT] TGL 100S A165 (COATED LAMP)
[LUMINAIRE] 17" ENCLOSED LOWBAY INDUSTRIAL WITH PRISMATIC ACRYLIC REFRACTOR AND TYPE V SYMMETRIC DISTRIUBTION
[LAMPCAT] LU100/D
[LAMP] ONE 100-WATT DIFFUSE E-23.5 HIGH PRESSURE SODIUM, VERTICAL BASE-UP POSITION
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] TYPE V, N/A, BUG RATING: B3 - U4 - G3
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] HIGH PRESSURE SODIUM
[_LAMPWATTAGE] 100
[_LAMPLUMENS] 8800
[_MOUNTING] Surface
[_FAMILY] TGL-TGR
[_PRODUCTID] 6f2b1159-d62c-4e72-ae53-dbc47f6907eb
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Lowbay                                            
[_TER] 34
TILT=NONE
1  8800  1  21  1  1  1  -1.34  -1.34  0.65
1  1  130
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
742  730  677  659  698  755  991  1645  1964  720  423
270  222  189  148  110  69  32  20  10  0
