IESNA:LM-63-2002
[TEST] 1196081802P
[TESTDATE] 1/31/2008
[ISSUEDATE] 11/28/2015
[TESTLAB] SCALED PHOTOMETRY
[TESTMETHOD] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TGL 175MP A165 (COATED LAMP)
[LUMINAIRE] 17" ENCLOSED LOWBAY INDUSTRIAL WITH PRISMATIC ACRYLIC REFRACTOR AND TYPE V SYMMETRIC DISTRIUBTION
[LAMPCAT] MP175/C/BU-ONLY
[LAMP] ONE 175-WATT COATED BT-28 METAL HALIDE, VERTICAL BASE-UP POSITION
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] TYPE V, N/A, BUG RATING: B3 - U5 - G4
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE STANDARD (BELOW 250W)
[_LAMPWATTAGE] 175
[_LAMPLUMENS] 12800
[_MOUNTING] Surface
[_FAMILY] TGL-TGR
[_PRODUCTID] 171350ed-6615-4bd6-816d-7d760de83b2a
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_PRORATEDDATA] LAMP LUMENS PRORATED FROM 15000 TO 12800 LUMENS/LAMP FOR PROTECTED LAMP
[_TERCAT] Lowbay                                            
[_TER] 36
TILT=NONE
1  12800  0.85333  21  1  1  1  -1.34  -1.34  0.65
1  1  213
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
1332  1318  1239  1193  1286  1449  1965  2645  2621  1543
996  657  402  346  273  207  136  72  51  27  0
