IESNA:LM-63-2002
[TEST] 1196080304P
[TESTDATE] 1/31/2008
[ISSUEDATE] 11/28/2015
[TESTLAB] SCALED PHOTOMETRY
[TESTMETHOD] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TGL 250MP A165
[LUMINAIRE] 17" ENCLOSED LOWBAY INDUSTRIAL WITH PRISMATIC ACRYLIC REFRACTOR AND TYPE V SYMMETRIC DISTRIUBTION (NON-US SHIPMENT)
[LAMPCAT] MP250/BU-ONLY
[LAMP] ONE 250-WATT CLEAR BT-28 METAL HALIDE, VERTICAL BASE-UP POSITION (SYLVANIA)
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] TYPE V, SEMICUTOFF, BUG RATING: B5 - U5 - G3
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE STANDARD (250W AND ABOVE)
[_LAMPWATTAGE] 250
[_LAMPLUMENS] 23000
[_MOUNTING] Surface
[_FAMILY] TGL-TGR
[_PRODUCTID] 08d59fa7-3faa-4169-9cd3-63bda304a483
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_PRORATEDDATA] LAMP LUMENS PRORATED FROM 22000 TO 23000 LUMENS/LAMP
[_TERCAT] Lowbay                                            
[_TER] 39
TILT=NONE
1  23000  1.04545  73  1  1  1  -1.34  -1.34  0.65
1  1  297
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5  25  27.5  30
32.5  35  37.5  40  42.5  45  47.5  50  52.5  55  57.5  60
62.5  65  67.5  70  72.5  75  77.5  80  82.5  85  87.5  90
92.5  95  97.5  100  102.5  105  107.5  110  112.5  115
117.5  120  122.5  125  127.5  130  132.5  135  137.5  140
142.5  145  147.5  150  152.5  155  157.5  160  162.5  165  167.5  170  172.5  175  177.5  180
0
2347  2177  2040  1912  1849  1808  1762  1744  1740  1762
1756  1787  1834  1809  1876  1951  1945  1894  1989  2137
2283  2496  2692  2887  3280  3978  6137  7556  8155  6222
3128  1868  1253  960  786  681  594  593  539  475  487
468  474  457  429  417  373  362  350  303  287  266  256
208  188  163  162  127  59  53  19  15  0  0  0  0  0  0
0  0  0  0  0
