IESNA:LM-63-2002
[TEST] 28193
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/26/2014
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-46:2004
[MANUFAC] Lithonia Lighting
[LUMCAT] TGR 100S A125
[LUMINAIRE] 13" ENCLOSED LOWBAY INDUSTRIAL WITH PRISMATIC ACRYLIC REFRACTOR AND TYPE V SYMMETRIC DISTRIUBTION
[LAMPCAT] LU100/MED
[LAMP] ONE 100-WATT CLEAR ED-17 HIGH PRESSURE SODIUM, VERTICAL BASE-UP POSITION
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] TYPE V, N/A, BUG RATING: B3 - U4 - G3
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] HIGH PRESSURE SODIUM
[_LAMPWATTAGE] 100
[_LAMPLUMENS] 9500
[_MOUNTING] Surface
[_FAMILY] TGL-TGR
[_PRODUCTID] 7dccfe87-0416-46db-999f-fa67022b1175
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Lowbay                                            
[_TER] 37
TILT=NONE
1  9500  1  21  1  1  1  -1.08  -1.08  0.83
1  1  130
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
731  708  736  830  911  773  1104  2204  1428  557  399
317  227  203  170  144  101  56  22  12  6
