IESNA:LM-63-2002
[TEST] 1187102302P
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/26/2014
[TESTLAB] SCALED PHOTOMETRY
[TESTMETHOD] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TGR 100M A125
[LUMINAIRE] 13" ENCLOSED LOWBAY INDUSTRIAL WITH PRISMATIC ACRYLIC REFRACTOR AND TYPE V SYMMETRIC DISTRIUBTION

[LAMPCAT] MXR100/U/MED/O
[LAMP] ONE 100-WATT CLEAR ED-17 METAL HALIDE, VERTICAL BASE-UP POSITION (GE)
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] TYPE V, N/A, BUG RATING: B3 - U4 - G3
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE STANDARD (BELOW 250W)
[_LAMPWATTAGE] 100
[_LAMPLUMENS] 9000
[_MOUNTING] Surface
[_FAMILY] TGL-TGR
[_PRODUCTID] 2598cf6d-0443-4f73-aec5-41dfc0c646f5
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_PRORATEDDATA] LAMP LUMENS PRORATED FROM 8500 TO 9000 LUMENS/LAMP
[_TERCAT] Lowbay                                            
[_TER] 28
TILT=NONE
1  9000  1.05882  21  1  1  1  -1.08  -1.08  0.83
1  1  130
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
618  617  614  666  757  666  764  1277  1446  585  400
289  188  164  147  132  101  67  35  18  0
