IESNA:LM-63-2002
[TEST] 1193052502
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/26/2014
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-46:2004
[MANUFAC] Lithonia Lighting
[LUMCAT] TGR 150S P125
[LUMINAIRE] 13" ENCLOSED LOWBAY INDUSTRIAL WITH PRISMATIC POLYCARBONATE REFRACTOR AND TYPE V SYMMETRIC DISTRIUBTION
[LAMPCAT] LU150/55/ECO
[LAMP] ONE 150-WATT CLEAR E-23.5 HIGH PRESSURE SODIUM, VERTICAL BASE-UP POSITION (SYLVANIA)
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] TYPE V, SEMICUTOFF
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] HIGH PRESSURE SODIUM
[_LAMPWATTAGE] 150
[_LAMPLUMENS] 16000
[_MOUNTING] Surface
[_FAMILY] TGL-TGR
[_PRODUCTID] ae7794a9-343b-43d2-8914-848288df476d
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Lowbay                                            
[_TER] 33
TILT=NONE
1  16000  1  33  1  1  1  -1.08  -1.08  0.83
1  1  189
0  5  10  15  20  22.5  25  27.5  30  32.5  35  37.5  40
42.5  45  47.5  50  52.5  55  57.5  60  62.5  65  67.5  70  72.5  75  77.5  80  82.5  85  87.5  90
0
1209  1168  1148  1207  1274  1313  1334  1394  1447  1479
1473  1448  1394  1334  1270  1268  1313  1456  1721  2052
2406  2697  2864  2853  2731  2469  2021  1458  1049  826
698  601  513
