IESNA:LM-63-2002
[TEST] 18029
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/26/2014
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-46:2004
[MANUFAC] Lithonia Lighting
[LUMCAT] TGR 150S A125
[LUMINAIRE] 13" ENCLOSED LOWBAY INDUSTRIAL WITH PRISMATIC ACRYLIC REFRACTOR AND TYPE V SYMMETRIC DISTRIUBTION
[LAMPCAT] LU150/55/ECO
[LAMP] ONE 150-WATT CLEAR E-23.5 HIGH PRESSURE SODIUM, VERTICAL BASE-UP POSITION (SYLVANIA)
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] TYPE V, N/A, BUG RATING: B4 - U5 - G4
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] HIGH PRESSURE SODIUM
[_LAMPWATTAGE] 150
[_LAMPLUMENS] 16000
[_MOUNTING] Surface
[_FAMILY] TGL-TGR
[_PRODUCTID] 4a5ea3cc-e3f0-4155-8043-d5778739e64d
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Lowbay                                            
[_TER] 37
TILT=NONE
1  16000  1  21  1  1  1  -1.08  -1.08  0.83
1  1  189
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
1021  1016  1079  1211  1364  1215  1390  2663  2888  1261
790  549  351  288  245  207  144  85  33  17  0
