IESNA:LM-63-2002
[TEST] 1195012101
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/26/2014
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-46:2004
[MANUFAC] Lithonia Lighting
[LUMCAT] TGR 70S A125
[LUMINAIRE] 13" ENCLOSED LOWBAY INDUSTRIAL WITH PRISMATIC ACRYLIC REFRACTOR AND TYPE V SYMMETRIC DISTRIUBTION
[LAMPCAT] LU70/MED
[LAMP] ONE 70-WATT CLEAR ED-17 HIGH PRESSURE SODIUM, VERTICAL BASE-UP POSITION
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] TYPE V, N/A, BUG RATING: B3 - U3 - G2
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] HIGH PRESSURE SODIUM
[_LAMPWATTAGE] 70
[_LAMPLUMENS] 6300
[_MOUNTING] Surface
[_FAMILY] TGL-TGR
[_PRODUCTID] 08e622b9-c617-4ddc-8c46-87b6f4d8760a
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Lowbay                                            
[_TER] 30
TILT=NONE
1  6300  1  21  1  1  1  -1.08  -1.08  0.83
1  1  94
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
419  403  450  552  590  469  686  1258  952  340  235  178
119  88  83  67  46  26  14  8  0
