IESNA:LM-63-2002
[TEST] 1187102302P1P
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/26/2014
[TESTLAB] SCALED PHOTOMETRY
[TESTMETHOD] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TGR 150MP A125 SCWA WL
[LUMINAIRE] 13" ENCLOSED LOWBAY INDUSTRIAL WITH PRISMATIC ACRYLIC REFRACTOR AND TYPE V SYMMETRIC DISTRIUBTION (EISA COMPLIANT)

[LAMPCAT] MP150/U/MED
[LAMP] ONE 150-WATT CLEAR ED-17 PULSE-START METAL HALIDE, VERTICAL BASE-UP POSITION (SYLVANIA)
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] TYPE V, N/A, BUG RATING: B3 - U5 - G4
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE STANDARD (BELOW 250W)
[_LAMPWATTAGE] 150
[_LAMPLUMENS] 12900
[_MOUNTING] Surface
[_FAMILY] TGL-TGR
[_PRODUCTID] a5009727-f040-47ec-a786-78322623f222
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_PRORATEDDATA] LAMP LUMENS PRORATED FROM 8500 TO 12900 LUMENS/LAMP CONVERTING FROM 100M WITH SAME LCL
[_TERCAT] Lowbay                                            
[_TER] 28
TILT=NONE
1  12900  1.51764  21  1  1  1  -1.08  -1.08  0.83
1  1  189
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
618  617  614  666  757  666  764  1277  1446  585  400
289  188  164  147  132  101  67  35  18  0
