IESNA:LM-63-2002
[TEST] L5288
[TESTDATE] 1/31/2008
[ISSUEDATE] 11/26/2015
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-41:1998
[MANUFAC] Lithonia Lighting
[LUMCAT] SP B 1 32 A12 SSR
[LUMINAIRE] SPECIFICATION PREMIUM TROFFER, 1'X4', WITH AIR HANDLING, ONE LAMP, #A12 ACRYLIC LENS, AND SPECULAR REFLECTOR
[LAMPCAT] F32T8
[LAMP] ONE 32-WATT T8 LINEAR FLUORESCENT
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.56, SC-90=1.24
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] T8 LINEAR
[_LAMPWATTAGE] 32
[_LAMPLUMENS] 2900
[_MOUNTING] Recessed
[_FAMILY] SP
[_PRODUCTID] 6fe96496-9028-44c1-bc3a-fd27def9ffed
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] FLUORESCENT
[_TERCAT] Recessed, Linear                                  
[_TER] 54
TILT=NONE
1  2900  1  11  5  1  1  0.77  3.77  0
1  1  36
0  5  15  25  35  45  55  65  75  85  90
0  22.5  45  67.5  90
572  580  601  616  601  505  349  190  99  40  0
572  583  636  709  732  636  413  209  94  34  0
572  577  680  792  850  716  459  227  108  36  0
572  584  698  818  893  741  467  236  114  33  0
572  577  563  523  430  305  185  110  34  0  0
