IESNA:LM-63-2002
[TEST] LTL9954
[TESTDATE] 12/3/2001
[ISSUEDATE] 12/12/2013
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-41:1998
[MANUFAC] Lithonia Lighting
[LUMCAT] LP8FN 1/32TRT 8B3
[LUMINAIRE] 8" OPEN DOWNLIGHT WITH ONE TRIPLE-TUBE LAMP, BLACK BAFFLE, AND SEMI-SPECULAR UPPER REFLECTOR
[LAMPCAT] CF32TRT
[LAMP] ONE 32-WATT TRIPLE-TUBE COMPACT FLUORESCENT
[BALLAST] ES1-CFH-32/26-UNV-1
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=0.93, SC-90=0.93
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] COMPACT FLUORESCENT
[_LAMPWATTAGE] 32
[_LAMPLUMENS] 2400
[_MOUNTING] Recessed
[_FAMILY] LP8FN Baffle
[_PRODUCTID] 4ba381e9-1269-45cc-8528-ac1428c064f0
TILT=NONE
1  2400  1  37  1  1  1  -0.67  0  0
1  1  31.6
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5  25  27.5  30
32.5  35  37.5  40  42.5  45  47.5  50  52.5  55  57.5  60
62.5  65  67.5  70  72.5  75  77.5  80  82.5  85  87.5  90
0
1101  1121  1167  1184  1162  1098  1026  952  876  799
733  674  619  564  513  459  399  325  235  134  52  12
5  4  3  3  2  2  2  2  1  1  1  0  1  0  0
