IESNA:LM-63-2002
[TEST] 2195072603
[TESTDATE] 1/31/2008
[ISSUEDATE] 12/12/2013
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-41:1998
[MANUFAC] Lithonia Lighting
[LUMCAT] LF6N 2/26DTT F6B3W
[LUMINAIRE] 6" OPEN DOWNLIGHT WITH TWO DOUBLE TWIN-TUBE LAMPS, WHITE BAFFLE, AND SEMI-SPECULAR UPPER REFLECTOR
[LAMPCAT] CF26DTT
[LAMP] TWO 26-WATT DOUBLE TWIN-TUBE COMPACT FLUORESCENT
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=0.98, SC-90=0.98
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] COMPACT FLUORESCENT
[_LAMPWATTAGE] 26
[_LAMPLUMENS] 1800
[_MOUNTING] Recessed
[_FAMILY] LF6N Baffle
[_PRODUCTID] 95004238-59d0-431e-a228-82bd138f5da0
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] LITHONIA DOWNLIGHTING
[_TERCAT] Downlight, Commercial                             
[_TER] 20
TILT=NONE
2  1800  1  37  1  1  1  -0.5  0  0
1  1  62
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5  25  27.5  30
32.5  35  37.5  40  42.5  45  47.5  50  52.5  55  57.5  60
62.5  65  67.5  70  72.5  75  77.5  80  82.5  85  87.5  90
0
949  946  946  942  931  909  878  839  791  738  682  621
564  505  447  387  334  284  247  217  191  170  148  129
113  97  83  70  58  49  39  30  20  12  7  1  0
