IESNA:LM-63-2002
[TEST] LTL15871
[TESTDATE] 4/11/2007
[ISSUEDATE] 1/9/2014
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-31:1995
[MANUFAC] Lithonia Lighting
[LUMCAT] OVT 150I 120 
[LUMINAIRE] VAPOR TIGHT WITH GLASS GLOBE AND CAST ALUMINUM HOUSING
[LAMPCAT] 150A21
[LAMP] ONE 150-WATT COATED INCANDESCENT
[BALLAST] N/A
[BALLASTCAT] 
[DISTRIBUTION] UNCLASSIFIED, UNCLASSIFIED, NONCUTOFF, BUG RATING: B1 - U4 - G2
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] INCANDESCENT
[_LAMPWATTAGE] 150
[_LAMPLUMENS] 2780
[_MOUNTING] Surface
[_FAMILY] Vapor Tight
[_PRODUCTID] 1dd669cd-4ed8-4e31-9bc9-03ce8500c5f4
[_BALLAST_TYPE] NA
[_FIXTURE_TYPE] NA
[OTHER] OVT SERIES VAPOR TIGHT 150W INCANDESCENT (A21 LAMP), GLASS GLOBE, GUARD.
TILT=NONE
1  2780  1  73  1  1  1  -0.27  -0.27  0.54
1  1  150
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5  25  27.5  30
32.5  35  37.5  40  42.5  45  47.5  50  52.5  55  57.5  60
62.5  65  67.5  70  72.5  75  77.5  80  82.5  85  87.5  90
92.5  95  97.5  100  102.5  105  107.5  110  112.5  115
117.5  120  122.5  125  127.5  130  132.5  135  137.5  140
142.5  145  147.5  150  152.5  155  157.5  160  162.5  165  167.5  170  172.5  175  177.5  180
0
115  115  117  119  122  126  130  135  139  143  147  151
155  158  162  165  168  172  175  178  180  183  184  185
185  185  186  188  190  193  195  198  200  202  204  205
206  208  209  209  207  204  201  197  194  190  187  183
180  175  170  164  156  146  134  120  108  97  87  78
68  57  44  31  19  10  4  1  0  0  0  0  0
