IESNA:LM-63-2002
[TEST] 1197030311
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/23/2014
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-46:2004
[MANUFAC] Lithonia Lighting
[LUMCAT] TPG 200S PG16A M (SC=1.3)
[LUMINAIRE] DURABAY OPEN GLASS HIGHBAY INDUSTRIAL WITH MEDIUM DISTRIBUTION AND ALUMINUM SHROUD/REFLECTOR
[LAMPCAT] LU200
[LAMP] ONE 200-WATT CLEAR ET-18 HIGH PRESSURE SODIUM, VERTICAL BASE-UP POSITION
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.35, SC-90=1.35
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] HIGH PRESSURE SODIUM
[_LAMPWATTAGE] 200
[_LAMPLUMENS] 22000
[_MOUNTING] Suspended
[_FAMILY] TPG-A
[_PRODUCTID] 2611ddd8-0f35-4cf0-af65-980ea738c130
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Highbay, Nonlinear                                
[_TER] 37
TILT=NONE
1  22000  1  21  1  1  1  -1.33  0  0
1  1  245
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
6971  5300  5707  5527  6217  6092  1779  464  211  102
48  39  55  61  86  237  790  852  82  42  0
