IESNA:LM-63-2002
[TEST] 1196122321
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/23/2014
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-46:2004
[MANUFAC] Lithonia Lighting
[LUMCAT] TPG 250S PG16A W (SC=2.0)
[LUMINAIRE] DURABAY OPEN GLASS HIGHBAY INDUSTRIAL WITH WIDE DISTRIBUTION AND ALUMINUM SHROUD/REFLECTOR
[LAMPCAT] LU250
[LAMP] ONE 250-WATT CLEAR ET-18 HIGH PRESSURE SODIUM, VERTICAL BASE-UP POSITION
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=2, SC-90=2
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] HIGH PRESSURE SODIUM
[_LAMPWATTAGE] 250
[_LAMPLUMENS] 28000
[_MOUNTING] Suspended
[_FAMILY] TPG-A
[_PRODUCTID] dbc80ab8-d526-4d65-b755-7a9782f1aafc
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Highbay, Nonlinear                                
[_TER] 35
TILT=NONE
1  28000  1  21  1  1  1  -1.33  0  0
1  1  300
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
3437  3688  5089  5905  6777  8654  4238  785  307  134
56  45  59  69  85  109  630  1080  82  41  0
