IESNA:LM-63-2002
[TEST] 1196122312
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/23/2014
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-46:2004
[MANUFAC] Lithonia Lighting
[LUMCAT] TPG 400S PG16A W (COATED LAMP) (SC=2.1)
[LUMINAIRE] DURABAY OPEN GLASS HIGHBAY INDUSTRIAL WITH WIDE DISTRIBUTION AND ALUMINUM SHROUD/REFLECTOR
[LAMPCAT] LU400/D
[LAMP] ONE 400-WATT DIFFUSE BT-37 HIGH PRESSURE SODIUM, VERTICAL BASE-UP POSITION
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=2.15, SC-90=2.15
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] HIGH PRESSURE SODIUM
[_LAMPWATTAGE] 400
[_LAMPLUMENS] 47500
[_MOUNTING] Suspended
[_FAMILY] TPG-A
[_PRODUCTID] 16443aa6-2b9c-4430-b766-3d0e1cc82d82
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Highbay, Nonlinear                                
[_TER] 32
TILT=NONE
1  47500  1  21  1  1  1  -1.33  0  0
1  1  465
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
5508  5560  5938  6741  8777  10646  8365  4294  1303  297
70  45  67  84  114  306  694  994  320  161  0
