IESNA:LM-63-2002
[TEST] 1196092907P
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/23/2014
[TESTLAB] SCALED PHOTOMETRY
[TESTMETHOD] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TPG 400MP PG16A S (SC=1.8)
[LUMINAIRE] DURABAY OPEN GLASS HIGHBAY INDUSTRIAL WITH SPREAD DISTRIBUTION AND ALUMINUM SHROUD/REFLECTOR (NON-US SHIPMENT)
[LAMPCAT] MP400/BU-ONLY
[LAMP] ONE 400-WATT CLEAR BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION (SYLVANIA)
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.76, SC-90=1.76
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE STANDARD (250W AND ABOVE)
[_LAMPWATTAGE] 400
[_LAMPLUMENS] 40000
[_MOUNTING] Suspended
[_FAMILY] TPG-A
[_PRODUCTID] 7c30939e-2157-430b-a7d1-70bf0e659827
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_PRORATEDDATA] LAMP LUMENS PRORATED FROM 36000 TO 40000 LUMENS/LAMP
[_TERCAT] Highbay, Nonlinear                                
[_TER] 30
TILT=NONE
1  40000  1.11111  21  1  1  1  -1.33  0  0
1  1  458
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
5648  6108  8206  9239  10457  9375  1356  601  281  140
88  83  117  120  131  177  1238  2244  144  73  0
