IESNA:LM-63-2002
[TEST] 1196040213P
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/23/2014
[TESTLAB] SCALED PHOTOMETRY
[TESTMETHOD] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TPG 350MP PG16A S SCWA (SC=1.8)
[LUMINAIRE] DURABAY OPEN GLASS HIGHBAY INDUSTRIAL WITH SPREAD DISTRIBUTION AND ALUMINUM SHROUD/REFLECTOR
[LAMPCAT] MP350W/V/UVS/PS
[LAMP] ONE 350-WATT CLEAR PULSE-START METAL HALIDE, VERTICAL BASE-UP POSITION (VENTURE)
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.76, SC-90=1.76
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE PULSE START (250W AND ABOVE)
[_LAMPWATTAGE] 350
[_LAMPLUMENS] 35000
[_MOUNTING] Suspended
[_FAMILY] TPG-A
[_PRODUCTID] 66f73481-1ba7-4af7-8426-d502a9e2754c
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_PRORATEDDATA] LAMP LUMENS PRORATED FROM 38000 TO 35000 LUMENS/LAMP
[_TERCAT] Highbay, Nonlinear                                
[_TER] 36
TILT=NONE
1  35000  0.92105  21  1  1  1  -1.33  0  0
1  1  400
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
5962  6447  8662  9752  11038  9896  1431  634  297  148
93  88  124  127  138  187  1307  2369  152  77  0
