IESNA:LM-63-2002
[TEST] LTL10759
[TESTDATE] 1/31/2008
[ISSUEDATE] 12/7/2013
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-41:1998
[MANUFAC] Lithonia Lighting
[LUMCAT] LP6F 1/26TRT 6L4
[LUMINAIRE] 6" OPEN DOWNLIGHT WITH ONE VERTICAL LAMP, WHITE SPLAY AND GLASS FRESNEL LENS
[LAMPCAT] CF26TRT
[LAMP] ONE 26-WATT TRIPLE-TUBE COMPACT FLUORESCENT
[BALLAST] ES-1-CFH-42/32/26-UNV C
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.36, SC-90=1.36
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] COMPACT FLUORESCENT
[_LAMPWATTAGE] 26
[_LAMPLUMENS] 1800
[_MOUNTING] Recessed
[_FAMILY] LP6F (Old Style - Light Commercial)
[_PRODUCTID] 81757c1f-11d0-4d8d-9afb-83ba6957e5c7
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] LITHONIA DOWNLIGHTING
[_TERCAT] Downlight, Commercial                             
[_TER] 26
TILT=NONE
1  1800  1  37  1  1  1  -0.5  0  0
1  1  29
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5  25  27.5  30
32.5  35  37.5  40  42.5  45  47.5  50  52.5  55  57.5  60
62.5  65  67.5  70  72.5  75  77.5  80  82.5  85  87.5  90
0
340.4  344.4  350.3  350.7  354.2  363.6  369.9  373.2  376.9
380.5  380  371.3  356.3  336.6  316.9  293.6  269.4  242.3
212.8  179.4  144.9  119.2  99.8  86  74.3  64.6  55.9  48.2
40.8  32.5  24.6  16.7  9.9  4.8  2.7  1.2  0
