IESNA:LM-63-2002
[TEST] 1194081807
[TESTDATE] 1/31/2008
[ISSUEDATE] 7/23/2009
[TESTLAB] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TX 175M A23
[LUMINAIRE] COMMERCIAL ENCLOSED ALUMINUM OPTICAL, 175 MH W/ DROP ACRYLIC LENS
[LAMPCAT] M175/U
[LAMP] ONE 175-WATT CLEAR BT-28  METAL HALIDE, VERTICAL BASE UP POSITION.
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.7, SC-90=1.7
[_LAMPPOSITION] 0 , 0
[_LAMPWATTAGE] 175
[_LAMPLUMENS] 15000
[_MOUNTING] 
[_FAMILY] TX A23
[_PRODUCTID] 404248bf-7b06-48b7-ba5f-67733eddb09f
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Lowbay                                            
[_TER] 41
TILT=NONE
1  15000  1  21  1  1  1  -1.79  -1.79  0.23
1  1  213
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
3023  2947  2875  2917  3486  3316  2165  1123  599  287
193  140  80  85  95  33  37  41  47  24  0
