IESNA:LM-63-2002
[TEST] 1194080603
[TESTDATE] 1/31/2008
[ISSUEDATE] 7/23/2009
[TESTLAB] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TX 150S A23
[LUMINAIRE] COMMERCIAL ENCLOSED ALUMINUM OPTICAL, 150 HPS W/ DROP ACRYLIC LENS
[LAMPCAT] LU150
[LAMP] ONE 150-WATT CLEAR ET-23.5 HIGH PRESSURE SODIUM, VERTICAL BASE-UP POSITION.
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.72, SC-90=1.72
[_LAMPPOSITION] 0 , 0
[_LAMPWATTAGE] 150
[_LAMPLUMENS] 16000
[_MOUNTING] 
[_FAMILY] TX A23
[_PRODUCTID] 5da7d57d-a7cf-4795-9d80-eaddaf6f57cb
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Lowbay                                            
[_TER] 47
TILT=NONE
1  16000  1  21  1  1  1  -1.79  -1.79  0.23
1  1  189
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
3034  2962  2902  3144  3627  3422  2112  1181  625  300
198  142  82  86  91  33  36  41  47  24  0
