IESNA:LM-63-2002
[TEST] 1194080607
[TESTDATE] 1/31/2008
[ISSUEDATE] 7/23/2009
[TESTLAB] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TX 250M A23
[LUMINAIRE] COMMERCIAL ENCLOSED ALUMINUM OPTICAL, 250 MH W/ DROP ACRYLIC LENS
[LAMPCAT] M250/U
[LAMP] ONE 250-WATT CLEAR BT-28  METAL HALIDE, VERTICAL BASE UP POSITION.
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.7, SC-90=1.7
[_LAMPPOSITION] 0 , 0
[_LAMPWATTAGE] 250
[_LAMPLUMENS] 22000
[_MOUNTING] 
[_FAMILY] TX A23
[_PRODUCTID] 0d3bbee1-bc80-4564-ac4b-71052058c1da
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Lowbay                                            
[_TER] 43
TILT=NONE
1  22000  1  21  1  1  1  -1.79  -1.79  0.23
1  1  297
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
4433  4323  4217  4278  5113  4864  3175  1647  879  421
284  205  117  124  139  48  54  60  68  35  0
