IESNA:LM-63-2002
[TEST] 1194081805
[TESTDATE] 1/31/2008
[ISSUEDATE] 7/23/2009
[TESTLAB] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TX 250S A23
[LUMINAIRE] COMMERCIAL ENCLOSED ALUMINUM OPTICAL, 250 HPS W/ DROP ACRYLIC LENS
[LAMPCAT] LU250
[LAMP] ONE 250-WATT CLEAR ET-18 HIGH PRESSURE SODIUM, VERTICAL BASE-UP POSITION.
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.64, SC-90=1.64
[_LAMPPOSITION] 0 , 0
[_LAMPWATTAGE] 250
[_LAMPLUMENS] 28000
[_MOUNTING] 
[_FAMILY] TX A23
[_PRODUCTID] b419c536-46fd-4a81-85a6-0e2398ae8fec
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Lowbay                                            
[_TER] 56
TILT=NONE
1  28000  1  21  1  1  1  -1.79  -1.79  0.23
1  1  300
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
6056  5954  5861  6364  6784  6061  3809  2163  1147  539
355  249  142  147  141  56  65  73  85  43  0
