IESNA:LM-63-2002
[TEST] 1196071844
[TESTDATE] 1/31/2008
[ISSUEDATE] 7/23/2009
[TESTLAB] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TX 350M A23
[LUMINAIRE] COMMERCIAL ENCLOSED ALUMINUM OPTICAL, 350 MH W/ DROP ACRYLIC LENS
[LAMPCAT] MH350BUD
[LAMP] ONE 350-WATT CLEAR BT-37 METAL HALIDE, VERTICAL BASE UP POSITION.
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.69, SC-90=1.69
[_LAMPPOSITION] 0 , 0
[_LAMPWATTAGE] 350
[_LAMPLUMENS] 38000
[_MOUNTING] 
[_FAMILY] TX A23
[_PRODUCTID] abf18279-3128-48aa-83bf-c283f78e11ee
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Lowbay                                            
[_TER] 57
TILT=NONE
1  38000  1  21  1  1  1  -1.79  -1.79  0.23
1  1  400
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
7803  7733  7480  7565  8823  8485  5749  3008  1588  752
498  350  197  219  260  70  81  92  108  55  0
