IESNA:LM-63-2002
[TEST] 1194071403
[TESTDATE] 1/31/2008
[ISSUEDATE] 7/23/2009
[TESTLAB] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TX 400M A23
[LUMINAIRE] COMMERCIAL ENCLOSED ALUMINUM OPTICAL, 400 MH W/ DROP ACRYLIC LENS
[LAMPCAT] M400/U
[LAMP] ONE 400-WATT CLEAR BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION.
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.69, SC-90=1.69
[_LAMPPOSITION] 0 , 0
[_LAMPWATTAGE] 400
[_LAMPLUMENS] 36000
[_MOUNTING] 
[_FAMILY] TX A23
[_PRODUCTID] f2aa9c3e-3446-45b6-9fd8-c7da2436eee9
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Lowbay                                            
[_TER] 47
TILT=NONE
1  36000  1  21  1  1  1  -1.79  -1.79  0.23
1  1  458
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
7392  7326  7086  7167  8358  8038  5446  2850  1504  712
472  332  187  207  246  66  77  87  102  52  0
