IESNA:LM-63-2002
[TEST] 1194080703
[TESTDATE] 1/31/2008
[ISSUEDATE] 7/23/2009
[TESTLAB] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TX 400S A23
[LUMINAIRE] COMMERCIAL ENCLOSED ALUMINUM OPTICAL, 400 HPS W/ DROP ACRYLIC LENS
[LAMPCAT] LU400
[LAMP] ONE 400-WATT CLEAR ET-18 HIGH PRESSURE SODIUM, VERTICAL BASE-UP POSITION.
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.64, SC-90=1.64
[_LAMPPOSITION] 0 , 0
[_LAMPWATTAGE] 400
[_LAMPLUMENS] 50000
[_MOUNTING] 
[_FAMILY] TX A23
[_PRODUCTID] 33d96445-4b68-4fee-9d1c-f9bde274a008
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Lowbay                                            
[_TER] 65
TILT=NONE
1  50000  1  21  1  1  1  -1.79  -1.79  0.23
1  1  465
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
10814  10632  10467  11364  12114  10823  6801  3862  2048
962  634  445  254  263  252  101  116  130  153  77  0
