IESNA:LM-63-2002
[TEST] 11856
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/24/2014
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-46:2004
[MANUFAC] Lithonia Lighting
[LUMCAT] TE 175M E17 W (SC=1.7)
[LUMINAIRE] PREMIUM ENCLOSED HIGHBAY INDUSTRIAL WITH ALUMINUM REFLECTOR, CLEAR TEMPERED GLASS LENS, AND WIDE DISTRIBUTION
[LAMPCAT] MH175
[LAMP] ONE 175-WATT CLEAR ED-28 METAL HALIDE, VERTICAL BASE-UP POSITION
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.77, SC-90=1.77
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE STANDARD (BELOW 250W)
[_LAMPWATTAGE] 175
[_LAMPLUMENS] 14000
[_MOUNTING] Suspended
[_FAMILY] TE E17
[_PRODUCTID] 64c70cdb-155d-4800-b3e1-b9f770924077
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Highbay, Nonlinear                                
[_TER] 28
TILT=NONE
1  14000  1  11  1  1  1  -1.4  0  0
1  1  213
0  5  15  25  35  45  55  65  75  85  90
0
2647  2663  3412  3776  5019  4123  1133  183  41  10  7
