IESNA:LM-63-2002
[TEST] 11860P
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/24/2014
[TESTLAB] SCALED PHOTOMETRY
[TESTMETHOD] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TE 250M E17 W (SC=1.6)
[LUMINAIRE] PREMIUM ENCLOSED HIGHBAY INDUSTRIAL WITH ALUMINUM REFLECTOR, CLEAR TEMPERED GLASS LENS, AND WIDE DISTRIBUTION
[LAMPCAT] M250/U
[LAMP] ONE 250-WATT CLEAR BT-28 METAL HALIDE, VERTICAL BASE-UP POSITION (SYLVANIA)
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.67, SC-90=1.67
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE PULSE START (250W AND ABOVE)
[_LAMPWATTAGE] 250
[_LAMPLUMENS] 22000
[_MOUNTING] Suspended
[_FAMILY] TE E17
[_PRODUCTID] 975d97c4-9feb-435d-8449-40dd0dfdfa69
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_PRORATEDDATA] LAMP LUMENS PRORATED FROM 20500 TO 22000 LUMENS/LAMP
[_TERCAT] Highbay, Nonlinear                                
[_TER] 30
TILT=NONE
1  22000  1.07317  11  1  1  1  -1.4  0  0
1  1  297
0  5  15  25  35  45  55  65  75  85  90
0
4531  4527  5926  6449  7529  5326  1464  242  60  21  17
