IESNA:LM-63-2002
[TEST] LTL10298P
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/24/2014
[TESTLAB] SCALED PHOTOMETRY
[TESTMETHOD] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TE 400M E17 M SCWA (SC=1.1)
[LUMINAIRE] PREMIUM ENCLOSED HIGHBAY INDUSTRIAL WITH ALUMINUM REFLECTOR, CLEAR TEMPERED GLASS LENS, AND MEDIUM DISTRIBUTION
[LAMPCAT] MS400W/V/PS
[LAMP] ONE 400-WATT CLEAR ED-37 PULSE-START METAL HALIDE, VERTICAL BASE-UP POSITION (VENTURE)
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.18, SC-90=1.18
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE PULSE START (250W AND ABOVE)
[_LAMPWATTAGE] 400
[_LAMPLUMENS] 44000
[_MOUNTING] Suspended
[_FAMILY] TE E17
[_PRODUCTID] 0a999428-ea7f-4b74-9a0d-e4b1a28aceb0
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_PRORATEDDATA] LAMP LUMENS PRORATED FROM 42000 TO 44000 LUMENS/LAMP
[_TERCAT] Highbay, Nonlinear                                
[_TER] 41
TILT=NONE
1  44000  1.04762  11  1  1  1  -1.4  0  0
1  1  458
0  5  15  25  35  45  55  65  75  85  90
0
16156  16023  20252  18851  11635  4529  1260  343  121
57  40
