IESNA:LM-63-2002
[TEST] 11942P
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/24/2014
[TESTLAB] SCALED PHOTOMETRY
[TESTMETHOD] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TE 400M E17 M (SC=1.1)
[LUMINAIRE] PREMIUM ENCLOSED HIGHBAY INDUSTRIAL WITH ALUMINUM REFLECTOR, CLEAR TEMPERED GLASS LENS, AND MEDIUM DISTRIBUTION (NON-US SHIPMENT)
[LAMPCAT] M400/U
[LAMP] ONE 400-WATT CLEAR BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION (SYLVANIA)
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.18, SC-90=1.18
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE STANDARD (250W AND ABOVE)
[_LAMPWATTAGE] 400
[_LAMPLUMENS] 36000
[_MOUNTING] Suspended
[_FAMILY] TE E17
[_PRODUCTID] 49952e56-4f8b-4314-a4f7-b84d5177ec1d
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_PRORATEDDATA] LAMP LUMENS PRORATED FROM 34000 TO 36000 LUMENS/LAMP
[_TERCAT] Highbay, Nonlinear                                
[_TER] 33
TILT=NONE
1  36000  1.05882  11  1  1  1  -1.4  0  0
1  1  458
0  5  15  25  35  45  55  65  75  85  90
0
13079  12971  16394  15260  9419  3666  1020  278  98  46
32
