IESNA:LM-63-2002
[TEST] 11936
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/24/2014
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-46:2004
[MANUFAC] Lithonia Lighting
[LUMCAT] TE 400S E17 S (SC=1.4)
[LUMINAIRE] PREMIUM ENCLOSED HIGHBAY INDUSTRIAL WITH ALUMINUM REFLECTOR, CLEAR TEMPERED GLASS LENS, AND SPREAD DISTRIBUTION
[LAMPCAT] LU400
[LAMP] ONE 400-WATT CLEAR ET-18 HIGH PRESSURE SODIUM, VERTICAL BASE-UP POSITION
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.37, SC-90=1.37
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] HIGH PRESSURE SODIUM
[_LAMPWATTAGE] 400
[_LAMPLUMENS] 50000
[_MOUNTING] Suspended
[_FAMILY] TE E17
[_PRODUCTID] dc9b91db-cc3f-44ae-b04d-1c4fea36b4f4
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Highbay, Nonlinear                                
[_TER] 48
TILT=NONE
1  50000  1  11  1  1  1  -1.4  0  0
1  1  465
0  5  15  25  35  45  55  65  75  85  90
0
15405  15686  20436  18133  15634  9582  2998  547  141
47  32
