IESNA:LM-63-2002
[TEST] 1193112315
[TESTDATE] 1/31/2008
[ISSUEDATE] 7/23/2009
[TESTLAB] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TX 250S P26
[LUMINAIRE] PREMIUM ENCLOSED ALUMINUM OPTICAL, 250 HPS W/ DROP POLYCARBONATE LENS
[LAMPCAT] LU250
[LAMP] ONE 250-WATT CLEAR ET-18 HIGH PRESSURE SODIUM, VERTICAL BASE-UP POSITION.
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.83, SC-90=1.83
[_LAMPPOSITION] 0 , 0
[_LAMPWATTAGE] 250
[_LAMPLUMENS] 30000
[_MOUNTING] 
[_FAMILY] TX A26
[_PRODUCTID] 51fb97ed-37bb-4a18-90ea-2e4f0abd7d56
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Lowbay                                            
[_TER] 44
TILT=NONE
1  30000  1  21  1  1  1  -2.3  -2.3  0.37
1  1  300
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
3742  3565  4015  4582  4917  4764  3476  2270  1093  464
298  207  114  51  25  32  34  35  42  21  0
