IESNA:LM-63-2002
[TEST] 1193112312
[TESTDATE] 1/31/2008
[ISSUEDATE] 7/23/2009
[TESTLAB] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TX 250M P26
[LUMINAIRE] PREMIUM ENCLOSED ALUMINUM OPTICAL, 250 MH W/ DROP POLYCARBONATE LENS
[LAMPCAT] MH250
[LAMP] ONE 250-WATT CLEAR BT-28  METAL HALIDE, VERTICAL BASE UP POSITION.
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.98, SC-90=1.98
[_LAMPPOSITION] 0 , 0
[_LAMPWATTAGE] 250
[_LAMPLUMENS] 20500
[_MOUNTING] 
[_FAMILY] TX A26
[_PRODUCTID] ee3827a5-e852-4bb3-8d9e-f29e10f6a370
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Lowbay                                            
[_TER] 34
TILT=NONE
1  20500  1  21  1  1  1  -2.3  -2.3  0.37
1  1  297
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
2400  2326  2576  2953  3319  3788  2977  2085  1010  430
274  181  99  38  8  9  11  12  15  9  1
