IESNA:LM-63-2002
[TEST] 1196071846
[TESTDATE] 1/31/2008
[ISSUEDATE] 7/23/2009
[TESTLAB] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TX 350M A26 WG
[LUMINAIRE] PREMIUM ENCLOSED ALUMINUM OPTICAL, 350 MH W/ DROP ACRYLIC LENS
[LAMPCAT] MH350BUD
[LAMP] ONE 350-WATT CLEAR BT-37 METAL HALIDE, VERTICAL BASE UP POSITION.
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=2.08, SC-90=2.08
[_LAMPPOSITION] 0 , 0
[_LAMPWATTAGE] 350
[_LAMPLUMENS] 38000
[_MOUNTING] 
[_FAMILY] TX A26
[_PRODUCTID] 9f7ccfa2-40f1-44f5-8900-c0ef887299c8
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Lowbay                                            
[_TER] 48
TILT=NONE
1  38000  1  21  1  1  1  -2.3  -2.3  0.37
1  1  400
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
4185  4159  4652  5381  6238  6983  5907  4060  2139  934
607  422  220  88  27  27  25  26  34  18  0
