IESNA:LM-63-2002
[TEST] 1193112303
[TESTDATE] 1/31/2008
[ISSUEDATE] 7/23/2009
[TESTLAB] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TX 400S P26
[LUMINAIRE] PREMIUM ENCLOSED ALUMINUM OPTICAL, 400 HPS W/ DROP POLYCARBONATE LENS
[LAMPCAT] LU400
[LAMP] ONE 400-WATT CLEAR ET-18 HIGH PRESSURE SODIUM, VERTICAL BASE-UP POSITION.
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.79, SC-90=1.79
[_LAMPPOSITION] 0 , 0
[_LAMPWATTAGE] 400
[_LAMPLUMENS] 50000
[_MOUNTING] 
[_FAMILY] TX A26
[_PRODUCTID] cd9f3cff-b858-45b2-b20b-e8606e75dc66
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Lowbay                                            
[_TER] 51
TILT=NONE
1  50000  1  21  1  1  1  -2.3  -2.3  0.37
1  1  465
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
7070  6941  7457  8371  8836  8490  6237  4077  1974  819
517  349  181  66  20  32  36  40  53  27  0
