IESNA:LM-63-2002
[TEST] 1194010508
[TESTDATE] 1/31/2008
[ISSUEDATE] 7/23/2009
[TESTLAB] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TX 400M A26 WG
[LUMINAIRE] PREMIUM ENCLOSED ALUMINUM OPTICAL, 400 MH W/ DROP ACRYLIC LENS
[LAMPCAT] MH400
[LAMP] ONE 400-WATT CLEAR BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION.
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=2.08, SC-90=2.08
[_LAMPPOSITION] 0 , 0
[_LAMPWATTAGE] 400
[_LAMPLUMENS] 36000
[_MOUNTING] 
[_FAMILY] TX A26
[_PRODUCTID] a525ad10-2f75-443f-928c-181be7b313b6
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Lowbay                                            
[_TER] 40
TILT=NONE
1  36000  1  21  1  1  1  -2.3  -2.3  0.37
1  1  458
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
3965  3940  4407  5098  5909  6615  5596  3846  2026  885
575  400  208  83  26  26  24  25  32  17  0
