IESNA:LM-63-2002
[TEST] 1193111002
[TESTDATE] 1/31/2008
[ISSUEDATE] 7/23/2009
[TESTLAB] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TX 400S A26
[LUMINAIRE] PREMIUM ENCLOSED ALUMINUM OPTICAL, 400 HPS W/ DROP ACRYLIC LENS
[LAMPCAT] LU400
[LAMP] ONE 400-WATT CLEAR ET-18 HIGH PRESSURE SODIUM, VERTICAL BASE-UP POSITION.
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.91, SC-90=1.91
[_LAMPPOSITION] 0 , 0
[_LAMPWATTAGE] 400
[_LAMPLUMENS] 50000
[_MOUNTING] 
[_FAMILY] TX A26
[_PRODUCTID] 09610e14-5d25-4f3b-8456-e111e0bbc8ff
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Lowbay                                            
[_TER] 61
TILT=NONE
1  50000  1  21  1  1  1  -2.3  -2.3  0.37
1  1  465
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
7150  7226  8464  9927  10772  10194  7789  4790  2415  992
614  405  194  51  0  0  0  0  0  0  0
