IESNA:LM-63-2002
[TEST] 1193121507
[TESTDATE] 1/31/2008
[ISSUEDATE] 7/23/2009
[TESTLAB] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TX 400S A26 WG
[LUMINAIRE] PREMIUM ENCLOSED ALUMINUM OPTICAL, 400 HPS W/ DROP ACRYLIC LENS
[LAMPCAT] LU400
[LAMP] ONE 400-WATT CLEAR ET-18 HIGH PRESSURE SODIUM, VERTICAL BASE-UP POSITION.
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.89, SC-90=1.89
[_LAMPPOSITION] 0 , 0
[_LAMPWATTAGE] 400
[_LAMPLUMENS] 50000
[_MOUNTING] 
[_FAMILY] TX A26
[_PRODUCTID] 719af233-e4f3-428a-ab79-ff02f2ff39fd
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Lowbay                                            
[_TER] 55
TILT=NONE
1  50000  1  21  1  1  1  -2.3  -2.3  0.37
1  1  465
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
6639  6686  7875  8979  9747  9192  6918  4126  2128  923
605  422  210  78  17  21  22  25  38  21  0
