IESNA:LM-63-2002
[TEST] LTL10296
[TESTDATE] 1/31/2008
[ISSUEDATE] 7/23/2009
[TESTLAB] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TX 400M A26 WG (PS)
[LUMINAIRE] PREMIUM ENCLOSED ALUMINUM OPTICAL, 400 MH W/ DROP ACRYLIC LENS
[LAMPCAT] MS400BU PSL
[LAMP] ONE 400-WATT CLEAR BT-37 PULSE START METAL HALIDE, VERTICAL BASE-UP POSITION.
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=2.08, SC-90=2.08
[_LAMPPOSITION] 0 , 0
[_LAMPWATTAGE] 400
[_LAMPLUMENS] 42000
[_MOUNTING] 
[_FAMILY] TX A26
[_PRODUCTID] b407a893-71c1-4679-9e99-e46f224013fd
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Lowbay                                            
[_TER] 46
TILT=NONE
1  42000  1  21  1  1  1  -2.3  -2.3  0.37
1  1  458
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
4626  4597  5142  5948  6894  7718  6529  4487  2364  1033
671  467  243  97  30  30  28  29  37  20  0
