IESNA:LM-63-2002
[TEST] LTL11629
[TESTDATE] 1/31/2008
[ISSUEDATE] 12/7/2013
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-46:2004
[MANUFAC] Lithonia Lighting
[LUMCAT] LP6N 6O9A (100A19)
[LUMINAIRE] 6" OPEN DOWNLIGHT WITH DIFFUSE REFLECTOR
[LAMPCAT] 100A19
[LAMP] ONE 100-WATT INSIDE FROSTED A19 INCANDESCENT
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.12, SC-90=1.12
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] INCANDESCENT
[_LAMPWATTAGE] 100
[_LAMPLUMENS] 1680
[_MOUNTING] Recessed
[_FAMILY] LP6N Open
[_PRODUCTID] 4b3608fc-fbbe-4ba5-8c15-78bd932f7bc7
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] LITHONIA DOWNLIGHTING
[_TERCAT] Downlight, Commercial                             
[_TER] 9
TILT=NONE
1  1680  1  37  1  1  1  -0.53  0  0
1  1  100
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5  25  27.5  30
32.5  35  37.5  40  42.5  45  47.5  50  52.5  55  57.5  60
62.5  65  67.5  70  72.5  75  77.5  80  82.5  85  87.5  90
0
648  651  656  659  657  654  645  631  613  593  573  548
518  478  425  361  298  243  194  153  118  87  60  38
18  10  8  6  5  4  3  2  2  1  1  0  0
