IESNA:LM-63-2002
[TEST] LTL11628
[TESTDATE] 1/31/2008
[ISSUEDATE] 12/7/2013
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-46:2004
[MANUFAC] Lithonia Lighting
[LUMCAT] LP6N 6O9A (150A21)
[LUMINAIRE] 6" OPEN DOWNLIGHT WITH DIFFUSE REFLECTOR
[LAMPCAT] 150A21
[LAMP] ONE 150-WATT INSIDE FROSTED A21 INCANDESCENT
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.56, SC-90=1.56
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] INCANDESCENT
[_LAMPWATTAGE] 150
[_LAMPLUMENS] 2800
[_MOUNTING] Recessed
[_FAMILY] LP6N Open
[_PRODUCTID] 45b2eef9-d634-47f8-8c48-bbf47300dec1
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] LITHONIA DOWNLIGHTING
[_TERCAT] Downlight, Commercial                             
[_TER] 11
TILT=NONE
1  2800  1  37  1  1  1  -0.53  0  0
1  1  150
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5  25  27.5  30
32.5  35  37.5  40  42.5  45  47.5  50  52.5  55  57.5  60
62.5  65  67.5  70  72.5  75  77.5  80  82.5  85  87.5  90
0
646  650  657  660  662  664  665  670  685  713  748  783
812  831  833  818  781  709  629  543  450  354  263  177
107  61  35  22  15  11  8  6  4  3  1  0  0
