IESNA:LM-63-2002
[TEST] 16873
[TESTDATE] 1/31/2008
[ISSUEDATE] 10/28/2015
[TESTLAB] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TX 100S A125
[LUMINAIRE] ENCLOSED PRISMATIC ACRYLIC OPTICAL, 100 HPS , 12 IN. TYPE V DISTRIBUTION
[LAMPCAT] LU100
[LAMP] ONE 100-WATT CLEAR ET-23.5 HIGH PRESSURE SODIUM, VERTICAL BASE-UP POSITION.
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=1.82, SC-90=1.82
[_LAMPPOSITION] 0 , 0
[_LAMPWATTAGE] 100
[_LAMPLUMENS] 9500
[_MOUNTING] 
[_FAMILY] TX A121-A125
[_PRODUCTID] e2586f0a-8b87-4eea-9929-37906ef52726
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Lowbay                                            
[_TER] 33
TILT=NONE
1  9500  1  21  5  1  1  -1.02  -1.02  0.83
1  1  130
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0  22.5  45  67.5  90
632  607  678  832  889  707  1034  1896  1434  512  354
269  180  132  106  101  70  40  22  11  0
632  607  678  832  889  707  1034  1896  1434  512  354
269  180  132  106  101  70  40  22  11  0
632  607  678  832  889  707  1034  1896  1434  512  354
269  180  132  106  101  70  40  22  11  0
632  607  678  832  889  707  1034  1896  1434  512  354
269  180  132  106  101  70  40  22  11  0
632  607  678  832  889  707  1034  1896  1434  512  354
269  180  132  106  101  70  40  22  11  0
