IESNA:LM-63-2002
[TEST] 16874
[TESTDATE] 1/31/2008
[ISSUEDATE] 10/28/2015
[TESTLAB] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TX 70S A125
[LUMINAIRE] ENCLOSED PRISMATIC ACRYLIC OPTICAL, 70 HPS , 12 IN. TYPE V DISTRIBUTION
[LAMPCAT] LU70
[LAMP] ONE 70-WATT CLEAR ET-23.5 HIGH PRESSURE SODIUM, VERTICAL BASE-UP POSITION.
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=1.82, SC-90=1.82
[_LAMPPOSITION] 0 , 0
[_LAMPWATTAGE] 70
[_LAMPLUMENS] 6300
[_MOUNTING] 
[_FAMILY] TX A121-A125
[_PRODUCTID] dfd9b28e-0b95-4b14-8cd1-9cab26de9a3f
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Lowbay                                            
[_TER] 30
TILT=NONE
1  6300  1  21  5  1  1  -1.02  -1.02  0.83
1  1  94
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0  22.5  45  67.5  90
419  403  450  552  590  469  686  1258  952  340  235  178
119  88  83  67  46  26  14  8  0
419  403  450  552  590  469  686  1258  952  340  235  178
119  88  83  67  46  26  14  8  0
419  403  450  552  590  469  686  1258  952  340  235  178
119  88  83  67  46  26  14  8  0
419  403  450  552  590  469  686  1258  952  340  235  178
119  88  83  67  46  26  14  8  0
419  403  450  552  590  469  686  1258  952  340  235  178
119  88  83  67  46  26  14  8  0
