IESNA:LM-63-2002
[TEST] 1197060219P
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/24/2014
[TESTLAB] SCALED PHOTOMETRY
[TESTMETHOD] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TPGE 350M PG16AGLE W SCWA (COATED LAMP) (SC=1.5)
[LUMINAIRE] DURABAY ENCLOSED GLASS HIGHBAY INDUSTRIAL WITH WIDE DISTRIBUTION, CLEAR GLASS LENS, AND ALUMINUM SHROUD/REFLECTOR
[LAMPCAT] MS350W/C/V/PS
[LAMP] ONE 350-WATT COATED ED-37 PULSE-START METAL HALIDE, VERTICAL BASE-UP POSITION (VENTURE)
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.58, SC-90=1.58
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE PULSE START (250W AND ABOVE)
[_LAMPWATTAGE] 350
[_LAMPLUMENS] 35000
[_MOUNTING] Suspended
[_FAMILY] TPGE-A
[_PRODUCTID] 307a089c-1fba-4ded-8a50-62ea68948db2
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_PRORATEDDATA] LAMP LUMENS PRORATED FROM 38000 TO 35000 LUMENS/LAMP
[_TERCAT] Highbay, Nonlinear                                
[_TER] 29
TILT=NONE
1  35000  0.92105  11  1  1  1  -1.33  0  0
1  1  400
0  5  15  25  35  45  55  65  75  85  90
0
7259  7268  7472  7705  8527  6573  3682  1287  221  10
0
