IESNA:LM-63-2002
[TEST] 1197050711P
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/24/2014
[TESTLAB] SCALED PHOTOMETRY
[TESTMETHOD] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TPGE 400M PG16AGLE S SCWA (SC=1.6)
[LUMINAIRE] DURABAY ENCLOSED GLASS HIGHBAY INDUSTRIAL WITH SPREAD DISTRIBUTION, CLEAR GLASS LENS, AND ALUMINUM SHROUD/REFLECTOR
[LAMPCAT] MS400W/V/PS
[LAMP] ONE 400-WATT CLEAR ED-37 PULSE-START METAL HALIDE, VERTICAL BASE-UP POSITION (VENTURE)
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.66, SC-90=1.66
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE PULSE START (250W AND ABOVE)
[_LAMPWATTAGE] 400
[_LAMPLUMENS] 44000
[_MOUNTING] Suspended
[_FAMILY] TPGE-A
[_PRODUCTID] 58baf935-a9a3-4e88-83ee-ef198baaa3a1
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_PRORATEDDATA] LAMP LUMENS PRORATED FROM 36000 TO 44000 LUMENS/LAMP
[_TERCAT] Highbay, Nonlinear                                
[_TER] 30
TILT=NONE
1  44000  1.22222  11  1  1  1  -1.33  0  0
1  1  458
0  5  15  25  35  45  55  65  75  85  90
0
7265  7392  9279  10232  10787  8707  1434  377  107  4
0
