IESNA:LM-63-2002
[TEST] 1197060313
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/24/2014
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-46:2004
[MANUFAC] Lithonia Lighting
[LUMCAT] TPGE 175M PG16AGLE S (SC=1.7)
[LUMINAIRE] DURABAY ENCLOSED GLASS HIGHBAY INDUSTRIAL WITH SPREAD DISTRIBUTION, CLEAR GLASS LENS, AND ALUMINUM SHROUD/REFLECTOR
[LAMPCAT] M175/U
[LAMP] ONE 175-WATT CLEAR BT-28 METAL HALIDE, VERTICAL BASE-UP POSITION
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.77, SC-90=1.77
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE STANDARD (BELOW 250W)
[_LAMPWATTAGE] 175
[_LAMPLUMENS] 14400
[_MOUNTING] Suspended
[_FAMILY] TPGE-A
[_PRODUCTID] de7f60f6-4ff9-4cff-a24c-5ee5278b672a
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Highbay, Nonlinear                                
[_TER] 24
TILT=NONE
1  14400  1  11  1  1  1  -1.33  0  0
1  1  213
0  5  15  25  35  45  55  65  75  85  90
0
2110  2187  3256  3766  4001  3656  560  149  39  1  0
