IESNA:LM-63-2002
[TEST] 1197051507
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/24/2014
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-46:2004
[MANUFAC] Lithonia Lighting
[LUMCAT] TPGE 250S PG16AGLE W (COATED LAMP) (SC=1.6)
[LUMINAIRE] DURABAY ENCLOSED GLASS HIGHBAY INDUSTRIAL WITH WIDE DISTRIBUTION, CLEAR GLASS LENS, AND ALUMINUM SHROUD/REFLECTOR
[LAMPCAT] LU250/D
[LAMP] ONE 250-WATT DIFFUSE BT-28 HIGH PRESSURE SODIUM, VERTICAL BASE-UP POSITION
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.63, SC-90=1.63
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] HIGH PRESSURE SODIUM
[_LAMPWATTAGE] 250
[_LAMPLUMENS] 26000
[_MOUNTING] Suspended
[_FAMILY] TPGE-A
[_PRODUCTID] c22e5126-31a0-43af-9dd6-2f93b8f34d52
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Highbay, Nonlinear                                
[_TER] 29
TILT=NONE
1  26000  1  11  1  1  1  -1.33  0  0
1  1  300
0  5  15  25  35  45  55  65  75  85  90
0
5373  5295  5547  5740  6284  5290  2913  492  99  13  0
