IESNA:LM-63-2002
[TEST] 1197050806P1
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/24/2014
[TESTLAB] SCALED PHOTOMETRY
[TESTMETHOD] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TPGE 400M PG16AGLE S SCWA (COATED LAMP) (SC=1.3)
[LUMINAIRE] DURABAY ENCLOSED GLASS HIGHBAY INDUSTRIAL WITH SPREAD DISTRIBUTION, CLEAR GLASS LENS, AND ALUMINUM SHROUD/REFLECTOR
[LAMPCAT] MS400W/C/V/PS
[LAMP] ONE 400-WATT COATED BT-37 PULSE-START METAL HALIDE, VERTICAL BASE-UP POSITION (VENTURE)
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.29, SC-90=1.29
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE PULSE START (250W AND ABOVE)
[_LAMPWATTAGE] 400
[_LAMPLUMENS] 42000
[_MOUNTING] Suspended
[_FAMILY] TPGE-A
[_PRODUCTID] 66057608-b794-4936-9bb8-c7fa2ace3f33
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_PRORATEDDATA] LAMP LUMENS PRORATED FROM 36000 TO 42000 LUMENS/LAMP
[_TERCAT] Highbay, Nonlinear                                
[_TER] 26
TILT=NONE
1  42000  1.16667  11  1  1  1  -1.33  0  0
1  1  458
0  5  15  25  35  45  55  65  75  85  90
0
9875  9907  9354  8764  8173  5121  2439  809  160  12  0
