IESNA:LM-63-2002
[TEST] 1197060212P
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/24/2014
[TESTLAB] SCALED PHOTOMETRY
[TESTMETHOD] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TPGE 350M PG16AGLE M SCWA (SC=1.4)
[LUMINAIRE] DURABAY ENCLOSED GLASS HIGHBAY INDUSTRIAL WITH MEDIUM DISTRIBUTION, CLEAR GLASS LENS, AND ALUMINUM SHROUD/REFLECTOR
[LAMPCAT] MS350W/V/PS
[LAMP] ONE 350-WATT CLEAR ED-37 PULSE-START METAL HALIDE, VERTICAL BASE-UP POSITION (VENTURE)
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.41, SC-90=1.41
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE PULSE START (250W AND ABOVE)
[_LAMPWATTAGE] 350
[_LAMPLUMENS] 37000
[_MOUNTING] Suspended
[_FAMILY] TPGE-A
[_PRODUCTID] da00373d-40dd-47d7-a4e5-c0723de1493d
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_PRORATEDDATA] LAMP LUMENS PRORATED FROM 38000 TO 37000 LUMENS/LAMP
[_TERCAT] Highbay, Nonlinear                                
[_TER] 38
TILT=NONE
1  37000  0.97368  11  1  1  1  -1.33  0  0
1  1  400
0  5  15  25  35  45  55  65  75  85  90
0
10580  10465  11973  11820  11809  7402  1169  354  105
6  0
