IESNA:LM-63-2002
[TEST] 1197060316
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/24/2014
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-46:2004
[MANUFAC] Lithonia Lighting
[LUMCAT] TPGE 175M PG16AGLE C (COATED LAMP) (SC=1.3)
[LUMINAIRE] DURABAY ENCLOSED GLASS HIGHBAY INDUSTRIAL WITH CONCENTRATING DISTRIBUTION, CLEAR GLASS LENS, AND ALUMINUM SHROUD/REFLECTOR
[LAMPCAT] M175/C/U
[LAMP] ONE 175-WATT COATED BT-28 METAL HALIDE, VERTICAL BASE-UP POSITION
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.29, SC-90=1.29
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE STANDARD (BELOW 250W)
[_LAMPWATTAGE] 175
[_LAMPLUMENS] 14000
[_MOUNTING] Suspended
[_FAMILY] TPGE-A
[_PRODUCTID] a63b1dbb-69aa-494e-85f5-edf1387fab6a
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Highbay, Nonlinear                                
[_TER] 23
TILT=NONE
1  14000  1  11  1  1  1  -1.33  0  0
1  1  213
0  5  15  25  35  45  55  65  75  85  90
0
4250  4276  4180  3882  3616  2022  701  165  40  1  0
