IESNA:LM-63-2002
[TEST] 1197060410
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/24/2014
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-46:2004
[MANUFAC] Lithonia Lighting
[LUMCAT] TPGE 200S PG16AGLE C (SC=1.6)
[LUMINAIRE] DURABAY ENCLOSED GLASS HIGHBAY INDUSTRIAL WITH CONCENTRATING DISTRIBUTION, CLEAR GLASS LENS, AND ALUMINUM SHROUD/REFLECTOR
[LAMPCAT] LU200
[LAMP] ONE 200-WATT CLEAR ED-18 HIGH PRESSURE SODIUM, VERTICAL BASE-UP POSITION
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.63, SC-90=1.63
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] HIGH PRESSURE SODIUM
[_LAMPWATTAGE] 200
[_LAMPLUMENS] 22000
[_MOUNTING] Suspended
[_FAMILY] TPGE-A
[_PRODUCTID] ccd27f2f-d25a-40ec-ab59-61f575cc61e9
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Highbay, Nonlinear                                
[_TER] 31
TILT=NONE
1  22000  1  11  1  1  1  -1.33  0  0
1  1  245
0  5  15  25  35  45  55  65  75  85  90
0
4941  4109  4904  5269  5607  5273  1543  262  74  11  0
