IESNA:LM-63-2002
[TEST] 1197051210
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/24/2014
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-46:2004
[MANUFAC] Lithonia Lighting
[LUMCAT] TPGE 400S PG16AGLE C (COATED LAMP) (SC=1.9)
[LUMINAIRE] DURABAY ENCLOSED GLASS HIGHBAY INDUSTRIAL WITH CONCENTRATING DISTRIBUTION, CLEAR GLASS LENS, AND ALUMINUM SHROUD/REFLECTOR
[LAMPCAT] LU400/D
[LAMP] ONE 400-WATT DIFFUSE BT-37 HIGH PRESSURE SODIUM, VERTICAL BASE-UP POSITION
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.95, SC-90=1.95
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] HIGH PRESSURE SODIUM
[_LAMPWATTAGE] 400
[_LAMPLUMENS] 47500
[_MOUNTING] Suspended
[_FAMILY] TPGE-A
[_PRODUCTID] ccb596f3-8e57-46d4-ba0b-23ddd59a669d
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Highbay, Nonlinear                                
[_TER] 28
TILT=NONE
1  47500  1  11  1  1  1  -1.33  0  0
1  1  465
0  5  15  25  35  45  55  65  75  85  90
0
5559  5668  6162  6943  8714  8941  6300  2652  487  2  0
