IESNA:LM-63-2002
[TEST] LTL10340
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/24/2014
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-46:2004
[MANUFAC] Lithonia Lighting
[LUMCAT] TPGE 400M PG16AGLE N SCWA (SC=0.8)
[LUMINAIRE] DURABAY ENCLOSED GLASS HIGHBAY INDUSTRIAL WITH NARROW DISTRIBUTION, CLEAR GLASS LENS, AND ALUMINUM SHROUD/REFLECTOR
[LAMPCAT] MS400W/V/PS
[LAMP] ONE 400-WATT CLEAR ED-37 PULSE-START METAL HALIDE, VERTICAL BASE-UP POSITION (VENTURE)
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=0.8, SC-90=0.8
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE PULSE START (250W AND ABOVE)
[_LAMPWATTAGE] 400
[_LAMPLUMENS] 42000
[_MOUNTING] Suspended
[_FAMILY] TPGE-A
[_PRODUCTID] 27b1c0c9-5bbc-4ebe-8809-a35f4dbf01e7
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Highbay, Nonlinear                                
[_TER] 37
TILT=NONE
1  42000  1  11  1  1  1  -1.33  0  0
1  1  458
0  5  15  25  35  45  55  65  75  85  90
0
23903  19930  17588  13698  12747  3933  820  302  93  2
0
