IESNA:LM-63-2002
[TEST] 1197051606
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/24/2014
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-46:2004
[MANUFAC] Lithonia Lighting
[LUMCAT] TPGE 150S PG16AGLE W (SC=1.8)
[LUMINAIRE] DURABAY ENCLOSED GLASS HIGHBAY INDUSTRIAL WITH WIDE DISTRIBUTION, CLEAR GLASS LENS, AND ALUMINUM SHROUD/REFLECTOR
[LAMPCAT] LU150/55
[LAMP] ONE 150-WATT CLEAR ET-23.5 HIGH PRESSURE SODIUM, VERTICAL BASE-UP POSITION
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.82, SC-90=1.82
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] HIGH PRESSURE SODIUM
[_LAMPWATTAGE] 150
[_LAMPLUMENS] 16000
[_MOUNTING] Suspended
[_FAMILY] TPGE-A
[_PRODUCTID] 85ecd6db-7800-442c-8836-a3618955c01f
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Highbay, Nonlinear                                
[_TER] 30
TILT=NONE
1  16000  1  11  1  1  1  -1.33  0  0
1  1  189
0  5  15  25  35  45  55  65  75  85  90
0
2073  2436  3508  4150  4218  4281  718  178  46  1  0
