IESNA:LM-63-2002
[TEST] 1197060213P
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/24/2014
[TESTLAB] SCALED PHOTOMETRY
[TESTMETHOD] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TPGE 350M PG16AGLE S SCWA (SC=1.6)
[LUMINAIRE] DURABAY ENCLOSED GLASS HIGHBAY INDUSTRIAL WITH SPREAD DISTRIBUTION, CLEAR GLASS LENS, AND ALUMINUM SHROUD/REFLECTOR
[LAMPCAT] MS350W/V/PS
[LAMP] ONE 350-WATT CLEAR ED-37 PULSE-START METAL HALIDE, VERTICAL BASE-UP POSITION (VENTURE)
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.66, SC-90=1.66
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE PULSE START (250W AND ABOVE)
[_LAMPWATTAGE] 350
[_LAMPLUMENS] 37000
[_MOUNTING] Suspended
[_FAMILY] TPGE-A
[_PRODUCTID] cd93f30e-b701-412e-b3db-b91b7eb358d1
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_PRORATEDDATA] LAMP LUMENS PRORATED FROM 38000 TO 37000 LUMENS/LAMP
[_TERCAT] Highbay, Nonlinear                                
[_TER] 36
TILT=NONE
1  37000  0.97368  11  1  1  1  -1.33  0  0
1  1  400
0  5  15  25  35  45  55  65  75  85  90
0
7669  7803  9795  10800  11386  9191  1514  398  113  4
0
