IESNA:LM-63-2002
[TEST] 98120506
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/24/2014
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-46:2004
[MANUFAC] Lithonia Lighting
[LUMCAT] TPGE 1000M PG21AGLE N (COATED LAMP) (SC=1.1)
[LUMINAIRE] DURABAY ENCLOSED GLASS HIGHBAY INDUSTRIAL WITH NARROW DISTRIBUTION, CLEAR GLASS LENS, AND ALUMINUM SHROUD/REFLECTOR
[LAMPCAT] MH1000/C/U
[LAMP] ONE 1000-WATT COATED BT-56 METAL HALIDE, VERTICAL BASE-UP POSITION
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.12, SC-90=1.12
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE STANDARD (250W AND ABOVE)
[_LAMPWATTAGE] 1000
[_LAMPLUMENS] 107000
[_MOUNTING] Suspended
[_FAMILY] TPGE-A
[_PRODUCTID] 116a6dc8-0a45-4e00-9853-c3e314a97b29
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Highbay, Nonlinear                                
[_TER] 38
TILT=NONE
1  107000  1  11  1  1  1  -1.72  0  0
1  1  1080
0  5  15  25  35  45  55  65  75  85  90
0
40743  40865  39257  33631  25585  14939  5387  1188  269
3  0
