IESNA:LM-63-2002
[TEST] 98101002
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/24/2014
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-46:2004
[MANUFAC] Lithonia Lighting
[LUMCAT] TPGE 1000S PG21AGLE C (SC=0.8)
[LUMINAIRE] DURABAY ENCLOSED GLASS HIGHBAY INDUSTRIAL WITH CONCENTRATING DISTRIBUTION, CLEAR GLASS LENS, AND ALUMINUM SHROUD/REFLECTOR
[LAMPCAT] LU1000
[LAMP] ONE 1000-WATT CLEAR E-25 HIGH PRESSURE SODIUM, VERTICAL BASE-UP POSITION
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=0.76, SC-90=0.76
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] HIGH PRESSURE SODIUM
[_LAMPWATTAGE] 1000
[_LAMPLUMENS] 140000
[_MOUNTING] Suspended
[_FAMILY] TPGE-A
[_PRODUCTID] fda739bb-ae0e-4290-8b70-c193ea8a417c
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Highbay, Nonlinear                                
[_TER] 43
TILT=NONE
1  140000  1  11  1  1  1  -1.72  0  0
1  1  1100
0  5  15  25  35  45  55  65  75  85  90
0
51136  42594  32165  31158  28341  24607  17596  8135  920
40  0
