IESNA:LM-63-2002
[TEST] 1197060217P
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/24/2014
[TESTLAB] SCALED PHOTOMETRY
[TESTMETHOD] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TPGE 350M PG16AGLE M SCWA (COATED LAMP) (SC=1.2)
[LUMINAIRE] DURABAY ENCLOSED GLASS HIGHBAY INDUSTRIAL WITH MEDIUM DISTRIBUTION, CLEAR GLASS LENS, AND ALUMINUM SHROUD/REFLECTOR
[LAMPCAT] MS350W/C/V/PS
[LAMP] ONE 350-WATT COATED ED-37 PULSE-START METAL HALIDE, VERTICAL BASE-UP POSITION (VENTURE)
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.18, SC-90=1.18
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE PULSE START (250W AND ABOVE)
[_LAMPWATTAGE] 350
[_LAMPLUMENS] 35000
[_MOUNTING] Suspended
[_FAMILY] TPGE-A
[_PRODUCTID] 60f7616f-10ef-4e37-9ea4-aff1f6f05b13
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_PRORATEDDATA] LAMP LUMENS PRORATED FROM 38000 TO 35000 LUMENS/LAMP
[_TERCAT] Highbay, Nonlinear                                
[_TER] 30
TILT=NONE
1  35000  0.92105  11  1  1  1  -1.33  0  0
1  1  400
0  5  15  25  35  45  55  65  75  85  90
0
11507  11384  10557  9583  8396  4888  2199  736  145  8
0
