IESNA:LM-63-2002
[TEST] 98121204
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/24/2014
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-46:2004
[MANUFAC] Lithonia Lighting
[LUMCAT] TPGE 400S PG21AGLE C (SC=1.0)
[LUMINAIRE] DURABAY ENCLOSED GLASS HIGHBAY INDUSTRIAL WITH CONCENTRATING DISTRIBUTION, CLEAR GLASS LENS, AND ALUMINUM SHROUD/REFLECTOR
[LAMPCAT] LU400
[LAMP] ONE 400-WATT CLEAR ET-18 HIGH PRESSURE SODIUM, VERTICAL BASE-UP POSITION
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.03, SC-90=1.03
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] HIGH PRESSURE SODIUM
[_LAMPWATTAGE] 400
[_LAMPLUMENS] 50000
[_MOUNTING] Suspended
[_FAMILY] TPGE-A
[_PRODUCTID] d9747e3f-b9e5-4b93-b801-accf7729ce51
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Highbay, Nonlinear                                
[_TER] 51
TILT=NONE
1  50000  1  11  1  1  1  -1.72  0  0
1  1  465
0  5  15  25  35  45  55  65  75  85  90
0
27902  28074  26227  23878  13775  5415  840  256  83  5
0
