IESNA:LM-63-2002
[TEST] 1197050912
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/24/2014
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-46:2004
[MANUFAC] Lithonia Lighting
[LUMCAT] TPGE 250M PG16AGLE N (COATED LAMP) (SC=1.2)
[LUMINAIRE] DURABAY ENCLOSED GLASS HIGHBAY INDUSTRIAL WITH NARROW DISTRIBUTION, CLEAR GLASS LENS, AND ALUMINUM SHROUD/REFLECTOR
[LAMPCAT] M250/C/U
[LAMP] ONE 250-WATT COATED BT-28 METAL HALIDE, VERTICAL BASE-UP POSITION
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.15, SC-90=1.15
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE STANDARD (250W AND ABOVE)
[_LAMPWATTAGE] 250
[_LAMPLUMENS] 21500
[_MOUNTING] Suspended
[_FAMILY] TPGE-A
[_PRODUCTID] 18f5e767-86fe-426f-ab55-63634561ecbe
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Highbay, Nonlinear                                
[_TER] 26
TILT=NONE
1  21500  1  11  1  1  1  -1.33  0  0
1  1  297
0  5  15  25  35  45  55  65  75  85  90
0
7613  7570  7087  6242  5346  2659  856  205  57  1  0
