IESNA:LM-63-2002
[TEST] LTL17072
[TESTDATE] 11/13/2008
[ISSUEDATE] 1/24/2014
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-46:2004
[MANUFAC] Lithonia Lighting
[LUMCAT] TPGE 1000M PG21AGLE C (SC=0.6)
[LUMINAIRE] DURABAY ENCLOSED GLASS HIGHBAY INDUSTRIAL WITH CONCENTRATING DISTRIBUTION, CLEAR GLASS LENS, AND ALUMINUM SHROUD/REFLECTOR
[LAMPCAT] M1000/U/BT37
[LAMP] ONE 1000-WATT CLEAR BT37 METAL HALIDE, VERTICAL BASE UP POSITION
[BALLAST] M47
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=0.59, SC-90=0.59
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE STANDARD (250W AND ABOVE)
[_LAMPWATTAGE] 1000
[_LAMPLUMENS] 110000
[_MOUNTING] Surface
[_FAMILY] TPGE-A
[_PRODUCTID] aef2fc23-7416-4442-9be3-c295e820f5bc
[_BALLAST_TYPE] MAGNETIC
[_FIXTURE_TYPE] HIGH/LOW BAY
TILT=NONE
1  110000  1  37  1  1  1  -1.73  0  0
1  1  182
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5  25  27.5  30
32.5  35  37.5  40  42.5  45  47.5  50  52.5  55  57.5  60
62.5  65  67.5  70  72.5  75  77.5  80  82.5  85  87.5  90
0
114982  112556  102246  92632  83557  75203  68401  63310
59595  56826  51694  43196  33161  25713  19871  15736  12822
9500  6180  3525  1699  1057  793  587  469  358  303  268
205  185  126  99  92  45  45  19  14
