IESNA:LM-63-2002
[TEST] 1197060319
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/24/2014
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-46:2004
[MANUFAC] Lithonia Lighting
[LUMCAT] TPGE 175M PG16AGLE W (COATED LAMP) (SC=1.8)
[LUMINAIRE] DURABAY ENCLOSED GLASS HIGHBAY INDUSTRIAL WITH WIDE DISTRIBUTION, CLEAR GLASS LENS, AND ALUMINUM SHROUD/REFLECTOR
[LAMPCAT] M175/C/U
[LAMP] ONE 175-WATT COATED BT-28 METAL HALIDE, VERTICAL BASE-UP POSITION
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.87, SC-90=1.87
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE STANDARD (BELOW 250W)
[_LAMPWATTAGE] 175
[_LAMPLUMENS] 14000
[_MOUNTING] Suspended
[_FAMILY] TPGE-A
[_PRODUCTID] 5ea2c10a-e82b-4f62-b6d7-c66550bbdae4
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Highbay, Nonlinear                                
[_TER] 20
TILT=NONE
1  14000  1  11  1  1  1  -1.33  0  0
1  1  213
0  5  15  25  35  45  55  65  75  85  90
0
1867  1904  2161  2518  3143  2973  1679  484  70  2  0
