IESNA:LM-63-2002
[TEST] 1197050903
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/24/2014
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-46:2004
[MANUFAC] Lithonia Lighting
[LUMCAT] TPGE 250M PG16AGLE N (SC=0.9)
[LUMINAIRE] DURABAY ENCLOSED GLASS HIGHBAY INDUSTRIAL WITH NARROW DISTRIBUTION, CLEAR GLASS LENS, AND ALUMINUM SHROUD/REFLECTOR
[LAMPCAT] M250/U
[LAMP] ONE 250-WATT CLEAR BT-28 METAL HALIDE, VERTICAL BASE-UP POSITION
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=0.88, SC-90=0.88
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE STANDARD (250W AND ABOVE)
[_LAMPWATTAGE] 250
[_LAMPLUMENS] 22000
[_MOUNTING] Suspended
[_FAMILY] TPGE-A
[_PRODUCTID] 355f7671-dd4b-4200-9e6b-133c5f538b86
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Highbay, Nonlinear                                
[_TER] 29
TILT=NONE
1  22000  1  11  1  1  1  -1.33  0  0
1  1  297
0  5  15  25  35  45  55  65  75  85  90
0
10911  9379  8657  6895  6859  1963  413  126  18  28  0
