IESNA:LM-63-2002
[TEST] 1195022208P
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/26/2014
[TESTLAB] SCALED PHOTOMETRY
[TESTMETHOD] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TX 250MP PA25D (COATED LAMP) (SC=2.6)
[LUMINAIRE] ENCLOSED LOWBAY INDUSTRIAL WITH ACRYLIC REFRACTOR AND INVERSE CONICAL ACRYLIC DROP LENS
[LAMPCAT] MP250/C/BU-ONLY
[LAMP] ONE 250-WATT COATED BT-28 METAL HALIDE, VERTICAL BASE-UP POSITION (SYLVANIA)
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=2.55, SC-90=2.55
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE STANDARD (250W AND ABOVE)
[_LAMPWATTAGE] 250
[_LAMPLUMENS] 20000
[_MOUNTING] Suspended
[_FAMILY] TX PA25D
[_PRODUCTID] b6ab207b-940e-4258-856d-9d6acffae196
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_PRORATEDDATA] LAMP LUMENS PRORATED FROM 22000 TO 20000 LUMENS/LAMP
[_TERCAT] Lowbay                                            
[_TER] 40
TILT=NONE
1  20000  0.90909  21  1  1  1  -2.08  -2.08  1.42
1  1  297
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
1349  1277  1524  2097  3886  4289  3324  1942  927  881
969  1070  1175  1101  928  511  253  225  202  101  0
