IESNA:LM-63-2002
[TEST] 1194052606
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/26/2014
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-46:2004
[MANUFAC] Lithonia Lighting
[LUMCAT] TX 250S PA25D (COATED LAMP) (SC=2.2)
[LUMINAIRE] ENCLOSED LOWBAY INDUSTRIAL WITH ACRYLIC REFRACTOR AND INVERSE CONICAL ACRYLIC DROP LENS
[LAMPCAT] LU250/D
[LAMP] ONE 250-WATT DIFFUSE BT-28 HIGH PRESSURE SODIUM, VERTICAL BASE-UP POSITION
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=2.17, SC-90=2.17
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] HIGH PRESSURE SODIUM
[_LAMPWATTAGE] 250
[_LAMPLUMENS] 26000
[_MOUNTING] Suspended
[_FAMILY] TX PA25D
[_PRODUCTID] 074b15c8-4f5c-4202-b587-2aa96ea2a80f
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Lowbay                                            
[_TER] 49
TILT=NONE
1  26000  1  21  1  1  1  -2.08  -2.08  1.42
1  1  300
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
2406  2261  2541  3327  4772  4745  3722  2497  1394  1230
1278  1345  1354  1232  1010  629  401  356  324  162  0
