IESNA:LM-63-2002
[TEST] 1196071842P
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/26/2014
[TESTLAB] SCALED PHOTOMETRY
[TESTMETHOD] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TX 350MP PA25D SCWA (COATED LAMP) (SC=2.7)
[LUMINAIRE] ENCLOSED LOWBAY INDUSTRIAL WITH ACRYLIC REFRACTOR AND INVERSE CONICAL ACRYLIC DROP LENS
[LAMPCAT] MP350W/C/V/UVS/PS
[LAMP] ONE 350-WATT COATED BT-37 PULSE-START METAL HALIDE, VERTICAL BASE-UP POSITION (VENTURE)
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=2.65, SC-90=2.65
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE PULSE START (250W AND ABOVE)
[_LAMPWATTAGE] 350
[_LAMPLUMENS] 33000
[_MOUNTING] Suspended
[_FAMILY] TX PA25D
[_PRODUCTID] 7c90c271-6484-4af4-9010-6c61e5654816
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_PRORATEDDATA] LAMP LUMENS PRORATED FROM 36000 TO 33000 LUMENS/LAMP
[_TERCAT] Lowbay                                            
[_TER] 47
TILT=NONE
1  33000  0.91667  21  1  1  1  -2.08  -2.08  1.42
1  1  400
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
2068  2035  2365  2793  4182  5961  5240  4059  2458  1967
2061  2250  2395  1969  1604  1021  603  516  468  234  0
