IESNA:LM-63-2002
[TEST] 1194020709P
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/26/2014
[TESTLAB] SCALED PHOTOMETRY
[TESTMETHOD] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TX 400MP PA25D (COATED LAMP) (SC=2.7)
[LUMINAIRE] ENCLOSED LOWBAY INDUSTRIAL WITH ACRYLIC REFRACTOR AND INVERSE CONICAL ACRYLIC DROP LENS (NON-US SHIPMENT)
[LAMPCAT] MP400/C/BU-ONLY
[LAMP] ONE 400-WATT COATED BT-37 METAL HALIDE, VERTICAL BASE UP POSITION (SYLVANIA)
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=2.65, SC-90=2.65
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE STANDARD (250W AND ABOVE)
[_LAMPWATTAGE] 400
[_LAMPLUMENS] 38500
[_MOUNTING] Suspended
[_FAMILY] TX PA25D
[_PRODUCTID] 0f89e861-42cc-4dbe-93a0-107dc66ac633
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_PRORATEDDATA] LAMP LUMENS PRORATED FROM 36000 TO 38500 LUMENS/LAMP
[_TERCAT] Lowbay                                            
[_TER] 41
TILT=NONE
1  38500  1.06944  21  1  1  1  -2.08  -2.08  1.42
1  1  458
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
2068  2035  2365  2793  4182  5961  5240  4059  2458  1967
2061  2250  2395  1969  1604  1021  603  516  468  234  0
