IESNA:LM-63-2002
[TEST] LTL13795
[TESTDATE] 3/1/2005
[ISSUEDATE] 1/24/2014
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-46:2004
[MANUFAC] Lithonia Lighting
[LUMCAT] TH 175MP A15 (LEG 4, SC=0.8)
[LUMINAIRE] OPEN HIGHBAY INDUSTRIAL WITH ALUMINUM REFLECTOR
[LAMPCAT] MP175/BU-ONLY
[LAMP] ONE 175-WATT CLEAR ED-28 METAL HALIDE, VERTICAL BASE UP POSITION (SYLVANIA)
[BALLAST] RACK
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=0.77, SC-90=0.77
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE STANDARD (BELOW 250W)
[_LAMPWATTAGE] 175
[_LAMPLUMENS] 14400
[_MOUNTING] Suspended
[_FAMILY] TH A15
[_PRODUCTID] 6ba4afb2-6239-4e29-9c96-468488286ca8
[_TERCAT] Highbay, Nonlinear                                
[_TER] 33
TILT=NONE
1  14400  1  73  1  1  1  -1.17  0  0
1  1  217
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5  25  27.5  30
32.5  35  37.5  40  42.5  45  47.5  50  52.5  55  57.5  60
62.5  65  67.5  70  72.5  75  77.5  80  82.5  85  87.5  90
92.5  95  97.5  100  102.5  105  107.5  110  112.5  115
117.5  120  122.5  125  127.5  130  132.5  135  137.5  140
142.5  145  147.5  150  152.5  155  157.5  160  162.5  165  167.5  170  172.5  175  177.5  180
0
11576  11334  10640  9999  9450  9059  8596  8051  7394
6705  6005  5304  4620  4053  3555  3088  2655  2289  1990
1777  1576  1196  680  465  342  256  196  151  116  89
69  53  39  30  23  18  15  15  15  14  14  14  19  17  17
18  27  43  51  46  49  39  43  56  67  71  64  59  75  81
37  5  4  5  3  3  4  4  5  4  4  5  4
