IESNA:LM-63-2002
[TEST] LTL13784
[TESTDATE] 3/1/2005
[ISSUEDATE] 1/24/2014
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-46:2004
[MANUFAC] Lithonia Lighting
[LUMCAT] TH 175MP A15 (LEG 0, SC=1.5)
[LUMINAIRE] OPEN HIGHBAY INDUSTRIAL WITH ALUMINUM REFLECTOR
[LAMPCAT] MP175/BU-ONLY
[LAMP] ONE 175-WATT CLEAR ED-28 METAL HALIDE, VERTICAL BASE UP POSITION (SYLVANIA)
[BALLAST] RACK
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.54, SC-90=1.54
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE STANDARD (BELOW 250W)
[_LAMPWATTAGE] 175
[_LAMPLUMENS] 14400
[_MOUNTING] Suspended
[_FAMILY] TH A15
[_PRODUCTID] cf617796-7058-4054-b0b1-876a7bcf5c7b
[_TERCAT] Highbay, Nonlinear                                
[_TER] 29
TILT=NONE
1  14400  1  73  1  1  1  -1.17  0  0
1  1  216
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5  25  27.5  30
32.5  35  37.5  40  42.5  45  47.5  50  52.5  55  57.5  60
62.5  65  67.5  70  72.5  75  77.5  80  82.5  85  87.5  90
92.5  95  97.5  100  102.5  105  107.5  110  112.5  115
117.5  120  122.5  125  127.5  130  132.5  135  137.5  140
142.5  145  147.5  150  152.5  155  157.5  160  162.5  165  167.5  170  172.5  175  177.5  180
0
4063  4030  3867  3743  3696  3672  3652  3666  3769  3927
4092  4246  4443  4552  4629  4558  4386  4140  3764  3279
2751  2323  1990  1645  1036  608  433  315  235  175  121
81  55  34  21  13  6  5  5  6  5  6  7  7  6  6  5  6  7
7  10  24  23  40  36  25  29  34  41  25  12  5  4  3  3
3  2  2  3  2  2  2  2
