IESNA:LM-63-2002
[TEST] LTL13748P
[TESTDATE] 2/21/2005
[ISSUEDATE] 1/24/2014
[TESTLAB] SCALED PHOTOMETRY
[TESTMETHOD] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TH 400MP A15 SCWA (LEG 11, SC=1.1)
[LUMINAIRE] OPEN HIGHBAY INDUSTRIAL WITH ALUMINUM REFLECTOR
[LAMPCAT] MP400W/V/UVS/PS
[LAMP] ONE 400-WATT CLEAR BT-37 PULSE-START METAL HALIDE, VERTICAL BASE-UP POSITION (VENTURE)
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.11, SC-90=1.11
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE PULSE START (250W AND ABOVE)
[_LAMPWATTAGE] 400
[_LAMPLUMENS] 41000
[_MOUNTING] Suspended
[_FAMILY] TH A15
[_PRODUCTID] 299a06b5-5734-4e1c-bebf-6acb557cf35d
[_PRORATEDDATA] LAMP LUMENS PRORATED FROM 36000 TO 41000 LUMENS/LAMP
[_TERCAT] Highbay, Nonlinear                                
[_TER] 38
TILT=NONE
1  41000  1.13889  73  1  1  1  -1.17  0  0
1  1  458
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5  25  27.5  30
32.5  35  37.5  40  42.5  45  47.5  50  52.5  55  57.5  60
62.5  65  67.5  70  72.5  75  77.5  80  82.5  85  87.5  90
92.5  95  97.5  100  102.5  105  107.5  110  112.5  115
117.5  120  122.5  125  127.5  130  132.5  135  137.5  140
142.5  145  147.5  150  152.5  155  157.5  160  162.5  165  167.5  170  172.5  175  177.5  180
0
16679  16791  16875  16893  16714  16398  15971  15544  15011
14399  13728  13004  12199  11319  10424  9506  8565  7585
6632  5796  4981  4065  2946  1964  1331  1003  818  661
514  393  290  204  134  89  53  31  19  16  16  17  18
19  21  22  22  24  27  30  38  40  44  59  79  103  148
193  219  255  281  297  311  305  199  32  12  10  9  8
10  9  10  8  10
