IESNA:LM-63-2002
[TEST] LTL13747P
[TESTDATE] 2/21/2005
[ISSUEDATE] 1/24/2014
[TESTLAB] SCALED PHOTOMETRY
[TESTMETHOD] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TH 400MP A15 SCWA (LEG 10, SC=1.3)
[LUMINAIRE] OPEN HIGHBAY INDUSTRIAL WITH ALUMINUM REFLECTOR
[LAMPCAT] MP400W/V/UVS/PS
[LAMP] ONE 400-WATT CLEAR BT-37 PULSE-START METAL HALIDE, VERTICAL BASE-UP POSITION (VENTURE)
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.35, SC-90=1.35
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE PULSE START (250W AND ABOVE)
[_LAMPWATTAGE] 400
[_LAMPLUMENS] 41000
[_MOUNTING] Suspended
[_FAMILY] TH A15
[_PRODUCTID] 127ef88d-ce0f-47fa-aa9b-ab2dc2b5bcde
[_PRORATEDDATA] LAMP LUMENS PRORATED FROM 36000 TO 41000 LUMENS/LAMP
[_TERCAT] Highbay, Nonlinear                                
[_TER] 37
TILT=NONE
1  41000  1.13889  73  1  1  1  -1.17  0  0
1  1  458
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5  25  27.5  30
32.5  35  37.5  40  42.5  45  47.5  50  52.5  55  57.5  60
62.5  65  67.5  70  72.5  75  77.5  80  82.5  85  87.5  90
92.5  95  97.5  100  102.5  105  107.5  110  112.5  115
117.5  120  122.5  125  127.5  130  132.5  135  137.5  140
142.5  145  147.5  150  152.5  155  157.5  160  162.5  165  167.5  170  172.5  175  177.5  180
0
12514  12553  12629  12771  12932  13050  13173  13277  13261
13147  12948  12633  12174  11611  11019  10360  9596  8723
7721  6725  5829  4864  3799  2643  1748  1220  957  777
617  480  361  257  169  108  68  35  19  15  15  14  17
18  18  19  22  20  23  25  27  32  35  38  48  66  93  140
188  214  248  267  274  290  195  32  11  10  8  6  8  8
8  8  8
