IESNA:LM-63-2002
[TEST] LTL13746P
[TESTDATE] 2/21/2005
[ISSUEDATE] 1/24/2014
[TESTLAB] SCALED PHOTOMETRY
[TESTMETHOD] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TH 400MP A15 SCWA (LEG 9, SC=1.6)
[LUMINAIRE] OPEN HIGHBAY INDUSTRIAL WITH ALUMINUM REFLECTOR
[LAMPCAT] MP400W/V/UVS/PS
[LAMP] ONE 400-WATT CLEAR BT-37 PULSE-START METAL HALIDE, VERTICAL BASE-UP POSITION (VENTURE)
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.56, SC-90=1.56
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE PULSE START (250W AND ABOVE)
[_LAMPWATTAGE] 400
[_LAMPLUMENS] 41000
[_MOUNTING] Suspended
[_FAMILY] TH A15
[_PRODUCTID] 466bae6b-86a3-44c2-9377-ea91ff9fbecd
[_PRORATEDDATA] LAMP LUMENS PRORATED FROM 36000 TO 41000 LUMENS/LAMP
[_TERCAT] Highbay, Nonlinear                                
[_TER] 35
TILT=NONE
1  41000  1.13889  73  1  1  1  -1.17  0  0
1  1  458
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5  25  27.5  30
32.5  35  37.5  40  42.5  45  47.5  50  52.5  55  57.5  60
62.5  65  67.5  70  72.5  75  77.5  80  82.5  85  87.5  90
92.5  95  97.5  100  102.5  105  107.5  110  112.5  115
117.5  120  122.5  125  127.5  130  132.5  135  137.5  140
142.5  145  147.5  150  152.5  155  157.5  160  162.5  165  167.5  170  172.5  175  177.5  180
0
9227  9268  9305  9460  9725  9952  10275  10624  10945
11245  11488  11587  11519  11312  11056  10726  10260  9606
8736  7721  6705  5702  4662  3454  2349  1537  1127  894
718  568  433  312  206  134  80  39  16  11  10  12  14
14  13  14  16  16  16  17  20  24  30  39  37  48  62  78
127  176  199  220  222  232  172  40  8  7  4  5  3  6
4  5  3
