IESNA:LM-63-2002
[TEST] LTL13802
[TESTDATE] 3/2/2005
[ISSUEDATE] 1/24/2014
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-46:2004
[MANUFAC] Lithonia Lighting
[LUMCAT] TH 400MP A15 (LEG 9, SC=1.3)
[LUMINAIRE] OPEN HIGHBAY INDUSTRIAL WITH ALUMINUM REFLECTOR (NON-US SHIPMENT)
[LAMPCAT] MP400/BU-ONLY
[LAMP] ONE 400-WATT CLEAR BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION (SYLVANIA)
[BALLAST] RACK
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.3, SC-90=1.3
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE STANDARD (250W AND ABOVE)
[_LAMPWATTAGE] 400
[_LAMPLUMENS] 40000
[_MOUNTING] Suspended
[_FAMILY] TH A15
[_PRODUCTID] 3eb46ba7-1cee-487d-97d0-d6433707491c
[_TERCAT] Highbay, Nonlinear                                
[_TER] 37
TILT=NONE
1  40000  1  73  1  1  1  -1.17  0  0
1  1  458
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5  25  27.5  30
32.5  35  37.5  40  42.5  45  47.5  50  52.5  55  57.5  60
62.5  65  67.5  70  72.5  75  77.5  80  82.5  85  87.5  90
92.5  95  97.5  100  102.5  105  107.5  110  112.5  115
117.5  120  122.5  125  127.5  130  132.5  135  137.5  140
142.5  145  147.5  150  152.5  155  157.5  160  162.5  165  167.5  170  172.5  175  177.5  180
0
13923  13695  13269  12824  12454  12172  12119  12183  12349
12516  12518  12382  12164  11911  11597  11190  10663  9923
8962  7796  6600  5583  4524  3336  2147  1371  996  760
573  438  332  239  167  115  76  43  26  32  27  29  28
31  36  32  36  41  40  40  55  69  94  109  111  129  150
137  134  184  241  280  255  246  160  41  13  14  12  7
11  9  9  7  16
