IESNA:LM-63-2002
[TEST] LTL13800
[TESTDATE] 3/2/2005
[ISSUEDATE] 1/24/2014
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-46:2004
[MANUFAC] Lithonia Lighting
[LUMCAT] TH 400MP A15 (LEG 11, SC=0.9)
[LUMINAIRE] OPEN HIGHBAY INDUSTRIAL WITH ALUMINUM REFLECTOR (NON-US SHIPMENT)
[LAMPCAT] MP400/BU-ONLY
[LAMP] ONE 400-WATT CLEAR BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION (SYLVANIA)
[BALLAST] RACK
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=0.91, SC-90=0.91
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE STANDARD (250W AND ABOVE)
[_LAMPWATTAGE] 400
[_LAMPLUMENS] 40000
[_MOUNTING] Suspended
[_FAMILY] TH A15
[_PRODUCTID] f1a06577-c379-4662-ae33-6b5411889b22
[_TERCAT] Highbay, Nonlinear                                
[_TER] 40
TILT=NONE
1  40000  1  73  1  1  1  -1.17  0  0
1  1  458
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5  25  27.5  30
32.5  35  37.5  40  42.5  45  47.5  50  52.5  55  57.5  60
62.5  65  67.5  70  72.5  75  77.5  80  82.5  85  87.5  90
92.5  95  97.5  100  102.5  105  107.5  110  112.5  115
117.5  120  122.5  125  127.5  130  132.5  135  137.5  140
142.5  145  147.5  150  152.5  155  157.5  160  162.5  165  167.5  170  172.5  175  177.5  180
0
22564  22151  21204  20251  19288  18337  17465  16688  16009
15419  14774  13999  13144  12270  11260  10142  8979  7784
6672  5732  5000  4070  2968  1816  1220  924  718  549
428  332  242  177  125  88  64  46  37  32  36  35  35
43  43  41  48  49  64  77  92  103  116  142  163  166
166  190  261  314  348  352  366  365  212  48  15  13
10  10  13  10  12  9  16
