IESNA:LM-63-2002
[TEST] 2197042402
[TESTDATE] 1/31/2008
[ISSUEDATE] 12/7/2013
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-41:1998
[MANUFAC] Lithonia Lighting
[LUMCAT] LF6N 2/26DTT F6LB4
[LUMINAIRE] 6" LENSED DOWNLIGHT WITH TWO DOUBLE TWIN-TUBE LAMPS, BLACK BAFFLE, AND FRESNEL GLASS LENS
[LAMPCAT] CF26DTT
[LAMP] TWO 26-WATT DOUBLE TWIN-TUBE COMPACT FLUORESCENT
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=0.97, SC-90=0.97
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] COMPACT FLUORESCENT
[_LAMPWATTAGE] 26
[_LAMPLUMENS] 1800
[_MOUNTING] Recessed
[_FAMILY] LF6N Wet Lens
[_PRODUCTID] 1c35115c-565f-4336-b3e2-377c1ae4ef1d
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] LITHONIA DOWNLIGHTING
[_TERCAT] Downlight, Commercial                             
[_TER] 13
TILT=NONE
2  1800  1  37  1  1  1  -0.5  0  0
1  1  62
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5  25  27.5  30
32.5  35  37.5  40  42.5  45  47.5  50  52.5  55  57.5  60
62.5  65  67.5  70  72.5  75  77.5  80  82.5  85  87.5  90
0
716  734  737  742  729  711  689  658  627  588  549  488
434  370  306  238  185  157  132  112  90  75  70  51  43
39  28  18  13  10  4  1  1  0  0  0  0
