IESNA:LM-63-2002
[TEST] 2197042405
[TESTDATE] 1/31/2008
[ISSUEDATE] 12/7/2013
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-41:1998
[MANUFAC] Lithonia Lighting
[LUMCAT] LF6N 2/26DTT F6L4
[LUMINAIRE] 6" LENSED DOWNLIGHT WITH TWO DOUBLE TWIN-TUBE LAMPS, WHITE SPLAY, AND FRESNEL GLASS LENS
[LAMPCAT] CF26DTT
[LAMP] TWO 26-WATT DOUBLE TWIN-TUBE COMPACT FLUORESCENT
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=0.98, SC-90=0.98
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] COMPACT FLUORESCENT
[_LAMPWATTAGE] 26
[_LAMPLUMENS] 1800
[_MOUNTING] Recessed
[_FAMILY] LF6N Wet Lens
[_PRODUCTID] a1b72900-9ceb-43ed-a78b-051df8326ced
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] LITHONIA DOWNLIGHTING
[_TERCAT] Downlight, Commercial                             
[_TER] 16
TILT=NONE
2  1800  1  37  1  1  1  -0.5  0  0
1  1  62
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5  25  27.5  30
32.5  35  37.5  40  42.5  45  47.5  50  52.5  55  57.5  60
62.5  65  67.5  70  72.5  75  77.5  80  82.5  85  87.5  90
0
780  792  800  797  794  774  742  718  679  640  594  531
469  401  339  278  232  202  182  158  137  114  103  91
81  68  55  51  36  32  13  4  2  0  0  0  0
