IESNA:LM-63-2002
[TEST] LTL17134
[TESTDATE] 12/4/2008
[ISSUEDATE] 4/12/2016
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-41:1998
[MANUFAC] Lithonia Lighting
[LUMCAT] 11980 (13DTT)
[LUMINAIRE] GLOBE FLUSH MOUNT WITH WHITE GLASS DIFFUSER
[LAMPCAT] CF13DTT
[LAMP] ONE 13-WATT DOUBLE TWIN-TUBE COMPACT FLUORESCENT
[BALLAST] FULHAM PONY SC-120-113-CF6
[BALLASTCAT] 
[DISTRIBUTION] GENERAL DIFFUSE, SC-0=1.53, SC-90=1.53
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] COMPACT FLUORESCENT
[_LAMPWATTAGE] 13
[_LAMPLUMENS] 780
[_MOUNTING] Surface
[_FAMILY] Globe
[_PRODUCTID] ea073ab2-4e08-4725-b5da-5c6322ab9834
TILT=NONE
1  780  1  73  1  1  1  -0.52  -0.52  0.52
1  1  13.1
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5  25  27.5  30
32.5  35  37.5  40  42.5  45  47.5  50  52.5  55  57.5  60
62.5  65  67.5  70  72.5  75  77.5  80  82.5  85  87.5  90
92.5  95  97.5  100  102.5  105  107.5  110  112.5  115
117.5  120  122.5  125  127.5  130  132.5  135  137.5  140
142.5  145  147.5  150  152.5  155  157.5  160  162.5  165  167.5  170  172.5  175  177.5  180
0
63  63  63  63  63  63  63  63  63  63  63  63  63  63  63
63  62  62  62  62  62  62  62  61  61  61  61  60  60  60
59  59  58  58  57  57  57  56  55  55  54  54  53  52  51
51  50  49  48  47  46  45  44  43  42  41  40  39  37  36
34  33  31  30  28  26  22  18  13  8  2  0  0
