IESNA:LM-63-2002
[TEST] I13067.IES
[TESTDATE] 1/31/2008
[ISSUEDATE] 11/7/2013
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-41:1998
[MANUFAC] Lithonia Lighting
[LUMCAT] PV 2 96
[LUMINAIRE] HEAVY-DUTY PARABOLIC INDUSTRIAL, 8FT LONG, WITH WHITE REFLECTOR AND TWO LAMPS
[LAMPCAT] F96T12
[LAMP] TWO 75-WATT T12 SLIMLINE LINEAR FLUORESCENT
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=1.24, SC-90=1.27
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] T12 LINEAR
[_LAMPWATTAGE] 75
[_LAMPLUMENS] 6300
[_PHYSICALDIMENSIONS] 8, 1.11, 0.55
[_MOUNTING] Suspended
[_FAMILY] PV
[_PRODUCTID] 9b283ac7-31bd-468f-80e9-523e8d549480
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] FLUORESCENT
[_TERCAT] Linear Industrial                                 
[_TER] 39
TILT=NONE
2  6300  1  21  5  1  1  1.11  8  0
1  1  172
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0  22.5  45  67.5  90
3540  3518  3392  3131  2760  2288  1741  1134  524  53
0  45  151  291  427  560  672  763  823  853  858
3540  3523  3420  3170  2780  2324  1615  883  393  66  25
68  156  270  394  544  656  729  813  860  858
3540  3528  3448  3209  2800  2359  1488  632  261  78  50
90  161  248  361  527  640  695  803  866  858
3540  3727  3458  3193  2828  2166  1227  566  254  83  57
97  169  243  351  493  633  697  784  861  858
3540  3525  3468  3179  2855  1972  966  499  246  88  63
103  176  238  341  459  625  698  765  856  858
