IESNA:LM-63-2002
[TEST] I12478.IES
[TESTDATE] 1/31/2008
[ISSUEDATE] 11/7/2013
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-41:1998
[MANUFAC] Lithonia Lighting
[LUMCAT] PV 2 96PG
[LUMINAIRE] HEAVY-DUTY PARABOLIC INDUSTRIAL, 4FT LONG, WITH WHITE REFLECTOR AND TWO POWER-GROOVE LAMPS
[LAMPCAT] F96T17/PG
[LAMP] TWO 215-WATT T17 POWER GROOVE LINEAR FLUORESCENT
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=1.31, SC-90=1.2
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] T12 LINEAR
[_LAMPWATTAGE] 215
[_LAMPLUMENS] 15500
[_PHYSICALDIMENSIONS] 8, 1.11, 0.55
[_MOUNTING] Suspended
[_FAMILY] PV
[_PRODUCTID] 357a6e54-facc-4a90-92ef-c295f0fba33f
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] FLUORESCENT
[_TERCAT] Linear Industrial                                 
[_TER] 36
TILT=NONE
2  15500  1  21  5  1  1  1.11  8  0
1  1  430
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0  22.5  45  67.5  90
7793  7762  7724  7162  6528  5481  4354  3089  1685  422
0  270  562  1265  1770  2134  2177  2388  2505  2696  2808
7793  7743  7618  7035  6259  5174  3862  2318  1194  352
89  248  492  955  1349  1700  1966  2212  2247  2752  2808
7793  7724  7512  6908  5989  4866  3370  1546  703  281
177  225  422  645  928  1265  1755  2035  2388  2808  2808
7793  7723  7478  6768  5874  4399  2949  1406  633  327
192  254  422  604  851  1138  1545  1906  2388  2741  2808
7793  7721  7443  6627  5758  3931  2527  1265  562  373
207  283  422  562  773  1011  1334  1777  2388  2673  2808
