IESNA:LM-63-2002
[TEST] I13068.IES
[TESTDATE] 1/31/2008
[ISSUEDATE] 11/7/2013
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-41:1998
[MANUFAC] Lithonia Lighting
[LUMCAT] PV 2 96HO
[LUMINAIRE] HEAVY-DUTY PARABOLIC INDUSTRIAL, 4FT LONG, WITH WHITE REFLECTOR AND TWO HIGH OUTPUT LAMPS
[LAMPCAT] F96T12/HO
[LAMP] TWO 110-WATT T12 800mA LINEAR FLUORESCENT
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=1.25, SC-90=1.28
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] T12 LINEAR
[_LAMPWATTAGE] 110
[_LAMPLUMENS] 9200
[_PHYSICALDIMENSIONS] 8, 1.11, 0.55
[_MOUNTING] Suspended
[_FAMILY] PV
[_PRODUCTID] b793f16c-6a65-4b04-a6e8-8ddaa96c1737
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] FLUORESCENT
[_TERCAT] Linear Industrial                                 
[_TER] 37
TILT=NONE
2  9200  1  21  5  1  1  1.11  8  0
1  1  253
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0  22.5  45  67.5  90
4917  4893  4717  4365  3860  3215  2461  1626  773  88
0  59  205  410  612  809  974  1106  1201  1245  1245
4917  4900  4770  4428  3882  3270  2317  1280  577  103
37  85  202  366  548  760  927  1049  1176  1245  1245
4917  4907  4823  4490  3904  3325  2172  934  381  117
73  110  198  322  483  710  879  992  1150  1245  1245
4917  4906  4840  4463  3959  3087  1806  830  368  127
78  118  213  315  463  659  857  983  1132  1245  1245
4917  4904  4856  4435  4014  2849  1439  725  355  136
84  125  227  308  443  608  835  974  1113  1245  1245
