IESNA:LM-63-2002
[TEST] 1195032109P
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/26/2014
[TESTLAB] SCALED PHOTOMETRY
[TESTMETHOD] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TX 400MP PA22GLE SCWA (COATED LAMP) (SC=1.4)
[LUMINAIRE] ENCLOSED LOWBAY INDUSTRIAL WITH ACRYLIC REFRACTOR AND CLEAR TEMPERED FLAT GLASS LENS
[LAMPCAT] MP400W/C/V/UVS/PS
[LAMP] ONE 400-WATT COATED ED-37 PULSE-START METAL HALIDE, VERTICAL BASE-UP POSITION (VENTURE)
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=1.37, SC-90=1.37
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE STANDARD (250W AND ABOVE)
[_LAMPWATTAGE] 400
[_LAMPLUMENS] 39000
[_MOUNTING] Suspended
[_FAMILY] TX PA22GLE
[_PRODUCTID] ea788d67-53fb-42b8-8238-688590baac46
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_PRORATEDDATA] LAMP LUMENS PRORATED FROM 36000 TO 39000 LUMENS/LAMP FOR PULSE-START
[_TERCAT] Lowbay                                            
[_TER] 51
TILT=NONE
1  39000  1.08333  21  1  1  1  -1.86  -1.86  1.15
1  1  458
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
9434  9472  10456  12379  12969  5465  2020  1426  1431
1274  1177  1043  627  314  293  395  454  440  467  234
0
