IESNA:LM-63-2002
[TEST] 11967
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/24/2014
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-46:2004
[MANUFAC] Lithonia Lighting
[LUMCAT] TE 1000M E22 S (SC=1.3)
[LUMINAIRE] PREMIUM ENCLOSED HIGHBAY INDUSTRIAL WITH ALUMINUM REFLECTOR, CLEAR TEMPERED GLASS LENS, AND SPREAD DISTRIBUTION
[LAMPCAT] M1000/U
[LAMP] ONE 1000-WATT CLEAR BT-56 METAL HALIDE, VERTICAL BASE-UP POSITION (SYLVANIA)
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.35, SC-90=1.35
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE STANDARD (250W AND ABOVE)
[_LAMPWATTAGE] 1000
[_LAMPLUMENS] 110000
[_MOUNTING] Suspended
[_FAMILY] TE E22
[_PRODUCTID] 24693c94-23f5-46d3-abd7-9b9640fff4e2
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Highbay, Nonlinear                                
[_TER] 48
TILT=NONE
1  110000  1  11  1  1  1  -1.8  0  0
1  1  1080
0  5  15  25  35  45  55  65  75  85  90
0
30320  31080  40600  52480  38770  15560  8050  730  240
50  30
