IESNA:LM-63-2002
[TEST] 1195092802P
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/24/2014
[TESTLAB] SCALED PHOTOMETRY
[TESTMETHOD] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TE 1000MP E22 S (NO LENS) (SC=1.3)	
[LUMINAIRE] PREMIUM ENCLOSED HIGHBAY INDUSTRIAL WITH ALUMINUM REFLECTOR, LENS REMOVED, AND SPREAD DISTRIBUTION
[LAMPCAT] MP1000/BU-ONLY
[LAMP] ONE 1000-WATT CLEAR BT-56 METAL HALIDE, VERTICAL BASE-UP POSITION (SYLVANIA)
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.35, SC-90=1.35
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE STANDARD (250W AND ABOVE)
[_LAMPWATTAGE] 1000
[_LAMPLUMENS] 109000
[_MOUNTING] Suspended
[_FAMILY] TE E22
[_PRODUCTID] ded5cbca-272f-4195-8e79-f6f225b270fd
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_PRORATEDDATA] LAMP LUMENS PRORATED FROM 110000 TO 109000 LUMENS/LAMP
[_TERCAT] Highbay, Nonlinear                                
[_TER] 52
TILT=NONE
1  109000  0.99091  21  1  1  1  -1.8  0  0
1  1  1080
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
32027  30906  41736  59316  44047  16188  9323  1305  154
11  7  0  0  0  0  0  0  0  0  0  0
