IESNA:LM-63-2002
[TEST] 11965
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/24/2014
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-46:2004
[MANUFAC] Lithonia Lighting
[LUMCAT] TE 1000M E22 C (SC=1.0)
[LUMINAIRE] PREMIUM ENCLOSED HIGHBAY INDUSTRIAL WITH ALUMINUM REFLECTOR, CLEAR TEMPERED GLASS LENS, AND CONCENTRATING DISTRIBUTION
[LAMPCAT] M1000/U
[LAMP] ONE 1000-WATT CLEAR BT-56 METAL HALIDE, VERTICAL BASE-UP POSITION (SYLVANIA)
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.04, SC-90=1.04
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE STANDARD (250W AND ABOVE)
[_LAMPWATTAGE] 1000
[_LAMPLUMENS] 110000
[_MOUNTING] Suspended
[_FAMILY] TE E22
[_PRODUCTID] 1ce20d0d-da16-45c6-b0df-b3bc8f3603da
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Highbay, Nonlinear                                
[_TER] 51
TILT=NONE
1  110000  1  11  1  1  1  -1.8  0  0
1  1  1080
0  5  15  25  35  45  55  65  75  85  90
0
61830  59820  58630  55070  31130  12520  5910  590  230
100  70
