IESNA:LM-63-2002
[TEST] 11927
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/24/2014
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-46:2004
[MANUFAC] Lithonia Lighting
[LUMCAT] TE 1000S E22 N (SC=0.9)
[LUMINAIRE] PREMIUM ENCLOSED HIGHBAY INDUSTRIAL WITH ALUMINUM REFLECTOR, CLEAR TEMPERED GLASS LENS, AND NARROW DISTRIBUTION
[LAMPCAT] LU1000
[LAMP] ONE 1000-WATT CLEAR E-25 HIGH PRESSURE SODIUM, VERTICAL BASE-UP POSITION
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=0.88, SC-90=0.88
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] HIGH PRESSURE SODIUM
[_LAMPWATTAGE] 1000
[_LAMPLUMENS] 140000
[_MOUNTING] Suspended
[_FAMILY] TE E22
[_PRODUCTID] 4e73f853-2c3c-4c24-9ca7-21be70580b70
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Highbay, Nonlinear                                
[_TER] 56
TILT=NONE
1  140000  1  11  1  1  1  -1.8  0  0
1  1  1100
0  5  15  25  35  45  55  65  75  85  90
0
76630  61130  78790  44670  29810  22790  10270  3110  370
140  90
