IESNA:LM-63-2002
[TEST] 11929
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/24/2014
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-46:2004
[MANUFAC] Lithonia Lighting
[LUMCAT] TE 1000S E22 C (SC=1.0)
[LUMINAIRE] PREMIUM ENCLOSED HIGHBAY INDUSTRIAL WITH ALUMINUM REFLECTOR, CLEAR TEMPERED GLASS LENS, AND CONCENTRATING DISTRIBUTION
[LAMPCAT] LU1000
[LAMP] ONE 1000-WATT CLEAR E-25 HIGH PRESSURE SODIUM, VERTICAL BASE-UP POSITION
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=0.97, SC-90=0.97
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] HIGH PRESSURE SODIUM
[_LAMPWATTAGE] 1000
[_LAMPLUMENS] 140000
[_MOUNTING] Suspended
[_FAMILY] TE E22
[_PRODUCTID] 12a52f7e-f11f-43f0-84a8-1f7383a18404
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Highbay, Nonlinear                                
[_TER] 56
TILT=NONE
1  140000  1  11  1  1  1  -1.8  0  0
1  1  1100
0  5  15  25  35  45  55  65  75  85  90
0
61390  53940  77010  43170  30430  24780  13280  4000  710
100  50
