IESNA:LM-63-2002
[TEST] 11951P
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/24/2014
[TESTLAB] SCALED PHOTOMETRY
[TESTMETHOD] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TE 400M E22 C (SC=0.9)
[LUMINAIRE] PREMIUM ENCLOSED HIGHBAY INDUSTRIAL WITH ALUMINUM REFLECTOR, CLEAR TEMPERED GLASS LENS, AND CONCENTRATING DISTRIBUTION (NON-US SHIPMENT)

[LAMPCAT] M400/U
[LAMP] ONE 400-WATT CLEAR BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION (SYLVANIA)
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=0.92, SC-90=0.92
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE STANDARD (250W AND ABOVE)
[_LAMPWATTAGE] 400
[_LAMPLUMENS] 36000
[_MOUNTING] Suspended
[_FAMILY] TE E22
[_PRODUCTID] 5da21c73-3ea8-4a00-b5db-d7cbfa989db5
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_PRORATEDDATA] LAMP LUMENS PRORATED FROM 34000 TO 36000 LUMENS/LAMP
[_TERCAT] Highbay, Nonlinear                                
[_TER] 36
TILT=NONE
1  36000  1.05882  11  1  1  1  -1.8  0  0
1  1  458
0  5  15  25  35  45  55  65  75  85  90
0
20893  19913  21770  18721  5794  2878  1423  179  80  56
42
