IESNA:LM-63-2002
[TEST] LTL7570
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/10/2014
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-35:2002
[MANUFAC] Lithonia Lighting
[LUMCAT] IND H1212 (SPOT)
[LUMINAIRE] INDURA INDUSTRIAL EMERGENCY LIGHTING UNIT WITH FIELD-ADJUSTABLE HEAD IN SPOT POSITION (ONE HEAD ONLY)
[LAMPCAT] #783
[LAMP] ONE 12-WATT 12-VOLT CLEAR HALOGEN
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=0.18, SC-90=0.17
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] HALOGEN
[_LAMPWATTAGE] 12
[_LAMPLUMENS] 277
[_MOUNTING] Wall
[_FAMILY] IND
[_PRODUCTID] e640fdd6-1be3-4d4e-852b-52e71a488d7a
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] EMERGENCY
TILT=NONE
1  277  1  37  5  1  1  -0.4  -0.4  0.03
1  1  12
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5  25  27.5  30
32.5  35  37.5  40  42.5  45  47.5  50  52.5  55  57.5  60
62.5  65  67.5  70  72.5  75  77.5  80  82.5  85  87.5  90
0  22.5  45  67.5  90
2649  2186  1377  688  365  225  165  123  93  68  51  38
31  28  26  26  25  24  24  22  18  16  14  7  3  1  0  0
0  0  0  3  0  0  0  0  0
2649  2137  1372  705  370  228  167  123  91  69  52  42
34  30  27  26  26  25  23  20  18  16  13  8  3  1  0  0
0  0  0  0  0  0  0  0  0
2649  2127  1348  693  356  218  157  116  87  66  51  42
37  33  29  26  24  21  20  18  17  15  12  9  4  2  0  0
0  0  0  0  0  0  0  0  0
2649  2134  1314  656  326  202  145  109  81  62  50  43
37  32  28  26  24  21  19  17  15  14  11  7  4  1  0  0
0  0  0  0  0  0  0  0  0
2649  2123  1273  602  294  191  139  106  80  62  50  44
37  33  30  29  25  21  20  17  14  14  12  8  4  0  0  0
0  0  0  0  0  0  0  0  0
