IESNA:LM-63-2002
[TEST] LTL7567
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/10/2014
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-35:2002
[MANUFAC] Lithonia Lighting
[LUMCAT] IND H1206 (SPOT)
[LUMINAIRE] INDURA INDUSTRIAL EMERGENCY LIGHTING UNIT WITH FIELD-ADJUSTABLE HEAD IN SPOT POSITION (ONE HEAD ONLY)
[LAMPCAT] #786
[LAMP] ONE 12-WATT 6-VOLT CLEAR HALOGEN
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=0.16, SC-90=0.14
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] HALOGEN
[_LAMPWATTAGE] 12
[_LAMPLUMENS] 239
[_MOUNTING] Wall
[_FAMILY] IND
[_PRODUCTID] 9f69ede1-25da-48c1-8439-ec269d7c6c81
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] EMERGENCY
TILT=NONE
1  239  1  37  5  1  1  -0.4  -0.4  0.03
1  1  12
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5  25  27.5  30
32.5  35  37.5  40  42.5  45  47.5  50  52.5  55  57.5  60
62.5  65  67.5  70  72.5  75  77.5  80  82.5  85  87.5  90
0  22.5  45  67.5  90
2605  2020  1123  485  262  168  120  89  69  51  43  35
33  29  25  23  21  24  24  22  19  13  11  9  4  2  1  0
0  0  0  0  0  0  4  0  0
2605  1873  1098  485  257  161  114  85  65  51  41  36
32  28  26  25  25  24  22  21  18  15  11  8  4  2  0  0
0  0  0  0  0  0  0  0  0
2605  1866  1028  478  254  160  115  85  63  48  40  36
32  30  29  26  24  23  22  19  16  14  11  7  4  2  0  0
0  0  0  0  0  0  0  0  0
2605  1885  983  465  246  159  114  85  62  48  40  36
34  33  32  30  27  24  20  18  16  12  9  7  3  1  0  0
0  0  0  0  0  0  0  0  0
2605  1877  971  444  234  155  112  84  62  49  41  38
35  33  31  29  28  25  20  17  16  13  12  10  3  1  0
0  0  0  0  0  0  0  0  0  0
