IESNA:LM-63-2002
[TEST] I21458.IES
[TESTDATE] 1/31/2008
[ISSUEDATE] 9/11/2014
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM- 79-08
[MANUFAC] Lithonia Lighting
[LUMCAT] UN 4 40
[LUMINAIRE] HEAVY DUTY STRIPLIGHT, 9"X4' 4 LAMP T12RS
[LAMPCAT] GEB10IS
[LAMP] FOUR 40--WATT T12 LINEAR FLUORESCENT.
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.28, SC-90=1.52
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] FLUORESCENT
[_LAMPWATTAGE] 40
[_LAMPLUMENS] 3200
[_MOUNTING] Surface
[_FAMILY] UN
[_PRODUCTID] adb757d1-7e45-4d2a-be17-3ffca93d28e5
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] FLUORESCENT
[_TERCAT] Striplight                                        
[_TER] 34
TILT=NONE
4  3200  1  11  5  1  1  0.8  4  0
1  1  184
0  5  15  25  35  45  55  65  75  85  90
0  22.5  45  67.5  90
2734  2693  2650  2536  2184  1764  1342  867  401  61  0
2734  2696  2672  2602  2301  1957  1614  1202  734  270
141
2734  2704  2731  2742  2517  2253  1943  1487  951  493
323
2734  2709  2781  2854  2675  2456  2135  1626  1095  635
462
2734  2714  2799  2896  2737  2526  2197  1675  1148  685
512
