IESNA:LM-63-2002
[TEST] 2197042407
[TESTDATE] 1/31/2008
[ISSUEDATE] 12/7/2013
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-41:1998
[MANUFAC] Lithonia Lighting
[LUMCAT] LF6N 2/26DTT F6LD3
[LUMINAIRE] 6" LENSED DOWNLIGHT WITH TWO DOUBLE TWIN-TUBE LAMPS, WHITE SPLAY, AND DROP OPAL GLASS LENS
[LAMPCAT] CF26DTT
[LAMP] TWO 26-WATT DOUBLE TWIN-TUBE COMPACT FLUORESCENT
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.17, SC-90=1.17
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] COMPACT FLUORESCENT
[_LAMPWATTAGE] 26
[_LAMPLUMENS] 1800
[_MOUNTING] Recessed
[_FAMILY] LF6N Wet Lens
[_PRODUCTID] 072c1f43-adb3-4e2e-8fc7-774ac6fdc226
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] LITHONIA DOWNLIGHTING
[_TERCAT] Downlight, Commercial                             
[_TER] 12
TILT=NONE
2  1800  1  37  1  1  1  -0.5  -0.5  0.01
1  1  62
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5  25  27.5  30
32.5  35  37.5  40  42.5  45  47.5  50  52.5  55  57.5  60
62.5  65  67.5  70  72.5  75  77.5  80  82.5  85  87.5  90
0
365  365  366  358  357  344  341  333  323  309  307  297
286  272  264  252  236  223  206  198  179  173  160  142
132  114  107  88  75  71  58  39  25  18  15  5  0
