IESNA:LM-63-2002
[TEST] I20411.IES
[TESTDATE] 1/31/2008
[ISSUEDATE] 11/7/2013
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-41:1998
[MANUFAC] Lithonia Lighting
[LUMCAT] EJD 2 96PG
[LUMINAIRE] HEAVY-DUTY INDUSTRIAL, 8FT LONG, 12" WIDE, WITH WHITE PAINTED REFLECTOR, AND TWO POWER-GROOVE LAMPS
[LAMPCAT] F96T17/PG
[LAMP] TWO 215-WATT T17 POWER GROOVE LINEAR FLUORESCENT
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.37, SC-90=1.56
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] T12 LINEAR
[_LAMPWATTAGE] 215
[_LAMPLUMENS] 16000
[_PHYSICALDIMENSIONS] 8, 1, 0.42
[_MOUNTING] Suspended
[_FAMILY] EJ
[_PRODUCTID] 82a73f32-481b-4bc4-94f6-590958a170c7
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] FLUORESCENT
[_TERCAT] Linear Industrial                                 
[_TER] 39
TILT=NONE
2  16000  1  11  5  1  1  1  8  0
1  1  430
0  5  15  25  35  45  55  65  75  85  90
0  22.5  45  67.5  90
7143  7183  7223  7116  6302  5245  4283  3094  1758  291
0
7143  7214  7325  7312  6573  5585  4689  3603  2282  486
0
7143  7242  7464  7600  6979  6166  5392  4153  2228  341
0
7143  7251  7562  7803  7319  6582  5752  4135  2102  321
0
7143  7282  7613  7892  7443  6710  5846  4111  2057  313
0
