IESNA:LM-63-2002
[TEST] I18249.IES
[TESTDATE] 1/31/2008
[ISSUEDATE] 11/7/2013
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-41:1998
[MANUFAC] Lithonia Lighting
[LUMCAT] EJD 4 96
[LUMINAIRE] HEAVY-DUTY INDUSTRIAL, 8FT LONG, 16" WIDE, WITH WHITE PAINTED REFLECTOR, AND FOUR LAMPS
[LAMPCAT] F96T12
[LAMP] FOUR 75-WATT T12 SLIMLINE LINEAR FLUORESCENT
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.27, SC-90=1.46
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] T12 LINEAR
[_LAMPWATTAGE] 75
[_LAMPLUMENS] 6300
[_PHYSICALDIMENSIONS] 8, 1, 0.42
[_MOUNTING] Suspended
[_FAMILY] EJ
[_PRODUCTID] e097527c-cf00-4d2a-8fab-44246ddfe035
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] FLUORESCENT
[_TERCAT] Linear Industrial                                 
[_TER] 40
TILT=NONE
4  6300  1  11  5  1  1  1  8  0
1  1  344
0  5  15  25  35  45  55  65  75  85  90
0  22.5  45  67.5  90
6398  6372  6142  5732  5131  4338  3365  2290  1164  192
0
6398  6372  6219  5911  5413  4728  3820  2725  1356  205
7
6398  6372  6295  6090  5694  5118  4274  3160  1548  218
13
6398  6385  6359  6231  5899  5361  4524  3224  1580  237
13
6398  6398  6423  6372  6103  5604  4773  3288  1612  256
13
