IESNA:LM-63-2002
[TEST] I18250.IES
[TESTDATE] 1/31/2008
[ISSUEDATE] 11/7/2013
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-41:1998
[MANUFAC] Lithonia Lighting
[LUMCAT] EJD 3 96
[LUMINAIRE] HEAVY-DUTY INDUSTRIAL, 8FT LONG, 16" WIDE, WITH WHITE PAINTED REFLECTOR, AND THREE LAMPS
[LAMPCAT] F96T12
[LAMP] THREE 75-WATT T12 SLIMLINE LINEAR FLUORESCENT
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.27, SC-90=1.5
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] T12 LINEAR
[_LAMPWATTAGE] 75
[_LAMPLUMENS] 6300
[_PHYSICALDIMENSIONS] 8, 1.33, 0.35
[_MOUNTING] Suspended
[_FAMILY] EJ
[_PRODUCTID] 43c53f0d-3ca0-4bb2-8cff-f37aca5c4323
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] FLUORESCENT
[_TERCAT] Linear Industrial                                 
[_TER] 67
TILT=NONE
3  6300  1  21  5  1  1  1.33  8  0
1  1  158
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0  22.5  45  67.5  90
4627  4609  4457  4158  3708  3123  2423  1638  816  128
0  0  0  0  0  0  0  0  0  0  0
4627  4615  4514  4298  3958  3507  2935  2198  1221  216
15  0  0  0  0  0  0  0  0  0  0
4627  4621  4572  4438  4207  3890  3446  2758  1626  304
30  0  0  0  0  0  0  0  0  0  0
4627  4627  4611  4530  4378  4122  3693  2895  1626  268
27  0  0  0  0  0  0  0  0  0  0
4627  4633  4651  4621  4548  4353  3939  3032  1626  231
24  0  0  0  0  0  0  0  0  0  0
