IESNA:LM-63-2002
[TEST] I18309.IES
[TESTDATE] 1/31/2008
[ISSUEDATE] 11/7/2013
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-41:1998
[MANUFAC] Lithonia Lighting
[LUMCAT] EJD 2 96
[LUMINAIRE] HEAVY-DUTY INDUSTRIAL, 8FT LONG, 12" WIDE, WITH WHITE PAINTED REFLECTOR, AND TWO LAMPS
[LAMPCAT] F96T12
[LAMP] TWO 75-WATT T12 SLIMLINE LINEAR FLUORESCENT
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.27, SC-90=1.48
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] T12 LINEAR
[_LAMPWATTAGE] 75
[_LAMPLUMENS] 6300
[_PHYSICALDIMENSIONS] 8, 1, 0.35
[_MOUNTING] Suspended
[_FAMILY] EJ
[_PRODUCTID] f1a7672c-a4c6-458c-9e9e-f3e789789ab0
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] FLUORESCENT
[_TERCAT] Linear Industrial                                 
[_TER] 41
TILT=NONE
2  6300  1  11  5  1  1  1  8  0
1  1  172
0  5  15  25  35  45  55  65  75  85  90
0  22.5  45  67.5  90
3231  3231  3122  2903  2575  2178  1698  1147  573  93
0
3231  3231  3149  2985  2726  2390  1986  1457  765  118
7
3231  3231  3176  3067  2877  2601  2273  1767  956  142
14
3231  3231  3218  3149  3000  2766  2417  1815  918  134
14
3231  3231  3260  3231  3122  2931  2561  1862  879  126
14
