IESNA:LM-63-2002
[TEST] I18314.IES
[TESTDATE] 1/31/2008
[ISSUEDATE] 11/7/2013
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-41:1998
[MANUFAC] Lithonia Lighting
[LUMCAT] EJDA 2 96
[LUMINAIRE] HEAVY-DUTY INDUSTRIAL, 8FT LONG, 12" WIDE, WITH WHITE PAINTED REFLECTOR, UPLIGHT APERTURES, AND TWO LAMPS
[LAMPCAT] F96T12
[LAMP] TWO 75-WATT T12 SLIMLINE LINEAR FLUORESCENT
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.27, SC-90=1.51
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] T12 LINEAR
[_LAMPWATTAGE] 75
[_LAMPLUMENS] 6300
[_PHYSICALDIMENSIONS] 8, 1, 0.42
[_MOUNTING] Suspended
[_FAMILY] EJ
[_PRODUCTID] 509046a4-572f-4cef-af13-4dbbd92e7b58
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] FLUORESCENT
[_TERCAT] Linear Industrial                                 
[_TER] 41
TILT=NONE
2  6300  1  21  5  1  1  1  8  0
1  1  172
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0  22.5  45  67.5  90
3203  3168  3054  2909  2570  2076  1585  1059  516  76
8  0  0  0  0  0  0  0  0  0  0
3203  3177  3088  2979  2689  2253  1833  1390  806  189
90  78  59  28  12  7  2  3  7  10  0
3203  3189  3144  3118  2908  2576  2211  1601  793  191
140  145  176  132  79  27  7  6  8  11  0
3203  3201  3199  3234  3108  2816  2361  1578  707  197
170  184  249  206  143  74  17  7  8  10  0
3203  3207  3228  3287  3189  2902  2373  1536  666  191
171  191  264  231  163  87  20  6  6  7  0
