IESNA:LM-63-2002
[TEST] I20993
[TESTDATE] 1/31/2008
[ISSUEDATE] 11/7/2013
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-41:1998
[MANUFAC] Lithonia Lighting
[LUMCAT] EJDA 2 48PG
[LUMINAIRE] HEAVY-DUTY INDUSTRIAL, 4FT LONG, 12" WIDE, WITH WHITE PAINTED REFLECTOR, UPLIGHT APERTURES, AND TWO POWER-GROOVE LAMPS
[LAMPCAT] F48T17PG
[LAMP] TWO 110-WATT T17 POWER GROOVE LINEAR FLUORESCENT
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.34, SC-90=1.6
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] T12 LINEAR
[_LAMPWATTAGE] 110
[_LAMPLUMENS] 7000
[_PHYSICALDIMENSIONS] 4, 1, 0.42
[_MOUNTING] Suspended
[_FAMILY] EJ
[_PRODUCTID] b2b1261c-5299-4ad8-bd71-eb6d825f47d3
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] FLUORESCENT
[_TERCAT] Linear Industrial                                 
[_TER] 30
TILT=NONE
2  7000  1  21  5  1  1  1  4  0
1  1  242
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0  22.5  45  67.5  90
2920  2886  2853  2864  2508  2099  1704  1211  686  148
10  3  0  0  0  0  0  0  0  0  0
2920  2888  2885  2921  2634  2280  1954  1534  986  257
63  85  88  58  26  6  2  3  4  4  0
2920  2897  2952  3071  2864  2603  2323  1762  948  225
89  133  183  207  149  77  17  4  4  4  0
2920  2903  3004  3194  3051  2833  2495  1753  910  225
115  172  232  282  250  158  370  11  5  4  0
2920  2900  3020  3230  3112  2900  2526  1743  900  218
113  182  250  303  289  194  97  20  5  4  0
