IESNA:LM-63-2002
[TEST] I21009
[TESTDATE] 1/31/2008
[ISSUEDATE] 11/7/2013
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-41:1998
[MANUFAC] Lithonia Lighting
[LUMCAT] EJDA 2 96PG
[LUMINAIRE] HEAVY-DUTY INDUSTRIAL, 8FT LONG, 12" WIDE, WITH WHITE PAINTED REFLECTOR, UPLIGHT APERTURES, AND TWO POWER-GROOVE LAMPS
[LAMPCAT] F96T17/PG
[LAMP] TWO 215-WATT T17 POWER GROOVE LINEAR FLUORESCENT
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.34, SC-90=1.6
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] T12 LINEAR
[_LAMPWATTAGE] 215
[_LAMPLUMENS] 16000
[_PHYSICALDIMENSIONS] 8, 1, 0.42
[_MOUNTING] Suspended
[_FAMILY] EJ
[_PRODUCTID] a90949d5-068d-4dac-b36f-7090ffd2d523
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] FLUORESCENT
[_TERCAT] Linear Industrial                                 
[_TER] 39
TILT=NONE
2  16000  1  21  5  1  1  1  8  0
1  1  430
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0  22.5  45  67.5  90
6674  6595  6520  6496  5733  4797  3895  2767  1569  338
23  6  0  0  0  0  0  0  0  0  9
6674  6601  6594  6675  6020  5210  4466  3500  2253  586
144  193  202  133  60  15  6  7  8  10  9
6674  6622  6748  7018  6545  5950  5315  4028  2166  513
203  304  419  474  341  176  38  9  10  10  9
6674  6634  6866  7300  6973  6476  5703  4007  2080  515
264  393  531  644  572  361  160  25  11  10  9
6674  6628  6902  7382  7113  6627  5773  3983  2056  498
258  416  572  692  660  443  223  47  10  10  9
