IESNA:LM-63-2002
[TEST] I18312.IES
[TESTDATE] 1/31/2008
[ISSUEDATE] 11/7/2013
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-41:1998
[MANUFAC] Lithonia Lighting
[LUMCAT] EJDA 2 48HO
[LUMINAIRE] HEAVY-DUTY INDUSTRIAL, 4FT LONG, 12" WIDE, WITH WHITE PAINTED REFLECTOR, UPLIGHT APERTURES, AND TWO HIGH OUTPUT LAMPS
[LAMPCAT] F48T12/HO
[LAMP] TWO 60-WATT T12 800mA LINEAR FLUORESCENT
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.27, SC-90=1.52
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] T12 LINEAR
[_LAMPWATTAGE] 60
[_LAMPLUMENS] 4300
[_PHYSICALDIMENSIONS] 4, 1, 0.42
[_MOUNTING] Suspended
[_FAMILY] EJ
[_PRODUCTID] 7fa12de9-b31e-49f4-ab92-b608b1b3aa7b
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] FLUORESCENT
[_TERCAT] Linear Industrial                                 
[_TER] 33
TILT=NONE
2  4300  1  21  5  1  1  1  4  0
1  1  145
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0  22.5  45  67.5  90
2149  2120  2041  1931  1732  1387  1064  856  353  49  5
0  0  0  0  0  0  0  0  0  0
2149  2121  2056  1971  1803  1497  1224  921  528  115
61  49  34  13  8  5  2  2  4  6  0
2149  2139  2105  2073  1965  1717  1471  1051  501  120
94  96  113  80  45  12  5  4  5  6  0
2149  2151  2149  2161  2100  1885  1581  1031  462  138
121  131  171  134  88  39  9  5  5  5  0
2149  2155  2170  2199  2160  1941  1590  1011  439  142
126  142  188  152  102  49  8  4  3  3  0
