IESNA:LM-63-2002
[TEST] I18315.IES
[TESTDATE] 1/31/2008
[ISSUEDATE] 11/7/2013
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-41:1998
[MANUFAC] Lithonia Lighting
[LUMCAT] EJDA 2 96HO
[LUMINAIRE] HEAVY-DUTY INDUSTRIAL, 8FT LONG, 12" WIDE, WITH WHITE PAINTED REFLECTOR, UPLIGHT APERTURES, AND TWO HIGH OUTPUT LAMPS
[LAMPCAT] F96T12/HO
[LAMP] TWO 110-WATT T12 800mA LINEAR FLUORESCENT
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.27, SC-90=1.52
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] T12 LINEAR
[_LAMPWATTAGE] 110
[_LAMPLUMENS] 9150
[_PHYSICALDIMENSIONS] 8, 1, 0.42
[_MOUNTING] Suspended
[_FAMILY] EJ
[_PRODUCTID] 30efcc5c-1257-470b-91f4-efb75ce607fa
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] FLUORESCENT
[_TERCAT] Linear Industrial                                 
[_TER] 40
TILT=NONE
2  9150  1  21  5  1  1  1  8  0
1  1  253
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0  22.5  45  67.5  90
4573  4511  4344  4107  3684  2949  2263  1822  751  104
12  0  0  0  0  0  0  0  0  0  0
4573  4511  4375  4193  3835  3187  2603  1960  1124  244
130  105  73  28  17  10  3  5  10  13  0
4573  4511  4478  4410  4181  3654  3130  2236  1065  256
200  206  241  171  96  27  11  9  11  14  0
4573  4511  4572  4596  4469  4012  3364  2193  982  293
258  277  364  284  187  85  19  11  11  12  0
4573  4511  4616  4678  4594  4129  3383  2152  936  302
269  301  399  324  217  103  17  9  8  7  0
