IESNA:LM-63-2002
[TEST] L3888.IES
[TESTDATE] 1/31/2008
[ISSUEDATE] 11/16/2013
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-41:1998
[MANUFAC] Lithonia Lighting
[LUMCAT] 2PM3 3 CF40 9LD 2R
[LUMINAIRE] PARAMAX PARABOLIC TROFFER, 2'X2', WITH TWO LAMPS, 3" DEEP 9-CELL LOW-IRREDESCENCE DIFFUSE SILVER LOUVER, AND TWO CHANNEL COVERS INSTALLED
[LAMPCAT] CF40BX
[LAMP] THREE 40-WATT TWIN-TUBE COMPACT FLUORESCENT
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.22, SC-90=1.53
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] COMPACT FLUORESCENT BIAX
[_LAMPWATTAGE] 40
[_LAMPLUMENS] 3100
[_MOUNTING] Recessed
[_FAMILY] PM3
[_PRODUCTID] d2ef0cdd-580a-4a0b-a2f4-07bbd53cb362
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] FLUORESCENT
[_TERCAT] Recessed, Linear                                  
[_TER] 45
TILT=NONE
3  3100  1  11  5  1  1  1.76  1.77  0
1  1  120
0  5  15  25  35  45  55  65  75  85  90
0  22.5  45  67.5  90
2555  2554  2427  2224  1937  1556  1075  404  42  6  0
2555  2554  2458  2302  2058  1701  1218  340  50  12  0
2555  2557  2533  2430  2264  2041  690  205  46  8  0
2555  2562  2604  2530  2723  1589  465  154  41  9  0
2555  2565  2625  2595  2827  1201  440  120  30  6  0
