IESNA:LM-63-2002
[TEST] L3959.IES
[TESTDATE] 1/31/2008
[ISSUEDATE] 11/16/2013
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-41:1998
[MANUFAC] Lithonia Lighting
[LUMCAT] 2PM3 2 CF40 16LD
[LUMINAIRE] PARAMAX PARABOLIC TROFFER, 2'X2', WITH TWO LAMPS AND 3" DEEP 16-CELL LOW-IRREDESCENCE DIFFUSE SILVER LOUVER
[LAMPCAT] CF40BX
[LAMP] TWO 40-WATT TWIN-TUBE COMPACT FLUORESCENT
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.21, SC-90=2.03
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] COMPACT FLUORESCENT BIAX
[_LAMPWATTAGE] 40
[_LAMPLUMENS] 3150
[_MOUNTING] Semi-Recessed
[_FAMILY] PM3
[_PRODUCTID] a2bfde31-8f09-46cb-a516-4f634083e912
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] FLUORESCENT
[_TERCAT] Recessed, Linear                                  
[_TER] 41
TILT=NONE
2  3150  1  11  5  1  1  1.77  1.77  0
1  1  79
0  5  15  25  35  45  55  65  75  85  90
0  22.5  45  67.5  90
1242  1240  1173  1072  932  751  506  161  27  3  0
1242  1245  1180  1085  976  862  686  212  33  4  0
1242  1239  1186  1164  1190  1155  922  120  28  3  0
1242  1235  1223  1292  1398  1510  730  79  26  2  0
1242  1238  1240  1370  1501  1825  547  66  19  1  0
