IESNA:LM-63-2002
[TEST] L4559.IES
[TESTDATE] 1/31/2008
[ISSUEDATE] 11/16/2013
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-41:1998
[MANUFAC] Lithonia Lighting
[LUMCAT] 2PM3 3 32 18LD SSR 2R
[LUMINAIRE] PARAMAX PARABOLIC TROFFER, 2'X4', WITH THREE LAMPS, 3" DEEP 18-CELL LOW-IRREDESCENCE DIFFUSE SILVER LOUVER, SPECULAR SILVER REFLECTOR, AND 2 CHANNEL COVERS INSTALLED
[LAMPCAT] F32T8
[LAMP] THREE 32-WATT T8 LINEAR FLUORESCENT
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.22, SC-90=1.63
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] T8 LINEAR
[_LAMPWATTAGE] 32
[_LAMPLUMENS] 2900
[_MOUNTING] Recessed
[_FAMILY] PM3
[_PRODUCTID] 369dd84d-67ca-4145-80ea-d817df5eecdd
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] FLUORESCENT
[_TERCAT] Recessed, Linear                                  
[_TER] 74
TILT=NONE
3  2900  1  11  5  1  1  1.77  3.77  0
1  1  88
0  5  15  25  35  45  55  65  75  85  90
0  22.5  45  67.5  90
2791  2805  2677  2443  2088  1607  1105  493  46  6  0
2791  2837  2846  2698  2437  2127  1452  460  50  9  0
2791  2884  3009  3039  2799  2704  764  150  37  5  0
2791  2902  3124  3312  3445  1929  252  116  29  5  0
2791  2899  3093  3265  3779  1302  159  86  20  4  0
