IESNA:LM-63-2002
[TEST] 24693
[TESTDATE] 1/31/2008
[ISSUEDATE] 7/23/2009
[TESTLAB] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TX 150S A20
[LUMINAIRE] ENCLOSED ALUMINUM OPTICAL, 150 HPS W/ DROP ACRYLIC LENS
[LAMPCAT] LU150
[LAMP] ONE 150-WATT CLEAR ET-23.5 HIGH PRESSURE SODIUM, VERTICAL BASE-UP POSITION.
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.88, SC-90=1.88
[_LAMPPOSITION] 0 , 0
[_LAMPWATTAGE] 150
[_LAMPLUMENS] 16000
[_MOUNTING] 
[_FAMILY] TX A20
[_PRODUCTID] 30232a21-2f0f-4b0a-8983-f9bdc0fcf8c0
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Lowbay                                            
[_TER] 45
TILT=NONE
1  16000  1  21  5  1  1  -1.57  -1.57  0.25
1  1  189
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0  22.5  45  67.5  90
2320  2271  2240  2438  2836  3034  2627  1708  944  415
277  204  118  51  18  21  23  25  30  15  0
2320  2271  2240  2438  2836  3034  2627  1708  944  415
277  204  118  51  18  21  23  25  30  15  0
2320  2271  2240  2438  2836  3034  2627  1708  944  415
277  204  118  51  18  21  23  25  30  15  0
2320  2271  2240  2438  2836  3034  2627  1708  944  415
277  204  118  51  18  21  23  25  30  15  0
2320  2271  2240  2438  2836  3034  2627  1708  944  415
277  204  118  51  18  21  23  25  30  15  0
