IESNA:LM-63-2002
[TEST] 24690
[TESTDATE] 1/31/2008
[ISSUEDATE] 7/23/2009
[TESTLAB] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TX 100S A20
[LUMINAIRE] ENCLOSED ALUMINUM OPTICAL, 100 HPS W/ DROP ACRYLIC LENS
[LAMPCAT] LU100
[LAMP] ONE 100-WATT CLEAR ET-23.5 HIGH PRESSURE SODIUM, VERTICAL BASE-UP POSITION.
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.9, SC-90=1.9
[_LAMPPOSITION] 0 , 0
[_LAMPWATTAGE] 100
[_LAMPLUMENS] 9500
[_MOUNTING] 
[_FAMILY] TX A20
[_PRODUCTID] c3ca3429-f15e-497c-96ab-3052990d75c2
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Lowbay                                            
[_TER] 38
TILT=NONE
1  9500  1  21  5  1  1  -1.57  -1.57  0.25
1  1  130
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0  22.5  45  67.5  90
1301  1273  1254  1370  1603  1731  1515  1001  556  246
163  120  69  29  10  11  12  12  15  8  0
1301  1273  1254  1370  1603  1731  1515  1001  556  246
163  120  69  29  10  11  12  12  15  8  0
1301  1273  1254  1370  1603  1731  1515  1001  556  246
163  120  69  29  10  11  12  12  15  8  0
1301  1273  1254  1370  1603  1731  1515  1001  556  246
163  120  69  29  10  11  12  12  15  8  0
1301  1273  1254  1370  1603  1731  1515  1001  556  246
163  120  69  29  10  11  12  12  15  8  0
