IESNA:LM-63-2002
[TEST] 18875
[TESTDATE] 1/31/2008
[ISSUEDATE] 7/23/2009
[TESTLAB] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TX 400S A20
[LUMINAIRE] ENCLOSED ALUMINUM OPTICAL, 400 HPS W/ DROP ACRYLIC LENS
[LAMPCAT] LU400
[LAMP] ONE 400-WATT CLEAR ET-18 HIGH PRESSURE SODIUM, VERTICAL BASE-UP POSITION.
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.58, SC-90=1.58
[_LAMPPOSITION] 0 , 0
[_LAMPWATTAGE] 400
[_LAMPLUMENS] 50000
[_MOUNTING] 
[_FAMILY] TX A20
[_PRODUCTID] 755b5cb8-e0eb-4a79-9bec-6bcdf8955f84
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Lowbay                                            
[_TER] 55
TILT=NONE
1  50000  1  21  1  1  1  -1.57  -1.57  0.25
1  1  465
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
8732  8658  8459  8691  9151  8694  6886  4496  2473  1115
738  543  307  120  25  32  40  49  63  32  0
