IESNA:LM-63-2002
[TEST] 24803
[TESTDATE] 1/31/2008
[ISSUEDATE] 7/23/2009
[TESTLAB] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TX 70S A20
[LUMINAIRE] ENCLOSED ALUMINUM OPTICAL, 70 HPS W/ DROP ACRYLIC LENS
[LAMPCAT] LU70S
[LAMP] ONE 70-WATT CLEAR ET-23.5 HIGH PRESSURE SODIUM, VERTICAL BASE-UP POSITION.
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.8, SC-90=1.8
[_LAMPPOSITION] 0 , 0
[_LAMPWATTAGE] 70
[_LAMPLUMENS] 5800
[_MOUNTING] 
[_FAMILY] TX A20
[_PRODUCTID] d5c0d9bb-40dc-4cf9-a9ba-9371728976ea
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Lowbay                                            
[_TER] 32
TILT=NONE
1  5800  1  21  1  1  1  -1.57  -1.57  0.25
1  1  94
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
872  843  809  869  1018  1082  906  579  311  138  91  69
42  20  10  10  11  12  13  7  0
