IESNA:LM-63-2002
[TEST] 2194061710
[TESTDATE] 1/31/2008
[ISSUEDATE] 12/7/2013
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-41:1998
[MANUFAC] Lithonia Lighting
[LUMCAT] LP6FN 1/13DTT 6B9
[LUMINAIRE] 6" OPEN DOWNLIGHT WITH ONE VERTICAL LAMP, BLACK BAFFLE AND SEMI-SPECULAR UPPER REFLECTOR
[LAMPCAT] CF13DTT
[LAMP] ONE 13-WATT DOUBLE TWIN-TUBE COMPACT FLUORESCENT
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=0.93, SC-90=0.93
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] COMPACT FLUORESCENT
[_LAMPWATTAGE] 13
[_LAMPLUMENS] 860
[_MOUNTING] Recessed
[_FAMILY] LP6FN Baffle
[_PRODUCTID] f4ebb678-57e9-4160-9a53-f670dfa7172c
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] LITHONIA DOWNLIGHTING
[_TERCAT] Downlight, Commercial                             
[_TER] 15
TILT=NONE
1  860  1  37  1  1  1  -0.5  0  0
1  1  24
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5  25  27.5  30
32.5  35  37.5  40  42.5  45  47.5  50  52.5  55  57.5  60
62.5  65  67.5  70  72.5  75  77.5  80  82.5  85  87.5  90
0
300  305  311  312  308  291  269  247  226  210  200  189
179  166  152  137  121  104  87  69  54  39  26  14  5
1  0  0  0  0  0  0  0  0  0  0  0
