IESNA:LM-63-2002
[TEST] LTL10754
[TESTDATE] 8/22/2002
[ISSUEDATE] 12/7/2013
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-41:1998
[MANUFAC] Lithonia Lighting
[LUMCAT] LP6FN 1/26TRT 6B9
[LUMINAIRE] 6" OPEN DOWNLIGHT WITH ONE VERTICAL LAMP, BLACK BAFFLE AND SEMI-SPECULAR UPPER REFLECTOR
[LAMPCAT] CF26TRT
[LAMP] ONE 26-WATT TRIPLE-TUBE COMPACT FLUORESCENT
[BALLAST] ES-1-CFT-42/32/26-UNV-C
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.2, SC-90=1.2
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] COMPACT FLUORESCENT
[_LAMPWATTAGE] 26
[_LAMPLUMENS] 1800
[_MOUNTING] Recessed
[_FAMILY] LP6FN Baffle
[_PRODUCTID] 187bcd0a-6854-4587-a602-1156852d6251
TILT=NONE
1  1800  1  37  1  1  1  -0.5  0  0
1  1  29
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5  25  27.5  30
32.5  35  37.5  40  42.5  45  47.5  50  52.5  55  57.5  60
62.5  65  67.5  70  72.5  75  77.5  80  82.5  85  87.5  90
0
422.7  427.1  437.7  442.9  447.8  452.3  444.7  430.3  415
400.6  384.5  364.5  343.2  317.9  294.9  270  245  217.8
190.7  163.8  136.6  113  89.4  68.7  45.7  25.8  10  3.6
2.5  1.7  1.3  0.9  0.7  0.3  0.1  0.1  0
