IESNA:LM-63-2002
[TEST] LTL9919
[TESTDATE] 1/31/2008
[ISSUEDATE] 12/7/2013
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-41:1998
[MANUFAC] Lithonia Lighting
[LUMCAT] LP6FN 1/18TRT 6B9
[LUMINAIRE] 6" OPEN DOWNLIGHT WITH ONE VERTICAL LAMP, BLACK BAFFLE AND SEMI-SPECULAR UPPER REFLECTOR
[LAMPCAT] CF18TRT
[LAMP] ONE 18-WATT TRIPLE-TUBE COMPACT FLUORESCENT
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.16, SC-90=1.16
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] COMPACT FLUORESCENT
[_LAMPWATTAGE] 18
[_LAMPLUMENS] 1200
[_MOUNTING] Recessed
[_FAMILY] LP6FN Baffle
[_PRODUCTID] b544f527-cb33-4d40-8cb5-dca45dca62b4
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] LITHONIA DOWNLIGHTING
[_TERCAT] Downlight, Commercial                             
[_TER] 21
TILT=NONE
1  1200  1  37  1  1  1  -0.5  0  0
1  1  22
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5  25  27.5  30
32.5  35  37.5  40  42.5  45  47.5  50  52.5  55  57.5  60
62.5  65  67.5  70  72.5  75  77.5  80  82.5  85  87.5  90
0
309  310  314  317  319  317  309  298  288  279  267  254
239  223  205  188  169  149  130  110  89  68  44  20  6
2  2  1  1  0  0  0  0  0  0  0  0
