IESNA:LM-63-2002
[TEST] LTL10731
[TESTDATE] 8/19/2002
[ISSUEDATE] 12/7/2013
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-41:1998
[MANUFAC] Lithonia Lighting
[LUMCAT] LP6FN 1/32TRT 6B9
[LUMINAIRE] 6" OPEN DOWNLIGHT WITH ONE VERTICAL LAMP, BLACK BAFFLE AND SEMI-SPECULAR UPPER REFLECTOR
[LAMPCAT] CF32TRT
[LAMP] ONE 32-WATT TRIPLE-TUBE COMPACT FLUORESCENT
[BALLAST] ES-1-CFT-42/32/26-UNV-C
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.28, SC-90=1.28
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] COMPACT FLUORESCENT
[_LAMPWATTAGE] 32
[_LAMPLUMENS] 2400
[_MOUNTING] Recessed
[_FAMILY] LP6FN Baffle
[_PRODUCTID] cec4e00c-6007-43bb-900c-b26c41dd7437
TILT=NONE
1  2400  1  37  1  1  1  -0.5  0  0
1  1  33
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5  25  27.5  30
32.5  35  37.5  40  42.5  45  47.5  50  52.5  55  57.5  60
62.5  65  67.5  70  72.5  75  77.5  80  82.5  85  87.5  90
0
397.5  401.4  411.4  421.4  432.1  442.5  443.1  436.1  425.4
412.2  396.3  376.4  358  335  314.1  290.2  265.9  238.8
211.7  183.1  154.1  129  105.4  85.6  67.6  51.7  36.7
25.8  15.4  5.4  2.3  1.6  1.3  0.6  0.5  0.3  0
