IESNA:LM-63-2002
[TEST] LTL18334
[TESTDATE] 1/8/2010
[ISSUEDATE] 11/3/2015
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-46:2004
[MANUFAC] Lithonia Lighting
[LUMCAT] LP6HN PAR 100M 6LR4 
[LUMINAIRE] 6" LENSED DOWNLIGHT WITH WHITE SPLAY AND FRESNEL GLASS LENS
[LAMPCAT] MCP100PAR38/U/830/VWFL
[LAMP] ONE 100-WATT CLEAR PAR38 VWFL METAL HALIDE, VERTICAL BASE UP POSITION
[BALLAST] M10012/27CK-5EU-JT3
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=0.99, SC-90=0.99
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE STANDARD (BELOW 250W)
[_LAMPWATTAGE] 100
[_LAMPLUMENS] 6500
[_MOUNTING] Recessed
[_FAMILY] LP6HN Wet Lens PAR
[_PRODUCTID] f12bbbf2-bdb5-47a4-843c-fd94fa4e30b0
[_BALLAST_TYPE] ELECTRONIC
[_FIXTURE_TYPE] DOWNLIGHTS
TILT=NONE
1  6500  1  37  1  1  1  -0.52  0  0
1  1  118
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5  25  27.5  30
32.5  35  37.5  40  42.5  45  47.5  50  52.5  55  57.5  60
62.5  65  67.5  70  72.5  75  77.5  80  82.5  85  87.5  90
0
3777  3785  3758  3717  3676  3638  3587  3505  3351  3165
2977  2788  2523  2146  1695  1255  916  686  545  465  412
372  338  303  264  231  193  160  128  102  79  55  35
23  14  6  1
