IESNA:LM-63-2002
[TEST] LTL13352
[TESTDATE] 10/7/2004
[ISSUEDATE] 1/6/2014
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-31:1995
[MANUFAC] Lithonia Lighting
[LUMCAT] OAL 70S 120 PER LP
[LUMINAIRE] DUSK TO DAWN STANDARD AREA LIGHT WITH PRISMATIC ACRYLIC LENS AND PHOTOCELL
[LAMPCAT] LU70
[LAMP] ONE 70-WATT CLEAR ED17 HIGH PRESSURE SODIUM
[BALLAST] RACK
[BALLASTCAT] 
[DISTRIBUTION] TYPE V, SEMICUTOFF, BUG RATING: B2 - U3 - G2
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] HIGH PRESSURE SODIUM
[_LAMPWATTAGE] 70
[_LAMPLUMENS] 6300
[_MOUNTING] Wall
[_FAMILY] Dusk-to-Dawn High Pressure Sodium Area Light
[_PRODUCTID] 472a9008-957c-45ff-a847-762fa1e04f5f
TILT=NONE
1  6300  1  73  1  1  1  -0.75  -0.75  0.46
1  1  93
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5  25  27.5  30
32.5  35  37.5  40  42.5  45  47.5  50  52.5  55  57.5  60
62.5  65  67.5  70  72.5  75  77.5  80  82.5  85  87.5  90
92.5  95  97.5  100  102.5  105  107.5  110  112.5  115
117.5  120  122.5  125  127.5  130  132.5  135  137.5  140
142.5  145  147.5  150  152.5  155  157.5  160  162.5  165  167.5  170  172.5  175  177.5  180
0
1074  616  502  467  465  467  468  493  521  552  587  639
672  635  661  782  907  977  982  979  945  895  851  836
811  772  727  682  639  581  508  434  362  308  270  234
201  169  140  110  91  78  68  60  54  49  45  43  44  47
51  52  52  52  52  52  52  51  48  43  37  30  23  17  9
3  0  0  0  0  0  0  0
