IESNA:LM-63-2002
[TEST] L5362
[TESTDATE] 1/31/2008
[ISSUEDATE] 11/29/2015
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-41:1998
[MANUFAC] Lithonia Lighting
[LUMCAT] PMO 2 32 9LS ASY
[LUMINAIRE] OPTIMAX PARABOLIC LIGHT CONTROL SYSTEM, 1'X4', WITH TWO LAMPS AND 12-CELL LOW-IRREDESCENCE SPECULAR SILVER ASYMMETRIC LOUVER
[LAMPCAT] F32T8
[LAMP] TWO 32-WATT T8 LINEAR FLUORESCENT
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=N/A, SC-90=N/A
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] T8 LINEAR
[_LAMPWATTAGE] 32
[_LAMPLUMENS] 2900
[_MOUNTING] Recessed
[_FAMILY] PMO
[_PRODUCTID] 8f61d694-c536-4b79-96bd-1aace352dc2c
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] FLUORESCENT
[_TERCAT] Recessed, Linear                                  
[_TER] 35
TILT=NONE
2  2900  1  11  9  1  1  0.8  3.8  0
1  1  77
0  5  15  25  35  45  55  65  75  85  90
90  112.5  135  147.5  180  202.5  225  257.5  270
1489  1518  1551  1480  1261  822  278  173  88  21  0
1489  1518  1544  1475  1252  831  307  161  85  21  0
1489  1510  1497  1442  1257  915  389  143  76  12  0
1489  1489  1442  1366  1219  915  173  67  35  0  0
1489  1463  1409  1320  1145  747  59  0  0  0  0
1489  1484  1434  1337  1188  872  231  0  0  0  0
1489  1484  1442  1320  1126  781  257  0  0  0  0
1489  1484  1434  1307  1062  615  88  0  0  0  0
1489  1472  1416  1287  1021  548  21  3  0  0  0
