IESNA:LM-63-2002
[TEST] LTL11603
[TESTDATE] 1/31/2008
[ISSUEDATE] 12/7/2013
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-41:1998
[MANUFAC] Lithonia Lighting
[LUMCAT] LP6FN 1/32TRT 6O9A
[LUMINAIRE] 6" OPEN DOWNLIGHT WITH ONE VERTICAL LAMP AND DIFFUSE REFLECTOR
[LAMPCAT] CF32TRT
[LAMP] ONE 32-WATT TRIPLE TUBE COMPACT FLUORESCENT
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.04, SC-90=1.04
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] COMPACT FLUORESCENT
[_LAMPWATTAGE] 32
[_LAMPLUMENS] 2400
[_MOUNTING] Recessed
[_FAMILY] LP6FN Open
[_PRODUCTID] 4308ff0a-b30a-4d58-b68b-e271b292908c
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] LITHONIA DOWNLIGHTING
[_TERCAT] Downlight, Commercial                             
[_TER] 32
TILT=NONE
1  2400  1  37  1  1  1  -0.52  0  0
1  1  36
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5  25  27.5  30
32.5  35  37.5  40  42.5  45  47.5  50  52.5  55  57.5  60
62.5  65  67.5  70  72.5  75  77.5  80  82.5  85  87.5  90
0
912  935  943  931  890  834  782  745  725  709  684  653
618  580  538  492  441  383  311  215  112  49  23  15
11  9  7  6  5  3  2  2  1  1  1  0  0
