IESNA:LM-63-2002
[TEST] LTL11562
[TESTDATE] 1/31/2008
[ISSUEDATE] 12/7/2013
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-41:1998
[MANUFAC] Lithonia Lighting
[LUMCAT] LP6FN 1/42TRT 6O9AZ
[LUMINAIRE] 6" OPEN DOWNLIGHT WITH ONE VERTICAL LAMP AND SPECULAR REFLECTOR
[LAMPCAT] CF42TRT
[LAMP] ONE 42-WATT TRIPLE-TUBE COMPACT FLUORESCENT
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1, SC-90=1
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] COMPACT FLUORESCENT
[_LAMPWATTAGE] 42
[_LAMPLUMENS] 3200
[_MOUNTING] Recessed
[_FAMILY] LP6FN Open
[_PRODUCTID] 88f4828e-c58e-4aed-914f-bf3b96dda046
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] LITHONIA DOWNLIGHTING
[_TERCAT] Downlight, Commercial                             
[_TER] 30
TILT=NONE
1  3200  1  37  1  1  1  -0.52  0  0
1  1  48
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5  25  27.5  30
32.5  35  37.5  40  42.5  45  47.5  50  52.5  55  57.5  60
62.5  65  67.5  70  72.5  75  77.5  80  82.5  85  87.5  90
0
1051  1080  1095  1080  1021  949  885  840  816  794  761
721  682  643  602  559  509  451  393  342  301  262  223
176  106  42  8  3  2  1  1  1  1  0  0  0  0
