IESNA:LM-63-2002
[TEST] LTL11565
[TESTDATE] 1/31/2008
[ISSUEDATE] 12/7/2013
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-41:1998
[MANUFAC] Lithonia Lighting
[LUMCAT] LP6FN 1/26TRT 6O9A
[LUMINAIRE] 6" OPEN DOWNLIGHT WITH ONE VERTICAL LAMP AND DIFFUSE REFLECTOR
[LAMPCAT] CF26TRT
[LAMP] ONE 26-WATT TRIPLE-TUBE COMPACT FLUORESCENT
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=0.95, SC-90=0.95
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] COMPACT FLUORESCENT
[_LAMPWATTAGE] 26
[_LAMPLUMENS] 1800
[_MOUNTING] Recessed
[_FAMILY] LP6FN Open
[_PRODUCTID] 73a1cd78-5faa-4b7f-bc2f-ad61aa9cc0aa
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] LITHONIA DOWNLIGHTING
[_TERCAT] Downlight, Commercial                             
[_TER] 31
TILT=NONE
1  1800  1  37  1  1  1  -0.52  0  0
1  1  29
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5  25  27.5  30
32.5  35  37.5  40  42.5  45  47.5  50  52.5  55  57.5  60
62.5  65  67.5  70  72.5  75  77.5  80  82.5  85  87.5  90
0
850  854  860  843  802  750  698  662  638  616  583  543
504  465  413  351  290  231  159  85  36  15  11  9  7
6  5  4  3  3  2  2  1  1  0  0  0
