IESNA:LM-63-2002
[TEST] LTL11566
[TESTDATE] 1/31/2008
[ISSUEDATE] 12/7/2013
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-41:1998
[MANUFAC] Lithonia Lighting
[LUMCAT] LP6FN 1/26TRT 6O9AZ
[LUMINAIRE] 6" OPEN DOWNLIGHT WITH ONE VERTICAL LAMP AND SPECULAR REFLECTOR
[LAMPCAT] CF26TRT
[LAMP] ONE 26-WATT TRIPLE-TUBE COMPACT FLUORESCENT
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=0.9, SC-90=0.9
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] COMPACT FLUORESCENT
[_LAMPWATTAGE] 26
[_LAMPLUMENS] 1800
[_MOUNTING] Recessed
[_FAMILY] LP6FN Open
[_PRODUCTID] aac6a7da-6099-4771-a550-af3bb332eaa4
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] LITHONIA DOWNLIGHTING
[_TERCAT] Downlight, Commercial                             
[_TER] 31
TILT=NONE
1  1800  1  37  1  1  1  -0.52  0  0
1  1  29
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5  25  27.5  30
32.5  35  37.5  40  42.5  45  47.5  50  52.5  55  57.5  60
62.5  65  67.5  70  72.5  75  77.5  80  82.5  85  87.5  90
0
920  947  956  940  884  817  752  702  670  638  597  550
508  468  413  351  295  239  163  73  24  4  3  2  1  1
1  1  1  1  0  0  0  0  0  0  0
