IESNA:LM-63-2002
[TEST] 14824
[TESTDATE] 1/31/2008
[ISSUEDATE] 10/28/2015
[TESTLAB] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TX 175M A165
[LUMINAIRE] ENCLOSED PRISMATIC ACRYLIC OPTICAL, 175 MH , 16 IN. TYPE V DISTRIBUTION
[LAMPCAT] MH175
[LAMP] ONE 175-WATT CLEAR BT-28  METAL HALIDE, VERTICAL BASE UP POSITION.
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=1.33, SC-90=1.33
[_LAMPPOSITION] 0 , 0
[_LAMPWATTAGE] 175
[_LAMPLUMENS] 14000
[_MOUNTING] 
[_FAMILY] TX A165-A162
[_PRODUCTID] d38c6fef-95fd-47b6-9648-fd8eed1bc488
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Lowbay                                            
[_TER] 32
TILT=NONE
1  14000  1  21  1  1  1  -1.4  -1.4  1.03
1  1  213
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
1237  1161  1044  1014  1084  1261  1701  3974  1171  552
467  416  372  304  215  148  87  36  19  19  0
