IESNA:LM-63-2002
[TEST] 14652
[TESTDATE] 1/31/2008
[ISSUEDATE] 10/28/2015
[TESTLAB] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TX 200S A165
[LUMINAIRE] ENCLOSED PRISMATIC ACRYLIC OPTICAL, 200 HPS , 16 IN. TYPE V DISTRIBUTION
[LAMPCAT] LU200
[LAMP] ONE 200-WATT CLEAR ET-18 HIGH PRESSURE SODIUM, VERTICAL BASE-UP POSITION.
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=1.13, SC-90=1.13
[_LAMPPOSITION] 0 , 0
[_LAMPWATTAGE] 200
[_LAMPLUMENS] 22000
[_MOUNTING] 
[_FAMILY] TX A165-A162
[_PRODUCTID] a2c47575-854e-4ac9-a889-4e64ca16aa4e
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Lowbay                                            
[_TER] 43
TILT=NONE
1  22000  1  21  1  1  1  -1.4  -1.4  1.03
1  1  245
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
1920  1759  1489  1439  1496  1669  2386  4929  4653  964
701  613  545  441  307  208  125  53  19  15  0
