IESNA:LM-63-2002
[TEST] 14655
[TESTDATE] 1/31/2008
[ISSUEDATE] 10/28/2015
[TESTLAB] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TX 250S A165
[LUMINAIRE] ENCLOSED PRISMATIC ACRYLIC OPTICAL, 250 HPS , 16 IN. TYPE V DISTRIBUTION
[LAMPCAT] LU250
[LAMP] ONE 250-WATT CLEAR ET-18 HIGH PRESSURE SODIUM, VERTICAL BASE-UP POSITION.
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=1.07, SC-90=1.07
[_LAMPPOSITION] 0 , 0
[_LAMPWATTAGE] 250
[_LAMPLUMENS] 30000
[_MOUNTING] 
[_FAMILY] TX A165-A162
[_PRODUCTID] cbddc75c-989b-4510-8410-d888d627c6c2
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Lowbay                                            
[_TER] 46
TILT=NONE
1  30000  1  21  1  1  1  -1.46  -1.46  1.03
1  1  300
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
2634  2496  2105  1937  1915  2291  3339  6178  5713  1632
996  857  751  617  431  294  181  83  38  35  0
