IESNA:LM-63-2002
[TEST] 14654
[TESTDATE] 1/31/2008
[ISSUEDATE] 10/28/2015
[TESTLAB] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TX 250M A165
[LUMINAIRE] ENCLOSED PRISMATIC ACRYLIC OPTICAL, 250 MH , 16 IN. TYPE V DISTRIBUTION
[LAMPCAT] MH250
[LAMP] ONE 250-WATT CLEAR BT-28  METAL HALIDE, VERTICAL BASE UP POSITION.
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=1.24, SC-90=1.24
[_LAMPPOSITION] 0 , 0
[_LAMPWATTAGE] 250
[_LAMPLUMENS] 20500
[_MOUNTING] 
[_FAMILY] TX A165-A162
[_PRODUCTID] 7f6e5da9-55fb-4b53-bc5d-1718cec3e8c8
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Lowbay                                            
[_TER] 32
TILT=NONE
1  20500  1  21  1  1  1  -1.46  -1.46  1.03
1  1  297
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
1893  1810  1575  1503  1571  1857  2673  5389  1462  774
645  585  525  470  338  241  115  70  33  23  0
