IESNA:LM-63-2002
[TEST] 1196071840
[TESTDATE] 1/31/2008
[ISSUEDATE] 10/28/2015
[TESTLAB] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TX 350M A165 OB
[LUMINAIRE] PRISMATIC ACRYLIC OPTICAL, 350 MH , 16 IN. TYPE V DISTRIBUTION W/ OPEN BOTTOM
[LAMPCAT] MP350BUD
[LAMP] ONE 350-WATT CLEAR BT-37 METAL HALIDE, VERTICAL BASE UP POSITION.
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.83, SC-90=1.83
[_LAMPPOSITION] 0 , 0
[_LAMPWATTAGE] 350
[_LAMPLUMENS] 38000
[_MOUNTING] 
[_FAMILY] TX A165-A162
[_PRODUCTID] e2876c9f-ed0c-4df1-89f0-e506082c515c
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Lowbay                                            
[_TER] 44
TILT=NONE
1  38000  1  21  1  1  1  -1.4  -1.4  1.03
1  1  400
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
2568  2636  3012  3693  4237  2614  3295  4445  8877  8455
2098  969  541  263  156  64  36  124  149  145  0
