IESNA:LM-63-2002
[TEST] 14852
[TESTDATE] 1/31/2008
[ISSUEDATE] 10/28/2015
[TESTLAB] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TX 400M A165 OB
[LUMINAIRE] PRISMATIC ACRYLIC OPTICAL, 400 MH , 16 IN. TYPE V DISTRIBUTION W/ OPEN BOTTOM
[LAMPCAT] MH400
[LAMP] ONE 400-WATT CLEAR BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION.
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.83, SC-90=1.83
[_LAMPPOSITION] 0 , 0
[_LAMPWATTAGE] 400
[_LAMPLUMENS] 34000
[_MOUNTING] 
[_FAMILY] TX A165-A162
[_PRODUCTID] afb924f7-4c8e-4fff-b31b-2bdbbfc34d55
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Lowbay                                            
[_TER] 35
TILT=NONE
1  34000  1  21  1  1  1  -1.4  -1.4  1.03
1  1  458
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
2298  2359  2695  3304  3791  2339  2948  3977  7943  7565
1877  867  484  235  140  57  32  111  133  130  0
