IESNA:LM-63-2002
[TEST] I18307.IES
[TESTDATE] 1/31/2008
[ISSUEDATE] 11/6/2013
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-41:1998
[MANUFAC] Lithonia Lighting
[LUMCAT] AF10 2 96PG
[LUMINAIRE] HEAVY-DUTY TURRET INDUSTRIAL, 8FT LONG, WITH 10% UPLIGHT AND TWO LAMPS
[LAMPCAT] F96T17PG
[LAMP] TWO 215-WATT T17 POWER GROOVE LINEAR FLUORESCENT
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.33, SC-90=1.53
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] T12 LINEAR
[_LAMPWATTAGE] 215
[_LAMPLUMENS] 16000
[_PHYSICALDIMENSIONS] 8, 1.11, 0.55
[_MOUNTING] Suspended
[_FAMILY] AF
[_PRODUCTID] f43025bf-4d3e-46a3-aa12-b530b8eb577f
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] FLUORESCENT
[_TERCAT] Linear Industrial                                 
[_TER] 39
TILT=NONE
2  16000  1  21  5  1  1  1.11  8  0
1  1  430
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0  22.5  45  67.5  90
7174  7085  6960  6692  6116  5129  4139  2939  1630  402
34  53  235  448  610  741  839  889  912  935  955
7174  7099  7049  6875  6393  5638  4673  3307  1958  412
70  59  186  348  517  678  783  902  947  944  955
7174  7113  7138  7058  6669  6146  5207  3675  2286  423
110  64  137  247  423  615  727  914  981  953  955
7174  7129  7201  7170  6955  6320  5180  3737  2039  408
83  65  159  192  392  584  739  876  991  966  955
7174  7145  7264  7282  7241  6493  5154  3799  1792  393
55  66  181  137  361  553  750  837  1001  978  955
