IESNA:LM-63-2002
[TEST] I18304.IES
[TESTDATE] 1/31/2008
[ISSUEDATE] 11/6/2013
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-41:1998
[MANUFAC] Lithonia Lighting
[LUMCAT] AF10 2 96HO
[LUMINAIRE] HEAVY-DUTY TURRET INDUSTRIAL, 8FT LONG, WITH 10% UPLIGHT AND TWO LAMPS
[LAMPCAT] F96T12/HO
[LAMP] TWO 110-WATT T12 800mA LINEAR FLUORESCENT
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.29, SC-90=1.43
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] T12 LINEAR
[_LAMPWATTAGE] 110
[_LAMPLUMENS] 9150
[_MOUNTING] Suspended
[_FAMILY] AF
[_PRODUCTID] 1a567d6a-f13c-4fb2-94ff-ffab737696d6
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] FLUORESCENT
[_TERCAT] Linear Industrial                                 
[_TER] 40
TILT=NONE
2  9150  1  21  5  1  1  1  8  0
1  1  253
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0  22.5  45  67.5  90
4668  4610  4475  4242  3834  3096  2402  1629  858  207
19  22  105  227  347  466  583  656  706  740  758
4668  4613  4504  4308  3952  3342  2644  1767  1027  226
43  30  84  140  273  444  554  646  717  741  758
4668  4616  4532  4374  4070  3588  2886  1904  1196  244
67  38  62  52  199  421  524  635  727  742  758
4668  4624  4552  4425  4215  3644  2826  1964  1054  232
51  36  79  52  134  335  517  611  717  743  758
4668  4632  4571  4475  4359  3700  2766  2023  912  219
34  34  95  52  68  249  509  586  707  744  758
