IESNA:LM-63-2002
[TEST] I18292.IES
[TESTDATE] 1/31/2008
[ISSUEDATE] 11/6/2013
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-41:1998
[MANUFAC] Lithonia Lighting
[LUMCAT] AF10 2 48HO
[LUMINAIRE] HEAVY-DUTY TURRET INDUSTRIAL, 4FT LONG, WITH 10% UPLIGHT AND TWO LAMPS
[LAMPCAT] F48T12/HO
[LAMP] TWO 60-WATT T12 800mA LINEAR FLUORESCENT
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.29, SC-90=1.43
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] T12 LINEAR
[_LAMPWATTAGE] 60
[_LAMPLUMENS] 4300
[_MOUNTING] Suspended
[_FAMILY] AF
[_PRODUCTID] 5fd6b8ea-9cfc-4e48-8220-df08c894526d
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] FLUORESCENT
[_TERCAT] Linear Industrial                                 
[_TER] 33
TILT=NONE
2  4300  1  21  5  1  1  1.06  4  0
1  1  145
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0  22.5  45  67.5  90
2194  2167  2104  1994  1802  1455  1128  766  403  97  9
10  49  107  163  220  274  309  332  347  356
2194  2168  2118  2025  1858  1571  1242  831  483  106
20  14  39  66  128  209  261  303  337  348  356
2194  2169  2131  2056  1913  1686  1356  895  563  115
31  18  29  25  93  198  247  298  342  349  356
2194  2173  2140  2080  1981  1713  1328  923  496  109
24  18  37  25  63  158  243  287  338  350  356
2194  2177  2148  2104  2049  1739  1299  950  429  103
17  17  45  25  32  117  239  276  333  350  356
