IESNA:LM-63-2002
[TEST] I19295
[TESTDATE] 1/31/2008
[ISSUEDATE] 11/6/2013
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-41:1998
[MANUFAC] Lithonia Lighting
[LUMCAT] AF10 2 48PG
[LUMINAIRE] HEAVY-DUTY TURRET INDUSTRIAL, 4FT LONG, WITH 10% UPLIGHT AND TWO LAMPS
[LAMPCAT] F48T17PG
[LAMP] TWO 110-WATT T17 POWER GROOVE LINEAR FLUORESCENT
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.33, SC-90=1.53
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] T12 LINEAR
[_LAMPWATTAGE] 110
[_LAMPLUMENS] 7000
[_MOUNTING] Suspended
[_FAMILY] AF
[_PRODUCTID] d9757284-05d2-4203-ba2d-75cf219427bf
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] FLUORESCENT
[_TERCAT] Linear Industrial                                 
[_TER] 31
TILT=NONE
2  7000  1  21  3  1  1  1.1  3.9  0
1  1  242
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0  45  90
3139  3100  3045  2928  2676  2244  1811  1286  713  176
15  23  103  196  267  324  367  389  399  409  418
3139  3112  3123  3088  2918  2689  2278  1608  1000  185
48  28  60  108  185  269  318  400  429  417  418
3139  3126  3178  3186  3168  2841  2255  1662  784  172
24  29  79  60  158  242  328  366  438  428  418
