IESNA:LM-63-2002
[TEST] I18298.IES
[TESTDATE] 1/31/2008
[ISSUEDATE] 11/6/2013
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-41:1998
[MANUFAC] Lithonia Lighting
[LUMCAT] AFST 2 96
[LUMINAIRE] HEAVY-DUTY TURRET INDUSTRIAL, 8FT LONG, WITH SOLID TOP AND TWO LAMPS
[LAMPCAT] F96T12
[LAMP] TWO 75-WATT T12 SLIMLINE LINEAR FLUORESCENT
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.3, SC-90=1.42
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] T12 LINEAR
[_LAMPWATTAGE] 75
[_LAMPLUMENS] 6300
[_MOUNTING] Suspended
[_FAMILY] AF
[_PRODUCTID] 9ba7ea7c-31bf-47c0-bb6b-31f0055cf62a
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] FLUORESCENT
[_TERCAT] Linear Industrial                                 
[_TER] 41
TILT=NONE
2  6300  1  21  5  1  1  1  8  0
1  1  172
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0  22.5  45  67.5  90
3398  3372  3290  3132  2808  2301  1785  1225  639  140
13  1  1  3  2  8  14  20  25  31  34
3398  3380  3325  3211  2930  2454  1893  1319  730  160
29  7  5  8  8  11  16  22  26  33  34
3398  3388  3360  3289  3051  2606  2000  1413  820  180
44  12  8  13  14  14  17  23  27  34  34
3398  3392  3384  3332  3102  2585  1984  1483  671  162
26  8  8  10  13  17  18  23  26  32  34
3398  3396  3407  3375  3152  2563  1967  1553  522  143
7  4  7  7  11  20  19  22  25  29  34
