IESNA:LM-63-2002
[TEST] I18291
[TESTDATE] 1/31/2008
[ISSUEDATE] 11/6/2013
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-41:1998
[MANUFAC] Lithonia Lighting
[LUMCAT] AFST 2 48HO
[LUMINAIRE] HEAVY-DUTY TURRET INDUSTRIAL, 4FT LONG, WITH SOLID TOP AND TWO LAMPS
[LAMPCAT] F48T12/HO
[LAMP] TWO 60-WATT T12 800mA LINEAR FLUORESCENT
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.3, SC-90=1.43
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] T12 LINEAR
[_LAMPWATTAGE] 60
[_LAMPLUMENS] 4300
[_PHYSICALDIMENSIONS] 3.9, 1.11, 0.55
[_MOUNTING] Suspended
[_FAMILY] AF
[_PRODUCTID] e3ef5cf4-0409-45a2-ad5b-0916c614b5d0
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] FLUORESCENT
[_TERCAT] Linear Industrial                                 
[_TER] 32
TILT=NONE
2  4300  1  11  3  1  1  1.11  3.9  0
1  1  145
0  5  15  25  35  45  55  65  75  85  90
0  45  90
2243  2223  2159  2053  1858  1509  1179  803  421  99  8
2243  2225  2193  2146  2013  1711  1385  947  567  111
22
2243  2229  2222  2208  2088  1772  1369  990  447  96  3
