IESNA:LM-63-2002
[TEST] L3347
[TESTDATE] 1/31/2008
[ISSUEDATE] 11/6/2013
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-41:1998
[MANUFAC] Lithonia Lighting
[LUMCAT] AFST 3 48HO
[LUMINAIRE] HEAVY-DUTY TURRET INDUSTRIAL, 4FT LONG, WITH SOLID TOP AND THREE LAMPS
[LAMPCAT] F48T12/HO
[LAMP] THREE 60-WATT T12 800mA LINEAR FLUORESCENT
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.29, SC-90=1.39
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] T12 LINEAR
[_LAMPWATTAGE] 60
[_LAMPLUMENS] 4300
[_PHYSICALDIMENSIONS] 3.7, 1.11, 0.55
[_MOUNTING] Suspended
[_FAMILY] AF
[_PRODUCTID] 9345a17a-a835-4e21-b0f8-2b56ac5693ce
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] FLUORESCENT
[_TERCAT] Linear Industrial                                 
[_TER] 29
TILT=NONE
3  4300  1  11  5  1  1  1.11  3.7  0
1  1  210
0  5  15  25  35  45  55  65  75  85  90
0  22.5  45  67.5  90
2968  3000  2907  2718  2432  2060  1624  1125  596  124
13
2968  3012  2927  2760  2508  2177  1782  1292  681  137
39
2968  2960  2906  2796  2601  2292  1836  1254  613  105
24
2968  2925  2905  2835  2659  2319  1790  1234  492  91
7
2968  2923  2913  2852  2682  2315  1776  1181  433  86
2
