IESNA:LM-63-2002
[TEST] I18291
[TESTDATE] 1/31/2008
[ISSUEDATE] 11/6/2013
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-41:1998
[MANUFAC] Lithonia Lighting
[LUMCAT] AFST 2 48PG
[LUMINAIRE] HEAVY-DUTY TURRET INDUSTRIAL, 4FT LONG, WITH SOLID TOP AND TWO LAMPS
[LAMPCAT] F48T17PG
[LAMP] TWO 110-WATT T17 POWER GROOVE LINEAR FLUORESCENT
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.33, SC-90=1.5
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] T12 LINEAR
[_LAMPWATTAGE] 110
[_LAMPLUMENS] 7000
[_PHYSICALDIMENSIONS] 3.9, 1.11, 0.55
[_MOUNTING] Suspended
[_FAMILY] AF
[_PRODUCTID] fda0dc99-622f-4658-8e5f-22b3d38d9488
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] FLUORESCENT
[_TERCAT] Linear Industrial                                 
[_TER] 29
TILT=NONE
2  7000  1  11  3  1  1  1.11  3.9  0
1  1  242
0  5  15  25  35  45  55  65  75  85  90
0  45  90
3182  3135  3078  2959  2702  2268  1828  1300  727  176
14
3182  3159  3173  3145  2974  2646  2203  1564  948  170
31
3182  3168  3228  3252  3147  2752  2198  1645  754  153
5
