IESNA:LM-63-2002
[TEST] I18306.IES
[TESTDATE] 1/31/2008
[ISSUEDATE] 11/6/2013
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-41:1998
[MANUFAC] Lithonia Lighting
[LUMCAT] AFST 2 96PG
[LUMINAIRE] HEAVY-DUTY TURRET INDUSTRIAL, 8FT LONG, WITH SOLID TOP AND TWO LAMPS
[LAMPCAT] F96T17PG
[LAMP] TWO 215-WATT T17 POWER GROOVE LINEAR FLUORESCENT
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.33, SC-90=1.5
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] T12 LINEAR
[_LAMPWATTAGE] 215
[_LAMPLUMENS] 16000
[_PHYSICALDIMENSIONS] 8, 1.11, 0.55
[_MOUNTING] Suspended
[_FAMILY] AF
[_PRODUCTID] cb8f127b-85ef-48fc-88f1-3a4f87dbfd80
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] FLUORESCENT
[_TERCAT] Linear Industrial                                 
[_TER] 38
TILT=NONE
2  16000  1  21  5  1  1  1.11  8  0
1  1  430
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0  22.5  45  67.5  90
7273  7165  7035  6763  6176  5184  4178  2971  1662  402
32  5  7  11  14  16  14  11  9  9  9
7273  7193  7144  6976  6487  5616  4607  3373  1915  396
52  10  12  11  14  15  13  10  9  9  9
7273  7220  7252  7188  6797  6048  5035  3775  2167  389
71  14  16  11  14  14  11  9  9  9  9
7273  7231  7315  7311  6995  6169  5030  3768  1945  370
41  10  12  10  12  12  10  9  9  9  9
7273  7241  7378  7433  7193  6290  5024  3760  1723  350
11  5  7  9  9  9  9  9  9  9  9
