IESNA:LM-63-2002
[TEST] LTL8975
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/31/2008
[TESTLAB] 
[MANUFAC] Lithonia Lighting
[LUMCAT] LTD REFL 150M SP
[LUMINAIRE] 8" OPEN TRACK FIXTURE WITH SPECULAR ALUMINUM REFLECTOR.
[LAMPCAT] MHC150/U/MP/4K
[LAMP] ONE 150-WATT CLEAR ED-17 CERAMIC METAL HALIDE, VERTICAL BASE UP POSITION.
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=0.13, SC-90=0.13
[_LAMPPOSITION] 0 , 0
[_LAMPWATTAGE] 150
[_LAMPLUMENS] 12400
[_MOUNTING] 
[_FAMILY] LTD REFL
[_PRODUCTID] 8b4cbfee-430d-461c-8dc1-06d156482582
[_PRODUCTGROUP] LITHONIA TRACK
TILT=NONE
1  12400  1  37  1  1  1  -0.65  0  0
1  1  180
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5  25  27.5  30
32.5  35  37.5  40  42.5  45  47.5  50  52.5  55  57.5  60
62.5  65  67.5  70  72.5  75  77.5  80  82.5  85  87.5  90
0
206295  142957  66831  27971  12013  5710  3082  1946  1589
1330  1279  1088  1100  1124  1138  1184  1320  1585  1885
1862  1514  965  397  227  181  165  142  99  112  160  76
102  98  94  13  30  0
