IESNA:LM-63-2002
[TEST] LTL12748
[TESTDATE] 3/11/2004
[ISSUEDATE] 4/12/2016
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-41:1998
[MANUFAC] Lithonia Lighting
[LUMCAT] FMLR 54
[LUMINAIRE] 14" LOW PROFILE ROUND FLUSH MOUNT WITH MATTE WHITE ACRYLIC DIFFUSER AND TWO CIRCLINE LAMPS
[LAMPCAT] FC822 AND FC1232
[LAMP] ONE 22-WATT AND ONE 32-WATT T9 CIRCLINE
[BALLAST] ENERGY PRO ELECTRONIC VEB82223
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=1.29, SC-90=1.29
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] CIRCLINE
[_LAMPWATTAGE] 54
[_LAMPLUMENS] 1500
[_MOUNTING] Surface
[_FAMILY] Low-Profile Round
[_PRODUCTID] 2cf0043f-cb9b-41eb-b39a-ee59458c0ec2
[OTHER] 22 W RATED 1050 LUMENS;  32 W RATED 1950 LUMENS
TILT=NONE
1  1500  1  73  1  1  1  -1.17  -1.17  0.25
1  1  48
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5  25  27.5  30
32.5  35  37.5  40  42.5  45  47.5  50  52.5  55  57.5  60
62.5  65  67.5  70  72.5  75  77.5  80  82.5  85  87.5  90
92.5  95  97.5  100  102.5  105  107.5  110  112.5  115
117.5  120  122.5  125  127.5  130  132.5  135  137.5  140
142.5  145  147.5  150  152.5  155  157.5  160  162.5  165  167.5  170  172.5  175  177.5  180
0
273.1  273.2  271.6  269.1  266.7  265.4  264.7  262  258
253.2  248.9  243.5  238.1  231.7  225  217.4  210.5  203.2
195.4  186.9  178.4  169.7  160.6  152.1  142.9  134.3  124.4
116  107.6  98.7  90.6  82.8  75.3  68.1  61.5  54.3  51.8
47.2  42.9  39.6  36.6  34.6  32.6  30.9  29.4  28.3  26.9
26.3  25.6  25.5  24.6  24.5  23.4  23.8  24  23.9  23.2
23.3  23.2  22.6  22.8  22.3  21.7  21  20.3  20.2  20.1
19.9  18.4  16  13.4  15.2  15.5
