IESNA:LM-63-2002
[TEST] L4978
[TESTDATE] 1/31/2008
[ISSUEDATE] 11/15/2013
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-41:1998
[MANUFAC] Lithonia Lighting
[LUMCAT] 2PM2 3 U31 36LD
[LUMINAIRE] PARAMAX PARABOLIC TROFFER, 2'X2', WITH THREE LAMPS AND 36-CELL LOW-IRREDESCENCE DIFFUSE SILVER LOUVER
[LAMPCAT] FB31T8
[LAMP] THREE 31-WATT T8 U-BENT FLUORESCENT, 1 5/8" LEG
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.19, SC-90=1.15
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] T8 LINEAR U LAMP
[_LAMPWATTAGE] 31
[_LAMPLUMENS] 2800
[_MOUNTING] Recessed
[_FAMILY] PM2
[_PRODUCTID] eff5c229-9ac3-4d12-a8eb-d735d0699da1
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] FLUORESCENT
[_TERCAT] Recessed, Linear                                  
[_TER] 41
TILT=NONE
3  2800  1  11  5  1  1  1.8  1.8  0
1  1  102
0  5  15  25  35  45  55  65  75  85  90
0  22.5  45  67.5  90
2098  2090  1967  1789  1541  1225  819  208  28  6  0
2098  2088  1962  1769  1488  1136  763  245  25  4  0
2098  2087  1952  1710  1398  1169  885  233  25  2  0
2098  2087  1956  1678  1449  1271  1029  276  24  2  0
2098  2087  1956  1693  1522  1357  1137  278  26  2  0
