IESNA:LM-63-2002
[TEST] L4991
[TESTDATE] 1/31/2008
[ISSUEDATE] 11/15/2013
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-41:1998
[MANUFAC] Lithonia Lighting
[LUMCAT] 2PM2 2 U31 25LD
[LUMINAIRE] PARAMAX PARABOLIC TROFFER, 2'X2', WITH TWO LAMPS AND 25-CELL LOW-IRREDESCENCE DIFFUSE SILVER LOUVER
[LAMPCAT] FB31T8
[LAMP] TWO 31-WATT T8 U-BENT FLUORESCENT, 1 5/8" LEG
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.21, SC-90=1.43
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] T8 LINEAR U LAMP
[_LAMPWATTAGE] 31
[_LAMPLUMENS] 2800
[_MOUNTING] Recessed
[_FAMILY] PM2
[_PRODUCTID] 450d94a4-fb2e-47e4-beee-0dc198b875f2
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] FLUORESCENT
[_TERCAT] Recessed, Linear                                  
[_TER] 47
TILT=NONE
2  2800  1  11  5  1  1  1.8  1.8  0
1  1  69
0  5  15  25  35  45  55  65  75  85  90
0  22.5  45  67.5  90
1419  1413  1335  1226  1069  864  608  222  21  0  0
1419  1409  1340  1226  1064  881  683  257  21  4  0
1419  1409  1345  1222  1151  1028  760  308  26  2  0
1419  1414  1353  1267  1271  1091  818  334  24  2  0
1419  1413  1359  1319  1326  1160  894  350  24  2  0
