IESNA:LM-63-2002
[TEST] L4980.IES
[TESTDATE] 1/31/2008
[ISSUEDATE] 11/15/2013
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-41:1998
[MANUFAC] Lithonia Lighting
[LUMCAT] 2PM2 2 CF40 36LD
[LUMINAIRE] PARAMAX PARABOLIC TROFFER, 2'X2', WITH TWO LAMPS AND 36-CELL LOW-IRREDESCENCE DIFFUSE SILVER LOUVER
[LAMPCAT] CF40BX
[LAMP] TWO 40-WATT TWIN-TUBE COMPACT FLUORESCENT
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.19, SC-90=1.35
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] COMPACT FLUORESCENT BIAX
[_LAMPWATTAGE] 40
[_LAMPLUMENS] 3150
[_MOUNTING] Recessed
[_FAMILY] PM2
[_PRODUCTID] 3f649f37-2441-4fa1-8cdd-177bf098e30f
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] FLUORESCENT
[_TERCAT] Recessed, Linear                                  
[_TER] 39
TILT=NONE
2  3150  1  11  5  1  1  1.76  1.76  0
1  1  95
0  5  15  25  35  45  55  65  75  85  90
0  22.5  45  67.5  90
1727  1705  1606  1461  1265  1002  662  169  22  3  0
1727  1703  1629  1522  1370  1126  699  180  19  3  0
1727  1728  1711  1671  1451  1055  637  186  19  3  0
1727  1748  1790  1728  1485  940  812  199  22  2  0
1727  1739  1816  1752  1479  946  1060  217  22  2  0
