IESNA:LM-63-2002
[TEST] L4979
[TESTDATE] 1/31/2008
[ISSUEDATE] 11/15/2013
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-41:1998
[MANUFAC] Lithonia Lighting
[LUMCAT] 2PM2 3 U31 25LD
[LUMINAIRE] PARAMAX PARABOLIC TROFFER, 2'X2', WITH THREE LAMPS AND 25-CELL LOW-IRREDESCENCE DIFFUSE SILVER LOUVER
[LAMPCAT] FB31T8
[LAMP] THREE 31-WATT T8 U-BENT FLUORESCENT, 1 5/8" LEG
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.21, SC-90=1.36
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] T8 LINEAR U LAMP
[_LAMPWATTAGE] 31
[_LAMPLUMENS] 2800
[_MOUNTING] Recessed
[_FAMILY] PM2
[_PRODUCTID] 0f86517d-6994-4ebd-9759-e1895f247d93
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] FLUORESCENT
[_TERCAT] Recessed, Linear                                  
[_TER] 43
TILT=NONE
3  2800  1  11  5  1  1  1.8  1.8  0
1  1  102
0  5  15  25  35  45  55  65  75  85  90
0  22.5  45  67.5  90
1924  1918  1820  1664  1449  1176  827  299  32  2  0
1924  1916  1815  1670  1484  1216  882  348  32  4  0
1924  1909  1837  1725  1517  1321  986  398  32  4  0
1924  1911  1877  1762  1612  1415  1084  409  32  0  0
1924  1909  1894  1791  1692  1475  1193  458  28  2  0
