IESNA:LM-63-2002
[TEST] L4990
[TESTDATE] 1/31/2008
[ISSUEDATE] 11/15/2013
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-41:1998
[MANUFAC] Lithonia Lighting
[LUMCAT] 2PM2 2 U31 36LD
[LUMINAIRE] PARAMAX PARABOLIC TROFFER, 2'X2', WITH TWO LAMPS AND 36-CELL LOW-IRREDESCENCE DIFFUSE SILVER LOUVER
[LAMPCAT] FB31T8
[LAMP] TWO 31-WATT T8 U-BENT FLUORESCENT, 1 5/8" LEG
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.2, SC-90=1.36
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] T8 LINEAR U LAMP
[_LAMPWATTAGE] 31
[_LAMPLUMENS] 2800
[_MOUNTING] Recessed
[_FAMILY] PM2
[_PRODUCTID] f00d7738-3ce2-4f7f-98b2-83db8cbcf93d
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] FLUORESCENT
[_TERCAT] Recessed, Linear                                  
[_TER] 46
TILT=NONE
2  2800  1  11  5  1  1  1.8  1.8  0
1  1  67
0  5  15  25  35  45  55  65  75  85  90
0  22.5  45  67.5  90
1426  1418  1334  1220  1054  833  567  149  15  0  0
1426  1416  1342  1241  1090  867  610  169  19  2  0
1426  1420  1375  1265  1112  953  673  163  15  2  0
1426  1425  1410  1284  1188  1030  756  196  18  0  0
1426  1426  1422  1315  1252  1079  875  211  18  0  0
