IESNA:LM-63-2002
[TEST] 1197040219P
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/23/2014
[TESTLAB] SCALED PHOTOMETRY
[TESTMETHOD] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TPG 350MP PG16A W SCWA (COATED LAMP) (SC=1.7)
[LUMINAIRE] DURABAY OPEN GLASS HIGHBAY INDUSTRIAL WITH WIDE DISTRIBUTION AND ALUMINUM SHROUD/REFLECTOR
[LAMPCAT] MP350W/C/V/UVS/PS
[LAMP] ONE 350-WATT COATED PULSE-START METAL HALIDE, VERTICAL BASE-UP POSITION (VENTURE)
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=1.66, SC-90=1.66
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE PULSE START (250W AND ABOVE)
[_LAMPWATTAGE] 350
[_LAMPLUMENS] 33000
[_MOUNTING] Suspended
[_FAMILY] TPG-A
[_PRODUCTID] 90b5e5e8-42d8-44b7-8bd8-87468c5f8038
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_PRORATEDDATA] LAMP LUMENS PRORATED FROM 38000 TO 33000 LUMENS/LAMP
[_TERCAT] Highbay, Nonlinear                                
[_TER] 31
TILT=NONE
1  33000  0.86842  21  1  1  1  -1.33  0  0
1  1  400
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
6553  6613  6967  7269  8499  6836  3931  1686  566  167
72  65  93  217  562  801  1051  1020  337  170  0
