IESNA:LM-63-2002
[TEST] 1196122345
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/23/2014
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-46:2004
[MANUFAC] Lithonia Lighting
[LUMCAT] TPG 150S PG16A C (SC=0.8)
[LUMINAIRE] DURABAY OPEN GLASS HIGHBAY INDUSTRIAL WITH CONCENTRATING DISTRIBUTION AND ALUMINUM SHROUD/REFLECTOR
[LAMPCAT] LU150/55
[LAMP] ONE 150-WATT CLEAR ET-23.5 HIGH PRESSURE SODIUM, VERTICAL BASE-UP POSITION
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=0.79, SC-90=0.79
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] HIGH PRESSURE SODIUM
[_LAMPWATTAGE] 150
[_LAMPLUMENS] 16000
[_MOUNTING] Suspended
[_FAMILY] TPG-A
[_PRODUCTID] e324d0de-4b68-4a21-8e9c-62cb6c303b33
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Highbay, Nonlinear                                
[_TER] 38
TILT=NONE
1  16000  1  21  1  1  1  -1.33  0  0
1  1  189
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
9241  8565  6994  5057  5378  1802  486  234  128  70  33
32  47  49  67  505  913  378  83  42  0
