IESNA:LM-63-2002
[TEST] LTL10332P
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/23/2014
[TESTLAB] SCALED PHOTOMETRY
[TESTMETHOD] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TPG 400MP PG16A N SCWA (SC=0.7)
[LUMINAIRE] DURABAY OPEN GLASS HIGHBAY INDUSTRIAL WITH NARROW DISTRIBUTION AND ALUMINUM SHROUD/REFLECTOR
[LAMPCAT] MP400W/V/UVS/PS
[LAMP] ONE 400-WATT CLEAR BT-37 PULSE-START METAL HALIDE, VERTICAL BASE-UP POSITION (VENTURE)
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=0.7, SC-90=0.7
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE PULSE START (250W AND ABOVE)
[_LAMPWATTAGE] 400
[_LAMPLUMENS] 41000
[_MOUNTING] Suspended
[_FAMILY] TPG-A
[_PRODUCTID] ccb49b60-a97e-433c-b62c-2fafe151a1d7
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_PRORATEDDATA] LAMP LUMENS PRORATED FROM 42000 TO 41000 LUMENS/LAMP
[_TERCAT] Highbay, Nonlinear                                
[_TER] 41
TILT=NONE
1  41000  0.97619  21  1  1  1  -1.33  0  0
1  1  458
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
29315  28106  20974  12266  12130  2219  873  497  296  187
127  121  195  229  466  2346  3800  2326  274  141  0
