IESNA:LM-63-2002
[TEST] 1196092802P
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/23/2014
[TESTLAB] SCALED PHOTOMETRY
[TESTMETHOD] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TPG 400MP PG16A N (COATED LAMP) (SC=0.9)
[LUMINAIRE] DURABAY OPEN GLASS HIGHBAY INDUSTRIAL WITH NARROW DISTRIBUTION AND ALUMINUM SHROUD/REFLECTOR (NON-US SHIPMENT)
[LAMPCAT] MP400/C/BU-ONLY
[LAMP] ONE 400-WATT COATED BT-37 METAL HALIDE, VERTICAL BASE-UP POSITION (SYLVANIA)
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=0.91, SC-90=0.91
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE STANDARD (250W AND ABOVE)
[_LAMPWATTAGE] 400
[_LAMPLUMENS] 38500
[_MOUNTING] Suspended
[_FAMILY] TPG-A
[_PRODUCTID] b56793ac-fd97-45ce-93c1-1c2578f57bde
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_PRORATEDDATA] LAMP LUMENS PRORATED FROM 36000 TO 38500 LUMENS/LAMP
[_TERCAT] Highbay, Nonlinear                                
[_TER] 28
TILT=NONE
1  38500  1.06944  21  1  1  1  -1.33  0  0
1  1  458
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
14194  13970  11988  9302  6565  3213  1520  681  338  253
242  336  707  1132  1477  1742  1686  1049  340  171  0
