IESNA:LM-63-2002
[TEST] LTL10333P
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/23/2014
[TESTLAB] SCALED PHOTOMETRY
[TESTMETHOD] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TPG 400MP PG16A N SCWA (COATED LAMP) (SC=0.9)
[LUMINAIRE] DURABAY OPEN GLASS HIGHBAY INDUSTRIAL WITH NARROW DISTRIBUTION AND ALUMINUM SHROUD/REFLECTOR
[LAMPCAT] MP400W/C/V/UVS/PS
[LAMP] ONE 400-WATT COATED BT-37 PULSE-START METAL HALIDE, VERTICAL BASE-UP POSITION (VENTURE)
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=0.91, SC-90=0.91
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE PULSE START (250W AND ABOVE)
[_LAMPWATTAGE] 400
[_LAMPLUMENS] 38500
[_MOUNTING] Suspended
[_FAMILY] TPG-A
[_PRODUCTID] 6f93c396-97e7-4eea-a78b-6c58e4f1f1ee
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_PRORATEDDATA] LAMP LUMENS PRORATED FROM 40000 TO 38500 LUMENS/LAMP
[_TERCAT] Highbay, Nonlinear                                
[_TER] 31
TILT=NONE
1  38500  0.9625  21  1  1  1  -1.33  0  0
1  1  458
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
15771  15522  13320  10335  7294  3570  1689  757  376  281
269  373  786  1258  1641  1936  1873  1166  378  190  0
