IESNA:LM-63-2002
[TEST] 1197040210P
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/23/2014
[TESTLAB] SCALED PHOTOMETRY
[TESTMETHOD] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TPG 350MP PG16A N SCWA (SC=0.7)
[LUMINAIRE] DURABAY OPEN GLASS HIGHBAY INDUSTRIAL WITH NARROW DISTRIBUTION AND ALUMINUM SHROUD/REFLECTOR
[LAMPCAT] MP350W/V/UVS/PS
[LAMP] ONE 350-WATT CLEAR PULSE-START METAL HALIDE, VERTICAL BASE-UP POSITION (VENTURE)
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=0.7, SC-90=0.7
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE PULSE START (250W AND ABOVE)
[_LAMPWATTAGE] 350
[_LAMPLUMENS] 35000
[_MOUNTING] Suspended
[_FAMILY] TPG-A
[_PRODUCTID] 5e1c1aa6-afc4-4d11-a365-8619858e9d9f
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_PRORATEDDATA] LAMP LUMENS PRORATED FROM 38000 TO 35000 LUMENS/LAMP
[_TERCAT] Highbay, Nonlinear                                
[_TER] 43
TILT=NONE
1  35000  0.92105  21  1  1  1  -1.33  0  0
1  1  400
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
26522  25428  18976  11097  10975  2008  790  450  268  169
115  110  176  207  421  2123  3438  2105  248  128  0
