IESNA:LM-63-2002
[TEST] LTL10328P
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/23/2014
[TESTLAB] SCALED PHOTOMETRY
[TESTMETHOD] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TPG 400MP PG16A C SCWA (SC=1.0)
[LUMINAIRE] DURABAY OPEN GLASS HIGHBAY INDUSTRIAL WITH CONCENTRATING DISTRIBUTION AND ALUMINUM SHROUD/REFLECTOR
[LAMPCAT] MP400W/V/UVS/PS
[LAMP] ONE 400-WATT CLEAR BT-37 PULSE-START METAL HALIDE, VERTICAL BASE-UP POSITION (VENTURE)
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=0.98, SC-90=0.98
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE PULSE START (250W AND ABOVE)
[_LAMPWATTAGE] 400
[_LAMPLUMENS] 41000
[_MOUNTING] Suspended
[_FAMILY] TPG-A
[_PRODUCTID] 13d7a6ce-6335-423d-b5f4-65bc2d2cae61
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_PRORATEDDATA] LAMP LUMENS PRORATED FROM 42000 TO 41000 LUMENS/LAMP
[_TERCAT] Highbay, Nonlinear                                
[_TER] 39
TILT=NONE
1  41000  0.97619  21  1  1  1  -1.33  0  0
1  1  458
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
19081  18272  16552  13281  12400  4211  1096  548  300
176  117  107  153  174  224  844  3513  2545  235  118
0
