IESNA:LM-63-2002
[TEST] 1196122331
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/23/2014
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-46:2004
[MANUFAC] Lithonia Lighting
[LUMCAT] TPG 250S PG16A C (COATED LAMP) (SC=0.9)
[LUMINAIRE] DURABAY OPEN GLASS HIGHBAY INDUSTRIAL WITH CONCENTRATING DISTRIBUTION AND ALUMINUM SHROUD/REFLECTOR
[LAMPCAT] LU250/D
[LAMP] ONE 250-WATT DIFFUSE BT-28 HIGH PRESSURE SODIUM, VERTICAL BASE-UP POSITION
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=0.89, SC-90=0.89
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] HIGH PRESSURE SODIUM
[_LAMPWATTAGE] 250
[_LAMPLUMENS] 26000
[_MOUNTING] Suspended
[_FAMILY] TPG-A
[_PRODUCTID] 01c1c93f-36a6-430d-9206-89a2bc6e9abe
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_TERCAT] Highbay, Nonlinear                                
[_TER] 37
TILT=NONE
1  26000  1  21  1  1  1  -1.33  0  0
1  1  300
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
12694  12027  10502  8016  6762  3237  1093  422  222  119
48  51  146  313  612  972  1336  928  166  84  0
