IESNA:LM-63-2002
[TEST] L5161.IES
[TESTDATE] 1/31/2008
[ISSUEDATE] 11/6/2013
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-41:1998
[MANUFAC] Lithonia Lighting
[LUMCAT] AF10 2 32
[LUMINAIRE] HEAVY-DUTY TURRET INDUSTRIAL, 4FT LONG, WITH 10% UPLIGHT AND TWO LAMPS
[LAMPCAT] F32T8
[LAMP] TWO 32-WATT T8 LINEAR FLUORESCENT
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=1.26, SC-90=1.41
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] T8 LINEAR
[_LAMPWATTAGE] 32
[_LAMPLUMENS] 2900
[_MOUNTING] Suspended
[_FAMILY] AF
[_PRODUCTID] a14910f3-9e78-4c37-8012-573d18f18fff
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] FLUORESCENT
[_TERCAT] Linear Industrial                                 
[_TER] 56
TILT=NONE
2  2900  1  21  5  1  1  1.1  4  0
1  1  58
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0  22.5  45  67.5  90
1460  1427  1381  1292  1157  985  775  537  292  62  6
11  39  73  107  145  173  198  218  227  231
1460  1444  1405  1325  1221  1072  869  632  353  88  29
17  18  82  148  178  192  210  225  229  231
1460  1465  1439  1403  1298  1138  960  612  409  77  22
15  18  18  81  177  235  235  233  232  231
1460  1474  1470  1436  1325  1215  883  668  308  62  14
13  21  18  34  122  220  262  240  235  231
1460  1469  1475  1442  1341  1215  851  678  236  60  9
11  25  18  23  103  206  266  244  231  231
