IESNA:LM-63-2002
[TEST] I18300.IES
[TESTDATE] 1/31/2008
[ISSUEDATE] 11/6/2013
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-41:1998
[MANUFAC] Lithonia Lighting
[LUMCAT] AF10 2 96
[LUMINAIRE] HEAVY-DUTY TURRET INDUSTRIAL, 8FT LONG, WITH 10% UPLIGHT AND TWO LAMPS
[LAMPCAT] F96T12
[LAMP] TWO 75-WATT T12 SLIMLINE LINEAR FLUORESCENT
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=1.3, SC-90=1.44
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] T12 LINEAR
[_LAMPWATTAGE] 75
[_LAMPLUMENS] 6300
[_MOUNTING] Suspended
[_FAMILY] AF
[_PRODUCTID] 003c461f-69ce-4a2f-b472-3acc4cf00d09
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] FLUORESCENT
[_TERCAT] Linear Industrial                                 
[_TER] 39
TILT=NONE
2  6300  1  21  5  1  1  1  8  0
1  1  172
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0  22.5  45  67.5  90
3083  3060  2972  2830  2537  2063  1588  1077  557  130
13  13  62  140  216  298  378  435  471  500  512
3083  3065  3002  2890  2628  2233  1733  1189  653  149
33  21  53  128  216  309  374  449  480  501  512
3083  3069  3031  2950  2719  2403  1877  1301  749  168
53  29  44  116  216  320  370  462  488  502  512
3083  3073  3050  2981  2808  2414  1851  1353  616  156
39  27  55  85  190  303  382  441  493  502  512
3083  3076  3069  3012  2896  2424  1824  1404  482  144
25  25  65  54  163  285  393  419  498  502  512
