IESNA:LM-63-2002
[TEST] I18308.IES
[TESTDATE] 1/31/2008
[ISSUEDATE] 11/6/2013
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-41:1998
[MANUFAC] Lithonia Lighting
[LUMCAT] AF 2 96PG
[LUMINAIRE] HEAVY-DUTY TURRET INDUSTRIAL, 8FT LONG, WITH 20% UPLIGHT AND TWO LAMPS
[LAMPCAT] F96T17PG
[LAMP] TWO 215-WATT T17 POWER GROOVE LINEAR FLUORESCENT
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=1.33, SC-90=1.62
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] T12 LINEAR
[_LAMPWATTAGE] 215
[_LAMPLUMENS] 16000
[_PHYSICALDIMENSIONS] 8, 1.11, 0.55
[_MOUNTING] Suspended
[_FAMILY] AF
[_PRODUCTID] a105fa28-3809-455c-9415-2e2168746283
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] FLUORESCENT
[_TERCAT] Linear Industrial                                 
[_TER] 38
TILT=NONE
2  16000  1  21  5  1  1  1.11  8  0
1  1  430
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0  22.5  45  67.5  90
6128  6055  5933  5712  5236  4361  3492  2457  1374  370
37  96  386  754  1070  1353  1595  1755  1847  1920  1945
6128  6073  6059  6005  5650  4985  4216  2980  1820  392
102  150  389  624  948  1311  1563  1745  1843  1914  1945
6128  6091  6180  6297  6064  5609  4939  3502  2265  414
167  203  391  494  825  1268  1531  1735  1838  1908  1945
6128  6106  6273  6440  6343  5879  4929  3520  2132  414
160  211  524  460  757  1160  1533  1711  1824  1908  1945
6128  6121  6365  6582  6621  6148  4919  3538  1998  414
153  219  656  425  688  1051  1534  1687  1810  1908  1945
