IESNA:LM-63-2002
[TEST] I18302.IES
[TESTDATE] 1/31/2008
[ISSUEDATE] 11/6/2013
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-41:1998
[MANUFAC] Lithonia Lighting
[LUMCAT] AF 2 96
[LUMINAIRE] HEAVY-DUTY TURRET INDUSTRIAL, 8FT LONG, WITH 20% UPLIGHT AND TWO LAMPS
[LAMPCAT] F96T12
[LAMP] TWO 75-WATT T12 LINEAR FLUORESCENT
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=1.29, SC-90=1.49
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] T12 LINEAR
[_LAMPWATTAGE] 75
[_LAMPLUMENS] 6300
[_MOUNTING] Suspended
[_FAMILY] AF
[_PRODUCTID] caef6a06-9886-4b7b-a3a1-8927396a1a59
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] FLUORESCENT
[_TERCAT] Linear Industrial                                 
[_TER] 37
TILT=NONE
2  6300  1  21  5  1  1  1  8  0
1  1  172
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0  22.5  45  67.5  90
2629  2614  2534  2407  2157  1736  1322  883  455  115
13  39  146  313  477  640  793  902  963  1012  1037
2629  2617  2566  2489  2286  1936  1532  1031  595  141
45  71  137  284  449  625  727  860  951  1011  1037
2629  2620  2598  2570  2415  2135  1742  1179  735  166
77  103  127  255  420  609  660  817  939  1009  1037
2629  2624  2633  2611  2498  2198  1716  1209  650  162
73  104  173  233  391  576  703  777  917  1007  1037
2629  2628  2647  2651  2580  2260  1690  1239  565  157
69  104  218  210  361  543  745  737  894  1005  1037
