IESNA:LM-63-2002
[TEST] I18284.IES
[TESTDATE] 1/31/2008
[ISSUEDATE] 11/6/2013
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-41:1998
[MANUFAC] Lithonia Lighting
[LUMCAT] AF 2 96PG ME
[LUMINAIRE] HEAVY-DUTY TURRET INDUSTRIAL, 8FT LONG, WITH 20% UPLIGHT, TWO LAMPS, AND METAL EGG-CRATE LOUVER
[LAMPCAT] F96T17PG
[LAMP] TWO 215-WATT T17 POWER GROOVE LINEAR FLUORESCENT
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=1.17, SC-90=1.26
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] T12 LINEAR
[_LAMPWATTAGE] 215
[_LAMPLUMENS] 16000
[_PHYSICALDIMENSIONS] 8, 1.11, 0.55
[_MOUNTING] Suspended
[_FAMILY] AF
[_PRODUCTID] b9a1e187-e749-486f-af88-3c58b980b673
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] FLUORESCENT
[_TERCAT] Linear Industrial                                 
[_TER] 54
TILT=NONE
2  16000  1  21  5  1  1  1.11  8  0
1  1  242
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0  22.5  45  67.5  90
6595  6539  6192  5542  4696  3630  2443  1427  749  269
0  205  643  995  1376  1645  1757  1808  1821  1856  1864
6595  6563  6551  5793  4855  3613  2465  1335  692  269
109  268  587  872  1204  1487  1684  1864  1888  1875  1864
6595  6587  6510  6043  5014  3595  2486  1243  635  269
219  331  531  749  1032  1328  1611  1920  1955  1893  1864
6595  6606  6656  6193  5025  3821  2373  1247  646  287
236  350  647  731  1042  1335  1663  1858  1942  1928  1864
6595  6624  6801  6342  5035  4046  2259  1251  656  304
253  368  763  712  1053  1341  1715  1795  1928  1963  1864
