IESNA:LM-63-2002
[TEST] I18305.IES
[TESTDATE] 1/31/2008
[ISSUEDATE] 11/6/2013
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-41:1998
[MANUFAC] Lithonia Lighting
[LUMCAT] AF 2 96HO
[LUMINAIRE] HEAVY-DUTY TURRET INDUSTRIAL, 8FT LONG, WITH 20% UPLIGHT AND TWO LAMPS
[LAMPCAT] F96T12/HO
[LAMP] TWO 110-WATT T12 800mA LINEAR FLUORESCENT
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=1.29, SC-90=1.47
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] T12 LINEAR
[_LAMPWATTAGE] 110
[_LAMPLUMENS] 9150
[_MOUNTING] Suspended
[_FAMILY] AF
[_PRODUCTID] 31337c8c-439c-4031-a977-6f302abbb250
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] FLUORESCENT
[_TERCAT] Linear Industrial                                 
[_TER] 38
TILT=NONE
2  9150  1  21  5  1  1  1  8  0
1  1  253
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0  22.5  45  67.5  90
4085  4029  3906  3693  3337  2675  2055  1376  720  183
17  48  218  484  739  995  1242  1409  1514  1587  1619
4085  4038  3955  3789  3505  2949  2415  1620  937  216
58  80  168  364  615  902  1110  1293  1480  1584  1619
4085  4046  4003  3884  3673  3223  2774  1864  1154  248
99  112  118  243  490  808  977  1177  1445  1581  1619
4085  4054  4027  3954  3798  3380  2744  1850  1124  247
97  116  254  191  417  717  983  1134  1387  1577  1619
4085  4062  4050  4024  3923  3536  2713  1836  1094  246
95  120  390  139  344  625  989  1090  1329  1572  1619
