IESNA:LM-63-2002
[TEST] I18155.IES
[TESTDATE] 1/31/2008
[ISSUEDATE] 11/6/2013
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-41:1998
[MANUFAC] Lithonia Lighting
[LUMCAT] AF 3 96
[LUMINAIRE] HEAVY-DUTY TURRET INDUSTRIAL, 8FT LONG, WITH 20% UPLIGHT AND THREE LAMPS
[LAMPCAT] F96T12
[LAMP] THREE 75-WATT T12 LINEAR FLUORESCENT
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=1.29, SC-90=1.48
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] T12 LINEAR
[_LAMPWATTAGE] 75
[_LAMPLUMENS] 6200
[_MOUNTING] Suspended
[_FAMILY] AF
[_PRODUCTID] b417381a-25ab-404c-a8e5-c05c16e6f97e
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] FLUORESCENT
[_TERCAT] Linear Industrial                                 
[_TER] 35
TILT=NONE
3  6200  1  21  5  1  1  1  8  0
1  1  272
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0  22.5  45  67.5  90
4076  4011  3963  3799  3310  2682  2062  1355  683  149
13  33  142  319  510  690  878  954  1054  1090  1108
4076  4018  4001  3896  3486  2965  2467  1804  941  136
54  82  159  333  456  624  835  933  1043  1088  1108
4076  4027  4067  4059  3719  3342  2700  1817  732  157
75  107  287  326  484  675  740  871  1030  1082  1108
4076  4038  4128  4164  3925  3470  2665  1712  542  166
87  120  333  459  453  648  832  819  1007  1080  1108
4076  4045  4129  4205  3986  3473  2681  1647  498  170
91  113  327  476  487  625  840  794  987  1075  1108
