IESNA:LM-63-2002
[TEST] LTL18336
[TESTDATE] 1/8/2010
[ISSUEDATE] 11/3/2015
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-46:2004
[MANUFAC] Lithonia Lighting
[LUMCAT] LP6HN PAR 100M 6O9AZ
[LUMINAIRE] 6" OPEN DOWNLIGHT WITH SEMI-SPECULAR REFLECTOR
[LAMPCAT] MCP100PAR38/U/830/VWFL
[LAMP] ONE 100-WATT CLEAR PAR38 VWFL METAL HALIDE, VERTICAL BASE UP POSITION
[BALLAST] M10012/27CK-5EU-JT3
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.12, SC-90=1.12
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE STANDARD (BELOW 250W)
[_LAMPWATTAGE] 100
[_LAMPLUMENS] 6500
[_MOUNTING] Recessed
[_FAMILY] LP6HN Open PAR
[_PRODUCTID] ad82ecf9-ec2d-44d8-b7eb-349da1163c98
[_BALLAST_TYPE] ELECTRONIC
[_FIXTURE_TYPE] DOWNLIGHTS
TILT=NONE
1  6500  1  37  1  1  1  -0.52  0  0
1  1  118.1
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5  25  27.5  30
32.5  35  37.5  40  42.5  45  47.5  50  52.5  55  57.5  60
62.5  65  67.5  70  72.5  75  77.5  80  82.5  85  87.5  90
0
3980  3978  3954  3907  3857  3827  3822  3860  3906  3880
3710  3465  3189  2900  2552  2174  1801  1467  1166  882
642  456  299  191  125  69  37  22  14  9  6  5  2  2  0
0  0
