IESNA:LM-63-2002
[TEST] LTL18335
[TESTDATE] 1/8/2010
[ISSUEDATE] 11/3/2015
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-46:2004
[MANUFAC] Lithonia Lighting
[LUMCAT] LP6HN PAR 100M 6O9A
[LUMINAIRE] 6" OPEN DOWNLIGHT WITH DIFFUSE REFLECTOR
[LAMPCAT] MCP100PAR38/U/830/VWFL
[LAMP] ONE 100-WATT CLEAR PAR38 VWFL METAL HALIDE, VERTICAL BASE UP POSITION
[BALLAST] M10012/27CK-5EU-JT3
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.11, SC-90=1.11
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE STANDARD (BELOW 250W)
[_LAMPWATTAGE] 100
[_LAMPLUMENS] 6500
[_MOUNTING] Recessed
[_FAMILY] LP6HN Open PAR
[_PRODUCTID] f20078fd-891d-41f9-9c1f-667306dc156f
[_BALLAST_TYPE] ELECTRONIC
[_FIXTURE_TYPE] DOWNLIGHTS
TILT=NONE
1  6500  1  37  1  1  1  -0.52  0  0
1  1  118
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5  25  27.5  30
32.5  35  37.5  40  42.5  45  47.5  50  52.5  55  57.5  60
62.5  65  67.5  70  72.5  75  77.5  80  82.5  85  87.5  90
0
3975  3978  3955  3925  3889  3861  3859  3868  3864  3806
3664  3449  3169  2857  2499  2124  1765  1443  1151  877
648  461  306  205  143  92  56  35  22  15  10  7  5  2
2  1  0
