IESNA:LM-63-2002
[TEST] LTL18243
[TESTDATE] 11/12/2009
[ISSUEDATE] 12/10/2013
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-46:2004
[MANUFAC] Lithonia Lighting
[LUMCAT] LP6HN 100M 6B9W
[LUMINAIRE] 6" OPEN DOWNLIGHT WITH WHITE BAFFLE AND SEMI-SPECULAR UPPER REFLECTOR
[LAMPCAT] MP100/C/U/MED
[LAMP] ONE 100-WATT COATED ED17 PROTECTED METAL HALIDE, VERTICAL BASE UP POSITION
[BALLAST] ELECTRONIC
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.23, SC-90=1.23
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE PULSE START (BELOW 250W)
[_LAMPWATTAGE] 100
[_LAMPLUMENS] 7900
[_MOUNTING] Recessed
[_FAMILY] LP6HN Baffle
[_PRODUCTID] e8dc9336-b3c4-4ce1-92c1-f96a5e84f26f
[_BALLAST_TYPE] ELECTRONIC
[_FIXTURE_TYPE] DOWNLIGHTS
TILT=NONE
1  7900  1  37  1  1  1  -0.52  0  0
1  1  116.2
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5  25  27.5  30
32.5  35  37.5  40  42.5  45  47.5  50  52.5  55  57.5  60
62.5  65  67.5  70  72.5  75  77.5  80  82.5  85  87.5  90
0
1933  1943  1961  1998  2043  2094  2176  2274  2349  2381
2370  2273  2086  1863  1640  1419  1200  988  791  612
457  343  266  214  169  129  104  91  84  80  70  56  43
31  20  7  0
