IESNA:LM-63-2002
[TEST] LTL10833P
[TESTDATE] 1/31/2008
[ISSUEDATE] 12/29/2015
[TESTLAB] SCALED PHOTOMETRY
[TESTMETHOD] 
[MANUFAC] Lithonia Lighting
[LUMCAT] LP6HN 100M 6B9
[LUMINAIRE] 6" OPEN DOWNLIGHT WITH BLACK BAFFLE AND SEMI-SPECULAR UPPER REFLECTOR
[LAMPCAT] MP100/C/U/MED
[LAMP] ONE 100-WATT COATED ED-17 METAL HALIDE, VERTICAL BASE-UP POSITION
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=0.92, SC-90=0.92
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE
[_LAMPWATTAGE] 100
[_LAMPLUMENS] 7900
[_MOUNTING] Recessed
[_FAMILY] LP6HN Baffle
[_PRODUCTID] 52b751b3-da41-4fbe-9e42-b272e231c308
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] LITHONIA DOWNLIGHTING
[_PRORATEDDATA] LAMP LUMENS PRORATED FROM 7800 TO 7900 LUMENS/LAMP
[_PRORATEDDATA] LAMP LUMENS PRORATED FROM 7800 TO 7900 LUMENS/LAMP
[_TERCAT] Downlight, Commercial                             
[_TER] 22
TILT=NONE
1  7900  1.01282  37  1  1  1  -0.5  0  0
1  1  125
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5  25  27.5  30
32.5  35  37.5  40  42.5  45  47.5  50  52.5  55  57.5  60
62.5  65  67.5  70  72.5  75  77.5  80  82.5  85  87.5  90
0
2781  2798  2841  2910  3000  3023  2902  2649  2375  2130
1902  1671  1442  1222  1018  827  652  497  361  252  166
104  58  28  14  11  8  7  5  4  3  2  1  1  1  1  0
