IESNA:LM-63-2002
[TEST] LTL11736
[TESTDATE] 1/31/2008
[ISSUEDATE] 12/12/2013
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-46:2004
[MANUFAC] Lithonia Lighting
[LUMCAT] LP8HN 100M 8LF1
[LUMINAIRE] 8" LENSED DOWNLIGHT WITH WHITE SPLAY AND FRESNEL GLASS LENS
[LAMPCAT] MHC100/C/U/MP/4K
[LAMP] ONE 100-WATT COATED ED-17 METAL HALIDE, VERTICAL BASE-UP POSITION
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=0.86, SC-90=0.86
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE PULSE START (BELOW 250W)
[_LAMPWATTAGE] 100
[_LAMPLUMENS] 7500
[_MOUNTING] Recessed
[_FAMILY] LP8HN Wet Lens
[_PRODUCTID] d055a8bf-6213-438e-a645-cd7c7b18891c
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] LITHONIA DOWNLIGHTING
[_TERCAT] Downlight, Commercial                             
[_TER] 27
TILT=NONE
1  7500  1  37  1  1  1  -0.66  0  0
1  1  125
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5  25  27.5  30
32.5  35  37.5  40  42.5  45  47.5  50  52.5  55  57.5  60
62.5  65  67.5  70  72.5  75  77.5  80  82.5  85  87.5  90
0
3806  3821  3800  3647  3397  3213  3051  2895  2726  2530
2294  2032  1782  1520  1274  1017  801  586  395  237  131
83  65  58  52  48  43  39  36  34  30  25  17  6  2  1
0
