IESNA:LM-63-2002
[TEST] LTL15984
[TESTDATE] 5/25/2007
[ISSUEDATE] 11/20/2015
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-41:1998
[MANUFAC] Lithonia Lighting
[LUMCAT] 11530 BN
[LUMINAIRE] DECORATOR SERIES FERROS SEMI-FLUSH WITH 3" SUSPENSION LENGTH AND BRUSHED NICKEL FINISH AND TEA-STAINED GLASS
[LAMPCAT] VIVA TC55
[LAMP] ONE 55-WATT DUAL-CIRCLINE FLUORESCENT
[BALLAST] INTERNAL
[BALLASTCAT] 
[DISTRIBUTION] GENERAL DIFFUSE, SC-0=1.31, SC-90=1.31
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] CIRCLINE
[_LAMPWATTAGE] 55
[_LAMPLUMENS] 3300
[_MOUNTING] Surface
[_FAMILY] Ferros Flush - Semi-Flush
[_PRODUCTID] a2ef3b81-3b55-401b-8205-85d646ef0db2
[_BALLAST_TYPE] ELECTRONIC
[_FIXTURE_TYPE] COMPACT FLUORESCENT MOUNT
[OTHER] 14" FERROS FLUSH/SEMI-FLUSH IN BRUSHED NICKEL
TILT=NONE
1  3300  1  73  1  1  1  -1.17  -1.17  0.33
1  1  56.4
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5  25  27.5  30
32.5  35  37.5  40  42.5  45  47.5  50  52.5  55  57.5  60
62.5  65  67.5  70  72.5  75  77.5  80  82.5  85  87.5  90
92.5  95  97.5  100  102.5  105  107.5  110  112.5  115
117.5  120  122.5  125  127.5  130  132.5  135  137.5  140
142.5  145  147.5  150  152.5  155  157.5  160  162.5  165  167.5  170  172.5  175  177.5  180
0
292  291  291  290  288  287  284  281  277  273  268  263
258  251  245  238  231  223  215  206  198  189  179  170
161  151  141  132  122  112  102  93  84  77  75  74  76
98  124  150  176  196  210  221  233  244  255  266  277
287  297  306  313  319  324  328  332  334  334  329  321
312  300  287  273  257  239  219  199  176  156  136  117
