IESNA:LM-63-2002
[TEST] I362
[TESTDATE] 1/31/2008
[ISSUEDATE] 9/11/2014
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM- 79-08
[MANUFAC] Lithonia Lighting
[LUMCAT] UN 3 40
[LUMINAIRE] HEAVY DUTY STRIPLIGHT 9"X4' 3 LAMP T12RS
[LAMPCAT] F40 T12/CW
[LAMP] THREE 40--WATT T12 LINEAR FLUORESCENT.
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=1.25, SC-90=1.58
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] FLUORESCENT
[_LAMPWATTAGE] 40
[_LAMPLUMENS] 2560
[_MOUNTING] CEILING
[_FAMILY] UN
[_PRODUCTID] da7aa4f8-dece-4d34-9eb5-3c5dbf797406
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] FLUORESCENT
[_TERCAT] Striplight                                        
[_TER] 28
TILT=NONE
3  2560  1  21  3  1  1  0.8  4  0
1  1  147
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0  45  90
1584  1578  1517  1403  1241  1030  800  501  230  29  0
0  0  0  0  0  0  0  0  0  0
1584  1582  1563  1527  1456  1386  1264  1062  783  400
265  272  228  187  135  88  46  15  6  4  0
1584  1584  1603  1630  1641  1620  1519  1312  965  548
421  438  379  318  244  169  99  38  0  0  0
