IESNA:LM-63-2002
[TEST] L2795.IES
[TESTDATE] 1/31/2008
[ISSUEDATE] 11/20/2013
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-41:1998
[MANUFAC] Lithonia Lighting
[LUMCAT] UND 1 48HO
[LUMINAIRE] HEAVY DUTY STRIP FOR T12 LAMPS, 4FT LONG, 4 3/8" BODY WIDTH, WITH ONE LAMP
[LAMPCAT] F48T12/HO
[LAMP] ONE 60-WATT T12 800mA LINEAR FLUORESCENT
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=1.18, SC-90=1.52
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] T12 LINEAR
[_LAMPWATTAGE] 60
[_LAMPLUMENS] 4300
[_MOUNTING] Suspended
[_FAMILY] UN
[_PRODUCTID] 39b66b68-79d7-4cc5-ad74-167bcdcab39c
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] FLUORESCENT
[_TERCAT] Striplight                                        
[_TER] 25
TILT=NONE
1  4300  1  21  5  1  1  0.42  4  0
1  1  85
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0  22.5  45  67.5  90
756  707  682  628  551  454  344  226  109  23  0  0  0
0  0  0  0  0  0  0  0
756  742  719  677  612  535  433  342  256  165  144  121
23  5  0  0  0  0  0  0  0
756  770  758  737  691  637  591  535  454  391  356  356
223  35  5  0  0  0  0  0  0
756  775  775  765  733  717  693  658  586  540  507  500
377  186  26  5  0  0  0  0  0
756  770  770  765  747  740  726  698  633  589  554  551
430  233  51  5  0  0  0  0  0
