IESNA:LM-63-2002
[TEST] I18158.IES
[TESTDATE] 1/31/2008
[ISSUEDATE] 11/20/2013
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-41:1998
[MANUFAC] Lithonia Lighting
[LUMCAT] UNS 1 96HO
[LUMINAIRE] HEAVY DUTY STRIP FOR T12 LAMPS, 4FT LONG, 4 3/8" BODY WIDTH, WITH ONE LAMP
[LAMPCAT] F96T12/HO
[LAMP] ONE 110-WATT T12 800mA LINEAR FLUORESCENT
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=1.29, SC-90=1.54
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] T12 LINEAR
[_LAMPWATTAGE] 110
[_LAMPLUMENS] 9150
[_MOUNTING] Suspended
[_FAMILY] UN
[_PRODUCTID] 131ef524-dc93-4e4f-949c-b81ecb18c8c3
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] FLUORESCENT
[_TERCAT] Striplight                                        
[_TER] 34
TILT=NONE
1  9150  1  21  5  1  1  0.42  8  0
1  1  135
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0  22.5  45  67.5  90
1670  1650  1610  1538  1356  1074  812  518  243  39  0
0  0  0  0  0  0  0  0  0  0
1670  1650  1620  1567  1412  1170  953  729  555  369  303
185  5  0  0  0  0  0  0  0  0
1670  1653  1648  1640  1536  1354  1251  1126  1000  839
753  569  335  53  0  0  0  0  0  0  0
1670  1654  1673  1702  1631  1549  1498  1419  1303  1173
1075  822  621  280  2  0  0  0  0  0  0
1670  1657  1683  1724  1681  1627  1602  1529  1417  1296
1196  915  741  387  52  0  0  0  0  0  0
