IESNA:LM-63-2002
[TEST] I18269.IES
[TESTDATE] 1/31/2008
[ISSUEDATE] 11/20/2013
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-41:1998
[MANUFAC] Lithonia Lighting
[LUMCAT] UNS 2 96
[LUMINAIRE] HEAVY DUTY STRIP, 4FT LONG, 4 3/8" BODY WIDTH, WITH TWO LAMPS
[LAMPCAT] F96T12
[LAMP] TWO 75-WATT T12 LINEAR FLUORESCENT
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=1.25, SC-90=1.6
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] T12 LINEAR
[_LAMPWATTAGE] 75
[_LAMPLUMENS] 6300
[_MOUNTING] Suspended
[_FAMILY] UN
[_PRODUCTID] 0e3b7cea-c738-4f91-88ad-d2db411c76ae
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] FLUORESCENT
[_TERCAT] Striplight                                        
[_TER] 35
TILT=NONE
2  6300  1  21  5  1  1  0.42  8  0
1  1  172
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0  22.5  45  67.5  90
2205  2192  2137  1959  1726  1425  1074  696  323  55  0
0  0  0  0  0  0  0  0  0  0
2205  2192  2150  2041  1883  1671  1400  1087  716  378
298  294  265  197  142  89  43  9  2  0  0
2205  2192  2164  2124  2041  1917  1726  1479  1110  701
597  589  531  394  285  178  87  19  5  0  0
2205  2198  2205  2212  2185  2095  1931  1678  1299  898
798  780  706  565  430  291  165  57  9  0  0
2205  2205  2247  2301  2329  2274  2137  1877  1488  1095
1000  972  882  737  575  405  239  96  13  0  0
