IESNA:LM-63-2002
[TEST] I18035.IES
[TESTDATE] 1/31/2008
[ISSUEDATE] 11/20/2013
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-41:1998
[MANUFAC] Lithonia Lighting
[LUMCAT] UNS 2 96HO
[LUMINAIRE] HEAVY DUTY STRIP, 4FT LONG, 4 3/8" BODY WIDTH, WITH TWO LAMPS
[LAMPCAT] F96T12/HO
[LAMP] TWO 110-WATT T12 800mA LINEAR FLUORESCENT
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=1.27, SC-90=1.6
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] T12 LINEAR
[_LAMPWATTAGE] 110
[_LAMPLUMENS] 9150
[_MOUNTING] Suspended
[_FAMILY] UN
[_PRODUCTID] 1c10836e-21aa-4a13-b577-2c4ad4056078
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] FLUORESCENT
[_TERCAT] Striplight                                        
[_TER] 36
TILT=NONE
2  9150  1  21  5  1  1  0.42  8  0
1  1  253
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0  22.5  45  67.5  90
3259  3210  3127  2975  2598  2077  1571  1007  465  81
7  0  0  0  0  0  0  0  0  0  0
3259  3220  3168  3065  2776  2366  1981  1527  1044  538
337  339  312  247  170  75  13  0  0  0  0
3259  3229  3239  3282  3112  2823  2532  2147  1700  1097
800  809  832  734  595  401  223  58  0  0  0
3259  3239  3327  3461  3356  3172  2945  2628  2044  1466
1139  1083  1264  1091  927  678  448  185  4  0  0
3259  3234  3354  3519  3451  3300  3101  2760  2163  1596
1264  1178  1418  1229  1049  777  518  229  18  0  0
