IESNA:LM-63-2002
[TEST] I18159.IES
[TESTDATE] 1/31/2008
[ISSUEDATE] 11/20/2013
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-41:1998
[MANUFAC] Lithonia Lighting
[LUMCAT] UNS 1 96PG
[LUMINAIRE] HEAVY DUTY STRIP, 8FT LONG, 4 3/8" BODY WIDTH, WITH ONE LAMP
[LAMPCAT] F96T12/PG
[LAMP] ONE 215-WATT T17 POWER-GROOVE LINEAR FLUORESCENT
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=1.32, SC-90=1.7
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] T12 LINEAR
[_LAMPWATTAGE] 215
[_LAMPLUMENS] 16000
[_MOUNTING] Suspended
[_FAMILY] UN
[_PRODUCTID] c6c86b89-928d-40de-940a-4d9b869c85c9
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] FLUORESCENT
[_TERCAT] Striplight                                        
[_TER] 32
TILT=NONE
1  16000  1  21  5  1  1  0.42  8  0
1  1  230
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0  22.5  45  67.5  90
2228  2201  2163  2092  1873  1526  1195  813  418  84  0
0  0  0  0  0  0  0  0  0  0
2228  2211  2199  2167  1987  1708  1479  1238  1070  835
743  509  235  1  0  0  0  0  0  0  0
2228  2222  2251  2278  2213  2076  2022  1915  1766  1620
1483  1218  1046  598  141  2  0  0  0  0  0
2228  2235  2290  2399  2417  2405  2443  2364  2242  2143
1988  1593  1490  1051  496  56  0  0  0  0  0
2228  2236  2303  2440  2486  2523  2584  2522  2414  2322
2160  1750  1690  1259  691  150  0  0  0  0  0
