IESNA:LM-63-2002
[TEST] I20410.IES
[TESTDATE] 1/31/2008
[ISSUEDATE] 11/20/2013
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-41:1998
[MANUFAC] Lithonia Lighting
[LUMCAT] UNS 2 96PG
[LUMINAIRE] HEAVY DUTY STRIP, 4FT LONG, 4 3/8" BODY WIDTH, WITH TWO LAMPS
[LAMPCAT] F96T12/PG
[LAMP] TWO 215-WATT T17 POWER-GROOVE LINEAR FLUORESCENT
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=1.35, SC-90=1.76
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] T12 LINEAR
[_LAMPWATTAGE] 215
[_LAMPLUMENS] 16000
[_MOUNTING] Suspended
[_FAMILY] UN
[_PRODUCTID] ac1c0a8a-92c1-4389-affe-8ae2de67d6f1
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] FLUORESCENT
[_TERCAT] Striplight                                        
[_TER] 37
TILT=NONE
2  16000  1  21  5  1  1  0.42  8  0
1  1  430
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0  22.5  45  67.5  90
4886  4885  4874  4774  4219  3427  2713  1846  944  186
0  0  0  0  0  0  0  0  0  0  0
4886  4882  4966  5021  4644  4045  3560  2881  2034  1174
803  773  674  579  437  272  127  58  22  16  0
4886  4917  5172  5463  5310  4877  4457  3744  2909  2096
1740  1725  1547  1407  1210  866  533  252  63  15  0
4886  4934  5326  5820  5786  5407  4977  4290  3459  2751
2378  2376  2184  1996  1722  1313  877  476  117  16  0
4886  4940  5378  5937  5933  5562  5147  4459  3634  2961
2566  2573  2385  2202  1906  1476  1011  572  150  16  0
