IESNA:LM-63-2002
[TEST] I18253.IES
[TESTDATE] 1/31/2008
[ISSUEDATE] 11/20/2013
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-41:1998
[MANUFAC] Lithonia Lighting
[LUMCAT] UNS 1 96
[LUMINAIRE] HEAVY DUTY STRIP FOR T12 LAMPS, 8FT LONG, 4 3/8" BODY WIDTH, WITH ONE LAMP
[LAMPCAT] F96T12
[LAMP] ONE 75-WATT T12 LINEAR FLUORESCENT
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] SEMI-DIRECT, SC-0=1.24, SC-90=1.52
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] T12 LINEAR
[_LAMPWATTAGE] 75
[_LAMPLUMENS] 6300
[_MOUNTING] Suspended
[_FAMILY] UN
[_PRODUCTID] 2b1e0bb1-e4d6-4cab-9d18-becf25b38c0f
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] FLUORESCENT
[_TERCAT] Striplight                                        
[_TER] 30
TILT=NONE
1  6300  1  21  5  1  1  0.42  8  0
1  1  100
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0  22.5  45  67.5  90
1063  1055  1016  939  825  677  507  326  148  22  0  0
0  0  0  0  0  0  0  0  0
1063  1057  1031  975  888  773  685  530  393  278  250
243  137  33  2  0  0  0  0  0  0
1063  1060  1047  1011  951  869  803  734  638  534  501
487  274  66  5  0  0  0  0  0  0
1063  1062  1059  1039  1000  956  918  867  781  692  657
646  448  193  38  0  0  0  0  0  0
1063  1065  1072  1068  1050  1043  1033  1000  924  850
813  805  622  321  71  0  0  0  0  0  0
