IESNA:LM-63-2002
[TEST] 1195061503P
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/26/2014
[TESTLAB] SCALED PHOTOMETRY
[TESTMETHOD] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TX 175MP PA22GLE (COATED LAMP) (SC=1.4)
[LUMINAIRE] ENCLOSED LOWBAY INDUSTRIAL WITH ACRYLIC REFRACTOR AND CLEAR TEMPERED FLAT GLASS LENS
[LAMPCAT] MP175/C/BU-ONLY
[LAMP] ONE 175-WATT COATED BT-28 METAL HALIDE, VERTICAL BASE-UP POSITION (SYLVANIA)
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.35, SC-90=1.35
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE STANDARD (BELOW 250W)
[_LAMPWATTAGE] 175
[_LAMPLUMENS] 12800
[_MOUNTING] Suspended
[_FAMILY] TX PA22GLE
[_PRODUCTID] 0495559b-db5b-482c-873b-d7f66d6852e0
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_PRORATEDDATA] LAMP LUMENS PRORATED FROM 15000 TO 12800 LUMENS/LAMP
[_TERCAT] Lowbay                                            
[_TER] 44
TILT=NONE
1  12800  0.85333  21  1  1  1  -1.86  -1.86  1.15
1  1  213
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
3840  3922  4466  5180  5256  1945  666  553  508  412  370
312  163  97  109  154  181  177  184  93  0
