IESNA:LM-63-2002
[TEST] 1195060913P
[TESTDATE] 1/31/2008
[ISSUEDATE] 1/26/2014
[TESTLAB] SCALED PHOTOMETRY
[TESTMETHOD] 
[MANUFAC] Lithonia Lighting
[LUMCAT] TX 250MP PA22GLE SCWA (COATED LAMP) (SC=1.4)
[LUMINAIRE] ENCLOSED LOWBAY INDUSTRIAL WITH ACRYLIC REFRACTOR AND CLEAR TEMPERED FLAT GLASS LENS
[LAMPCAT] MP250/C/BU-ONLY
[LAMP] ONE 250-WATT COATED BT-28 METAL HALIDE, VERTICAL BASE-UP POSITION (SYLVANIA)
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=1.35, SC-90=1.35
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE STANDARD (250W AND ABOVE)
[_LAMPWATTAGE] 250
[_LAMPLUMENS] 20000
[_MOUNTING] Suspended
[_FAMILY] TX PA22GLE
[_PRODUCTID] 508500b3-9519-455f-b8ea-5b93a9e5964b
[_INFOLINK] www.lithonia.com/visual/ies/ies.asp?vfile=
[_PRODUCTGROUP] INDOOR HID
[_PRORATEDDATA] LAMP LUMENS PRORATED FROM 22000 TO 20000 LUMENS/LAMP
[_TERCAT] Lowbay                                            
[_TER] 46
TILT=NONE
1  20000  0.90909  21  1  1  1  -1.86  -1.86  1.15
1  1  297
0  5  15  25  35  45  55  65  75  85  90  95  105  115  125  135  145  155  165  175  180
0
5632  5752  6550  7598  7709  2853  977  811  745  605  543
458  239  142  160  226  266  259  270  136  0
