IESNA:LM-63-2002
[TEST] LTL9586
[TESTDATE] 8/13/2001
[ISSUEDATE] 12/12/2013
[TESTLAB] ACUITY BRANDS LIGHTING CONYERS LAB
[TESTMETHOD] IES LM-46:2004
[MANUFAC] Lithonia Lighting
[LUMCAT] LP8HN 70M 8B3
[LUMINAIRE] 8" OPEN DOWNLIGHT WITH BLACK BAFFLE AND SEMI-SPECULAR UPPER REFLECTOR
[LAMPCAT] MP70/C/U/MED
[LAMP] ONE 70-WATT METAL HALIDE, VERTICAL BASE UP POSITION
[BALLAST] 
[BALLASTCAT] 
[DISTRIBUTION] DIRECT, SC-0=0.71, SC-90=0.71
[_LAMPPOSITION] 0 , 0
[_LAMPTYPE] METAL HALIDE STANDARD (BELOW 250W)
[_LAMPWATTAGE] 70
[_LAMPLUMENS] 4800
[_MOUNTING] Recessed
[_FAMILY] LP8HN Baffle
[_PRODUCTID] b237025a-86be-4d6f-8ef8-6527210c22b0
[_TERCAT] Downlight, Commercial                             
[_TER] 27
TILT=NONE
1  4800  1  37  1  1  1  -0.67  0  0
1  1  92.8
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5  25  27.5  30
32.5  35  37.5  40  42.5  45  47.5  50  52.5  55  57.5  60
62.5  65  67.5  70  72.5  75  77.5  80  82.5  85  87.5  90
0
3874  3851  3671  3475  3243  3041  2807  2531  2244  1943
1686  1461  1237  1023  835  680  531  370  199  75  18
9  7  7  5  4  4  3  3  2  3  1  1  1  0  0  0
